[00:11:51]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:59]  INFO[26] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815001100)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:00] FATAL[26] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:00] ERROR[26] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:00]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:12:00]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：435.5597ms。(MainForm.?:?)
[00:12:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:12:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:12:02]  INFO[26] 开始生成q_item资源文件，版本号：815001100，字段数量：138，数据条数：1778条。(ExcelManager.CreateResFile:0)
[00:12:02]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:12:02]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:12:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:12:03]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:12:03]  INFO[25] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[00:12:03]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:12:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:04]  INFO[25] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815001200)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:05]  INFO[25] 【q_item】表数据导入完毕，共1778条，成功1778条，失败0条，用时：393.1534ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:05]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:12:05]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：422.4031ms。(MainForm.?:?)
[00:12:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:12:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:12:05]  INFO[25] 开始生成q_item资源文件，版本号：815001200，字段数量：138，数据条数：1778条。(ExcelManager.CreateResFile:0)
[00:12:06]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:12:06]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:12:09]  INFO[25] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:12:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:12]  INFO[25] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(815001200)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:12]  INFO[25] 【q_shop】表数据导入完毕，共193条，成功193条，失败0条，用时：36.9177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:12]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:12:12]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.4992ms。(MainForm.?:?)
[00:12:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:12:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:12:12]  INFO[25] 开始生成q_shop资源文件，版本号：815001200，字段数量：54，数据条数：193条。(ExcelManager.CreateResFile:0)
[00:12:12]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:12:12]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:17:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:17:28]  INFO[27] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:17:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:30]  INFO[27] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815001700)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:30]  INFO[27] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：50.4354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:30]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:17:30]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.6108ms。(MainForm.?:?)
[00:17:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:17:55]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:18:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:01]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815001800)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:18:03] FATAL[20] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:18:03] ERROR[20] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:18:03]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:18:03]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：451.7242ms。(MainForm.?:?)
[00:18:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:18:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:18:04]  INFO[20] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[00:18:04]  INFO[27] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:18:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:06]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815001800)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:18:07]  INFO[20] 【q_item】表数据导入完毕，共1778条，成功1778条，失败0条，用时：433.0983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:18:07]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:18:07]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：455.8688ms。(MainForm.?:?)
[00:18:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:18:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:18:08]  INFO[17] 开始生成q_item资源文件，版本号：815001800，字段数量：140，数据条数：1778条。(ExcelManager.CreateResFile:0)
[00:18:08]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:18:08]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:19:52]  INFO[25] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:19:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:19:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:19:54]  INFO[25] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(815001900)，共740行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:19:55]  INFO[25] 【q_buff】表数据导入完毕，共740条，成功740条，失败0条，用时：72.1948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:19:55]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:19:55]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.7742ms。(MainForm.?:?)
[00:19:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:19:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:19:55]  INFO[24] 开始生成q_buff资源文件，版本号：815001900，字段数量：43，数据条数：740条。(ExcelManager.CreateResFile:0)
[00:19:55]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:19:55]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:23:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:23:08]  INFO[24] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:23:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:23:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:23:10]  INFO[24] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(815002300)，共740行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:23:10]  INFO[24] 【q_buff】表数据导入完毕，共740条，成功740条，失败0条，用时：82.8206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:23:10]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:23:10]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.5099ms。(MainForm.?:?)
[00:23:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:23:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:23:11]  INFO[24] 开始生成q_buff资源文件，版本号：815002300，字段数量：43，数据条数：740条。(ExcelManager.CreateResFile:0)
[00:23:11]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:23:11]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:00:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:00:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:00:25]  INFO[1] 查找到 117 个文件。(ExcelManager.LoadFileInfos:0)
[11:00:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:00:31]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:35]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(815110000)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:35]  INFO[5] 【q_global】表数据导入完毕，共382条，成功382条，失败0条，用时：25.0129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7988ms。(MainForm.?:?)
[11:00:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:35]  INFO[5] 开始生成q_global资源文件，版本号：815110000，字段数量：5，数据条数：382条。(ExcelManager.CreateResFile:0)
[11:00:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:00:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:13]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:03:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:03:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:03:20]  INFO[12] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:03:20]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:21]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815110300)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:22]  INFO[12] 【q_item】表数据导入完毕，共1778条，成功1778条，失败0条，用时：498.2697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:22]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：478.0205ms。(MainForm.?:?)
[11:03:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:23]  INFO[12] 开始生成q_item资源文件，版本号：815110300，字段数量：140，数据条数：1778条。(ExcelManager.CreateResFile:0)
[11:03:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:03:23]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:08:21]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:23]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815110800)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:23]  INFO[13] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：116.9379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.4532ms。(MainForm.?:?)
[11:42:33]  INFO[21] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:42:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:42:38]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:42:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:48]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815114200)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:49] FATAL[21] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:49] ERROR[21] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:42:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：429.2072ms。(MainForm.?:?)
[11:42:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:42:50]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:42:50]  INFO[21] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:42:50]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:42:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:51]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815114200)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:53]  INFO[21] 【q_item】表数据导入完毕，共1778条，成功1778条，失败0条，用时：422.0485ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:53]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:42:53]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：430.1308ms。(MainForm.?:?)
[11:42:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:53]  INFO[21] 开始生成q_item资源文件，版本号：815114200，字段数量：138，数据条数：1778条。(ExcelManager.CreateResFile:0)
[11:42:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:42:54]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:47:00]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:47:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:47:07]  INFO[20] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:47:07]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:08]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815114700)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:09]  INFO[5] 【q_item】表数据导入完毕，共1778条，成功1778条，失败0条，用时：405.2798ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:09]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:09]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：433.66ms。(MainForm.?:?)
[11:47:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:11]  INFO[20] 开始生成q_item资源文件，版本号：815114700，字段数量：140，数据条数：1778条。(ExcelManager.CreateResFile:0)
[11:47:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:36:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:36:15]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:36:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:22]  INFO[22] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(815123600)，共1778行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:23]  INFO[22] 【q_item】表数据导入完毕，共1778条，成功1778条，失败0条，用时：446.8571ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:23]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:36:23]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：487.3576ms。(MainForm.?:?)
[12:36:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:36:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:36:24]  INFO[21] 开始生成q_item资源文件，版本号：815123600，字段数量：140，数据条数：1778条。(ExcelManager.CreateResFile:0)
[12:36:24]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:36:24]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:38:27]  INFO[14] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:38:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:30]  INFO[12] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(815123800)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:30] FATAL[12] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:30] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:30]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:38:30]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：78.9705ms。(MainForm.?:?)
[12:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:38:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:38:32]  INFO[12] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:38:32]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:32]  INFO[14] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(815123800)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:33]  INFO[14] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：64.478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:33]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:38:33]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.9067ms。(MainForm.?:?)
[12:38:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:33]  INFO[12] 开始生成q_skill_model资源文件，版本号：815123800，字段数量：67，数据条数：249条。(ExcelManager.CreateResFile:0)
[12:38:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:38:33]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:39:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:39:52]  INFO[11] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:39:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:39:54]  INFO[11] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(815123900)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:39:55] FATAL[11] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:39:55] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:39:55]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:39:55]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：45.9254ms。(MainForm.?:?)
[12:39:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:39:56]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:39:56]  INFO[4] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:39:57]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:39:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:39:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:39:57]  INFO[11] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(815123900)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:39:58]  INFO[11] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：50.4978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:39:58]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:39:58]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.9702ms。(MainForm.?:?)
[12:39:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:39:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:39:58]  INFO[11] 开始生成q_skill_model资源文件，版本号：815123900，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[12:39:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:39:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:27:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:27:48]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:27:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:50]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815132700)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:50]  INFO[14] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：45.1902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:50]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:50]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.6235ms。(MainForm.?:?)
[13:34:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:34:07]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:10]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815133400)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:10]  INFO[17] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：67.5834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.8476ms。(MainForm.?:?)
[14:06:32]  INFO[13] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:36]  INFO[18] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(815140600)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:36]  INFO[18] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：6.6048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8883ms。(MainForm.?:?)
[14:06:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:36]  INFO[18] 开始生成q_player_question资源文件，版本号：815140600，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[14:06:36]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:36]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:22:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:22:52]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:22:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:22:55]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815142200)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:22:55]  INFO[21] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：68.0416ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:22:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:22:55]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.8109ms。(MainForm.?:?)
[14:44:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:44:24]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:26]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815144400)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:27]  INFO[19] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：53.859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:27]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:27]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.9278ms。(MainForm.?:?)
[14:45:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:45:22]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:24]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815144500)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:24]  INFO[10] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：61.6582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:24]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:24]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.584ms。(MainForm.?:?)
[14:52:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:52:55]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:57]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815145200)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:57]  INFO[7] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：63.4669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:57]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.2508ms。(MainForm.?:?)
[15:05:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:05:03]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:05]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815150500)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:05]  INFO[19] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：57.6104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.195ms。(MainForm.?:?)
[15:20:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:20:23]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:24]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815152000)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:25]  INFO[11] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：62.2925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:25]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.4949ms。(MainForm.?:?)
[15:22:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:22:12]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:13]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815152200)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:14]  INFO[16] 【q_activities】表数据导入完毕，共433条，成功433条，失败0条，用时：50.1743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:14]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.4155ms。(MainForm.?:?)
[15:28:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:28:23]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:25]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815152800)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:25]  INFO[17] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：73.3908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:25]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.498ms。(MainForm.?:?)
[15:40:53]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:41:11]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:13]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(815154100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:13] FATAL[4] 【q_new_appraise】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:13] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:13]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.8564ms。(MainForm.?:?)
[15:41:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:41:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:41:14]  INFO[4] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:41:14]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:15]  INFO[14] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(815154100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:15]  INFO[14] 【q_new_appraise】表数据导入完毕，共3条，成功3条，失败0条，用时：3.5653ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:15]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1859ms。(MainForm.?:?)
[15:41:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:41:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:41:16]  INFO[4] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:41:16]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:18]  INFO[4] 开始生成q_new_appraise资源文件，版本号：815154100，字段数量：16，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:41:18]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:18]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:41:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:41:21]  INFO[4] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:41:21]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:22]  INFO[14] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(815154100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:22]  INFO[14] 【q_new_appraise】表数据导入完毕，共3条，成功3条，失败0条，用时：3.714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:22]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6496ms。(MainForm.?:?)
[15:41:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:22]  INFO[4] 开始生成q_new_appraise资源文件，版本号：815154100，字段数量：16，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:41:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:22]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:54:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:54:43]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:46]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815155400)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:46]  INFO[12] 【q_activities】表数据导入完毕，共440条，成功440条，失败0条，用时：56.7618ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:46]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:46]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.3535ms。(MainForm.?:?)
[16:05:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:05:27]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:29]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815160500)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:29]  INFO[15] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：80.2473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:29]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:29]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.8077ms。(MainForm.?:?)
[17:09:27]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:31]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815170900)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:36]  INFO[4] 【q_activities】表数据导入完毕，共440条，成功440条，失败0条，用时：4456.5705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1591.887ms。(MainForm.?:?)
[17:10:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:10:20]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:22]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815171000)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:22]  INFO[3] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：80.9401ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:22]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.2269ms。(MainForm.?:?)
[17:17:50]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:53]  INFO[12] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(815171700)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:53]  INFO[12] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：53.4185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:53]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:53]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.2613ms。(MainForm.?:?)
[17:17:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:54]  INFO[12] 开始生成q_skill_model资源文件，版本号：815171700，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[17:17:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:17:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:28]  INFO[20] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:31]  INFO[20] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(815175400)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:31]  INFO[20] 【q_global】表数据导入完毕，共382条，成功382条，失败0条，用时：22.3951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:31]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:31]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1924ms。(MainForm.?:?)
[17:54:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:33]  INFO[19] 开始生成q_global资源文件，版本号：815175400，字段数量：5，数据条数：382条。(ExcelManager.CreateResFile:0)
[17:54:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:33]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:52:05]  INFO[14] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:52:05] FATAL[14] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:52:05] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:52:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:52:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:52:09]  INFO[14] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(815195200)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:52:09]  INFO[14] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：6.6059ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:52:09]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:52:09]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5459ms。(MainForm.?:?)
[19:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:52:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:52:10]  INFO[14] 开始生成q_special_activities资源文件，版本号：815195200，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[19:52:10]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:52:10]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:37:20]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:37:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:37:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:37:24]  INFO[3] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(815203700)，共1846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:37:24]  INFO[3] 【q_scene_monster_area】表数据导入完毕，共1846条，成功1846条，失败0条，用时：74.0061ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:37:24]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:37:24]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.4955ms。(MainForm.?:?)
[20:38:04]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:38:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:38:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:38:07]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(815203800)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:38:07]  INFO[17] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：179.9905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:38:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:38:08]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.9363ms。(MainForm.?:?)
[20:38:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:38:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:38:08]  INFO[7] 开始生成q_monster资源文件，版本号：815203800，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[20:38:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:38:08]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:45:51]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:45:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:45:55]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:45:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:45:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:45:57]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815204500)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:45:57]  INFO[13] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：50.1658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:45:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:45:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.8254ms。(MainForm.?:?)
[20:49:19]  INFO[10] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:49:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:21]  INFO[7] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(815204900)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:21]  INFO[7] 【q_stronger】表数据导入完毕，共36条，成功36条，失败0条，用时：9.4215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:49:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4621ms。(MainForm.?:?)
[20:49:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:49:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:49:22]  INFO[7] 开始生成q_stronger资源文件，版本号：815204900，字段数量：14，数据条数：36条。(ExcelManager.CreateResFile:0)
[20:49:22]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:49:22]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:05:22]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:27]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815210500)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:27]  INFO[17] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：67.0673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:27]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.5106ms。(MainForm.?:?)
[21:16:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:16:33]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:16:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:36]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815211600)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:36]  INFO[11] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：63.0719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:36]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:36]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.196ms。(MainForm.?:?)
[21:35:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:35:06]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:08]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815213500)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:08]  INFO[15] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：51.9474ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:08]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:35:08]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.5361ms。(MainForm.?:?)
[22:14:44]  INFO[21] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:44] FATAL[21] 【q_new_appraise】表第19行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:14:44] ERROR[21] Column 'q_id' is constrained to be unique.  Value '10106001' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:15:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:15:07]  INFO[18] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:10]  INFO[14] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(815221500)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:10]  INFO[14] 【q_new_appraise】表数据导入完毕，共13条，成功13条，失败0条，用时：6.1634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3566ms。(MainForm.?:?)
[22:28:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:28:14]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:17]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815222800)，共503行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:17]  INFO[5] 【q_activities】表数据导入完毕，共503条，成功503条，失败0条，用时：45.2509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:17]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:17]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.8102ms。(MainForm.?:?)
[22:35:34]  INFO[21] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:35:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:35:39]  INFO[21] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:35:39]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:40]  INFO[21] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(815223500)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:40]  INFO[21] 【q_shop】表数据导入完毕，共193条，成功193条，失败0条，用时：33.7861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:40]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:40]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.1277ms。(MainForm.?:?)
[22:35:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:42]  INFO[21] 开始生成q_shop资源文件，版本号：815223500，字段数量：55，数据条数：193条。(ExcelManager.CreateResFile:0)
[22:35:42]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:42]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:45]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:54:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:54:43]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:54:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:54:45]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(815225400)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:54:45]  INFO[3] 【q_global】表数据导入完毕，共382条，成功382条，失败0条，用时：19.1986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:54:45]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:54:45]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0539ms。(MainForm.?:?)
[23:03:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:03:56]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:03:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:58]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815230300)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:58]  INFO[18] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：57.943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:58]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:03:58]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.0435ms。(MainForm.?:?)
[23:08:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:08:12]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:14]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815230800)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:14]  INFO[16] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：56.0872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.2979ms。(MainForm.?:?)
[23:08:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:08:44]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:46]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815230800)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:46]  INFO[3] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：65.9878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:46]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:46]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.8186ms。(MainForm.?:?)
[23:15:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:15:51]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:15:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:53]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815231500)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:53]  INFO[16] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：62.7679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:53]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:15:53]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.7203ms。(MainForm.?:?)
[23:23:44]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:23:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:23:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:23:47]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:23:47]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:23:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:48]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(815232300)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:48]  INFO[5] 【q_shop】表数据导入完毕，共193条，成功193条，失败0条，用时：40.0894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:23:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.7545ms。(MainForm.?:?)
[23:23:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:49]  INFO[4] 开始生成q_shop资源文件，版本号：815232300，字段数量：54，数据条数：193条。(ExcelManager.CreateResFile:0)
[23:23:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:23:49]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:24:03]  INFO[5] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:24:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:07]  INFO[5] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(815232400)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:07]  INFO[5] 【q_new_appraise】表数据导入完毕，共13条，成功13条，失败0条，用时：3.1255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:24:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.3798ms。(MainForm.?:?)
[23:24:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:24:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:24:07]  INFO[5] 开始生成q_new_appraise资源文件，版本号：815232400，字段数量：16，数据条数：13条。(ExcelManager.CreateResFile:0)
[23:24:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:24:07]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:40:53]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:40:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:57]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815234000)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:57]  INFO[20] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：77.0348ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:40:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.6714ms。(MainForm.?:?)
[23:45:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:45:54]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:56]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815234500)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:56]  INFO[11] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：64.7077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:56]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:45:56]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.1178ms。(MainForm.?:?)
[23:49:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:49:30]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:49:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:32]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(815234900)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:32]  INFO[13] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：71.1204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:49:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.4267ms。(MainForm.?:?)
