[19:55:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:55:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:55:44]  INFO[1] 查找到 145 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:55:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:55:49]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:55:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:55:55]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:55:56]  INFO[4] 【q_robot】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:55:56]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[19:55:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:55:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:55:59]  INFO[4] 开始导入【65 机器人配置.xlsx】文件的【q_robot】工作簿数据，生成版本号(1218195500)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:55:59]  INFO[4] 【q_robot】表数据导入完毕，共20条，成功20条，失败0条，用时：8.1695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:55:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:55:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
