[10:54:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:54:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:54:42]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[10:54:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:54:46]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:54:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:52]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1216105400)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:52]  INFO[5] 【q_global】表数据导入完毕，共426条，成功426条，失败0条，用时：22.6736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.3606ms。(MainForm.?:?)
[10:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:54]  INFO[5] 开始生成q_global资源文件，版本号：1216105400，字段数量：5，数据条数：426条。(ExcelManager.CreateResFile:0)
[10:54:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:54:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:30:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:30:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:30:22]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[13:30:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:30:30]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:30:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:30:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:30:34]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1216133000)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:30:34]  INFO[5] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：42.1849ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:30:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:30:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.9489ms。(MainForm.?:?)
[13:30:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:30:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:30:35]  INFO[5] 开始生成q_npc资源文件，版本号：1216133000，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[13:30:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:30:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:12:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:12:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:12:31]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[14:12:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:12:44]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:12:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:49]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1216141200)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:49]  INFO[5] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：19.6714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:12:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.8344ms。(MainForm.?:?)
[14:12:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:51]  INFO[5] 开始生成q_refind_resources资源文件，版本号：1216141200，字段数量：18，数据条数：26条。(ExcelManager.CreateResFile:0)
[14:12:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:12:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:12:56]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:43:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:43:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:43:59]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[14:43:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:44:11]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:19]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1216144400)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:19]  INFO[4] 【q_global】表数据导入完毕，共426条，成功426条，失败0条，用时：20.0955ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.6408ms。(MainForm.?:?)
[14:44:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:21]  INFO[5] 开始生成q_global资源文件，版本号：1216144400，字段数量：5，数据条数：426条。(ExcelManager.CreateResFile:0)
[14:44:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:06:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:06:53]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:06:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:07:19]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:26]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1216150700)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:26]  INFO[4] 【q_global】表数据导入完毕，共426条，成功426条，失败0条，用时：19.3982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.6447ms。(MainForm.?:?)
[15:07:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:28]  INFO[4] 开始生成q_global资源文件，版本号：1216150700，字段数量：5，数据条数：426条。(ExcelManager.CreateResFile:0)
[15:07:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:07:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:57:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:57:09]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:57:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:57:14]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:19]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1216165700)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:20]  INFO[5] 【q_global】表数据导入完毕，共428条，成功428条，失败0条，用时：63.0265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.9453ms。(MainForm.?:?)
[16:57:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:22]  INFO[5] 开始生成q_global资源文件，版本号：1216165700，字段数量：5，数据条数：428条。(ExcelManager.CreateResFile:0)
[16:57:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:33]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:57:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:57:37]  INFO[5] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:57:37]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:39]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1216165700)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:39]  INFO[5] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：63.5751ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.961ms。(MainForm.?:?)
[16:57:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:41]  INFO[5] 开始生成q_skill_model资源文件，版本号：1216165700，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[16:57:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:41]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:46]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:07:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:07:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:07:18]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:07:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:07:43]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:07:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:48]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1216210700)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:48]  INFO[5] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：37.1746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:07:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.9406ms。(MainForm.?:?)
[21:07:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:07:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:07:50]  INFO[5] 开始生成q_refind_resources资源文件，版本号：1216210700，字段数量：18，数据条数：26条。(ExcelManager.CreateResFile:0)
[21:07:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:07:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:55:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:55:22]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:55:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:55:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:40]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1216215500)，共3074行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:43]  INFO[4] 【q_item】表数据导入完毕，共3074条，成功3074条，失败0条，用时：888.2712ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：858.4124ms。(MainForm.?:?)
[21:55:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:45]  INFO[6] 开始生成q_item资源文件，版本号：1216215500，字段数量：152，数据条数：3074条。(ExcelManager.CreateResFile:0)
[21:55:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:55:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:35:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:35:46]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:35:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:35:53]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:59]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1216223500)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:59]  INFO[5] 【q_clone_activity】表数据导入完毕，共80条，成功80条，失败0条，用时：17.5567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8453ms。(MainForm.?:?)
[22:36:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:01]  INFO[5] 开始生成q_clone_activity资源文件，版本号：1216223500，字段数量：42，数据条数：80条。(ExcelManager.CreateResFile:0)
[22:36:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:36:01]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:56:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:56:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:56:56]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:56:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:58:42]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:56]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1216225800)，共3074行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:59]  INFO[5] 【q_item】表数据导入完毕，共3074条，成功3074条，失败0条，用时：1294.6263ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1215.8137ms。(MainForm.?:?)
[22:59:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:02]  INFO[4] 开始生成q_item资源文件，版本号：1216225800，字段数量：152，数据条数：3074条。(ExcelManager.CreateResFile:0)
[22:59:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:59:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
