[22:09:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:09:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:09:58]  INFO[1] 查找到 90 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:09:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:10:10]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:10:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:10:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:10:19]  INFO[4] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:10:19]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[22:10:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:22]  INFO[4] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(623221000)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:22]  INFO[4] 【q_map】表数据导入完毕，共47条，成功47条，失败0条，用时：191.3937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:22]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.6449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:15:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:15:26]  INFO[1] 查找到 90 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:15:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:15:36]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:15:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:15:43]  INFO[4] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:15:43]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[22:15:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:47]  INFO[5] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(623221500)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:47]  INFO[5] 【q_map】表数据导入完毕，共47条，成功47条，失败0条，用时：52.1492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:47]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:47]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.0663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
