[11:15:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:15:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:15:29]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[11:15:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:15:52]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:15:53]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:38]  INFO[8] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1017111600)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:38]  INFO[8] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：72.3519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:16:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.499ms。(MainForm.?:?)
[11:16:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:39]  INFO[8] 开始生成q_item_strength资源文件，版本号：1017111600，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[11:16:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:16:39]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:35:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:35:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:27]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017113500)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:35:29]  INFO[4] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：560.9147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:35:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:35:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：564.2724ms。(MainForm.?:?)
[11:35:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:35:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:35:30]  INFO[5] 开始生成q_item资源文件，版本号：1017113500，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[11:35:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:35:30]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:39:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:39:31]  INFO[13] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:31]  WARN[13] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:33]  INFO[13] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1017113900)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:33]  INFO[13] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：69.7407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.0533ms。(MainForm.?:?)
[11:39:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:33]  INFO[13] 开始生成q_item_strength资源文件，版本号：1017113900，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[11:39:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:34]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:48:12]  INFO[15] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:14]  INFO[16] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1017114800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:14]  INFO[16] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：23.3227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6269ms。(MainForm.?:?)
[11:48:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:15]  INFO[16] 开始生成q_forbidden_area资源文件，版本号：1017114800，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[11:48:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:48:15]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:49:13]  INFO[8] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:15]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1017114900)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:15]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共442条，成功442条，失败0条，用时：91.3048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:15]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.9859ms。(MainForm.?:?)
[11:54:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:54:13]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:29]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017115400)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:30]  INFO[3] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：517.828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:30]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:30]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：541.7095ms。(MainForm.?:?)
[11:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:31]  INFO[15] 开始生成q_item资源文件，版本号：1017115400，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[11:54:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:54:31]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:06:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:06:20]  INFO[32] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:27]  INFO[31] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017140600)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:29]  INFO[31] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：627.6692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:29]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:29]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：659.7095ms。(MainForm.?:?)
[14:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:29]  INFO[32] 开始生成q_item资源文件，版本号：1017140600，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[14:06:30]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:30]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:28:49]  INFO[23] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:56]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017142800)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:58]  INFO[21] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：606.6858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:58]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:58]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：721.5803ms。(MainForm.?:?)
[14:28:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:59]  INFO[23] 开始生成q_item资源文件，版本号：1017142800，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[14:28:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:28:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:46:00]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:07]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017144600)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:09]  INFO[17] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：541.5095ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：588.8702ms。(MainForm.?:?)
[14:46:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:09]  INFO[17] 开始生成q_item资源文件，版本号：1017144600，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[14:46:09]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:09]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:24:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:24:51]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:57]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017152400)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:59]  INFO[7] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：559.2219ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:59]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:59]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：581.508ms。(MainForm.?:?)
[15:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:59]  INFO[7] 开始生成q_item资源文件，版本号：1017152400，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[15:24:59]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:24:59]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:05]  INFO[7] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:06]  INFO[26] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1017152500)，共87行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:06]  INFO[26] 【q_suit】表数据导入完毕，共87条，成功87条，失败0条，用时：6.3434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:07]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:25:07]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6818ms。(MainForm.?:?)
[15:25:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:07]  INFO[26] 开始生成q_suit资源文件，版本号：1017152500，字段数量：14，数据条数：87条。(ExcelManager.CreateResFile:0)
[15:25:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:25:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:22]  INFO[27] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:24]  INFO[27] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1017161100)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:24]  INFO[27] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：66.3105ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:24]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:24]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.1366ms。(MainForm.?:?)
[16:11:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:24]  INFO[27] 开始生成q_npc资源文件，版本号：1017161100，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[16:11:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:27]  INFO[27] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:29]  INFO[8] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1017161100)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:29]  INFO[8] 【q_transfer】表数据导入完毕，共282条，成功282条，失败0条，用时：11.956ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:29]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.7846ms。(MainForm.?:?)
[16:11:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:29]  INFO[8] 开始生成q_transfer资源文件，版本号：1017161100，字段数量：13，数据条数：282条。(ExcelManager.CreateResFile:0)
[16:11:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:29]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:49]  INFO[24] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:51]  INFO[24] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1017162200)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:51]  INFO[24] 【q_transfer】表数据导入完毕，共282条，成功282条，失败0条，用时：28.836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.8184ms。(MainForm.?:?)
[16:22:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:51]  INFO[24] 开始生成q_transfer资源文件，版本号：1017162200，字段数量：13，数据条数：282条。(ExcelManager.CreateResFile:0)
[16:22:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:51]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:56]  INFO[24] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:58]  INFO[24] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1017162200)，共87行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:58]  INFO[24] 【q_suit】表数据导入完毕，共87条，成功87条，失败0条，用时：9.0991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:58]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:58]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1845ms。(MainForm.?:?)
[16:22:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:58]  INFO[24] 开始生成q_suit资源文件，版本号：1017162200，字段数量：14，数据条数：87条。(ExcelManager.CreateResFile:0)
[16:22:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:58]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:46:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:46:03]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[16:46:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:11:06]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:11]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1017171100)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:11]  INFO[5] 【q_suit】表数据导入完毕，共90条，成功90条，失败0条，用时：10.2282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.1374ms。(MainForm.?:?)
[17:11:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:11]  INFO[5] 开始生成q_suit资源文件，版本号：1017171100，字段数量：14，数据条数：90条。(ExcelManager.CreateResFile:0)
[17:11:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:14]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:19]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017171100)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:21]  INFO[5] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：559.5569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：567.6696ms。(MainForm.?:?)
[17:11:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:21]  INFO[5] 开始生成q_item资源文件，版本号：1017171100，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[17:11:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:42]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:44]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1017171100)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:44]  INFO[10] 【q_activities】表数据导入完毕，共234条，成功234条，失败0条，用时：28.3404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.2247ms。(MainForm.?:?)
[17:17:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:17:42]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:48]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017171700)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:49]  INFO[14] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：494.4803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:49]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：528.6944ms。(MainForm.?:?)
[17:17:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:49]  INFO[14] 开始生成q_item资源文件，版本号：1017171700，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[17:17:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:17:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:28:36]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:43]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017172800)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:44]  INFO[16] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：537.3865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：611.9709ms。(MainForm.?:?)
[17:28:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:45]  INFO[15] 开始生成q_item资源文件，版本号：1017172800，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[17:28:45]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:45]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:43:45]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:43:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:43:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:43:50]  INFO[3] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1017194300)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:50]  INFO[3] 【q_scene_monster】表数据导入完毕，共209条，成功209条，失败0条，用时：22.9115ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:50]  INFO[3] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1017194300)，共1954行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:50]  INFO[3] 【q_scene_monster_area】表数据导入完毕，共1954条，成功1954条，失败0条，用时：62.5569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:43:50]  INFO[11] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：114.3337ms。(MainForm.?:?)
[19:44:03]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:44:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:44:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:44:06]  INFO[3] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1017194400)，共157行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:44:06]  INFO[3] 【q_map】表数据导入完毕，共157条，成功157条，失败0条，用时：18.0785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:44:06]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:44:06]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.4336ms。(MainForm.?:?)
[19:44:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:44:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:44:07]  INFO[3] 开始生成q_map资源文件，版本号：1017194400，字段数量：62，数据条数：157条。(ExcelManager.CreateResFile:0)
[19:44:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:44:07]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:44:09]  INFO[3] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:44:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:44:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:44:11]  INFO[3] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1017194400)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:44:11]  INFO[3] 【q_transfer】表数据导入完毕，共282条，成功282条，失败0条，用时：18.5407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:44:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:44:11]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.135ms。(MainForm.?:?)
[19:44:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:44:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:44:11]  INFO[15] 开始生成q_transfer资源文件，版本号：1017194400，字段数量：13，数据条数：282条。(ExcelManager.CreateResFile:0)
[19:44:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:44:11]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:44:13]  INFO[15] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:44:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:44:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:44:14]  INFO[3] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(1017194400)，共63行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:44:14]  INFO[3] 【q_minimapshow】表数据导入完毕，共63条，成功63条，失败0条，用时：4.7027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:44:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:44:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2317ms。(MainForm.?:?)
[19:44:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:44:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:44:15]  INFO[3] 开始生成q_minimapshow资源文件，版本号：1017194400，字段数量：11，数据条数：63条。(ExcelManager.CreateResFile:0)
[19:44:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:44:15]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:47:14]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:47:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:18]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1017194700)，共1043行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:47:20]  INFO[10] 【q_monster】表数据导入完毕，共1043条，成功1043条，失败0条，用时：297.7565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:47:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:47:20]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：403.6204ms。(MainForm.?:?)
[19:47:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:47:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:47:20]  INFO[11] 开始生成q_monster资源文件，版本号：1017194700，字段数量：100，数据条数：1043条。(ExcelManager.CreateResFile:0)
[19:47:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:47:20]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:53:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:53:32]  INFO[15] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:53:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:53:34]  INFO[15] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1017195300)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:53:34]  INFO[15] 【q_transfer】表数据导入完毕，共282条，成功282条，失败0条，用时：29.2879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:53:34]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:53:34]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.8052ms。(MainForm.?:?)
[19:53:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:53:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:53:35]  INFO[5] 开始生成q_transfer资源文件，版本号：1017195300，字段数量：13，数据条数：282条。(ExcelManager.CreateResFile:0)
[19:53:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:53:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:42:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:42:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:42:33]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[20:42:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:03:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:03:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:03:22]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:03:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:03:33]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:37]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1017210300)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:37]  INFO[5] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：17.2943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9965ms。(MainForm.?:?)
[21:03:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:37]  INFO[5] 开始生成q_global资源文件，版本号：1017210300，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[21:03:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:39]  INFO[4] 开始解析【@2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:39]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:03:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:41]  INFO[5] 开始导入【@2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1017210300)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:41]  INFO[5] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：74.5876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.1236ms。(MainForm.?:?)
[21:03:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:42]  INFO[4] 开始生成q_item_strength资源文件，版本号：1017210300，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[21:03:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:44]  INFO[4] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:50]  INFO[4] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017210300)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:51]  INFO[4] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：531.0788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：633.3364ms。(MainForm.?:?)
[21:03:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:52]  INFO[5] 开始生成q_item资源文件，版本号：1017210300，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[21:03:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:52]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:54]  INFO[5] 开始解析【@39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:55]  INFO[5] 开始导入【@39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1017210300)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:55]  INFO[5] 【q_newtitle】表数据导入完毕，共24条，成功24条，失败0条，用时：7.5131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9248ms。(MainForm.?:?)
[21:03:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:56]  INFO[5] 开始生成q_newtitle资源文件，版本号：1017210300，字段数量：47，数据条数：24条。(ExcelManager.CreateResFile:0)
[21:03:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:58]  INFO[4] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:00]  INFO[4] 开始导入【@3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1017210400)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:00]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共442条，成功442条，失败0条，用时：79.6377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:00]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.388ms。(MainForm.?:?)
[21:04:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:00]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：1017210400，字段数量：54，数据条数：442条。(ExcelManager.CreateResFile:0)
[21:04:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:00]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:02]  INFO[5] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:06]  INFO[4] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1017210400)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:06]  INFO[4] 【q_scene_monster】表数据导入完毕，共204条，成功204条，失败0条，用时：14.5312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:06]  INFO[4] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1017210400)，共1954行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:06]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共1954条，成功1954条，失败0条，用时：56.6418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:06]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:06]  INFO[14] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：85.0936ms。(MainForm.?:?)
[21:04:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:06]  INFO[4] 开始生成q_scene_monster资源文件，版本号：1017210400，字段数量：18，数据条数：204条。(ExcelManager.CreateResFile:0)
[21:04:06]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：1017210400，字段数量：14，数据条数：1954条。(ExcelManager.CreateResFile:0)
[21:04:06]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:06]  INFO[15] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[21:04:09]  INFO[4] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:12]  INFO[4] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1017210400)，共301行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:12]  INFO[4] 【q_shop】表数据导入完毕，共301条，成功301条，失败0条，用时：28.8095ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:12]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:12]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.0802ms。(MainForm.?:?)
[21:04:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:12]  INFO[4] 开始生成q_shop资源文件，版本号：1017210400，字段数量：64，数据条数：301条。(ExcelManager.CreateResFile:0)
[21:04:12]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:12]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:14]  INFO[4] 开始解析【@8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:16]  INFO[5] 开始导入【@8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1017210400)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:16]  INFO[5] 【q_transfer】表数据导入完毕，共282条，成功282条，失败0条，用时：11.9332ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:16]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4189ms。(MainForm.?:?)
[21:04:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:16]  INFO[11] 开始生成q_transfer资源文件，版本号：1017210400，字段数量：13，数据条数：282条。(ExcelManager.CreateResFile:0)
[21:04:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:16]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:21]  INFO[5] 开始解析【@任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:22]  INFO[11] 开始导入【@任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(1017210400)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:22]  INFO[11] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：10.3132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:22]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:22]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3228ms。(MainForm.?:?)
[21:04:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:23]  INFO[5] 开始生成q_task_refresh_probability资源文件，版本号：1017210400，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[21:04:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:25]  INFO[4] 开始解析【@我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:27]  INFO[11] 开始导入【@我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(1017210400)，共34行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:27]  INFO[11] 【q_stronger】表数据导入完毕，共34条，成功34条，失败0条，用时：14.0117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1058ms。(MainForm.?:?)
[21:04:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:27]  INFO[4] 开始生成q_stronger资源文件，版本号：1017210400，字段数量：14，数据条数：34条。(ExcelManager.CreateResFile:0)
[21:04:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:27]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:30]  INFO[5] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:31]  INFO[11] 开始导入【@战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1017210400)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:31]  INFO[11] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：28.8451ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.0677ms。(MainForm.?:?)
[21:04:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:32]  INFO[4] 开始生成q_marstactics_ring资源文件，版本号：1017210400，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[21:04:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:33]  INFO[15] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:35]  INFO[3] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1017210900)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:35]  INFO[3] 【q_skill_model】表数据导入完毕，共290条，成功290条，失败0条，用时：59.6736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.985ms。(MainForm.?:?)
[21:09:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:36]  INFO[3] 开始生成q_skill_model资源文件，版本号：1017210900，字段数量：68，数据条数：290条。(ExcelManager.CreateResFile:0)
[21:09:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:09:36]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:52]  INFO[17] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:54]  INFO[17] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1017212800)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:54]  INFO[17] 【q_suit】表数据导入完毕，共90条，成功90条，失败0条，用时：8.9148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7246ms。(MainForm.?:?)
[21:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:54]  INFO[18] 开始生成q_suit资源文件，版本号：1017212800，字段数量：14，数据条数：90条。(ExcelManager.CreateResFile:0)
[21:28:54]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:54]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:35:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:35:17]  INFO[12] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:20]  INFO[5] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1017213500)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:20]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：84.9025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:35:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.3376ms。(MainForm.?:?)
[21:35:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:21]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：1017213500，字段数量：14，数据条数：1980条。(ExcelManager.CreateResFile:0)
[21:35:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:35:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:37:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:37:19]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[21:37:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:37:25]  INFO[4] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:37:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:37:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:37:28]  INFO[4] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:37:28]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:29]  INFO[4] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1017213700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:29]  INFO[4] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：7.531ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:37:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9444ms。(MainForm.?:?)
[21:37:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:30]  INFO[4] 开始生成q_zhuansheng资源文件，版本号：1017213700，字段数量：15，数据条数：7条。(ExcelManager.CreateResFile:0)
[21:37:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:37:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:56]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:37:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:59]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1017213700)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:59]  INFO[13] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：166.2489ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:37:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.8103ms。(MainForm.?:?)
[21:38:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:00]  INFO[11] 开始生成q_monster资源文件，版本号：1017213700，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[21:38:00]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:38:00]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:40:52]  INFO[12] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:40:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:40:54]  INFO[9] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:40:54]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:56]  INFO[12] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1017214000)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:56]  INFO[12] 【q_scene_monster】表数据导入完毕，共204条，成功204条，失败0条，用时：8.8826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.7305ms。(MainForm.?:?)
[21:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:56]  INFO[12] 开始生成q_scene_monster资源文件，版本号：1017214000，字段数量：17，数据条数：204条。(ExcelManager.CreateResFile:0)
[21:40:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:40:56]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:41:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:41:51]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[21:41:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:56]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:00]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1017214200)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:00]  INFO[4] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：30.7979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.9416ms。(MainForm.?:?)
[21:46:50]  INFO[10] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:02]  INFO[10] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:17]  INFO[10] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:47:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:47:24]  INFO[10] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:47:24]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:25]  INFO[10] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1017214700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:25]  INFO[10] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：3.177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:47:25]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2138ms。(MainForm.?:?)
[21:47:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:26]  INFO[12] 开始生成q_zhuansheng资源文件，版本号：1017214700，字段数量：15，数据条数：7条。(ExcelManager.CreateResFile:0)
[21:47:26]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:47:26]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:29]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:48:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:48:02]  INFO[15] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:04]  INFO[17] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1017214800)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:04]  INFO[17] 【q_suit】表数据导入完毕，共90条，成功90条，失败0条，用时：8.4834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:04]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:48:04]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8704ms。(MainForm.?:?)
[21:48:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:05]  INFO[17] 开始生成q_suit资源文件，版本号：1017214800，字段数量：14，数据条数：90条。(ExcelManager.CreateResFile:0)
[21:48:05]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:48:05]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:42]  INFO[19] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:46] FATAL[19] 【q_item】表第1276行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:56:46] ERROR[19] Column 'q_id' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:56:46] FATAL[19] 【q_item】表第1277行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:56:46] ERROR[19] Column 'q_id' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:56:46] FATAL[19] 【q_item】表第1278行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:56:46] ERROR[19] Column 'q_id' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:56:46] FATAL[19] 【q_item】表第1279行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:56:46] ERROR[19] Column 'q_id' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:57:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:57:59]  INFO[16] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:05]  INFO[16] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017215800)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:07]  INFO[16] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：548.4084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:07]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:07]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：541.0498ms。(MainForm.?:?)
[21:58:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:07]  INFO[17] 开始生成q_item资源文件，版本号：1017215800，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[21:58:07]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:07]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:21]  INFO[18] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:23]  INFO[18] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1017215900)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:23]  INFO[18] 【q_skill_model】表数据导入完毕，共290条，成功290条，失败0条，用时：39.1802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:23]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:23]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.9817ms。(MainForm.?:?)
[21:59:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:24]  INFO[11] 开始生成q_skill_model资源文件，版本号：1017215900，字段数量：68，数据条数：290条。(ExcelManager.CreateResFile:0)
[21:59:24]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:59:24]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:04:08]  INFO[10] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:14]  INFO[8] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017220400)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:16]  INFO[8] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：457.59ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：569.9762ms。(MainForm.?:?)
[22:04:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:16]  INFO[10] 开始生成q_item资源文件，版本号：1017220400，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[22:04:17]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:04:17]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:07:53]  INFO[14] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:02]  INFO[15] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1017220800)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:04]  INFO[15] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：511.5939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:04]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:04]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：639.0633ms。(MainForm.?:?)
[22:08:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:04]  INFO[14] 开始生成q_item资源文件，版本号：1017220800，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[22:08:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:05]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
