[09:42:48]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[09:42:48]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[09:42:48]  INFO[22] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48] FATAL[22] 打开【8_3 小地图配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[09:42:48] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:48] FATAL[22] 打开【6 NPC刷新与配置信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[09:42:48] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[09:42:48]  INFO[22] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:49] FATAL[22] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[09:42:49] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[09:42:49]  INFO[22] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:49] FATAL[22] 打开【5 军衔系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[09:42:49] ERROR[22] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[09:42:49]  INFO[22] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:50]  INFO[22] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:50]  INFO[22] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:50]  INFO[22] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:51] FATAL[22] 打开【3 怪物基本信息数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[09:42:51] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[09:42:51]  INFO[22] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:51]  INFO[22] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:51]  INFO[22] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:51]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:52]  INFO[22] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:52]  INFO[22] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:53]  INFO[22] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:53]  INFO[22] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:53]  INFO[22] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:53]  INFO[22] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:53]  INFO[22] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:53]  INFO[22] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:53]  INFO[22] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:53]  INFO[22] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:54]  INFO[22] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:54]  INFO[22] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:55]  INFO[22] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:55] FATAL[22] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[09:42:55] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[09:42:55]  INFO[22] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:55]  INFO[22] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:55]  INFO[22] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:56]  INFO[22] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:56]  INFO[22] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:56]  WARN[22] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[09:42:56]  INFO[22] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:56]  INFO[22] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:56]  INFO[22] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:56]  INFO[22] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:56]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:42:56]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:08:53]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[10:08:53]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[10:09:18]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[10:09:18]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[10:10:21]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[10:10:21]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[10:13:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:13:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:13:36]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[10:13:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:15:21]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[10:15:22]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:15:22]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:23]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:23]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:23]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:23]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:24]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:24]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:24]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:24]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:24] FATAL[4] 打开【8_3 小地图配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:15:24] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:15:24]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:24]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:24]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:25]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:25]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:25] FATAL[4] 打开【6 NPC刷新与配置信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:15:25] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:15:25]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:26] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:15:26] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:15:26]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:26] FATAL[4] 打开【5 军衔系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:15:26] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:15:26]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:27]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:27]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:28]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:29] FATAL[4] 打开【3 怪物基本信息数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:15:29] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:15:29]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:29]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:29]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:30]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:31]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:31]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:33]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:33]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:33]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:33]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:33]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:33]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:33]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:33]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:34]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:35]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:35] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:15:35] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:15:35]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:35]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:35]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:36]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:36]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:37]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:15:37]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:37]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:37]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:37]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:37]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:37]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:15:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:15:47]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[15:15:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:15:48]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[15:15:48]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:15:48]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49] FATAL[4] 打开【8_3 小地图配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:15:49] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:50]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:50]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:50]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:50]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:50] FATAL[4] 打开【6 NPC刷新与配置信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:15:50] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:15:50]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:51] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:15:51] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:15:51]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:51] FATAL[4] 打开【5 军衔系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:15:51] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:15:51]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:51]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:52]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:52]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:53] FATAL[4] 打开【3 怪物基本信息数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:15:53] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:15:53]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:53]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:53]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:53]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:54]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:54]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:56]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:56]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:56] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:15:56] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:15:56]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:56]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:56]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:57]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:57]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:57]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:15:57]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:57]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:57]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:58]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:58]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:58]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:08]  INFO[5] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:08]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:19]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:19]  INFO[5] 【q_access_resource】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_attendants】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_auction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_babel】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_backpack_grid】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_boss_world】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_buff】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_destiny_condition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_destiny_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_effect_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_equip_soul】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_equip_streng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_fate_equip_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_fate_equip_task】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_fight_of_fate】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_func_guide】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_gift】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_guild】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_guild_flag】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_guild_flag_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_horse_addition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_horse_skills】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_item_simpact】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_jiaochang】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_lottory】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_map_transfer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_military_rank】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_mission_bubble】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_mission_section】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:19]  INFO[5] 【q_mission_segment】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_money_tree】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_monster_dropgroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_monster_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_moonbox】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_online】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_prestige】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_quest_guide】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_redord】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_resource_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_resources_recovery】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_seven_land】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_shop_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_shop_data】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_shop_describe】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_sign】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_skill_ignore】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_skill_public】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_special_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_tipconfig】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_treasure_box_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_treasure_hunt】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_upgrade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_year_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[5] 【Sheet1】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:20]  INFO[7] 表结构生成完毕，选择 69 张表，成功 69 张表，失败 0 张表。(MainForm.?:?)
[15:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:23]  INFO[5] 开始导入【22 资源获取提醒表.xlsx】文件的【q_access_resource】工作簿数据，生成版本号(811151600)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_access_resource】表数据导入完毕，共23条，成功23条，失败0条，用时：10.8667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【18 神将系统数据库.xlsx】文件的【q_attendants】工作簿数据，生成版本号(811151600)，共456行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_attendants】表数据导入完毕，共456条，成功456条，失败0条，用时：73.0535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【7_1 拍卖行数据库.xlsx】文件的【q_auction】工作簿数据，生成版本号(811151600)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_auction】表数据导入完毕，共48条，成功48条，失败0条，用时：13.0593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【8_5 绝命塔数据库.xlsx】文件的【q_babel】工作簿数据，生成版本号(811151600)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_babel】表数据导入完毕，共200条，成功200条，失败0条，用时：16.944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【12 背包仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(811151600)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_backpack_grid】表数据导入完毕，共278条，成功278条，失败0条，用时：23.8502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【28 Boss面板显示信息数据库.xlsx】文件的【q_boss_world】工作簿数据，生成版本号(811151600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_boss_world】表数据导入完毕，共3条，成功3条，失败0条，用时：8.6357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【4_1 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(811151600)，共160行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_buff】表数据导入完毕，共160条，成功160条，失败0条，用时：20.1693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(811151600)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_character】表数据导入完毕，共200条，成功200条，失败0条，用时：14.141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【13 天命系统数据库.xlsx】文件的【q_destiny_condition】工作簿数据，生成版本号(811151600)，共4050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_destiny_condition】表数据导入完毕，共4050条，成功4050条，失败0条，用时：192.3491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【13 天命系统数据库.xlsx】文件的【q_destiny_rewards】工作簿数据，生成版本号(811151600)，共506行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_destiny_rewards】表数据导入完毕，共506条，成功506条，失败0条，用时：14.5346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【9 特效配置表.xlsx】文件的【q_effect_model】工作簿数据，生成版本号(811151600)，共70行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 【q_effect_model】表数据导入完毕，共70条，成功70条，失败0条，用时：5.6404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[5] 开始导入【2_2 装备铸魂数据库.xlsx】文件的【q_equip_soul】工作簿数据，生成版本号(811151600)，共980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_equip_soul】表数据导入完毕，共980条，成功980条，失败0条，用时：56.45ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【2_1 装备强化数据库.xlsx】文件的【q_equip_streng】工作簿数据，生成版本号(811151600)，共1408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_equip_streng】表数据导入完毕，共1408条，成功1408条，失败0条，用时：94.7103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【17 绝命套装数据库.xlsx】文件的【q_fate_equip_rewards】工作簿数据，生成版本号(811151600)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_fate_equip_rewards】表数据导入完毕，共32条，成功32条，失败0条，用时：15.135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【17 绝命套装数据库.xlsx】文件的【q_fate_equip_task】工作簿数据，生成版本号(811151600)，共528行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_fate_equip_task】表数据导入完毕，共528条，成功528条，失败0条，用时：27.6027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【14 宿命对决数据库.xlsx】文件的【q_fight_of_fate】工作簿数据，生成版本号(811151600)，共208行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_fight_of_fate】表数据导入完毕，共208条，成功208条，失败0条，用时：24.9229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_func_guide】工作簿数据，生成版本号(811151600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_func_guide】表数据导入完毕，共8条，成功8条，失败0条，用时：4.8405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【16 礼包表.xlsx】文件的【q_gift】工作簿数据，生成版本号(811151600)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_gift】表数据导入完毕，共37条，成功37条，失败0条，用时：7.1536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(811151600)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_global】表数据导入完毕，共282条，成功282条，失败0条，用时：25.9086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【15 帮会数据库.xlsx】文件的【q_guild】工作簿数据，生成版本号(811151600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_guild】表数据导入完毕，共5条，成功5条，失败0条，用时：18.4147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【15 帮会数据库.xlsx】文件的【q_guild_flag】工作簿数据，生成版本号(811151600)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_guild_flag】表数据导入完毕，共100条，成功100条，失败0条，用时：30.3154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【15 帮会数据库.xlsx】文件的【q_guild_flag_pro】工作簿数据，生成版本号(811151600)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_guild_flag_pro】表数据导入完毕，共500条，成功500条，失败0条，用时：92.9974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【10 坐骑基本信息数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(811151600)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_horse】表数据导入完毕，共10条，成功10条，失败0条，用时：24.6393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【10_2 坐骑属性加成数据库.xlsx】文件的【q_horse_addition】工作簿数据，生成版本号(811151600)，共1200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_horse_addition】表数据导入完毕，共1200条，成功1200条，失败0条，用时：65.6095ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【10_1 坐骑技能数据库.xlsx】文件的【q_horse_skills】工作簿数据，生成版本号(811151600)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 【q_horse_skills】表数据导入完毕，共10条，成功10条，失败0条，用时：14.9395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:24]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(811151600)，共615行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_item】表数据导入完毕，共615条，成功615条，失败0条，用时：106.4921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item_simpact】工作簿数据，生成版本号(811151600)，共223行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_item_simpact】表数据导入完毕，共223条，成功223条，失败0条，用时：14.919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 插入新的版本数据(q_jiaochang:811151600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【8_8 校场.xlsx】文件的【q_jiaochang】工作簿数据，生成版本号(811151600)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_jiaochang】表数据导入完毕，共30条，成功30条，失败0条，用时：10.2657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【61 抽奖相关配置表.xlsx】文件的【q_lottory】工作簿数据，生成版本号(811151600)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_lottory】表数据导入完毕，共1条，成功1条，失败0条，用时：14.3245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(811151600)，共115行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_map】表数据导入完毕，共115条，成功115条，失败0条，用时：41.487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_map_transfer】工作簿数据，生成版本号(811151600)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_map_transfer】表数据导入完毕，共50条，成功50条，失败0条，用时：18.1563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【5 军衔系统数据库.xlsx】文件的【q_military_rank】工作簿数据，生成版本号(811151600)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_military_rank】表数据导入完毕，共13条，成功13条，失败0条，用时：27.8022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(811151600)，共28行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_minimapshow】表数据导入完毕，共28条，成功28条，失败0条，用时：11.1611ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(811151600)，共308行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_mission_base】表数据导入完毕，共308条，成功308条，失败0条，用时：31.4797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_bubble】工作簿数据，生成版本号(811151600)，共79行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_mission_bubble】表数据导入完毕，共79条，成功79条，失败0条，用时：6.1539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(811151600)，共165行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_mission_reword】表数据导入完毕，共165条，成功165条，失败0条，用时：17.3997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(811151600)，共267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_mission_section】表数据导入完毕，共267条，成功267条，失败0条，用时：20.8099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_segment】工作簿数据，生成版本号(811151600)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_mission_segment】表数据导入完毕，共54条，成功54条，失败0条，用时：21.151ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【8_6 摇钱树数据库.xlsx】文件的【q_money_tree】工作簿数据，生成版本号(811151600)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_money_tree】表数据导入完毕，共300条，成功300条，失败0条，用时：45.4857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(811151600)，共773行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_monster】表数据导入完毕，共773条，成功773条，失败0条，用时：97.5258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(811151600)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共193条，成功193条，失败0条，用时：13.1924ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811151600)，共707行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共707条，成功707条，失败0条，用时：435.4907ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【23 月光宝盒数据库.xlsx】文件的【q_moonbox】工作簿数据，生成版本号(811151600)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_moonbox】表数据导入完毕，共10条，成功10条，失败0条，用时：6.0245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(811151600)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_newfunc】表数据导入完毕，共41条，成功41条，失败0条，用时：186.2114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【6 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(811151600)，共211行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_npc】表数据导入完毕，共211条，成功211条，失败0条，用时：26.5307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_online】工作簿数据，生成版本号(811151600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_online】表数据导入完毕，共5条，成功5条，失败0条，用时：16.8163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【11_1 声望等级数据库.xlsx】文件的【q_prestige】工作簿数据，生成版本号(811151600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_prestige】表数据导入完毕，共8条，成功8条，失败0条，用时：8.7585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_quest_guide】工作簿数据，生成版本号(811151600)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_quest_guide】表数据导入完毕，共1条，成功1条，失败0条，用时：15.3322ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【19 史记数据库.xlsx】文件的【q_redord】工作簿数据，生成版本号(811151600)，共614行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_redord】表数据导入完毕，共614条，成功614条，失败0条，用时：29.2094ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【8_4 资源副本数据库.xlsx】文件的【q_resource_zone】工作簿数据，生成版本号(811151600)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_resource_zone】表数据导入完毕，共108条，成功108条，失败0条，用时：8.5867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_resources_recovery】工作簿数据，生成版本号(811151600)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_resources_recovery】表数据导入完毕，共1条，成功1条，失败0条，用时：3.7462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【3_4 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(811151600)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_scene_monster】表数据导入完毕，共13条，成功13条，失败0条，用时：3.7242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 开始导入【3_4 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(811151600)，共265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共265条，成功265条，失败0条，用时：11.0346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_seven_land】工作簿数据，生成版本号(811151600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_seven_land】表数据导入完毕，共7条，成功7条，失败0条，用时：12.3508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_base】工作簿数据，生成版本号(811151600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_shop_base】表数据导入完毕，共7条，成功7条，失败0条，用时：3.5313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_data】工作簿数据，生成版本号(811151600)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_shop_data】表数据导入完毕，共250条，成功250条，失败0条，用时：17.6094ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_describe】工作簿数据，生成版本号(811151600)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_shop_describe】表数据导入完毕，共20条，成功20条，失败0条，用时：12.8222ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_sign】工作簿数据，生成版本号(811151600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_sign】表数据导入完毕，共5条，成功5条，失败0条，用时：5.1938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(811151600)，共2001行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_skill_ignore】表数据导入完毕，共2001条，成功2001条，失败0条，用时：67.7111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811151600)，共189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_skill_model】表数据导入完毕，共189条，成功189条，失败0条，用时：40.5766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_public】工作簿数据，生成版本号(811151600)，共201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_skill_public】表数据导入完毕，共201条，成功201条，失败0条，用时：17.2492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(811151600)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_special_activities】表数据导入完毕，共19条，成功19条，失败0条，用时：9.1843ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【tipConfig .xlsx】文件的【q_tipconfig】工作簿数据，生成版本号(811151600)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_tipconfig】表数据导入完毕，共40条，成功40条，失败0条，用时：17.0397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_treasure_box_rewards】工作簿数据，生成版本号(811151600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_treasure_box_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：10.6245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【21 寻宝数据库.xlsx】文件的【q_treasure_hunt】工作簿数据，生成版本号(811151600)，共167行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_treasure_hunt】表数据导入完毕，共167条，成功167条，失败0条，用时：10.0081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_upgrade】工作簿数据，生成版本号(811151600)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_upgrade】表数据导入完毕，共6条，成功6条，失败0条，用时：24.3689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【8_7 年兽数据库.xlsx】文件的【q_year_monster】工作簿数据，生成版本号(811151600)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_year_monster】表数据导入完毕，共300条，成功300条，失败0条，用时：146.8778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(811151600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【q_zone】表数据导入完毕，共8条，成功8条，失败0条，用时：17.6271ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 插入新的版本数据(Sheet1:811151600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 开始导入【4_1 BUFF效果配置数据库_new.xlsx】文件的【Sheet1】工作簿数据，生成版本号(811151600)，共141行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[5] 【Sheet1】表数据导入完毕，共141条，成功141条，失败0条，用时：18.8125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:27]  INFO[8] 表数据导入完毕，选择 69 张表，其中有 0 张表有数据导入失败，耗时：1686.1041ms。(MainForm.?:?)
[15:55:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:55:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:55:27]  INFO[1] 查找到 50 个文件。(ExcelManager.LoadFileInfos:0)
[15:55:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:55:32]  INFO[1] 查找到 50 个文件。(ExcelManager.LoadFileInfos:0)
[15:55:32]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:55:32]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:33]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:33]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:33]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:33]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34] FATAL[4] 打开【8_3 小地图配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:34] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:55:34]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:35]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:37] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:37] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:55:37]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:37] FATAL[4] 打开【6 NPC刷新与配置信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:37] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:55:37]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:37] FATAL[4] 打开【5 军衔系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:37] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:55:37]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:38]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:39]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:40]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:40]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:40]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[15:55:40] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:40] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:55:40]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:55:40]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:41]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:42] FATAL[4] 打开【3 怪物基本信息数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:42] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:55:42]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:43]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:44]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:46]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:46]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:46]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:46]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:46]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:46]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:47]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:48]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:50]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:50]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:51] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:51] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:55:51]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:51]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:51]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:53]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:53]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:53]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:53]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:53]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:54]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:54]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:54]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:54]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:54]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[15:55:54] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:54] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:55:54]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:55:54]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:56:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:56:05]  INFO[3] 表结构生成完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.?:?)
[15:57:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:57:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:57:34]  INFO[1] 查找到 50 个文件。(ExcelManager.LoadFileInfos:0)
[15:57:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:59:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:59:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:59:06]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[15:59:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:59:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:59:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:59:31]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[15:59:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:00:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:00:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:00:26]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[16:00:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:14:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:14:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:14:32]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[16:14:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:14:40]  INFO[1] 查找到 48 个文件。(ExcelManager.LoadFileInfos:0)
[16:14:40]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:14:40]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:41]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42] FATAL[4] 打开【8_3 小地图配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:14:42] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:42]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:43]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:43]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:44] FATAL[4] 打开【6 NPC刷新与配置信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:14:44] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:14:44]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:45] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:14:45] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:14:45]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:45] FATAL[4] 打开【5 军衔系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:14:45] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[16:14:45]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:46]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:47]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:47]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:49] FATAL[4] 打开【3 怪物基本信息数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:14:49] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:14:49]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:49]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:49]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:49]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:50]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:51]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:52]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:53]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:53]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:54]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:54]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:54]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:54]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:54]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:54]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:56]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:56]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:56] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:14:56] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:14:56]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:56]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:56]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:58]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:58]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:59]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:14:59]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:59]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:59]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:59]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:59]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:59]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:15:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:15:10]  INFO[8] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:15:10]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:14]  INFO[8] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(811161500)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:14]  INFO[8] 【q_zone】表数据导入完毕，共8条，成功8条，失败0条，用时：18.6438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:14]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.3431ms。(MainForm.?:?)
[16:37:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:00]  INFO[1] 查找到 48 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:37:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:49:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:49:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:49:08]  INFO[1] 查找到 48 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:49:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:49:18]  INFO[1] 查找到 48 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:49:18]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:49:18]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:19]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:19]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:19]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:19]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:19]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:20]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:20]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:20]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:20] FATAL[4] 打开【8_3 小地图配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:49:20] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:49:20]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:20]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:20]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:20]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:20]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:21] FATAL[4] 打开【6 NPC刷新与配置信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:49:21] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:49:21]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:22] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:49:22] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:49:22]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:22] FATAL[4] 打开【5 军衔系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:49:22] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[16:49:22]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:22]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:23]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:23]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:24] FATAL[4] 打开【3 怪物基本信息数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:49:24] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:49:24]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:24]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:24]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:25]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:26]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:26]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:27]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:28]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:28]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:28]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:28]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:28]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:28]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:28]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:28]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:30]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:30]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:30] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:49:30] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:49:30]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:30]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:30]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:31]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:32]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:32]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:49:32]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:32]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:32]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:32]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:32]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:32]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:56]  INFO[7] 从数据库读取数据q_zone表数据，版本号：811161500，字段数量：15，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:49:56]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:56]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:50:10]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[16:50:10]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[16:50:55]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[16:50:55]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[16:51:08]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[16:51:08]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
