[11:39:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:39:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:39:35]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[11:39:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:39:43]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:51]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(624113900)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:51]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：82.0426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.3435ms。(MainForm.?:?)
[11:39:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:53]  INFO[5] 开始生成q_buff资源文件，版本号：624113900，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[11:39:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:54]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(624113900)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:54]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：86.5774ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.4167ms。(MainForm.?:?)
[11:39:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:56]  INFO[4] 开始生成q_buff资源文件，版本号：624113900，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[11:39:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:56]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:40:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:02]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(624114000)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:40:02]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：492.0268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:40:02]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:40:02]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：277.6098ms。(MainForm.?:?)
[17:21:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:21:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:21:46]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:21:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:21:52]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:02]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(624172200)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:03]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：375.4534ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：490.4949ms。(MainForm.?:?)
[17:22:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:05]  INFO[5] 开始生成q_monster资源文件，版本号：624172200，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[17:22:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:07]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(624172200)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:08]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：307.3488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：413.9417ms。(MainForm.?:?)
[17:22:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:10]  INFO[5] 开始生成q_monster资源文件，版本号：624172200，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[17:22:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:18]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:25]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(624172200)，共225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:25]  INFO[5] 【q_transfer】表数据导入完毕，共225条，成功225条，失败0条，用时：17.456ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.1641ms。(MainForm.?:?)
[17:22:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:27]  INFO[4] 开始生成q_transfer资源文件，版本号：624172200，字段数量：13，数据条数：225条。(ExcelManager.CreateResFile:0)
[17:22:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:27]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:29]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(624172200)，共225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:29]  INFO[4] 【q_transfer】表数据导入完毕，共225条，成功225条，失败0条，用时：27.2158ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.4697ms。(MainForm.?:?)
[17:22:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:31]  INFO[4] 开始生成q_transfer资源文件，版本号：624172200，字段数量：13，数据条数：225条。(ExcelManager.CreateResFile:0)
[17:22:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:31]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:37]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:41]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(624172200)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:41]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：81.9406ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:41]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.4028ms。(MainForm.?:?)
[17:22:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:43]  INFO[4] 开始生成q_buff资源文件，版本号：624172200，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[17:22:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:43]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:44]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(624172200)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:44]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：102.2253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.493ms。(MainForm.?:?)
[17:22:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:46]  INFO[4] 开始生成q_buff资源文件，版本号：624172200，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[17:22:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:46]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:52]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(624172200)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:53]  INFO[5] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：510.2856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:53]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:53]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：303.7961ms。(MainForm.?:?)
[17:23:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:04]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(624172300)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:05]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：539.5333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:05]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:05]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：512.8663ms。(MainForm.?:?)
[17:23:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:17]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(624172300)，共225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:18]  INFO[5] 【q_transfer】表数据导入完毕，共225条，成功225条，失败0条，用时：111.4869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:18]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.1794ms。(MainForm.?:?)
[17:44:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:44:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:44:08]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:44:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:44:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:39]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(624174400)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:43]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1333.169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1631.0877ms。(MainForm.?:?)
[17:44:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:45]  INFO[5] 开始生成q_item资源文件，版本号：624174400，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[17:44:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:44:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:44:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:48]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(624174400)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:52]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1194.5013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1611.0751ms。(MainForm.?:?)
[17:44:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:54]  INFO[5] 开始生成q_item资源文件，版本号：624174400，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[17:44:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:44:55]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:44:58]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:02]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(624174500)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:03]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：162.7918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：210.8355ms。(MainForm.?:?)
[17:45:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:04]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：624174500，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[17:45:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:06]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(624174500)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:06]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：142.04ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.2887ms。(MainForm.?:?)
[17:45:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:08]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：624174500，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[17:45:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:08]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:14]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(624174500)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:15]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：692.4973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:15]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:15]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：415.3048ms。(MainForm.?:?)
[17:45:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:26]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(624174500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:31]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1992.06ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:31]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:31]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1734.5404ms。(MainForm.?:?)
