[13:44:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:44:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:44:26]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[13:44:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:44:31]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:44:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:36]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(414134400)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:36]  INFO[4] 【q_sign_wage】表数据导入完毕，共43条，成功43条，失败0条，用时：7.0621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:44:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5533ms。(MainForm.?:?)
[13:44:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:39]  INFO[4] 开始生成q_sign_wage资源文件，版本号：414134400，字段数量：15，数据条数：43条。(ExcelManager.CreateResFile:0)
[13:44:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:44:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:44:45]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:44:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:48]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414134400)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:48]  INFO[5] 【q_activities】表数据导入完毕，共73条，成功73条，失败0条，用时：8.6497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:44:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4528ms。(MainForm.?:?)
[13:44:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:50]  INFO[5] 开始生成q_activities资源文件，版本号：414134400，字段数量：32，数据条数：73条。(ExcelManager.CreateResFile:0)
[13:44:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:44:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:44:57]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:45:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:01]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(414134500)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:01]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：70.5809ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.533ms。(MainForm.?:?)
[13:45:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:03]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：414134500，字段数量：15，数据条数：2549条。(ExcelManager.CreateResFile:0)
[13:45:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:10]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:45:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:16]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(414134500)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:16]  INFO[4] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：27.4365ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7078ms。(MainForm.?:?)
[13:45:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:17]  INFO[4] 开始生成q_transfer资源文件，版本号：414134500，字段数量：13，数据条数：234条。(ExcelManager.CreateResFile:0)
[13:45:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:18]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:36]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(414134500)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:36]  INFO[4] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：264.801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.8068ms。(MainForm.?:?)
[13:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:53]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(414134500)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:54]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：327.189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:54]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.1832ms。(MainForm.?:?)
[13:46:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:06]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414134600)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:06]  INFO[5] 【q_activities】表数据导入完毕，共73条，成功73条，失败0条，用时：122.8065ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:06]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.5058ms。(MainForm.?:?)
[13:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:15]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(414134600)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:15]  INFO[5] 【q_sign_wage】表数据导入完毕，共43条，成功43条，失败0条，用时：117.9882ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.0085ms。(MainForm.?:?)
[14:16:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:16:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:16:04]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:16:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:16:09]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:17]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(414141600)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:17]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：226.7277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.7942ms。(MainForm.?:?)
[14:16:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:21]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(414141600)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:21]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：6.3175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9964ms。(MainForm.?:?)
[14:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:23]  INFO[5] 开始生成q_newfunc资源文件，版本号：414141600，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[14:16:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:24]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:40]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:30:18]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:22]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:27]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414143000)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:27]  INFO[4] 【q_activities】表数据导入完毕，共73条，成功73条，失败0条，用时：12.4407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.3518ms。(MainForm.?:?)
[14:30:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:28]  INFO[4] 开始生成q_activities资源文件，版本号：414143000，字段数量：32，数据条数：73条。(ExcelManager.CreateResFile:0)
[14:30:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:30:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:35]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414143000)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:36]  INFO[5] 【q_activities】表数据导入完毕，共73条，成功73条，失败0条，用时：265.4522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.6622ms。(MainForm.?:?)
[14:41:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:41:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:41:55]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:41:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:41:59]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:06]  INFO[6] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:42:06]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:10]  INFO[6] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414144200)，共1262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:12]  INFO[6] 【q_monster】表数据导入完毕，共1262条，成功1262条，失败0条，用时：709.3884ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：533.997ms。(MainForm.?:?)
[14:42:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:17]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:42:17]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:19]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414144200)，共1262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:20]  INFO[4] 【q_monster】表数据导入完毕，共1262条，成功1262条，失败0条，用时：265.5536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:20]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：316.1801ms。(MainForm.?:?)
[14:42:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:22]  INFO[4] 开始生成q_monster资源文件，版本号：414144200，字段数量：109，数据条数：1262条。(ExcelManager.CreateResFile:0)
[14:42:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:42:22]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:48:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:48:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:48:32]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:48:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:48:41]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:45]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414144800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:45]  INFO[4] 【q_activities】表数据导入完毕，共42条，成功42条，失败0条，用时：6.0949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7283ms。(MainForm.?:?)
[14:48:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:47]  INFO[4] 开始生成q_activities资源文件，版本号：414144800，字段数量：32，数据条数：42条。(ExcelManager.CreateResFile:0)
[14:48:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:52]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414144800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:53]  INFO[4] 【q_activities】表数据导入完毕，共42条，成功42条，失败0条，用时：564.0529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：245.391ms。(MainForm.?:?)
[15:01:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:01:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:01:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:01:48]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:01:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:01:53]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:59]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414150100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:59]  INFO[5] 【q_activities】表数据导入完毕，共42条，成功42条，失败0条，用时：13.1431ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4537ms。(MainForm.?:?)
[15:02:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:01]  INFO[5] 开始生成q_activities资源文件，版本号：414150100，字段数量：32，数据条数：42条。(ExcelManager.CreateResFile:0)
[15:02:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:01]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:06]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414150200)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:07]  INFO[5] 【q_activities】表数据导入完毕，共42条，成功42条，失败0条，用时：224.4735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.6853ms。(MainForm.?:?)
[15:42:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:42:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:42:39]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:42:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:42:52]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:56]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(414154200)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:57]  INFO[5] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：326.0124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.4179ms。(MainForm.?:?)
[15:43:02]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:04]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(414154300)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:04]  INFO[5] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：117.8728ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.5296ms。(MainForm.?:?)
[15:43:11]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:16]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414154300)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:17]  INFO[5] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：503.4577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:17]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：407.8066ms。(MainForm.?:?)
[15:43:22]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:25]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(414154300)，共370行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:25]  INFO[5] 【q_npc】表数据导入完毕，共370条，成功370条，失败0条，用时：145.6814ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.1533ms。(MainForm.?:?)
[15:43:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:30]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(414154300)，共370行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:30]  INFO[5] 【q_npc】表数据导入完毕，共370条，成功370条，失败0条，用时：43.6721ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:30]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.6998ms。(MainForm.?:?)
[15:43:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:32]  INFO[5] 开始生成q_npc资源文件，版本号：414154300，字段数量：46，数据条数：370条。(ExcelManager.CreateResFile:0)
[15:43:32]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:32]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:41]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414154300)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:42]  INFO[5] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：323.1111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：328.9102ms。(MainForm.?:?)
[15:43:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:43]  INFO[5] 开始生成q_monster资源文件，版本号：414154300，字段数量：109，数据条数：1263条。(ExcelManager.CreateResFile:0)
[15:43:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:43]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:51]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(414154300)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:51]  INFO[5] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：10.9605ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:51]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:51]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5149ms。(MainForm.?:?)
[15:43:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:52]  INFO[5] 开始生成q_global资源文件，版本号：414154300，字段数量：5，数据条数：453条。(ExcelManager.CreateResFile:0)
[15:43:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:52]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:01]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(414154400)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:01]  INFO[5] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：28.7941ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:01]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.2181ms。(MainForm.?:?)
[15:44:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:03]  INFO[4] 开始生成q_map资源文件，版本号：414154400，字段数量：65，数据条数：191条。(ExcelManager.CreateResFile:0)
[15:44:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:44:03]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:10:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:10:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:10:11]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:10:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:10:19]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:25]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(414161000)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:25]  INFO[5] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：81.3522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.1906ms。(MainForm.?:?)
[16:10:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:27]  INFO[4] 开始生成q_npc资源文件，版本号：414161000，字段数量：46，数据条数：373条。(ExcelManager.CreateResFile:0)
[16:10:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:10:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:10:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:34]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(414161000)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:34]  INFO[4] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：396.819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:34]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：244.7988ms。(MainForm.?:?)
[17:24:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:24:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:24:37]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:24:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:24:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:24:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:24:44]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:24:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:24:52]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:58]  INFO[6] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414172400)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:58]  INFO[6] 【q_activities】表数据导入完毕，共73条，成功73条，失败0条，用时：274.9719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:24:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.5915ms。(MainForm.?:?)
[17:25:05]  INFO[6] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:08]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(414172500)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:08]  INFO[4] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：197.2593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:08]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：136.2222ms。(MainForm.?:?)
[17:25:21]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:25]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(414172500)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:25]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：271.8897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：229.4768ms。(MainForm.?:?)
[17:25:34]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:39]  INFO[6] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414172500)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:40]  INFO[6] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：524.7476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：439.9976ms。(MainForm.?:?)
[17:26:04]  INFO[7] 开始解析【AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:05] FATAL[7] 打开【AI.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:26:05] ERROR[7] DuplicateNameException: 名为“varchar(512)”的列已属于此 DataTable。(ExcelManager.ParseWorkbook:0)
[17:26:05]  WARN[7] 【AI.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:34:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:34:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:34:55]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:34:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:35:01]  INFO[4] 开始解析【AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:02] FATAL[4] 打开【AI.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:35:02] ERROR[4] DuplicateNameException: 名为“varchar(512)”的列已属于此 DataTable。(ExcelManager.ParseWorkbook:0)
[17:36:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:36:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:36:36]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[17:36:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:36:48]  INFO[4] 开始解析【真AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:37:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:37:25]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[17:37:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:37:36]  INFO[4] 开始解析【真AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:41]  INFO[4] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414173700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:41]  INFO[4] 【q_aigroup】表数据导入完毕，共7条，成功7条，失败0条，用时：133.1595ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.8569ms。(MainForm.?:?)
[17:37:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:37:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:37:43]  INFO[4] 【q_aigroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:37:43]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:45]  INFO[4] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414173700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:45]  INFO[4] 【q_aigroup】表数据导入完毕，共7条，成功7条，失败0条，用时：121.9997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:45]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.119ms。(MainForm.?:?)
[17:37:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:49]  INFO[4] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414173700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:49]  INFO[4] 【q_aigroup】表数据导入完毕，共7条，成功7条，失败0条，用时：5.6338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8156ms。(MainForm.?:?)
[17:37:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:51]  INFO[6] 开始生成q_aigroup资源文件，版本号：414173700，字段数量：34，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:37:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:00]  INFO[6] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:05]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414173800)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:06]  INFO[4] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：387.1026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：376.1571ms。(MainForm.?:?)
[17:38:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:08]  INFO[4] 开始生成q_monster资源文件，版本号：414173800，字段数量：109，数据条数：1263条。(ExcelManager.CreateResFile:0)
[17:38:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:14]  INFO[6] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:18]  INFO[6] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(414173800)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:18]  INFO[6] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：112.6769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.6104ms。(MainForm.?:?)
[17:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:20]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：414173800，字段数量：15，数据条数：2549条。(ExcelManager.CreateResFile:0)
[17:38:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:20]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:27]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:31]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414173800)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:31]  INFO[4] 【q_activities】表数据导入完毕，共73条，成功73条，失败0条，用时：10.2347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.1678ms。(MainForm.?:?)
[17:38:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:33]  INFO[4] 开始生成q_activities资源文件，版本号：414173800，字段数量：32，数据条数：73条。(ExcelManager.CreateResFile:0)
[17:38:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:41]  INFO[6] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:44]  INFO[6] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(414173800)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:45]  INFO[6] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：34.0583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:45]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.7612ms。(MainForm.?:?)
[17:38:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:46]  INFO[6] 开始生成q_npc资源文件，版本号：414173800，字段数量：46，数据条数：373条。(ExcelManager.CreateResFile:0)
[17:38:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:46]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:50]  INFO[6] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:52]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(414173800)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:52]  INFO[4] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：25.0507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.4168ms。(MainForm.?:?)
[17:38:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:53]  INFO[4] 开始生成q_map资源文件，版本号：414173800，字段数量：65，数据条数：191条。(ExcelManager.CreateResFile:0)
[17:38:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:58]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(414173800)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:58]  INFO[4] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：322.0715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.801ms。(MainForm.?:?)
[17:39:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:05]  INFO[6] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(414173900)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:05]  INFO[6] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：210.6641ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.2627ms。(MainForm.?:?)
[17:39:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:13]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(414173900)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:13]  INFO[4] 【q_activities】表数据导入完毕，共73条，成功73条，失败0条，用时：129.5808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.7628ms。(MainForm.?:?)
[17:39:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:27]  INFO[6] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(414173900)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:27]  INFO[6] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：228.1958ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.0132ms。(MainForm.?:?)
[17:39:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:35]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414173900)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:36]  INFO[4] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：495.8905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：429.9926ms。(MainForm.?:?)
[17:39:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:48]  INFO[6] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414173900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:48]  INFO[6] 【q_aigroup】表数据导入完毕，共7条，成功7条，失败0条，用时：129.7436ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.9937ms。(MainForm.?:?)
[18:15:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:15:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:15:16]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[18:15:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:15:21]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:15:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:27]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414181500)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:15:28]  INFO[5] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：722.6031ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:15:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:15:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：472.6951ms。(MainForm.?:?)
[18:15:37]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:15:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:41]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(414181500)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:15:42]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：1000.2778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:15:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:15:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：460.1358ms。(MainForm.?:?)
[18:15:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:47]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(414181500)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:15:47]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：106.6523ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:15:47]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:15:47]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.9285ms。(MainForm.?:?)
[18:15:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:15:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:15:49]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：414181500，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[18:15:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:15:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:15:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:54]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414181500)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:15:55]  INFO[5] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：233.0273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:15:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:15:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：259.9346ms。(MainForm.?:?)
[18:15:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:15:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:15:56]  INFO[5] 开始生成q_monster资源文件，版本号：414181500，字段数量：109，数据条数：1263条。(ExcelManager.CreateResFile:0)
[18:15:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:15:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:30:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:30:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:30:37]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[18:30:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:30:41]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:30:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:30:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:30:47]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(414183000)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:30:47]  INFO[4] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：20.7291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:30:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:30:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0805ms。(MainForm.?:?)
[18:30:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:30:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:30:50]  INFO[4] 开始生成q_global资源文件，版本号：414183000，字段数量：5，数据条数：453条。(ExcelManager.CreateResFile:0)
[18:30:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:30:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:31:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:31:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:31:00]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(414183100)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:31:01]  INFO[4] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：326.9006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:31:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:31:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.3566ms。(MainForm.?:?)
[18:31:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:31:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:31:05]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(414183100)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:31:05]  INFO[5] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：19.321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:31:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:31:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6251ms。(MainForm.?:?)
[18:31:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:31:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:31:08]  INFO[5] 开始生成q_global资源文件，版本号：414183100，字段数量：5，数据条数：453条。(ExcelManager.CreateResFile:0)
[18:31:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:31:08]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:31:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:31:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:31:19]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(414183100)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:31:20]  INFO[4] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：122.8777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:31:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:31:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.3976ms。(MainForm.?:?)
[18:49:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:49:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:49:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:49:19]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[18:49:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:49:23]  INFO[4] 开始解析【真AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:49:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:49:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:49:28]  INFO[5] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414184900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:49:28]  INFO[5] 【q_aigroup】表数据导入完毕，共8条，成功8条，失败0条，用时：13.2813ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:49:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:49:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5899ms。(MainForm.?:?)
[18:49:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:49:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:49:30]  INFO[5] 开始生成q_aigroup资源文件，版本号：414184900，字段数量：34，数据条数：8条。(ExcelManager.CreateResFile:0)
[18:49:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:49:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:49:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:49:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:49:36]  INFO[4] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414184900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:49:36]  INFO[4] 【q_aigroup】表数据导入完毕，共8条，成功8条，失败0条，用时：136.8163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:49:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:49:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.8848ms。(MainForm.?:?)
[21:40:43]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[21:40:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:40:52]  INFO[4] 开始解析【真AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:57]  INFO[5] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414214000)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:57]  INFO[5] 【q_aigroup】表数据导入完毕，共8条，成功8条，失败0条，用时：4.3409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3285ms。(MainForm.?:?)
[21:41:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:04]  INFO[5] 开始生成q_aigroup资源文件，版本号：414214000，字段数量：34，数据条数：8条。(ExcelManager.CreateResFile:0)
[21:41:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:44:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:44:48]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[21:44:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:45:09]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:45:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:17]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414214500)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:18]  INFO[5] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：283.4558ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:45:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：395.5693ms。(MainForm.?:?)
[21:45:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:33]  INFO[5] 开始生成q_monster资源文件，版本号：414214500，字段数量：109，数据条数：1263条。(ExcelManager.CreateResFile:0)
[21:45:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:45:33]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:45:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:50]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414214500)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:51]  INFO[4] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：318.6698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:45:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：422.3621ms。(MainForm.?:?)
[21:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:53]  INFO[5] 开始生成q_monster资源文件，版本号：414214500，字段数量：109，数据条数：1263条。(ExcelManager.CreateResFile:0)
[21:45:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:45:53]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:00]  INFO[5] 开始解析【真AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:03]  INFO[4] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414214600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:03]  INFO[4] 【q_aigroup】表数据导入完毕，共8条，成功8条，失败0条，用时：3.6137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:03]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0454ms。(MainForm.?:?)
[21:46:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:06]  INFO[4] 开始生成q_aigroup资源文件，版本号：414214600，字段数量：34，数据条数：8条。(ExcelManager.CreateResFile:0)
[21:46:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:31]  INFO[13] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:36]  INFO[13] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(414214600)，共212行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:36]  INFO[13] 【q_scene_monster】表数据导入完毕，共212条，成功212条，失败0条，用时：18.9808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8899ms。(MainForm.?:?)
[21:46:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:38]  INFO[14] 开始生成q_scene_monster资源文件，版本号：414214600，字段数量：18，数据条数：212条。(ExcelManager.CreateResFile:0)
[21:46:38]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:38]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:43]  INFO[14] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(414214600)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:43]  INFO[14] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：90.1086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:43]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:43]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.2881ms。(MainForm.?:?)
[21:46:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:44]  INFO[14] 开始生成q_scene_monster_area资源文件，版本号：414214600，字段数量：15，数据条数：2549条。(ExcelManager.CreateResFile:0)
[21:46:44]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:44]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:52]  INFO[13] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:55]  INFO[14] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(414214600)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:55]  INFO[14] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：46.8405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:55]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:55]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.7652ms。(MainForm.?:?)
[21:46:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:57]  INFO[13] 开始生成q_map资源文件，版本号：414214600，字段数量：65，数据条数：191条。(ExcelManager.CreateResFile:0)
[21:46:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:57]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:05]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:18]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(414214700)，共3015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:21]  INFO[13] 【q_item】表数据导入完毕，共3015条，成功3015条，失败0条，用时：877.4282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:47:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1101.9715ms。(MainForm.?:?)
[21:47:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:23]  INFO[14] 开始生成q_item资源文件，版本号：414214700，字段数量：156，数据条数：3015条。(ExcelManager.CreateResFile:0)
[21:47:23]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:47:23]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:45]  INFO[8] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:54]  INFO[3] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(414214700)，共140行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:54]  INFO[3] 【q_monster_dropgroup】表数据导入完毕，共140条，成功140条，失败0条，用时：15.8563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:54]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:47:54]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.3497ms。(MainForm.?:?)
[21:47:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:57]  INFO[8] 开始生成q_monster_dropgroup资源文件，版本号：414214700，字段数量：37，数据条数：140条。(ExcelManager.CreateResFile:0)
[21:47:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:47:57]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:48:46]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:49]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(414214800)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:49]  INFO[4] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：10.9785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:48:49]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.2093ms。(MainForm.?:?)
[21:48:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:50]  INFO[12] 开始生成q_global资源文件，版本号：414214800，字段数量：5，数据条数：453条。(ExcelManager.CreateResFile:0)
[21:48:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:48:50]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:02]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:06]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(414214900)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:06]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：115.5785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:06]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：168.5456ms。(MainForm.?:?)
[21:49:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:10]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：414214900，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[21:49:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:10]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:27]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(414214900)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:28]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：1447.6633ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:28]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：652.854ms。(MainForm.?:?)
[21:49:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:33]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(414214900)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:34]  INFO[4] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：657.9285ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：279.0631ms。(MainForm.?:?)
[21:49:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:42]  INFO[12] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(414214900)，共140行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:42]  INFO[12] 【q_monster_dropgroup】表数据导入完毕，共140条，成功140条，失败0条，用时：355.4571ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.2116ms。(MainForm.?:?)
[21:50:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:01]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(414215000)，共3015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:08]  INFO[12] 【q_item】表数据导入完毕，共3015条，成功3015条，失败0条，用时：4793.3522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2625.4012ms。(MainForm.?:?)
[21:50:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:14]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(414215000)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:14]  INFO[4] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：230.0995ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:14]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:14]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.1061ms。(MainForm.?:?)
[21:50:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:33]  INFO[12] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(414215000)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:34]  INFO[12] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：409.1483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：252.4208ms。(MainForm.?:?)
[21:50:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:37]  INFO[12] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(414215000)，共212行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:37]  INFO[12] 【q_scene_monster】表数据导入完毕，共212条，成功212条，失败0条，用时：114.9569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:37]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.3949ms。(MainForm.?:?)
[21:50:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:47]  INFO[12] 开始导入【真AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(414215000)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:47]  INFO[12] 【q_aigroup】表数据导入完毕，共8条，成功8条，失败0条，用时：107.487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.2414ms。(MainForm.?:?)
[21:50:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:57]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414215000)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:59]  INFO[4] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：1275.537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:59]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：783.1927ms。(MainForm.?:?)
[21:52:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:52:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:52:45]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[21:52:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:52:51]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:56]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(414215200)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:57]  INFO[4] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：446.2616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:52:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：269.3416ms。(MainForm.?:?)
[21:53:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:01]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(414215300)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:01]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：66.2715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:53:01]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.4319ms。(MainForm.?:?)
[21:53:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:03]  INFO[5] 开始生成q_character资源文件，版本号：414215300，字段数量：81，数据条数：320条。(ExcelManager.CreateResFile:0)
[21:53:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:53:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:35:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:35:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:35:31]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[23:35:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:36:21]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:37:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:09]  INFO[8] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(414233700)，共650行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:10]  INFO[8] 【q_skill_model】表数据导入完毕，共650条，成功650条，失败0条，用时：129.9724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:37:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.6269ms。(MainForm.?:?)
[23:37:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:37:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:37:12]  INFO[9] 开始生成q_skill_model资源文件，版本号：414233700，字段数量：71，数据条数：650条。(ExcelManager.CreateResFile:0)
[23:37:12]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:37:12]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:37:20]  INFO[8] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:37:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:24]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(414233700)，共941行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:24]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共941条，成功941条，失败0条，用时：138.1767ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:37:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.6889ms。(MainForm.?:?)
[23:37:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:37:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:37:26]  INFO[9] 开始生成q_monster_dropprob资源文件，版本号：414233700，字段数量：54，数据条数：941条。(ExcelManager.CreateResFile:0)
[23:37:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:37:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:37:30]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:37:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:36]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414233700)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:37]  INFO[8] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：233.8141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:37:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：372.1139ms。(MainForm.?:?)
[23:37:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:37:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:37:39]  INFO[8] 开始生成q_monster资源文件，版本号：414233700，字段数量：109，数据条数：1263条。(ExcelManager.CreateResFile:0)
[23:37:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:37:39]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:37:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:46]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414233700)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:49]  INFO[8] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：2216.9209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:49]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:37:49]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1163.2282ms。(MainForm.?:?)
[23:37:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:56]  INFO[9] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(414233700)，共941行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:57]  INFO[9] 【q_monster_dropprob】表数据导入完毕，共941条，成功941条，失败0条，用时：863.9761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:57]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:37:57]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：463.0603ms。(MainForm.?:?)
[23:38:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:08]  INFO[9] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(414233800)，共650行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:08]  INFO[9] 【q_skill_model】表数据导入完毕，共650条，成功650条，失败0条，用时：432.323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:38:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：282.3946ms。(MainForm.?:?)
[23:45:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:45:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:45:46]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[23:45:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:45:51]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:00]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414234500)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:03]  INFO[4] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：2694.9173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1274.0054ms。(MainForm.?:?)
[23:46:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:08]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(414234600)，共1263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:09]  INFO[4] 【q_monster】表数据导入完毕，共1263条，成功1263条，失败0条，用时：346.4195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:09]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：399.3816ms。(MainForm.?:?)
[23:46:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:11]  INFO[4] 开始生成q_monster资源文件，版本号：414234600，字段数量：109，数据条数：1263条。(ExcelManager.CreateResFile:0)
[23:46:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:46:11]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
