[00:18:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:18:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:18:43]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[00:18:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:18:53]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:18:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:19:00]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(120001900)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:19:00]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：23.2147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:19:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:19:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.7423ms。(MainForm.?:?)
[00:19:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:19:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:19:02]  INFO[4] 开始生成q_character资源文件，版本号：120001900，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[00:19:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:19:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:19:08]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:19:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:19:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:19:12]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(120001900)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:19:12]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：95.8838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:19:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:19:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.7921ms。(MainForm.?:?)
[00:19:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:19:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:19:14]  INFO[5] 开始生成q_skill_model资源文件，版本号：120001900，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[00:19:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:19:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:19:19]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:19:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:19:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:19:22]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(120001900)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:19:22]  INFO[4] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：28.9193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:19:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:19:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.0297ms。(MainForm.?:?)
[00:19:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:19:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:19:24]  INFO[4] 开始生成q_npc资源文件，版本号：120001900，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[00:19:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:19:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:26:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:26:15]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[00:26:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:26:22]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:28]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(120002600)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:29]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：113.0526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.2058ms。(MainForm.?:?)
[00:26:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:31]  INFO[4] 开始生成q_skill_model资源文件，版本号：120002600，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[00:26:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:02:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:02:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:02:05]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[01:02:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:02:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:02:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:02:14]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[01:02:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:02:22]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:02:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:02:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:02:27]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(120010200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:02:27]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：5.2691ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:02:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:02:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5777ms。(MainForm.?:?)
[01:02:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:02:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:02:29]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：120010200，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[01:02:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:02:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:04:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:04:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:04:46]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[01:04:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:04:52]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:04:57]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:05:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:05:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:05:02]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(120010500)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:05:02]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：106.9783ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:05:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:05:02]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.747ms。(MainForm.?:?)
[01:05:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:05:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:05:04]  INFO[5] 开始生成q_skill_model资源文件，版本号：120010500，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[01:05:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:05:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:51:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:51:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:51:22]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[13:51:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:51:30]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:09:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:09:50]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[14:09:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:09:58]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:04]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(120141000)，共218行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:04]  INFO[5] 【q_task_guild】表数据导入完毕，共218条，成功218条，失败0条，用时：20.833ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6627ms。(MainForm.?:?)
[14:10:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:07]  INFO[5] 开始生成q_task_guild资源文件，版本号：120141000，字段数量：12，数据条数：218条。(ExcelManager.CreateResFile:0)
[14:10:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:32:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:32:11]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[14:32:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:32:15]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:19]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(120143200)，共218行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:19]  INFO[5] 【q_task_guild】表数据导入完毕，共218条，成功218条，失败0条，用时：13.8911ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5563ms。(MainForm.?:?)
[14:32:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:21]  INFO[5] 开始生成q_task_guild资源文件，版本号：120143200，字段数量：12，数据条数：218条。(ExcelManager.CreateResFile:0)
[14:32:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:32]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:42]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(120143200)，共1210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:42]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共1210条，成功1210条，失败0条，用时：44.0131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.5247ms。(MainForm.?:?)
[14:32:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:44]  INFO[5] 开始生成q_task_daily_rewards资源文件，版本号：120143200，字段数量：15，数据条数：1210条。(ExcelManager.CreateResFile:0)
[14:32:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:53]  INFO[5] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:56]  INFO[5] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(120143200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:56]  INFO[5] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：2.7682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.758ms。(MainForm.?:?)
[14:32:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:58]  INFO[4] 开始生成q_task_refresh_probability资源文件，版本号：120143200，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[14:32:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:58]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:58:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:58:59]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[14:58:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:59:07]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:11]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(120145900)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:11]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：19.8476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.2175ms。(MainForm.?:?)
[14:59:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:13]  INFO[5] 开始生成q_character资源文件，版本号：120145900，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[14:59:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:59:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:01:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:01:22]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[15:01:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:01:25]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:29]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(120150100)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:29]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：14.1188ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5369ms。(MainForm.?:?)
[15:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:31]  INFO[4] 开始生成q_global资源文件，版本号：120150100，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[15:01:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:39]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[16:37:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:37:44]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:54]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(120163700)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:54]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：18.5946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1382ms。(MainForm.?:?)
[16:37:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:56]  INFO[5] 开始生成q_newfunc资源文件，版本号：120163700，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[16:37:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:37:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:46:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:46:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:46:59]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[20:46:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:47:07]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:13]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(120204700)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:13]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：16.7554ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6907ms。(MainForm.?:?)
[20:47:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:16]  INFO[5] 开始生成q_global资源文件，版本号：120204700，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[20:47:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:23]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:26]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(120204700)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:27]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：98.4414ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.2782ms。(MainForm.?:?)
[20:47:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:28]  INFO[4] 开始生成q_buff资源文件，版本号：120204700，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[20:47:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:33]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:43]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(120204700)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:45]  INFO[4] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：712.4241ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:45]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：730.1039ms。(MainForm.?:?)
[20:47:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:47]  INFO[4] 开始生成q_item资源文件，版本号：120204700，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[20:47:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:38:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:38:24]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[21:38:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:38:34]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:38:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:42]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(120213800)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:42]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：19.4253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:38:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9933ms。(MainForm.?:?)
[21:38:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:44]  INFO[5] 开始生成q_global资源文件，版本号：120213800，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[21:38:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:38:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:29]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(120213900)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:34]  INFO[5] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：887.4028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:34]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1637.2624ms。(MainForm.?:?)
[21:39:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:36]  INFO[4] 开始生成q_item资源文件，版本号：120213900，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[21:39:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:41:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:41:08]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[21:41:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:16]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:21]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(120214100)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:21]  INFO[4] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：36.7529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.6629ms。(MainForm.?:?)
[21:41:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:23]  INFO[4] 开始生成q_npc资源文件，版本号：120214100，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[21:41:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:47:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:47:54]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[21:47:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:48:10]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:14]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(120214800)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:14]  INFO[5] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：4.0585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:48:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2611ms。(MainForm.?:?)
[21:48:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:16]  INFO[5] 开始生成q_stronger资源文件，版本号：120214800，字段数量：14，数据条数：19条。(ExcelManager.CreateResFile:0)
[21:48:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:48:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:00:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:00:51]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[22:00:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:01:10]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:15]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(120220100)，共218行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:16]  INFO[5] 【q_task_guild】表数据导入完毕，共218条，成功218条，失败0条，用时：12.085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7347ms。(MainForm.?:?)
[22:01:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:17]  INFO[5] 开始生成q_task_guild资源文件，版本号：120220100，字段数量：12，数据条数：218条。(ExcelManager.CreateResFile:0)
[22:01:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:17]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:26:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:26:19]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[22:26:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:38:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:38:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:38:51]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[22:38:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:38:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:38:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:38:59]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[22:38:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:39:05]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:11]  INFO[5] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(120223900)，共404行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:11]  INFO[5] 【q_active_reward】表数据导入完毕，共404条，成功404条，失败0条，用时：15.9783ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7377ms。(MainForm.?:?)
[22:39:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:14]  INFO[5] 开始生成q_active_reward资源文件，版本号：120223900，字段数量：7，数据条数：404条。(ExcelManager.CreateResFile:0)
[22:39:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:40:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:40:32]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[22:40:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:41:07]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:11]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(120224100)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:11]  INFO[4] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：5.1998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:41:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8522ms。(MainForm.?:?)
[22:41:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:13]  INFO[4] 开始生成q_sign_wage资源文件，版本号：120224100，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[22:41:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:41:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:57:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:57:11]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[22:57:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:57:18]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:25]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(120225700)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:26]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：182.8096ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：254.636ms。(MainForm.?:?)
[22:57:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:28]  INFO[4] 开始生成q_monster资源文件，版本号：120225700，字段数量：101，数据条数：1058条。(ExcelManager.CreateResFile:0)
[22:57:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:32]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:35]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(120225700)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:36]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：95.3393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.2106ms。(MainForm.?:?)
[22:57:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:38]  INFO[4] 开始生成q_buff资源文件，版本号：120225700，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[22:57:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:38]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:54]  INFO[5] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:57]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(120225700)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:57]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：2.0694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.1775ms。(MainForm.?:?)
[22:57:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:59]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：120225700，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[22:57:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
