[17:27:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:27:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:27:26]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[17:27:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:27:35]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:52]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(421172700)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:57]  INFO[5] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：1179.4718ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1484.5105ms。(MainForm.?:?)
[17:27:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:59]  INFO[5] 开始生成q_item资源文件，版本号：421172700，字段数量：156，数据条数：3021条。(ExcelManager.CreateResFile:0)
[17:28:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:10]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:12]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(421172800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:12]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：5.5079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6786ms。(MainForm.?:?)
[17:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:15]  INFO[5] 开始生成q_guild_pro资源文件，版本号：421172800，字段数量：13，数据条数：5条。(ExcelManager.CreateResFile:0)
[17:28:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:24]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:33]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(421172800)，共142行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:33]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共142条，成功142条，失败0条，用时：24.9331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.7319ms。(MainForm.?:?)
[17:28:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:35]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：421172800，字段数量：37，数据条数：142条。(ExcelManager.CreateResFile:0)
[17:28:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:44]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:48]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(421172800)，共657行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:49]  INFO[4] 【q_skill_model】表数据导入完毕，共657条，成功657条，失败0条，用时：117.9665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.4007ms。(MainForm.?:?)
[17:28:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:50]  INFO[5] 开始生成q_skill_model资源文件，版本号：421172800，字段数量：71，数据条数：657条。(ExcelManager.CreateResFile:0)
[17:28:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:50]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:57]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(421172800)，共657行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:58]  INFO[4] 【q_skill_model】表数据导入完毕，共657条，成功657条，失败0条，用时：583.6692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:58]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：358.9873ms。(MainForm.?:?)
[17:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:09]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(421172900)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:13]  INFO[5] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：1899.5514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1627.9762ms。(MainForm.?:?)
[17:29:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:19]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(421172900)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:19]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：111.8661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.203ms。(MainForm.?:?)
[17:29:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:28]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(421172900)，共142行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:29]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共142条，成功142条，失败0条，用时：347.0744ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.3329ms。(MainForm.?:?)
[19:47:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:47:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:47:30]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[19:47:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:48:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:48:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:48:40]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[19:48:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:48:50]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:48:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:48:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:48:55]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(421194800)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:48:55]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：29.0606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:48:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:48:55]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.6653ms。(MainForm.?:?)
[19:48:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:48:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:48:57]  INFO[5] 开始生成q_global资源文件，版本号：421194800，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[19:48:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:48:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:49:03]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:49:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:06]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(421194900)，共97行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:06]  INFO[4] 【q_activities】表数据导入完毕，共97条，成功97条，失败0条，用时：13.6121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:49:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8713ms。(MainForm.?:?)
[19:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:49:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:49:07]  INFO[5] 开始生成q_activities资源文件，版本号：421194900，字段数量：32，数据条数：97条。(ExcelManager.CreateResFile:0)
[19:49:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:49:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:49:23]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:49:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:25]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(421194900)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:25]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：12.6389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:49:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6028ms。(MainForm.?:?)
[19:49:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:49:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:49:27]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：421194900，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[19:49:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:49:27]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:49:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:34]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(421194900)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:34]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：303.6991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:49:34]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.3854ms。(MainForm.?:?)
[19:49:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:45]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(421194900)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:45]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：182.916ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:49:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.8789ms。(MainForm.?:?)
[19:49:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:58]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(421194900)，共97行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:58]  INFO[5] 【q_activities】表数据导入完毕，共97条，成功97条，失败0条，用时：136.2749ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:49:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.3548ms。(MainForm.?:?)
[19:50:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:50:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:50:04]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(421195000)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:50:05]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：131.3603ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:50:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:50:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.2891ms。(MainForm.?:?)
[19:50:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:50:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:50:17]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(421195000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:50:17]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：129.5764ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:50:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:50:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.8006ms。(MainForm.?:?)
[20:41:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:41:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:41:46]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[20:41:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:42:59]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:43:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:03]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(421204300)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:03]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：111.3389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:43:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.0339ms。(MainForm.?:?)
[20:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:43:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:43:05]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：421204300，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[20:43:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:43:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:43:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:38]  INFO[10] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(421204300)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:38]  INFO[10] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：114.3525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:43:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.1663ms。(MainForm.?:?)
[20:43:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:43:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:43:40]  INFO[13] 开始生成q_monster_dropprob资源文件，版本号：421204300，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[20:43:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:43:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:43:43]  INFO[13] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:51]  INFO[10] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(421204300)，共155行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:51]  INFO[10] 【q_monster_dropgroup】表数据导入完毕，共155条，成功155条，失败0条，用时：15.6534ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:43:51]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.1432ms。(MainForm.?:?)
[20:43:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:43:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:43:53]  INFO[13] 开始生成q_monster_dropgroup资源文件，版本号：421204300，字段数量：37，数据条数：155条。(ExcelManager.CreateResFile:0)
[20:43:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:43:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:10]  INFO[13] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(421204400)，共155行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:10]  INFO[13] 【q_monster_dropgroup】表数据导入完毕，共155条，成功155条，失败0条，用时：27.6047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6306ms。(MainForm.?:?)
[20:44:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:12]  INFO[13] 开始生成q_monster_dropgroup资源文件，版本号：421204400，字段数量：37，数据条数：155条。(ExcelManager.CreateResFile:0)
[20:44:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:44:12]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:21]  INFO[10] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(421204400)，共155行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:21]  INFO[10] 【q_monster_dropgroup】表数据导入完毕，共155条，成功155条，失败0条，用时：338.5008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.0331ms。(MainForm.?:?)
[20:44:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:30]  INFO[10] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(421204400)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:30]  INFO[10] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：423.7941ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：284.1027ms。(MainForm.?:?)
[21:48:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:48:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:48:43]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[21:48:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:49:09]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:16]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(421214900)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:16]  INFO[5] 【q_special_activities】表数据导入完毕，共6条，成功6条，失败0条，用时：7.7281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2528ms。(MainForm.?:?)
[21:49:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:17]  INFO[5] 开始生成q_special_activities资源文件，版本号：421214900，字段数量：26，数据条数：6条。(ExcelManager.CreateResFile:0)
[21:49:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:23]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(421214900)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:23]  INFO[5] 【q_special_activities】表数据导入完毕，共6条，成功6条，失败0条，用时：125.2141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.06ms。(MainForm.?:?)
[22:19:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:19:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:19:05]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[22:19:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:19:17]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:19:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:24]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(421221900)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:25]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：341.1419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:19:25]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：411.2166ms。(MainForm.?:?)
[22:19:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:19:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:19:27]  INFO[4] 开始生成q_monster资源文件，版本号：421221900，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[22:19:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:19:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:19:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:35]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(421221900)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:36]  INFO[4] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：287.899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:36]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:19:36]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：399.7485ms。(MainForm.?:?)
[22:19:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:19:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:19:38]  INFO[4] 开始生成q_monster资源文件，版本号：421221900，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[22:19:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:19:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:19:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:44]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(421221900)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:46]  INFO[4] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：877.0884ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:19:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：607.4362ms。(MainForm.?:?)
[22:41:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:41:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:41:10]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[22:41:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:41:19]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:49]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(421224100)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:56]  INFO[4] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：2124.5037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:41:56]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2474.5918ms。(MainForm.?:?)
[22:41:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:58]  INFO[8] 开始生成q_item资源文件，版本号：421224100，字段数量：156，数据条数：3021条。(ExcelManager.CreateResFile:0)
[22:41:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:41:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:42:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:42:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:42:05]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(421224200)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:42:13]  INFO[4] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：2669.0972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:42:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:42:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2685.4352ms。(MainForm.?:?)
[22:44:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:44:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:44:59]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[22:44:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:45:04]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:18]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(421224500)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:21]  INFO[4] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：1049.752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1369.8429ms。(MainForm.?:?)
[22:45:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:23]  INFO[5] 开始生成q_item资源文件，版本号：421224500，字段数量：156，数据条数：3021条。(ExcelManager.CreateResFile:0)
[22:45:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:29]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:32]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(421224500)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:32]  INFO[5] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：36.261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7052ms。(MainForm.?:?)
[22:45:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:34]  INFO[5] 开始生成q_newfunc资源文件，版本号：421224500，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[22:45:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:34]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:42]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:45]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(421224500)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:45]  INFO[4] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：61.5524ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:45]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.9743ms。(MainForm.?:?)
[22:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:46]  INFO[4] 开始生成q_npc资源文件，版本号：421224500，字段数量：46，数据条数：373条。(ExcelManager.CreateResFile:0)
[22:45:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:46]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:50]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:53]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(421224500)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:53]  INFO[5] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：108.8491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.9887ms。(MainForm.?:?)
[22:45:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:55]  INFO[5] 开始生成q_task_main资源文件，版本号：421224500，字段数量：69，数据条数：461条。(ExcelManager.CreateResFile:0)
[22:45:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:55]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:46:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:01]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(421224600)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:01]  INFO[5] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：491.2055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:46:01]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：281.6026ms。(MainForm.?:?)
[22:46:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:13]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(421224600)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:13]  INFO[5] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：168.2702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:46:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.0524ms。(MainForm.?:?)
[22:46:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:20]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(421224600)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:20]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：120.4061ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:46:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.7982ms。(MainForm.?:?)
