[11:36:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:36:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:36:58]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:36:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:37:04]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:12]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(214113700)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:12]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：255.2847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.6322ms。(MainForm.?:?)
[11:37:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:14]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：214113700，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[11:37:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:37:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:23]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:26]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(214113700)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:27]  INFO[4] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：337.9687ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：216.0225ms。(MainForm.?:?)
[11:37:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:28]  INFO[4] 开始生成q_task_main资源文件，版本号：214113700，字段数量：67，数据条数：426条。(ExcelManager.CreateResFile:0)
[11:37:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:37:28]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:42]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:47]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(214113700)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:48]  INFO[4] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：751.9821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：377.1985ms。(MainForm.?:?)
[11:37:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:49]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：214113700，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[11:37:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:37:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:55]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(214113700)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:55]  INFO[4] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：97.7701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.1783ms。(MainForm.?:?)
[11:37:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:57]  INFO[5] 开始生成q_task_daily_rewards资源文件，版本号：214113700，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[11:37:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:37:57]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:10]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(214113800)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:10]  INFO[5] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：48.1103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.9393ms。(MainForm.?:?)
[11:38:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:12]  INFO[4] 开始生成q_task_main资源文件，版本号：214113800，字段数量：67，数据条数：426条。(ExcelManager.CreateResFile:0)
[11:38:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:46]  INFO[13] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(214113800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:46]  INFO[13] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：4.3736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:46]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9096ms。(MainForm.?:?)
[11:38:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:49]  INFO[14] 开始生成q_vip_privileges资源文件，版本号：214113800，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[11:38:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:20:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:20:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:20:40]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:20:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:21:14]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:22]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(214132100)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:23]  INFO[4] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：200.0573ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:21:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：295.5361ms。(MainForm.?:?)
[13:21:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:21:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:21:25]  INFO[4] 开始生成q_monster资源文件，版本号：214132100，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:21:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:21:26]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:21:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:35]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(214132100)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:36]  INFO[5] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：771.1701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:36]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:21:36]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：474.6657ms。(MainForm.?:?)
[13:21:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:21:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:21:39]  INFO[5] 开始生成q_monster资源文件，版本号：214132100，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:21:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:21:39]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:53:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:53:37]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:53:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:02]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:12]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(214155400)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:12]  INFO[4] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：388.4786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：224.4732ms。(MainForm.?:?)
[15:54:21]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:24]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(214155400)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:25]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：439.1753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：264.1883ms。(MainForm.?:?)
[15:54:31]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:34]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(214155400)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:34]  INFO[5] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：635.6934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：304.774ms。(MainForm.?:?)
[15:54:41]  INFO[5] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:45]  INFO[5] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(214155400)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:45]  INFO[5] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：119.368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:45]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.8563ms。(MainForm.?:?)
[15:54:51]  INFO[5] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:54]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(214155400)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:54]  INFO[5] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：133.9937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.5469ms。(MainForm.?:?)
[15:55:17]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:27]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(214155500)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:30]  INFO[12] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1904.2667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:55:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1212.2594ms。(MainForm.?:?)
[15:55:40]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:43]  INFO[12] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(214155500)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:43]  INFO[12] 【q_horse】表数据导入完毕，共18条，成功18条，失败0条，用时：131.4885ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:55:43]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.4095ms。(MainForm.?:?)
[15:56:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:36]  INFO[13] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(214155600)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:36]  INFO[13] 【q_horse】表数据导入完毕，共18条，成功18条，失败0条，用时：3.7561ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:36]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:36]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6871ms。(MainForm.?:?)
[15:56:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:38]  INFO[14] 开始生成q_horse资源文件，版本号：214155600，字段数量：55，数据条数：18条。(ExcelManager.CreateResFile:0)
[15:56:39]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:39]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:56:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:52]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(214155600)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:54]  INFO[14] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：596.9173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:54]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：694.9414ms。(MainForm.?:?)
[15:56:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:56]  INFO[13] 开始生成q_item资源文件，版本号：214155600，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[15:56:57]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:57]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:57:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:44]  INFO[16] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(214155700)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:44]  INFO[16] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：12.1706ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:57:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.9327ms。(MainForm.?:?)
[15:57:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:46]  INFO[16] 开始生成q_surface资源文件，版本号：214155700，字段数量：30，数据条数：23条。(ExcelManager.CreateResFile:0)
[15:57:46]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:57:46]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:02]  INFO[17] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(214155800)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:02]  INFO[17] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：4.896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2775ms。(MainForm.?:?)
[15:58:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:04]  INFO[17] 开始生成q_exchangequip资源文件，版本号：214155800，字段数量：6，数据条数：162条。(ExcelManager.CreateResFile:0)
[15:58:04]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:04]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:13]  INFO[16] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(214155800)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:13]  INFO[16] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：62.8138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:13]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:13]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.7602ms。(MainForm.?:?)
[15:58:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:15]  INFO[16] 开始生成q_task_main资源文件，版本号：214155800，字段数量：67，数据条数：426条。(ExcelManager.CreateResFile:0)
[15:58:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:40]  INFO[14] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(214155800)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:40]  INFO[14] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：101.8212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:40]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:40]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.245ms。(MainForm.?:?)
[15:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:42]  INFO[14] 开始生成q_monster_dropprob资源文件，版本号：214155800，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[15:58:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:52]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(214155800)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:53]  INFO[14] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：40.0099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:53]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:53]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.3401ms。(MainForm.?:?)
[15:58:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:54]  INFO[14] 开始生成q_shop资源文件，版本号：214155800，字段数量：71，数据条数：310条。(ExcelManager.CreateResFile:0)
[15:58:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:02:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:02:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:02:02]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:02:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:02:10]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:21]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(214160200)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:24]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1033.5021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1088.4324ms。(MainForm.?:?)
[16:02:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:27]  INFO[4] 开始生成q_item资源文件，版本号：214160200，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[16:02:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:02:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:03:07]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:10]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(214160300)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:11]  INFO[13] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：63.4832ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.0541ms。(MainForm.?:?)
[16:03:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:13]  INFO[13] 开始生成q_task_main资源文件，版本号：214160300，字段数量：67，数据条数：426条。(ExcelManager.CreateResFile:0)
[16:03:13]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:03:13]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:03:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:24]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(214160300)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:25]  INFO[13] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：1161.4403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:25]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：591.4281ms。(MainForm.?:?)
[16:03:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:34]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(214160300)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:41]  INFO[7] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：4562.3395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:41]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:41]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2330.9871ms。(MainForm.?:?)
[16:04:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:31]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:04:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:04:39]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:52]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(214160400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:57]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：2315.7331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:04:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1571.7536ms。(MainForm.?:?)
[16:05:01]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:04]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(214160500)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:05]  INFO[4] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：677.9235ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：330.5521ms。(MainForm.?:?)
[16:05:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:11]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(214160500)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:11]  INFO[5] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：67.2316ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:11]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.7163ms。(MainForm.?:?)
[16:05:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:17]  INFO[5] 开始生成q_task_main资源文件，版本号：214160500，字段数量：67，数据条数：426条。(ExcelManager.CreateResFile:0)
[16:05:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:17]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(214160500)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:28]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：695.0075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：810.8856ms。(MainForm.?:?)
[16:05:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:29]  INFO[5] 开始生成q_item资源文件，版本号：214160500，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[16:05:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:11:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:11:02]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:11:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:11:09]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:10]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:11:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:14]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(214161100)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:14]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：11.9198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9187ms。(MainForm.?:?)
[16:11:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:16]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：214161100，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[16:11:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:23]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(214161100)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:23]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：304.5817ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:23]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.903ms。(MainForm.?:?)
[17:26:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:26:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:26:57]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:26:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:27:02]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:09]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(214172700)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:14]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：5000.2299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1881.4527ms。(MainForm.?:?)
[17:27:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:24]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(214172700)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:24]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：151.08ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:24]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.6769ms。(MainForm.?:?)
[17:27:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:26]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：214172700，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[17:27:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:31]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:36]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:42]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(214173900)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:42]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：52.2529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.1707ms。(MainForm.?:?)
[17:39:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:44]  INFO[5] 开始生成q_npc资源文件，版本号：214173900，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[17:39:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:14:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:14:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:14:28]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:14:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:14:34]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:14:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:14:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:14:41]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(214181400)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:14:41]  INFO[5] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：17.7112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:14:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:14:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.0073ms。(MainForm.?:?)
[18:14:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:14:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:14:43]  INFO[5] 开始生成q_gift资源文件，版本号：214181400，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[18:14:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:14:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:14:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:14:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:14:51]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(214181400)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:14:52]  INFO[4] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：393.0121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:14:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:14:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.871ms。(MainForm.?:?)
[18:27:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:27:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:27:02]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:27:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:27:39]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:27:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:27:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:27:44]  INFO[6] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(214182700)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:27:45]  INFO[6] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：320.2774ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:27:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:27:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.9395ms。(MainForm.?:?)
[18:27:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:27:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:27:47]  INFO[6] 开始生成q_gift资源文件，版本号：214182700，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[18:27:47]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:27:47]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:28:40]  INFO[7] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:28:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:28:44]  INFO[7] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(214182800)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:28:44]  INFO[7] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：260.2816ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:28:44]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:28:44]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.9552ms。(MainForm.?:?)
[18:28:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:28:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:28:46]  INFO[7] 开始生成q_active_reward资源文件，版本号：214182800，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[18:28:46]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:28:46]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:28:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:28:54]  INFO[7] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(214182800)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:28:54]  INFO[7] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：36.0491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:28:54]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:28:54]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.7988ms。(MainForm.?:?)
[18:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:28:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:28:56]  INFO[7] 开始生成q_active_reward资源文件，版本号：214182800，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[18:28:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:28:56]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:29:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:29:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:29:06]  INFO[7] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(214182900)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:29:06]  INFO[7] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：13.2928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:29:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:29:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.8457ms。(MainForm.?:?)
[18:29:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:29:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:29:07]  INFO[7] 开始生成q_gift资源文件，版本号：214182900，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[18:29:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:29:08]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
