[17:10:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:10:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:10:43]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:10:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:11:04]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:23]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(528171100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:23]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：9.7999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.8187ms。(MainForm.?:?)
[17:11:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:26]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：528171100，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[17:11:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:28]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(528171100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:28]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：9.4576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:28]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2503ms。(MainForm.?:?)
[17:11:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:31]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：528171100，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[17:11:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:31]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:37]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(528171100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:37]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：276.7258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：141.4391ms。(MainForm.?:?)
