[14:24:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:24:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:24:57]  INFO[1] 查找到 75 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:24:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:25:51]  INFO[4] 开始解析【22_3 多人副本触发数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:25:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:26:01]  INFO[4] 【q_map_trigger】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:26:01]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:26:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:03]  INFO[5] 插入新的版本数据(q_map_trigger:526142600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:03]  INFO[5] 开始导入【22_3 多人副本触发数据库.xlsx】文件的【q_map_trigger】工作簿数据，生成版本号(526142600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:03]  INFO[5] 【q_map_trigger】表数据导入完毕，共4条，成功4条，失败0条，用时：86.8788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:03]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.3689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
