[00:20:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:20:35]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:35]  WARN[24] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:20:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:37]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813002000)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:37]  INFO[24] 【q_activities】表数据导入完毕，共198条，成功198条，失败0条，用时：22.6754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0835ms。(MainForm.?:?)
[00:20:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:37]  INFO[23] 开始生成q_activities资源文件，版本号：813002000，字段数量：28，数据条数：198条。(ExcelManager.CreateResFile:0)
[00:20:38]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:20:38]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:36:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:36:04]  INFO[41] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:06]  INFO[41] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(813113600)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:06]  INFO[41] 【q_global】表数据导入完毕，共380条，成功380条，失败0条，用时：16.6512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:06]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:06]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6702ms。(MainForm.?:?)
[11:36:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:10]  INFO[41] 开始生成q_global资源文件，版本号：813113600，字段数量：5，数据条数：380条。(ExcelManager.CreateResFile:0)
[11:36:10]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:36:10]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:43:31]  INFO[16] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:34]  INFO[16] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813114300)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:34]  INFO[16] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：8.5085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:34]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:34]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5686ms。(MainForm.?:?)
[11:43:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:34]  INFO[16] 开始生成q_player_question资源文件，版本号：813114300，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[11:43:34]  INFO[77] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:34]  INFO[77] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:56:00]  INFO[44] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:01]  WARN[44] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:56:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:02]  INFO[73] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813115600)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:02]  INFO[73] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：27.5144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:02]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:02]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0891ms。(MainForm.?:?)
[12:27:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:27:12]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:27:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:27:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:27:18]  INFO[23] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(813122700)，共1774行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:27:19]  INFO[23] 【q_item】表数据导入完毕，共1774条，成功1774条，失败0条，用时：424.8079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:27:19]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:27:19]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：458.8078ms。(MainForm.?:?)
[12:27:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:27:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:27:20]  INFO[23] 开始生成q_item资源文件，版本号：813122700，字段数量：138，数据条数：1774条。(ExcelManager.CreateResFile:0)
[12:27:20]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:27:20]  INFO[43] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:28:19]  INFO[13] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:28:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:28:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:28:21]  INFO[13] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(813122800)，共738行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:28:21]  INFO[13] 【q_buff】表数据导入完毕，共738条，成功738条，失败0条，用时：64.2878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:28:21]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:28:21]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.2228ms。(MainForm.?:?)
[12:28:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:28:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:28:21]  INFO[13] 开始生成q_buff资源文件，版本号：813122800，字段数量：43，数据条数：738条。(ExcelManager.CreateResFile:0)
[12:28:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:28:21]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:44:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:44:01]  INFO[69] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:44:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:44:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:44:03]  INFO[40] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813124400)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:44:03]  INFO[40] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：6.3866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:44:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:44:03]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8516ms。(MainForm.?:?)
[12:44:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:44:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:44:04]  INFO[40] 开始生成q_player_question资源文件，版本号：813124400，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[12:44:04]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:44:04]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:55:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:55:42]  INFO[16] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:55:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:55:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:55:44]  INFO[16] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813125500)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:55:44]  INFO[16] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：7.9733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:55:44]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:55:44]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1545ms。(MainForm.?:?)
[12:55:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:55:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:55:44]  INFO[16] 开始生成q_player_question资源文件，版本号：813125500，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[12:55:44]  INFO[68] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:55:44]  INFO[68] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:16:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:16:30]  INFO[23] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:16:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:16:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:16:32]  INFO[23] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813131600)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:16:32]  INFO[23] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：9.8838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:16:32]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:16:32]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.1568ms。(MainForm.?:?)
[13:16:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:16:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:16:32]  INFO[23] 开始生成q_player_question资源文件，版本号：813131600，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[13:16:32]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:16:32]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:43:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:43:11]  INFO[43] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:11]  WARN[43] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:43:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:13]  INFO[43] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813134300)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:13]  INFO[43] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：27.7142ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:13]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:13]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8768ms。(MainForm.?:?)
[13:51:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:51:17]  INFO[14] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:51:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:19]  INFO[16] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813135100)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:19]  INFO[16] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：8.1788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:19]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:51:19]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.116ms。(MainForm.?:?)
[13:51:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:51:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:51:20]  INFO[16] 开始生成q_player_question资源文件，版本号：813135100，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[13:51:20]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:51:20]  INFO[44] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:04:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:04:54]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:54]  WARN[24] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:56]  INFO[42] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813140400)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:56]  INFO[42] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：22.8048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:56]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:56]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2045ms。(MainForm.?:?)
[14:27:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:27:47]  INFO[61] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:49]  INFO[40] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813142700)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:49]  INFO[40] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：4.878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:49]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:49]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8347ms。(MainForm.?:?)
[14:27:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:49]  INFO[40] 开始生成q_player_question资源文件，版本号：813142700，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[14:27:49]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:49]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:02:08]  INFO[43] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:14]  INFO[43] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(813150200)，共1774行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:15]  INFO[43] 【q_item】表数据导入完毕，共1774条，成功1774条，失败0条，用时：391.0478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:15]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:15]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：454.552ms。(MainForm.?:?)
[15:02:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:15]  INFO[25] 开始生成q_item资源文件，版本号：813150200，字段数量：138，数据条数：1774条。(ExcelManager.CreateResFile:0)
[15:02:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:15]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:02:20]  INFO[43] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:21]  INFO[43] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(813150200)，共192行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:21]  INFO[43] 【q_gift】表数据导入完毕，共192条，成功192条，失败0条，用时：14.3743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:21]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:21]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.2621ms。(MainForm.?:?)
[15:02:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:22]  INFO[43] 开始生成q_gift资源文件，版本号：813150200，字段数量：16，数据条数：192条。(ExcelManager.CreateResFile:0)
[15:02:22]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:22]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:23]  INFO[14] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:25]  INFO[13] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(813150400)，共2518行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:25]  INFO[13] 【q_role_random_name】表数据导入完毕，共2518条，成功2518条，失败0条，用时：64.5417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:25]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:26]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.4281ms。(MainForm.?:?)
[15:04:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:26]  INFO[13] 开始生成q_role_random_name资源文件，版本号：813150400，字段数量：5，数据条数：2518条。(ExcelManager.CreateResFile:0)
[15:04:26]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:26]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:04:30]  INFO[14] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:32]  INFO[14] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813150400)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:32]  INFO[14] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：5.5192ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:32]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:32]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5367ms。(MainForm.?:?)
[15:04:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:32]  INFO[13] 开始生成q_player_question资源文件，版本号：813150400，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[15:04:32]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:32]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:25:04]  INFO[28] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:04]  WARN[28] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:25:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:06]  INFO[43] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813152500)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:06]  INFO[43] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：28.5708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:06]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:25:06]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.7901ms。(MainForm.?:?)
[16:10:36]  INFO[52] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:10:56]  INFO[51] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:59]  INFO[52] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(813161000)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:59]  INFO[52] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：8.6259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:59]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:59]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9412ms。(MainForm.?:?)
[16:11:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:00]  INFO[51] 开始生成q_special_activities资源文件，版本号：813161000，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[16:11:00]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:00]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:25:38]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:39]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:25:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:41]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813162500)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:41]  INFO[14] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：29.799ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:42]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:42]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.4906ms。(MainForm.?:?)
[16:36:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:36:40]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:41]  WARN[13] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:36:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:44]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813163600)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:44]  INFO[13] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：21.7441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:44]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:44]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1824ms。(MainForm.?:?)
[16:40:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:40:37]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:37]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:40:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:38]  INFO[41] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813164000)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:38]  INFO[41] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：25.1512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:38]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:38]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.7014ms。(MainForm.?:?)
[17:10:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:10:21]  INFO[39] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:24]  INFO[39] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(813171000)，共738行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:24]  INFO[39] 【q_buff】表数据导入完毕，共738条，成功738条，失败0条，用时：102.9209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:24]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:24]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：130.1194ms。(MainForm.?:?)
[17:10:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:25]  INFO[39] 开始生成q_buff资源文件，版本号：813171000，字段数量：43，数据条数：738条。(ExcelManager.CreateResFile:0)
[17:10:25]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:25]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:02]  INFO[25] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:23]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:27]  INFO[5] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813171500)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:27]  INFO[5] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：8.9622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7051ms。(MainForm.?:?)
[17:15:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:27]  INFO[5] 开始生成q_player_question资源文件，版本号：813171500，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[17:15:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:43:08]  INFO[21] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:10]  INFO[22] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813174300)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:10]  INFO[22] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：7.6587ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5993ms。(MainForm.?:?)
[17:43:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:10]  INFO[21] 开始生成q_player_question资源文件，版本号：813174300，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[17:43:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:44]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:47]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(813174600)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:47]  INFO[7] 【q_global】表数据导入完毕，共380条，成功380条，失败0条，用时：19.8385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.2207ms。(MainForm.?:?)
[17:46:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:52]  INFO[4] 开始生成q_global资源文件，版本号：813174600，字段数量：5，数据条数：380条。(ExcelManager.CreateResFile:0)
[17:46:52]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:52]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:59:18]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:29]  INFO[14] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:47]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:48]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:50]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813175900)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:50]  INFO[13] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：30.2131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:50]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:50]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.2663ms。(MainForm.?:?)
[20:20:31]  INFO[37] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:41]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:20:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:43]  INFO[37] 开始生成q_new_appraise资源文件，版本号：812212100，字段数量：29，数据条数：0条。(ExcelManager.CreateResFile:0)
[20:20:43]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:20:43]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:06]  INFO[29] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:15]  INFO[29] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(813203100)，共1774行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:17]  INFO[29] 【q_item】表数据导入完毕，共1774条，成功1774条，失败0条，用时：527.6311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:17]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:17]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：608.6668ms。(MainForm.?:?)
[20:31:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:17]  INFO[29] 开始生成q_item资源文件，版本号：813203100，字段数量：138，数据条数：1774条。(ExcelManager.CreateResFile:0)
[20:31:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:31:17]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:48:11]  INFO[20] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:13]  INFO[27] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813204800)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:13]  INFO[27] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：9.5259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:13]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7037ms。(MainForm.?:?)
[20:48:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:14]  INFO[27] 开始生成q_player_question资源文件，版本号：813204800，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[20:48:14]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:14]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:56:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:56:13]  INFO[30] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:56:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:15]  INFO[30] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(813205600)，共381行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:15]  INFO[30] 【q_global】表数据导入完毕，共381条，成功381条，失败0条，用时：39.356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:15]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:56:15]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.065ms。(MainForm.?:?)
[20:56:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:16]  INFO[30] 开始生成q_global资源文件，版本号：813205600，字段数量：5，数据条数：381条。(ExcelManager.CreateResFile:0)
[20:56:16]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:56:16]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:09:14]  INFO[34] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:16]  INFO[34] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(813210900)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:16]  INFO[34] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：7.8804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:16]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2895ms。(MainForm.?:?)
[21:09:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:16]  INFO[14] 开始生成q_player_question资源文件，版本号：813210900，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[21:09:16]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:09:17]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:51]  INFO[18] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:51]  WARN[18] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:23:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:23:55]  INFO[18] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:57]  INFO[19] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(813212300)，共381行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:57]  INFO[19] 【q_global】表数据导入完毕，共381条，成功381条，失败0条，用时：95.0948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:57]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:57]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：114.3503ms。(MainForm.?:?)
[21:23:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:58]  INFO[18] 开始生成q_global资源文件，版本号：813212300，字段数量：5，数据条数：381条。(ExcelManager.CreateResFile:0)
[21:23:58]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:23:58]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:38:34]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:38:34]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:38:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:36]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(813213800)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:36]  INFO[7] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：28.9786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:36]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:38:36]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.8936ms。(MainForm.?:?)
[21:38:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:37]  INFO[7] 开始生成q_activities资源文件，版本号：813213800，字段数量：28，数据条数：199条。(ExcelManager.CreateResFile:0)
[21:38:37]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:38:37]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:07]  INFO[30] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:09]  INFO[30] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(813215800)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:10]  INFO[30] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：96.4176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:10]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:10]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.8245ms。(MainForm.?:?)
[21:58:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:10]  INFO[30] 开始生成q_monster_dropprob资源文件，版本号：813215800，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[21:58:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:11]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:14]  INFO[30] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:16]  INFO[30] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(813215800)，共69行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:16]  INFO[30] 【q_monster_dropgroup】表数据导入完毕，共69条，成功69条，失败0条，用时：9.1617ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1207ms。(MainForm.?:?)
[21:58:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:17]  INFO[30] 开始生成q_monster_dropgroup资源文件，版本号：813215800，字段数量：35，数据条数：69条。(ExcelManager.CreateResFile:0)
[21:58:17]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:17]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:59]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:01]  INFO[20] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(813220900)，共738行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:02]  INFO[20] 【q_buff】表数据导入完毕，共738条，成功738条，失败0条，用时：86.2759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:02]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:02]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.4792ms。(MainForm.?:?)
[22:09:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:02]  INFO[20] 开始生成q_buff资源文件，版本号：813220900，字段数量：43，数据条数：738条。(ExcelManager.CreateResFile:0)
[22:09:02]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:02]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:09:27]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:11:07]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:14]  INFO[27] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(813221100)，共1774行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:15]  INFO[27] 【q_item】表数据导入完毕，共1774条，成功1774条，失败0条，用时：433.3364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:15]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:11:15]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：481.1621ms。(MainForm.?:?)
[22:11:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:16]  INFO[27] 开始生成q_item资源文件，版本号：813221100，字段数量：138，数据条数：1774条。(ExcelManager.CreateResFile:0)
[22:11:16]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:11:16]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:15:10]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:13]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(813221500)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:14]  INFO[14] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：147.0433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:14]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:14]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：168.53ms。(MainForm.?:?)
[22:15:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:14]  INFO[14] 开始生成q_monster资源文件，版本号：813221500，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[22:15:14]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:15:14]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:20:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:20:21]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:20:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:23]  INFO[18] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(813222000)，共381行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:23]  INFO[18] 【q_global】表数据导入完毕，共381条，成功381条，失败0条，用时：22.5911ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:23]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:20:23]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3409ms。(MainForm.?:?)
[23:01:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:01:30]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:39]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(813230100)，共1774行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:40]  INFO[15] 【q_item】表数据导入完毕，共1774条，成功1774条，失败0条，用时：442.4785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:40]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:40]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：480.1101ms。(MainForm.?:?)
[23:01:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:41]  INFO[15] 开始生成q_item资源文件，版本号：813230100，字段数量：138，数据条数：1774条。(ExcelManager.CreateResFile:0)
[23:01:41]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:01:41]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
