[14:55:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:55:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:55:59]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:55:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:02]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:56:02]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:56:02]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:00:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:00:05]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:00:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:02:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:02:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:02:52]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:02:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:02:57]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:02:57]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:02:57]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:09:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:09:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:09:25]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:09:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:09:30]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:09:30]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:09:30]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
