[10:16:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:16:46]  INFO[39] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:16:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:16:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:16:48]  INFO[13] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(512101600)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:16:48]  INFO[13] 【q_monster_dropgroup】表数据导入完毕，共64条，成功64条，失败0条，用时：11.133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:16:48]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:16:48]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2589ms。(MainForm.?:?)
[10:16:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:16:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:16:49]  INFO[13] 开始生成q_monster_dropgroup资源文件，版本号：512101600，字段数量：35，数据条数：64条。(ExcelManager.CreateResFile:0)
[10:16:49]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:16:49]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:19:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:19:43]  INFO[27] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:19:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:19:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:19:45]  INFO[27] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(512101900)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:19:45]  INFO[27] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：23.1597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:19:45]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:19:45]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.7738ms。(MainForm.?:?)
[10:19:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:19:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:19:46]  INFO[24] 开始生成q_character资源文件，版本号：512101900，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[10:19:46]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:19:46]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:20:13]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:20:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:20:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:20:17]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(512102000)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:20:17]  INFO[4] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：61.9631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:20:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:20:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.3336ms。(MainForm.?:?)
[10:20:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:20:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:20:18]  INFO[4] 开始生成q_task_main资源文件，版本号：512102000，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[10:20:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:20:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:22:14]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:22:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:22:16]  INFO[13] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:22:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:19]  INFO[13] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512102200)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:22:19]  INFO[13] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：5.478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:22:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:22:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3461ms。(MainForm.?:?)
[10:22:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:20]  INFO[13] 开始生成q_newfunc资源文件，版本号：512102200，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[10:22:20]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:22:20]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:10]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:13]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512102300)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:23:13]  INFO[4] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：124.2315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:23:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:23:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.2794ms。(MainForm.?:?)
[10:23:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:14]  INFO[4] 开始生成q_monster资源文件，版本号：512102300，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[10:23:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:23:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:36:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:36:18]  INFO[16] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:36:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:21]  INFO[16] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(512103600)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:36:21]  INFO[16] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：51.8118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:36:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:36:21]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.0591ms。(MainForm.?:?)
[10:36:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:36:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:36:23]  INFO[17] 开始生成q_task_main资源文件，版本号：512103600，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[10:36:23]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:36:23]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:48]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:57:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:54]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512105700)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:57:55]  INFO[5] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：188.6337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:57:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:57:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：235.5243ms。(MainForm.?:?)
[10:57:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:56]  INFO[5] 开始生成q_monster资源文件，版本号：512105700，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[10:57:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:57:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:59]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:01]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(512105800)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:58:02]  INFO[4] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：60.2177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:58:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:58:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.3908ms。(MainForm.?:?)
[10:58:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:02]  INFO[4] 开始生成q_task_main资源文件，版本号：512105800，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[10:58:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:58:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:34:32]  INFO[23] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:34]  INFO[23] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512113400)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:34:34]  INFO[23] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：8.5939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:34:34]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:34:34]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.115ms。(MainForm.?:?)
[11:34:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:35]  INFO[24] 开始生成q_newfunc资源文件，版本号：512113400，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[11:34:35]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:34:35]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:54:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:54:46]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:54:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:54:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:54:50]  INFO[32] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512125400)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:54:51]  INFO[32] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：185.6005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:54:51]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:54:51]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：246.3288ms。(MainForm.?:?)
[12:54:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:54:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:54:51]  INFO[32] 开始生成q_monster资源文件，版本号：512125400，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[12:54:52]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:54:52]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:55:11]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:55:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:55:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:55:15]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(512125500)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:55:15]  INFO[4] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：50.0906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:55:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:55:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.3598ms。(MainForm.?:?)
[12:55:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:55:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:55:16]  INFO[4] 开始生成q_task_main资源文件，版本号：512125500，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[12:55:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:55:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:45:12]  INFO[30] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:14]  INFO[30] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(512144500)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:45:14]  INFO[30] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：67.464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:45:14]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:45:14]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.3347ms。(MainForm.?:?)
[14:45:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:15]  INFO[30] 开始生成q_task_main资源文件，版本号：512144500，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[14:45:15]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:45:15]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:50]  INFO[26] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:54]  INFO[28] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512145300)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:53:54]  INFO[28] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：136.1704ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:53:54]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:53:54]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：205.9959ms。(MainForm.?:?)
[14:53:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:55]  INFO[28] 开始生成q_monster资源文件，版本号：512145300，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[14:53:55]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:53:55]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:59]  INFO[26] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:59]  WARN[26] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:54:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:02]  INFO[28] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(512145400)，共181行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:02]  INFO[28] 【q_daily_challenge_zone】表数据导入完毕，共181条，成功181条，失败0条，用时：17.9815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:02]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:54:02]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5002ms。(MainForm.?:?)
[14:54:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:03]  INFO[28] 开始生成q_daily_challenge_zone资源文件，版本号：512145400，字段数量：17，数据条数：181条。(ExcelManager.CreateResFile:0)
[14:54:03]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:54:03]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:54:14]  INFO[28] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:16]  INFO[26] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(512145400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:16]  INFO[26] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：10.3208ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:16]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:54:16]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6685ms。(MainForm.?:?)
[14:54:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:16]  INFO[26] 开始生成q_fengmoxiagu_rewards资源文件，版本号：512145400，字段数量：23，数据条数：101条。(ExcelManager.CreateResFile:0)
[14:54:16]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:54:16]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:49]  INFO[7] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:52]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512150300)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:03:52]  INFO[7] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：10.2333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:03:52]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:03:52]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1165ms。(MainForm.?:?)
[15:03:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:53]  INFO[7] 开始生成q_newfunc资源文件，版本号：512150300，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[15:03:53]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:03:53]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:11]  INFO[26] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:13]  INFO[26] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(512150700)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:07:13]  INFO[26] 【q_gift】表数据导入完毕，共353条，成功353条，失败0条，用时：23.1238ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:07:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:07:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.1647ms。(MainForm.?:?)
[15:07:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:13]  INFO[25] 开始生成q_gift资源文件，版本号：512150700，字段数量：15，数据条数：353条。(ExcelManager.CreateResFile:0)
[15:07:13]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:07:13]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:17:27]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:30]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512151700)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:30]  INFO[12] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：170.9403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:30]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:17:30]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：210.179ms。(MainForm.?:?)
[15:17:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:31]  INFO[9] 开始生成q_monster资源文件，版本号：512151700，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[15:17:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:17:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:17:36]  INFO[9] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:37]  INFO[9] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(512151700)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:38]  INFO[9] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：62.3418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:17:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.6148ms。(MainForm.?:?)
[15:17:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:38]  INFO[9] 开始生成q_task_main资源文件，版本号：512151700，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[15:17:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:17:38]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:58]  INFO[23] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:09]  INFO[23] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(512153100)，共710行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:09]  INFO[23] 【q_task_daily_rewards】表数据导入完毕，共710条，成功710条，失败0条，用时：39.9167ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:31:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.149ms。(MainForm.?:?)
[15:31:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:09]  INFO[23] 开始生成q_task_daily_rewards资源文件，版本号：512153100，字段数量：15，数据条数：710条。(ExcelManager.CreateResFile:0)
[15:31:09]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:31:09]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:31:19]  INFO[23] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:25]  WARN[23] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:31:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:31:35]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:40]  WARN[4] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:31:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:42]  INFO[23] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(512153100)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:43]  INFO[23] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：339.6915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:31:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：450.3539ms。(MainForm.?:?)
[15:31:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:44]  INFO[23] 开始生成q_item资源文件，版本号：512153100，字段数量：131，数据条数：1545条。(ExcelManager.CreateResFile:0)
[15:31:44]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:31:44]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:51:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:51:11]  INFO[24] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:51:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:15]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512155100)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:51:15]  INFO[5] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：204.3868ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:51:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:51:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.6391ms。(MainForm.?:?)
[15:51:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:16]  INFO[5] 开始生成q_monster资源文件，版本号：512155100，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[15:51:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:51:16]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:51:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:51:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:51:32]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[15:51:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:51:39]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:51:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:43]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(512155100)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:51:43]  INFO[4] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：60.2102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:51:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:51:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.9705ms。(MainForm.?:?)
[15:51:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:44]  INFO[4] 开始生成q_task_main资源文件，版本号：512155100，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[15:51:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:51:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:19:42]  INFO[20] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:44]  INFO[20] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(512161900)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:19:44]  INFO[20] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：51.9058ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:19:44]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:19:44]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.5037ms。(MainForm.?:?)
[16:19:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:45]  INFO[20] 开始生成q_npc资源文件，版本号：512161900，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[16:19:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:19:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:32]  INFO[17] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:34]  INFO[17] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[16:25:34]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:35]  INFO[17] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512162500)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:25:35]  INFO[17] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：6.9433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:25:35]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:25:35]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4846ms。(MainForm.?:?)
[16:25:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:39]  INFO[17] 开始生成q_newfunc资源文件，版本号：512162500，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[16:25:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:25:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:42]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:27:58]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:02]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512162800)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:03]  INFO[7] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：227.5044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:03]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:28:03]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：253.1569ms。(MainForm.?:?)
[16:28:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:04]  INFO[4] 开始生成q_monster资源文件，版本号：512162800，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[16:28:04]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:28:04]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:38]  INFO[11] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:40]  INFO[11] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(512163800)，共120行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:38:40]  INFO[11] 【q_map】表数据导入完毕，共120条，成功120条，失败0条，用时：36.0656ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:38:40]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:38:40]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.6223ms。(MainForm.?:?)
[16:38:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:40]  INFO[17] 开始生成q_map资源文件，版本号：512163800，字段数量：60，数据条数：120条。(ExcelManager.CreateResFile:0)
[16:38:40]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:38:40]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:03]  INFO[20] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:06]  INFO[21] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:08]  INFO[20] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(512171200)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:12:09]  INFO[20] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：71.4901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:12:09]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:12:09]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.2966ms。(MainForm.?:?)
[17:12:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:09]  INFO[21] 开始生成q_buff资源文件，版本号：512171200，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[17:12:09]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:12:09]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:19:48]  INFO[19] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:52]  INFO[17] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(512171900)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:19:52]  INFO[17] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：57.24ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:19:52]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:19:52]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.5827ms。(MainForm.?:?)
[17:19:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:52]  INFO[17] 开始生成q_npc资源文件，版本号：512171900，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[17:19:52]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:19:52]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:33:13]  INFO[8] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:15]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512173300)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:33:15]  INFO[11] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：6.0363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:33:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:33:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4591ms。(MainForm.?:?)
[17:33:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:16]  INFO[8] 开始生成q_newfunc资源文件，版本号：512173300，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[17:33:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:33:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:41:28]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:31]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512174100)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:41:32]  INFO[13] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：166.8863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:41:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:41:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：237.441ms。(MainForm.?:?)
[17:41:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:33]  INFO[14] 开始生成q_monster资源文件，版本号：512174100，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[17:41:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:41:33]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:18]  INFO[15] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:18]  WARN[15] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:45:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:20]  INFO[15] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(512174500)，共181行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:45:20]  INFO[15] 【q_daily_challenge_zone】表数据导入完毕，共181条，成功181条，失败0条，用时：13.8226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:45:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:45:20]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3241ms。(MainForm.?:?)
[17:45:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:20]  INFO[15] 开始生成q_daily_challenge_zone资源文件，版本号：512174500，字段数量：17，数据条数：181条。(ExcelManager.CreateResFile:0)
[17:45:20]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:45:20]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:40]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:44]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512174700)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:47:44]  INFO[7] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：156.9045ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:47:44]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:47:44]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：208.179ms。(MainForm.?:?)
[17:47:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:45]  INFO[7] 开始生成q_monster资源文件，版本号：512174700，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[17:47:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:47:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:32]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[17:52:32]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:52:32]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  WARN[4] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:32]  WARN[4] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:32]  WARN[4] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:32]  WARN[4] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:32]  WARN[4] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:32]  WARN[4] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:32]  WARN[4] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:32]  WARN[4] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:32]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:32]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33] FATAL[4] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:52:33] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:52:33]  WARN[4] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:52:33]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33] FATAL[4] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:52:33] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:52:33]  WARN[4] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:52:33]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:33]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:34]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:34]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:34]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:34]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:34]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:34]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:35]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:36]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:36]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:36]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:37]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:38]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:38]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:40]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:40]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:40]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:41]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:41]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:43]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:43]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:43]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:48]  WARN[4] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:48]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:48] FATAL[4] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:52:48] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:52:48]  WARN[4] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:52:48]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:48]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:49]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:49]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:49]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:50]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:50] FATAL[4] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:52:50] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:52:50]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:50]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:50]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:50] FATAL[4] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:50] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:52:50] FATAL[4] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:50] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:52:50] FATAL[4] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:50] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:52:50]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:50]  INFO[4] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  WARN[4] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:52:51]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:51]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:52]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:52]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:52]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:52]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:52:52]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:52]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:52:52]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:52]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:06]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512175300)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:06] FATAL[4] 【q_newfunc】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:06] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:53:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：38.9436ms。(MainForm.?:?)
[17:53:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:53:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:53:07]  INFO[4] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[17:53:08]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:08]  INFO[10] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512175300)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:08]  INFO[10] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：6.2181ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:53:08]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7927ms。(MainForm.?:?)
[17:53:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:09]  INFO[4] 开始生成q_newfunc资源文件，版本号：512175300，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[17:53:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:53:09]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:54:29]  INFO[9] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:32]  INFO[9] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512175400)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:32] FATAL[9] 【q_newfunc】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:32] ERROR[9] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:54:32]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.8916ms。(MainForm.?:?)
[17:54:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:54:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:54:33]  INFO[9] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[17:54:33]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:34]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512175400)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:34]  INFO[11] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：5.871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:34]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:54:34]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.279ms。(MainForm.?:?)
[17:54:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:35]  INFO[11] 开始生成q_newfunc资源文件，版本号：512175400，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[17:54:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:54:35]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:11:07]  INFO[7] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:09]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512211100)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:11:09]  INFO[7] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：9.0231ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:11:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:11:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9351ms。(MainForm.?:?)
[21:11:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:10]  INFO[7] 开始生成q_newfunc资源文件，版本号：512211100，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[21:11:10]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:11:10]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:42:05]  INFO[17] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:07]  INFO[17] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512214200)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:07]  INFO[17] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：9.1473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:42:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2441ms。(MainForm.?:?)
[21:42:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:08]  INFO[17] 开始生成q_newfunc资源文件，版本号：512214200，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[21:42:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:42:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:47:02]  INFO[19] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:04]  INFO[19] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(512214700)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:47:04]  INFO[19] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：4.5433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:47:04]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:47:04]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1422ms。(MainForm.?:?)
[21:47:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:05]  INFO[20] 开始生成q_forbidden_area资源文件，版本号：512214700，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[21:47:05]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:47:05]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:27]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:31]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512215600)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:56:32]  INFO[5] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：165.2522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:56:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:56:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：188.5855ms。(MainForm.?:?)
[21:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:33]  INFO[4] 开始生成q_monster资源文件，版本号：512215600，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[21:56:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:56:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:02:24]  INFO[8] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:27]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512220200)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:02:27]  INFO[8] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：7.9661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:02:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:02:27]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8837ms。(MainForm.?:?)
[22:02:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:28]  INFO[5] 开始生成q_newfunc资源文件，版本号：512220200，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[22:02:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:02:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:06:02]  INFO[12] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:06:02] FATAL[12] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:06:02] ERROR[12] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:06:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:04]  INFO[12] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(512220600)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:06:04]  INFO[12] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：11.0908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:06:04]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:06:04]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8385ms。(MainForm.?:?)
[22:06:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:05]  INFO[13] 开始生成q_special_activities资源文件，版本号：512220600，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[22:06:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:06:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:26:38]  INFO[18] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:41]  INFO[16] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(512222600)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:41]  INFO[16] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：11.3245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:26:41]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9246ms。(MainForm.?:?)
[22:26:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:51]  INFO[16] 开始生成q_newfunc资源文件，版本号：512222600，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[22:26:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:26:51]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:01]  INFO[16] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:03]  INFO[18] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(512222700)，共120行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:03]  INFO[18] 【q_map】表数据导入完毕，共120条，成功120条，失败0条，用时：26.3785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:27:03]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.5153ms。(MainForm.?:?)
[22:27:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:04]  INFO[16] 开始生成q_map资源文件，版本号：512222700，字段数量：60，数据条数：120条。(ExcelManager.CreateResFile:0)
[22:27:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:27:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:09]  INFO[18] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:13]  INFO[15] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(512222700)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:13]  INFO[15] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：6.1511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:27:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7827ms。(MainForm.?:?)
[22:27:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:14]  INFO[18] 开始生成q_clone_activity资源文件，版本号：512222700，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[22:27:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:27:14]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:19]  INFO[16] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:22]  INFO[15] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(512222700)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:22]  INFO[15] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：55.1856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:27:22]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.3884ms。(MainForm.?:?)
[22:27:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:23]  INFO[16] 开始生成q_task_main资源文件，版本号：512222700，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[22:27:23]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:27:23]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
