[21:07:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:07:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:07:17]  INFO[1] 查找到 42 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:07:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:07:30]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:07:31]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:07:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:07:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:07:49]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:07:49]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:07:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:56]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(420210700)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:56]  INFO[5] 【q_mission_base】表数据导入完毕，共13条，成功13条，失败0条，用时：162.3719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:07:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:31:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:31:17]  INFO[1] 查找到 43 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:31:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:31:34]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:31:35]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:32:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:32:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:32:17]  INFO[7] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:32:18]  INFO[7] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:32:18]  INFO[5] 表结构生成完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:32:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:20]  INFO[7] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(420213200)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:21]  INFO[7] 【q_mission_base】表数据导入完毕，共13条，成功13条，失败0条，用时：97.427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:21]  INFO[7] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(420213200)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:21]  INFO[7] 【q_mission_reword】表数据导入完毕，共13条，成功13条，失败0条，用时：34.871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:32:21]  INFO[4] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：138.9028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:45:32]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:45:32]  INFO[5] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:45:32]  WARN[5] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:45:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:45]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(420214500)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:45]  INFO[5] 【q_mission_base】表数据导入完毕，共13条，成功13条，失败0条，用时：95.8346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:46]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(420214500)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:46]  INFO[5] 【q_mission_reword】表数据导入完毕，共13条，成功13条，失败0条，用时：36.6016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:46]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:45:46]  INFO[4] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：141.0549ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
