[16:05:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:55]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:06:04]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:10]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1129160600)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:10]  INFO[4] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：55.4695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.7151ms。(MainForm.?:?)
[16:06:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:11]  INFO[4] 开始生成q_shop资源文件，版本号：1129160600，字段数量：68，数据条数：278条。(ExcelManager.CreateResFile:0)
[16:06:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:57:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:57:13]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:57:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:57:24]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:26]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:57:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:30]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1129165700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:30]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：15.5985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0057ms。(MainForm.?:?)
[16:57:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:32]  INFO[5] 开始生成q_medal资源文件，版本号：1129165700，字段数量：11，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:57:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:18:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:18:10]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:18:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:18:16]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:17]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:18:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:21]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1129171800)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:21]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：15.6179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.2741ms。(MainForm.?:?)
[17:18:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:23]  INFO[5] 开始生成q_medal资源文件，版本号：1129171800，字段数量：11，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:18:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:29]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:29]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:18:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:33]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1129171800)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:33]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：13.5667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:33]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.3073ms。(MainForm.?:?)
[17:18:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:35]  INFO[5] 开始生成q_jade资源文件，版本号：1129171800，字段数量：13，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:18:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:35]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
