[15:33:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:33:00]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:33:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:33:02]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:33:02]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:33:02]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:02]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:33:02]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:33:02] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:33:02] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:33:02]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:33:03]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:03]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:04]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:04]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:04]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:04]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:05] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:33:05] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:33:05]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:05]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:33:05]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:05]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:06]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:06]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07] FATAL[4] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:33:07] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:07]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:08]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:08]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:09]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:09]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:09]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:09]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:09]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:33:09]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:09]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:09]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:10]  INFO[4] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:10]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:11]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:11]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:11] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:33:11] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:33:11]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:11]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:11]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:12]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:12]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:12]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:33:12]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:12]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:12]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:12]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:12]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:12]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:42]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[15:33:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:33:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:33:48]  INFO[7] 【q_access_resource】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:48]  INFO[7] 【q_attendants】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:48]  INFO[7] 【q_auction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:48]  INFO[7] 【q_babel】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_backpack_grid】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_boss_world】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_buff】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_city】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_destiny_condition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_destiny_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_effect_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_equip_soul】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_equip_streng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_fate_equip_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_fate_equip_task】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_fight_of_fate】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_func_guide】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_gift】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_guild】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_guild_flag】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_guild_flag_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_horse_addition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_horse_skills】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_item_simpact】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_jiaochang】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_lottory】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_map_transfer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_melting】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_military_rank】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_mission_bubble】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_mission_section】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_mission_segment】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_money_tree】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_monster_dropgroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_monster_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_moonbox】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_online】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_prestige】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_quest_guide】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_redord】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_resource_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_resources_recovery】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_role_random_name】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_seven_land】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_shop_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_shop_data】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_shop_describe】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_sign】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_skill_ignore】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_skill_public】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_special_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_tipconfig】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_treasure_box_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_treasure_hunt】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_upgrade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_vip_nobility】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_war_mark】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_year_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[7] 【t_blocktext】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:49]  INFO[5] 表结构生成完毕，选择 74 张表，成功 74 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:33:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:52]  INFO[8] 开始导入【22 资源获取提醒表.xlsx】文件的【q_access_resource】工作簿数据，生成版本号(1206153300)，共22行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:52]  INFO[8] 【q_access_resource】表数据导入完毕，共22条，成功22条，失败0条，用时：2.9226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:52]  INFO[8] 开始导入【18 神将系统数据库.xlsx】文件的【q_attendants】工作簿数据，生成版本号(1206153300)，共275行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:52]  INFO[8] 【q_attendants】表数据导入完毕，共275条，成功275条，失败0条，用时：37.4457ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:52]  INFO[8] 开始导入【7_1 拍卖行数据库.xlsx】文件的【q_auction】工作簿数据，生成版本号(1206153300)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:52]  INFO[8] 【q_auction】表数据导入完毕，共48条，成功48条，失败0条，用时：23.3698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:52]  INFO[8] 开始导入【8_5 绝命塔数据库.xlsx】文件的【q_babel】工作簿数据，生成版本号(1206153300)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_babel】表数据导入完毕，共200条，成功200条，失败0条，用时：8.7312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【12 背包仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1206153300)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_backpack_grid】表数据导入完毕，共278条，成功278条，失败0条，用时：8.8634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【28 Boss面板显示信息数据库.xlsx】文件的【q_boss_world】工作簿数据，生成版本号(1206153300)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_boss_world】表数据导入完毕，共5条，成功5条，失败0条，用时：4.1414ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【4_1 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(1206153300)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_buff】表数据导入完毕，共199条，成功199条，失败0条，用时：29.4161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1206153300)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：12.0488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【33 王城争霸城市数据库.xlsx】文件的【q_city】工作簿数据，生成版本号(1206153300)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_city】表数据导入完毕，共9条，成功9条，失败0条，用时：2.396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【13 天命系统数据库.xlsx】文件的【q_destiny_condition】工作簿数据，生成版本号(1206153300)，共4050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_destiny_condition】表数据导入完毕，共4050条，成功4050条，失败0条，用时：201.1718ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【13 天命系统数据库.xlsx】文件的【q_destiny_rewards】工作簿数据，生成版本号(1206153300)，共506行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_destiny_rewards】表数据导入完毕，共506条，成功506条，失败0条，用时：22.4665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【9 特效配置表.xlsx】文件的【q_effect_model】工作簿数据，生成版本号(1206153300)，共74行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_effect_model】表数据导入完毕，共74条，成功74条，失败0条，用时：8.3097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【2_2 装备铸魂数据库.xlsx】文件的【q_equip_soul】工作簿数据，生成版本号(1206153300)，共990行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_equip_soul】表数据导入完毕，共990条，成功990条，失败0条，用时：61.6443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【2_1 装备强化数据库.xlsx】文件的【q_equip_streng】工作簿数据，生成版本号(1206153300)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_equip_streng】表数据导入完毕，共400条，成功400条，失败0条，用时：22.4334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【17 绝命套装数据库.xlsx】文件的【q_fate_equip_rewards】工作簿数据，生成版本号(1206153300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 【q_fate_equip_rewards】表数据导入完毕，共8条，成功8条，失败0条，用时：2.6348ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[8] 开始导入【17 绝命套装数据库.xlsx】文件的【q_fate_equip_task】工作簿数据，生成版本号(1206153300)，共528行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_fate_equip_task】表数据导入完毕，共528条，成功528条，失败0条，用时：29.8566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【14 宿命对决数据库.xlsx】文件的【q_fight_of_fate】工作簿数据，生成版本号(1206153300)，共72行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_fight_of_fate】表数据导入完毕，共72条，成功72条，失败0条，用时：8.4912ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_func_guide】工作簿数据，生成版本号(1206153300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_func_guide】表数据导入完毕，共8条，成功8条，失败0条，用时：2.4327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【16 礼包表.xlsx】文件的【q_gift】工作簿数据，生成版本号(1206153300)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_gift】表数据导入完毕，共37条，成功37条，失败0条，用时：8.762ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1206153300)，共299行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_global】表数据导入完毕，共299条，成功299条，失败0条，用时：11.6641ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【15 帮会数据库.xlsx】文件的【q_guild】工作簿数据，生成版本号(1206153300)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_guild】表数据导入完毕，共6条，成功6条，失败0条，用时：6.1183ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【15 帮会数据库.xlsx】文件的【q_guild_flag】工作簿数据，生成版本号(1206153300)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_guild_flag】表数据导入完毕，共81条，成功81条，失败0条，用时：4.2375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【15 帮会数据库.xlsx】文件的【q_guild_flag_pro】工作簿数据，生成版本号(1206153300)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_guild_flag_pro】表数据导入完毕，共81条，成功81条，失败0条，用时：3.9177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【10 坐骑基本信息数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(1206153300)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_horse】表数据导入完毕，共12条，成功12条，失败0条，用时：12.9211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【10_2 坐骑属性加成数据库.xlsx】文件的【q_horse_addition】工作簿数据，生成版本号(1206153300)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_horse_addition】表数据导入完毕，共12条，成功12条，失败0条，用时：4.0833ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【10_1 坐骑技能数据库.xlsx】文件的【q_horse_skills】工作簿数据，生成版本号(1206153300)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_horse_skills】表数据导入完毕，共3条，成功3条，失败0条，用时：6.8512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1206153300)，共666行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_item】表数据导入完毕，共666条，成功666条，失败0条，用时：81.6173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item_simpact】工作簿数据，生成版本号(1206153300)，共269行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_item_simpact】表数据导入完毕，共269条，成功269条，失败0条，用时：23.7959ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【8_8 校场.xlsx】文件的【q_jiaochang】工作簿数据，生成版本号(1206153300)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_jiaochang】表数据导入完毕，共21条，成功21条，失败0条，用时：2.846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【61 抽奖相关配置表.xlsx】文件的【q_lottory】工作簿数据，生成版本号(1206153300)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_lottory】表数据导入完毕，共1条，成功1条，失败0条，用时：3.7875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1206153300)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_map】表数据导入完毕，共1条，成功1条，失败0条，用时：15.3191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_map_transfer】工作簿数据，生成版本号(1206153300)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 【q_map_transfer】表数据导入完毕，共52条，成功52条，失败0条，用时：8.133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:54]  INFO[8] 开始导入【32 熔炼升级属性配置.xlsx】文件的【q_melting】工作簿数据，生成版本号(1206153300)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_melting】表数据导入完毕，共200条，成功200条，失败0条，用时：17.4744ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【5 军衔系统数据库.xlsx】文件的【q_military_rank】工作簿数据，生成版本号(1206153300)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_military_rank】表数据导入完毕，共13条，成功13条，失败0条，用时：10.2828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(1206153300)，共28行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_minimapshow】表数据导入完毕，共28条，成功28条，失败0条，用时：9.8152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(1206153300)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_mission_base】表数据导入完毕，共345条，成功345条，失败0条，用时：35.9496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_bubble】工作簿数据，生成版本号(1206153300)，共79行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_mission_bubble】表数据导入完毕，共79条，成功79条，失败0条，用时：4.2956ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(1206153300)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_mission_reword】表数据导入完毕，共191条，成功191条，失败0条，用时：7.0305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(1206153300)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_mission_section】表数据导入完毕，共37条，成功37条，失败0条，用时：9.8363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_segment】工作簿数据，生成版本号(1206153300)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_mission_segment】表数据导入完毕，共54条，成功54条，失败0条，用时：7.3525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【8_6 摇钱树数据库.xlsx】文件的【q_money_tree】工作簿数据，生成版本号(1206153300)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 【q_money_tree】表数据导入完毕，共5条，成功5条，失败0条，用时：2.6627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:55]  INFO[8] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(1206153300)，共801行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_monster】表数据导入完毕，共801条，成功801条，失败0条，用时：173.3868ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(1206153300)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_monster_dropgroup】表数据导入完毕，共193条，成功193条，失败0条，用时：20.839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1206153300)，共726行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共726条，成功726条，失败0条，用时：81.3013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【23 月光宝盒数据库.xlsx】文件的【q_moonbox】工作簿数据，生成版本号(1206153300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_moonbox】表数据导入完毕，共10条，成功10条，失败0条，用时：8.746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1206153300)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_newfunc】表数据导入完毕，共40条，成功40条，失败0条，用时：5.6364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【6 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1206153300)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：33.3091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【29 福利大厅.xlsx】文件的【q_online】工作簿数据，生成版本号(1206153300)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_online】表数据导入完毕，共5条，成功5条，失败0条，用时：16.583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【11_1 声望等级数据库.xlsx】文件的【q_prestige】工作簿数据，生成版本号(1206153300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_prestige】表数据导入完毕，共8条，成功8条，失败0条，用时：16.0697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_quest_guide】工作簿数据，生成版本号(1206153300)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_quest_guide】表数据导入完毕，共1条，成功1条，失败0条，用时：9.453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【19 荣耀数据库.xlsx】文件的【q_redord】工作簿数据，生成版本号(1206153300)，共304行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_redord】表数据导入完毕，共304条，成功304条，失败0条，用时：17.4259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【8_4 资源副本数据库.xlsx】文件的【q_resource_zone】工作簿数据，生成版本号(1206153300)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_resource_zone】表数据导入完毕，共108条，成功108条，失败0条，用时：12.7376ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【29 福利大厅.xlsx】文件的【q_resources_recovery】工作簿数据，生成版本号(1206153300)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_resources_recovery】表数据导入完毕，共240条，成功240条，失败0条，用时：16.95ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【q_role_random_name.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(1206153300)，共5230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_role_random_name】表数据导入完毕，共5230条，成功5230条，失败0条，用时：71.0395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【3_4 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1206153300)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 【q_scene_monster】表数据导入完毕，共13条，成功13条，失败0条，用时：7.3394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:56]  INFO[8] 开始导入【3_4 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1206153300)，共325行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_scene_monster_area】表数据导入完毕，共325条，成功325条，失败0条，用时：17.5205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【29 福利大厅.xlsx】文件的【q_seven_land】工作簿数据，生成版本号(1206153300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_seven_land】表数据导入完毕，共7条，成功7条，失败0条，用时：8.9654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_base】工作簿数据，生成版本号(1206153300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_shop_base】表数据导入完毕，共8条，成功8条，失败0条，用时：6.994ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_data】工作簿数据，生成版本号(1206153300)，共56行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_shop_data】表数据导入完毕，共56条，成功56条，失败0条，用时：10.2216ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_describe】工作簿数据，生成版本号(1206153300)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_shop_describe】表数据导入完毕，共20条，成功20条，失败0条，用时：9.7243ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【29 福利大厅.xlsx】文件的【q_sign】工作簿数据，生成版本号(1206153300)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_sign】表数据导入完毕，共5条，成功5条，失败0条，用时：9.5234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(1206153300)，共2001行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_skill_ignore】表数据导入完毕，共2001条，成功2001条，失败0条，用时：74.0229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1206153300)，共173行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_skill_model】表数据导入完毕，共173条，成功173条，失败0条，用时：34.0258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_public】工作簿数据，生成版本号(1206153300)，共201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_skill_public】表数据导入完毕，共201条，成功201条，失败0条，用时：21.6546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1206153300)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_special_activities】表数据导入完毕，共20条，成功20条，失败0条，用时：11.9485ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【tipConfig .xlsx】文件的【q_tipconfig】工作簿数据，生成版本号(1206153300)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_tipconfig】表数据导入完毕，共40条，成功40条，失败0条，用时：7.3305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【11 任务数据库集合.xlsx】文件的【q_treasure_box_rewards】工作簿数据，生成版本号(1206153300)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_treasure_box_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：10.4193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【21 寻宝数据库.xlsx】文件的【q_treasure_hunt】工作簿数据，生成版本号(1206153300)，共167行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_treasure_hunt】表数据导入完毕，共167条，成功167条，失败0条，用时：11.7117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【29 福利大厅.xlsx】文件的【q_upgrade】工作簿数据，生成版本号(1206153300)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_upgrade】表数据导入完毕，共6条，成功6条，失败0条，用时：9.4767ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【30 VIP数据库相关配置.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1206153300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：11.1172ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【34 战印系统数据库.xlsx】文件的【q_war_mark】工作簿数据，生成版本号(1206153300)，共27行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_war_mark】表数据导入完毕，共27条，成功27条，失败0条，用时：11.9419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【8_7 年兽数据库.xlsx】文件的【q_year_monster】工作簿数据，生成版本号(1206153300)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 【q_year_monster】表数据导入完毕，共5条，成功5条，失败0条，用时：9.4524ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:57]  INFO[8] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(1206153300)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:58]  INFO[8] 【q_zone】表数据导入完毕，共11条，成功11条，失败0条，用时：10.8576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:58]  INFO[8] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(1206153300)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:58] FATAL[8] 【t_blocktext】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:58] ERROR[8] Parameter index is out of range.(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:58]  INFO[12] 表数据导入完毕，选择 74 张表，其中有 1 张表有数据导入失败，耗时：1864.0915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:14]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1206154100)，共666行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:14]  INFO[8] 【q_item】表数据导入完毕，共666条，成功666条，失败0条，用时：82.5663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.6865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:51:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:51:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:51:57]  INFO[3] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:51:57]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:51:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:00]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1206155100)，共666行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:00]  INFO[3] 【q_item】表数据导入完毕，共666条，成功666条，失败0条，用时：86.7254ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.0678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:52:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:52:32]  INFO[3] 【q_access_resource】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_attendants】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_auction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_babel】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_backpack_grid】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_boss_world】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_buff】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_city】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_destiny_condition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_destiny_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_effect_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_equip_soul】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_equip_streng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_fate_equip_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_fate_equip_task】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_fight_of_fate】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_func_guide】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_gift】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_guild】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_guild_flag】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_guild_flag_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_horse_addition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_horse_skills】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_item_simpact】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_jiaochang】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_lottory】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_map_transfer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_melting】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_military_rank】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:32]  INFO[3] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_mission_bubble】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_mission_section】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_mission_segment】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_money_tree】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_monster_dropgroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_monster_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_moonbox】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_online】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_prestige】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_quest_guide】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_redord】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_resource_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_resources_recovery】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_role_random_name】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_seven_land】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_shop_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_shop_data】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_shop_describe】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_sign】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_skill_ignore】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_skill_public】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_special_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_tipconfig】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_treasure_box_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_treasure_hunt】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_upgrade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_vip_nobility】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_war_mark】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_year_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[3] 【t_blocktext】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:33]  INFO[4] 表结构生成完毕，选择 74 张表，成功 74 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:52:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:36]  INFO[3] 开始导入【22 资源获取提醒表.xlsx】文件的【q_access_resource】工作簿数据，生成版本号(1206155200)，共22行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_access_resource】表数据导入完毕，共22条，成功22条，失败0条，用时：3.3005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【18 神将系统数据库.xlsx】文件的【q_attendants】工作簿数据，生成版本号(1206155200)，共275行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_attendants】表数据导入完毕，共275条，成功275条，失败0条，用时：44.7922ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【7_1 拍卖行数据库.xlsx】文件的【q_auction】工作簿数据，生成版本号(1206155200)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_auction】表数据导入完毕，共48条，成功48条，失败0条，用时：3.6638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【8_5 绝命塔数据库.xlsx】文件的【q_babel】工作簿数据，生成版本号(1206155200)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_babel】表数据导入完毕，共200条，成功200条，失败0条，用时：9.946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【12 背包仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1206155200)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_backpack_grid】表数据导入完毕，共278条，成功278条，失败0条，用时：8.7483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【28 Boss面板显示信息数据库.xlsx】文件的【q_boss_world】工作簿数据，生成版本号(1206155200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_boss_world】表数据导入完毕，共5条，成功5条，失败0条，用时：4.2705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【4_1 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(1206155200)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_buff】表数据导入完毕，共199条，成功199条，失败0条，用时：28.5187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1206155200)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：12.8293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【33 王城争霸城市数据库.xlsx】文件的【q_city】工作簿数据，生成版本号(1206155200)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 【q_city】表数据导入完毕，共9条，成功9条，失败0条，用时：2.8442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:36]  INFO[3] 开始导入【13 天命系统数据库.xlsx】文件的【q_destiny_condition】工作簿数据，生成版本号(1206155200)，共4050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_destiny_condition】表数据导入完毕，共4050条，成功4050条，失败0条，用时：202.1891ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【13 天命系统数据库.xlsx】文件的【q_destiny_rewards】工作簿数据，生成版本号(1206155200)，共506行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_destiny_rewards】表数据导入完毕，共506条，成功506条，失败0条，用时：18.4507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【9 特效配置表.xlsx】文件的【q_effect_model】工作簿数据，生成版本号(1206155200)，共74行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_effect_model】表数据导入完毕，共74条，成功74条，失败0条，用时：11.8223ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【2_2 装备铸魂数据库.xlsx】文件的【q_equip_soul】工作簿数据，生成版本号(1206155200)，共990行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_equip_soul】表数据导入完毕，共990条，成功990条，失败0条，用时：52.4862ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【2_1 装备强化数据库.xlsx】文件的【q_equip_streng】工作簿数据，生成版本号(1206155200)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_equip_streng】表数据导入完毕，共400条，成功400条，失败0条，用时：26.1874ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【17 绝命套装数据库.xlsx】文件的【q_fate_equip_rewards】工作簿数据，生成版本号(1206155200)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_fate_equip_rewards】表数据导入完毕，共8条，成功8条，失败0条，用时：4.6723ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【17 绝命套装数据库.xlsx】文件的【q_fate_equip_task】工作簿数据，生成版本号(1206155200)，共528行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_fate_equip_task】表数据导入完毕，共528条，成功528条，失败0条，用时：29.1049ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【14 宿命对决数据库.xlsx】文件的【q_fight_of_fate】工作簿数据，生成版本号(1206155200)，共72行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_fight_of_fate】表数据导入完毕，共72条，成功72条，失败0条，用时：14.7632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【0_2 新功能开放表.xlsx】文件的【q_func_guide】工作簿数据，生成版本号(1206155200)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_func_guide】表数据导入完毕，共8条，成功8条，失败0条，用时：10.486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【16 礼包表.xlsx】文件的【q_gift】工作簿数据，生成版本号(1206155200)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_gift】表数据导入完毕，共37条，成功37条，失败0条，用时：11.4008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1206155200)，共299行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_global】表数据导入完毕，共299条，成功299条，失败0条，用时：19.9992ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【15 帮会数据库.xlsx】文件的【q_guild】工作簿数据，生成版本号(1206155200)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_guild】表数据导入完毕，共6条，成功6条，失败0条，用时：7.4331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【15 帮会数据库.xlsx】文件的【q_guild_flag】工作簿数据，生成版本号(1206155200)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_guild_flag】表数据导入完毕，共81条，成功81条，失败0条，用时：10.0526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【15 帮会数据库.xlsx】文件的【q_guild_flag_pro】工作簿数据，生成版本号(1206155200)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_guild_flag_pro】表数据导入完毕，共81条，成功81条，失败0条，用时：4.2688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【10 坐骑基本信息数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(1206155200)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 【q_horse】表数据导入完毕，共12条，成功12条，失败0条，用时：3.5031ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:37]  INFO[3] 开始导入【10_2 坐骑属性加成数据库.xlsx】文件的【q_horse_addition】工作簿数据，生成版本号(1206155200)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_horse_addition】表数据导入完毕，共12条，成功12条，失败0条，用时：13.9476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【10_1 坐骑技能数据库.xlsx】文件的【q_horse_skills】工作簿数据，生成版本号(1206155200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_horse_skills】表数据导入完毕，共3条，成功3条，失败0条，用时：18.0759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1206155200)，共666行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_item】表数据导入完毕，共666条，成功666条，失败0条，用时：98.6523ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item_simpact】工作簿数据，生成版本号(1206155200)，共269行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_item_simpact】表数据导入完毕，共269条，成功269条，失败0条，用时：21.6227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【8_8 校场.xlsx】文件的【q_jiaochang】工作簿数据，生成版本号(1206155200)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_jiaochang】表数据导入完毕，共21条，成功21条，失败0条，用时：3.5333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【61 抽奖相关配置表.xlsx】文件的【q_lottory】工作簿数据，生成版本号(1206155200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_lottory】表数据导入完毕，共1条，成功1条，失败0条，用时：4.5977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1206155200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_map】表数据导入完毕，共1条，成功1条，失败0条，用时：3.3811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_map_transfer】工作簿数据，生成版本号(1206155200)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_map_transfer】表数据导入完毕，共52条，成功52条，失败0条，用时：15.6272ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【32 熔炼升级属性配置.xlsx】文件的【q_melting】工作簿数据，生成版本号(1206155200)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_melting】表数据导入完毕，共200条，成功200条，失败0条，用时：17.1692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【5 军衔系统数据库.xlsx】文件的【q_military_rank】工作簿数据，生成版本号(1206155200)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_military_rank】表数据导入完毕，共13条，成功13条，失败0条，用时：11.1058ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(1206155200)，共28行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_minimapshow】表数据导入完毕，共28条，成功28条，失败0条，用时：7.0102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(1206155200)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_mission_base】表数据导入完毕，共345条，成功345条，失败0条，用时：38.5916ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_bubble】工作簿数据，生成版本号(1206155200)，共79行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_mission_bubble】表数据导入完毕，共79条，成功79条，失败0条，用时：9.6226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(1206155200)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_mission_reword】表数据导入完毕，共191条，成功191条，失败0条，用时：7.654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(1206155200)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_mission_section】表数据导入完毕，共37条，成功37条，失败0条，用时：9.0911ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_segment】工作簿数据，生成版本号(1206155200)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_mission_segment】表数据导入完毕，共54条，成功54条，失败0条，用时：3.9559ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 开始导入【8_6 摇钱树数据库.xlsx】文件的【q_money_tree】工作簿数据，生成版本号(1206155200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:38]  INFO[3] 【q_money_tree】表数据导入完毕，共5条，成功5条，失败0条，用时：3.8123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(1206155200)，共801行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_monster】表数据导入完毕，共801条，成功801条，失败0条，用时：100.1957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(1206155200)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_monster_dropgroup】表数据导入完毕，共193条，成功193条，失败0条，用时：11.356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1206155200)，共726行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_monster_dropprob】表数据导入完毕，共726条，成功726条，失败0条，用时：149.808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【23 月光宝盒数据库.xlsx】文件的【q_moonbox】工作簿数据，生成版本号(1206155200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_moonbox】表数据导入完毕，共10条，成功10条，失败0条，用时：3.421ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1206155200)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_newfunc】表数据导入完毕，共40条，成功40条，失败0条，用时：3.796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【6 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1206155200)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：37.5748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【29 福利大厅.xlsx】文件的【q_online】工作簿数据，生成版本号(1206155200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_online】表数据导入完毕，共5条，成功5条，失败0条，用时：7.4938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【11_1 声望等级数据库.xlsx】文件的【q_prestige】工作簿数据，生成版本号(1206155200)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_prestige】表数据导入完毕，共8条，成功8条，失败0条，用时：4.0787ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【0_2 新功能开放表.xlsx】文件的【q_quest_guide】工作簿数据，生成版本号(1206155200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_quest_guide】表数据导入完毕，共1条，成功1条，失败0条，用时：3.8659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【19 荣耀数据库.xlsx】文件的【q_redord】工作簿数据，生成版本号(1206155200)，共304行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_redord】表数据导入完毕，共304条，成功304条，失败0条，用时：23.3733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 开始导入【8_4 资源副本数据库.xlsx】文件的【q_resource_zone】工作簿数据，生成版本号(1206155200)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:39]  INFO[3] 【q_resource_zone】表数据导入完毕，共108条，成功108条，失败0条，用时：22.006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【29 福利大厅.xlsx】文件的【q_resources_recovery】工作簿数据，生成版本号(1206155200)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_resources_recovery】表数据导入完毕，共240条，成功240条，失败0条，用时：26.8778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【q_role_random_name.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(1206155200)，共5230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_role_random_name】表数据导入完毕，共5230条，成功5230条，失败0条，用时：118.5598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【3_4 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1206155200)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_scene_monster】表数据导入完毕，共13条，成功13条，失败0条，用时：4.209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【3_4 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1206155200)，共325行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_scene_monster_area】表数据导入完毕，共325条，成功325条，失败0条，用时：24.7445ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【29 福利大厅.xlsx】文件的【q_seven_land】工作簿数据，生成版本号(1206155200)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_seven_land】表数据导入完毕，共7条，成功7条，失败0条，用时：19.5834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_base】工作簿数据，生成版本号(1206155200)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_shop_base】表数据导入完毕，共8条，成功8条，失败0条，用时：8.3328ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_data】工作簿数据，生成版本号(1206155200)，共56行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_shop_data】表数据导入完毕，共56条，成功56条，失败0条，用时：4.2965ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_describe】工作簿数据，生成版本号(1206155200)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_shop_describe】表数据导入完毕，共20条，成功20条，失败0条，用时：7.8976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【29 福利大厅.xlsx】文件的【q_sign】工作簿数据，生成版本号(1206155200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_sign】表数据导入完毕，共5条，成功5条，失败0条，用时：3.1235ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(1206155200)，共2001行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_skill_ignore】表数据导入完毕，共2001条，成功2001条，失败0条，用时：76.4106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1206155200)，共173行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:40]  INFO[3] 【q_skill_model】表数据导入完毕，共173条，成功173条，失败0条，用时：126.0933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_public】工作簿数据，生成版本号(1206155200)，共201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_skill_public】表数据导入完毕，共201条，成功201条，失败0条，用时：17.5114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1206155200)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_special_activities】表数据导入完毕，共20条，成功20条，失败0条，用时：9.9195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【tipConfig .xlsx】文件的【q_tipconfig】工作簿数据，生成版本号(1206155200)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_tipconfig】表数据导入完毕，共40条，成功40条，失败0条，用时：4.4481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【11 任务数据库集合.xlsx】文件的【q_treasure_box_rewards】工作簿数据，生成版本号(1206155200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_treasure_box_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：6.2417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【21 寻宝数据库.xlsx】文件的【q_treasure_hunt】工作簿数据，生成版本号(1206155200)，共167行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_treasure_hunt】表数据导入完毕，共167条，成功167条，失败0条，用时：21.8968ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【29 福利大厅.xlsx】文件的【q_upgrade】工作簿数据，生成版本号(1206155200)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_upgrade】表数据导入完毕，共6条，成功6条，失败0条，用时：9.1133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【30 VIP数据库相关配置.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1206155200)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.4199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【34 战印系统数据库.xlsx】文件的【q_war_mark】工作簿数据，生成版本号(1206155200)，共27行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_war_mark】表数据导入完毕，共27条，成功27条，失败0条，用时：4.5333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【8_7 年兽数据库.xlsx】文件的【q_year_monster】工作簿数据，生成版本号(1206155200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_year_monster】表数据导入完毕，共5条，成功5条，失败0条，用时：5.1249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(1206155200)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 【q_zone】表数据导入完毕，共11条，成功11条，失败0条，用时：8.6861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[3] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(1206155200)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41] FATAL[3] 【t_blocktext】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41] ERROR[3] Parameter index is out of range.(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:41]  INFO[5] 表数据导入完毕，选择 74 张表，其中有 1 张表有数据导入失败，耗时：1809.9585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:18:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:18:10]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:18:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:18:19]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:18:19]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:18:19]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:20]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:18:20]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:18:20] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:18:20] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:18:20]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:18:20]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:20]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:20]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:20]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:22] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:18:22] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:18:22]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:22]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:18:22]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:22]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:23]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:23]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24] FATAL[4] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:18:24] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:25]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:25]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:25]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:18:26]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  INFO[4] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:27]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:27]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:27] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:18:27] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:18:27]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:28]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:28]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:28]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:28]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:29]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:18:29]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:29]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:29]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:29]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:29]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:29]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:18:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:18:52]  INFO[5] 【q_access_resource】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_attendants】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_auction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_babel】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_backpack_grid】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_boss_world】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_buff】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_city】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_destiny_condition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_destiny_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_effect_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_equip_soul】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_equip_streng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_fate_equip_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_fate_equip_task】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_fight_of_fate】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_func_guide】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_gift】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_guild】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_guild_flag】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_guild_flag_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_horse_addition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_horse_skills】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_item_simpact】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_jiaochang】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_lottory】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_map_transfer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_melting】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_military_rank】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_mission_bubble】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_mission_section】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_mission_segment】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_money_tree】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_monster_dropgroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_monster_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_moonbox】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_online】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_prestige】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_quest_guide】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_redord】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_resource_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_resources_recovery】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_role_random_name】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_seven_land】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_shop_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_shop_data】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_shop_describe】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_sign】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:52]  INFO[5] 【q_skill_ignore】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_skill_public】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_special_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_tipconfig】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_treasure_box_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_treasure_hunt】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_upgrade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_vip_nobility】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_war_mark】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_year_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[5] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:18:53]  INFO[8] 表结构生成完毕，选择 73 张表，成功 73 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:18:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:55]  INFO[5] 开始导入【22 资源获取提醒表.xlsx】文件的【q_access_resource】工作簿数据，生成版本号(1206161800)，共22行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:55]  INFO[5] 【q_access_resource】表数据导入完毕，共22条，成功22条，失败0条，用时：3.9177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:55]  INFO[5] 开始导入【18 神将系统数据库.xlsx】文件的【q_attendants】工作簿数据，生成版本号(1206161800)，共275行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_attendants】表数据导入完毕，共275条，成功275条，失败0条，用时：44.0676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【7_1 拍卖行数据库.xlsx】文件的【q_auction】工作簿数据，生成版本号(1206161800)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_auction】表数据导入完毕，共48条，成功48条，失败0条，用时：4.5777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【8_5 绝命塔数据库.xlsx】文件的【q_babel】工作簿数据，生成版本号(1206161800)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_babel】表数据导入完毕，共200条，成功200条，失败0条，用时：9.3766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【12 背包仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1206161800)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_backpack_grid】表数据导入完毕，共278条，成功278条，失败0条，用时：17.2812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【28 Boss面板显示信息数据库.xlsx】文件的【q_boss_world】工作簿数据，生成版本号(1206161800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_boss_world】表数据导入完毕，共5条，成功5条，失败0条，用时：3.0138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【4_1 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(1206161800)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_buff】表数据导入完毕，共199条，成功199条，失败0条，用时：30.9247ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1206161800)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：12.0482ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【33 王城争霸城市数据库.xlsx】文件的【q_city】工作簿数据，生成版本号(1206161800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_city】表数据导入完毕，共9条，成功9条，失败0条，用时：3.2706ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【13 天命系统数据库.xlsx】文件的【q_destiny_condition】工作簿数据，生成版本号(1206161800)，共4050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_destiny_condition】表数据导入完毕，共4050条，成功4050条，失败0条，用时：201.8449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【13 天命系统数据库.xlsx】文件的【q_destiny_rewards】工作簿数据，生成版本号(1206161800)，共506行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_destiny_rewards】表数据导入完毕，共506条，成功506条，失败0条，用时：20.1896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【9 特效配置表.xlsx】文件的【q_effect_model】工作簿数据，生成版本号(1206161800)，共74行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_effect_model】表数据导入完毕，共74条，成功74条，失败0条，用时：4.0859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【2_2 装备铸魂数据库.xlsx】文件的【q_equip_soul】工作簿数据，生成版本号(1206161800)，共990行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_equip_soul】表数据导入完毕，共990条，成功990条，失败0条，用时：59.3565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【2_1 装备强化数据库.xlsx】文件的【q_equip_streng】工作簿数据，生成版本号(1206161800)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_equip_streng】表数据导入完毕，共400条，成功400条，失败0条，用时：27.8564ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 开始导入【17 绝命套装数据库.xlsx】文件的【q_fate_equip_rewards】工作簿数据，生成版本号(1206161800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:56]  INFO[5] 【q_fate_equip_rewards】表数据导入完毕，共8条，成功8条，失败0条，用时：11.3213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【17 绝命套装数据库.xlsx】文件的【q_fate_equip_task】工作簿数据，生成版本号(1206161800)，共528行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_fate_equip_task】表数据导入完毕，共528条，成功528条，失败0条，用时：23.3508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【14 宿命对决数据库.xlsx】文件的【q_fight_of_fate】工作簿数据，生成版本号(1206161800)，共72行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_fight_of_fate】表数据导入完毕，共72条，成功72条，失败0条，用时：15.3838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_func_guide】工作簿数据，生成版本号(1206161800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_func_guide】表数据导入完毕，共8条，成功8条，失败0条，用时：2.7288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【16 礼包表.xlsx】文件的【q_gift】工作簿数据，生成版本号(1206161800)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_gift】表数据导入完毕，共37条，成功37条，失败0条，用时：18.7442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1206161800)，共299行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_global】表数据导入完毕，共299条，成功299条，失败0条，用时：27.6951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【15 帮会数据库.xlsx】文件的【q_guild】工作簿数据，生成版本号(1206161800)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_guild】表数据导入完毕，共6条，成功6条，失败0条，用时：8.811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【15 帮会数据库.xlsx】文件的【q_guild_flag】工作簿数据，生成版本号(1206161800)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_guild_flag】表数据导入完毕，共81条，成功81条，失败0条，用时：4.6133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【15 帮会数据库.xlsx】文件的【q_guild_flag_pro】工作簿数据，生成版本号(1206161800)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_guild_flag_pro】表数据导入完毕，共81条，成功81条，失败0条，用时：3.8505ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【10 坐骑基本信息数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(1206161800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_horse】表数据导入完毕，共12条，成功12条，失败0条，用时：3.8137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【10_2 坐骑属性加成数据库.xlsx】文件的【q_horse_addition】工作簿数据，生成版本号(1206161800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_horse_addition】表数据导入完毕，共12条，成功12条，失败0条，用时：2.9431ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【10_1 坐骑技能数据库.xlsx】文件的【q_horse_skills】工作簿数据，生成版本号(1206161800)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_horse_skills】表数据导入完毕，共3条，成功3条，失败0条，用时：2.6339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1206161800)，共666行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_item】表数据导入完毕，共666条，成功666条，失败0条，用时：77.9332ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item_simpact】工作簿数据，生成版本号(1206161800)，共269行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_item_simpact】表数据导入完毕，共269条，成功269条，失败0条，用时：65.0708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【8_8 校场.xlsx】文件的【q_jiaochang】工作簿数据，生成版本号(1206161800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_jiaochang】表数据导入完毕，共21条，成功21条，失败0条，用时：12.8957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【61 抽奖相关配置表.xlsx】文件的【q_lottory】工作簿数据，生成版本号(1206161800)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_lottory】表数据导入完毕，共1条，成功1条，失败0条，用时：3.105ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1206161800)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_map】表数据导入完毕，共1条，成功1条，失败0条，用时：2.8021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_map_transfer】工作簿数据，生成版本号(1206161800)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_map_transfer】表数据导入完毕，共52条，成功52条，失败0条，用时：10.0928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【32 熔炼升级属性配置.xlsx】文件的【q_melting】工作簿数据，生成版本号(1206161800)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_melting】表数据导入完毕，共200条，成功200条，失败0条，用时：20.3551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【5 军衔系统数据库.xlsx】文件的【q_military_rank】工作簿数据，生成版本号(1206161800)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_military_rank】表数据导入完毕，共13条，成功13条，失败0条，用时：3.7829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(1206161800)，共28行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 【q_minimapshow】表数据导入完毕，共28条，成功28条，失败0条，用时：3.0964ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:57]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(1206161800)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_mission_base】表数据导入完毕，共345条，成功345条，失败0条，用时：43.8638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_bubble】工作簿数据，生成版本号(1206161800)，共79行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_mission_bubble】表数据导入完毕，共79条，成功79条，失败0条，用时：10.8964ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(1206161800)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_mission_reword】表数据导入完毕，共191条，成功191条，失败0条，用时：14.4041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(1206161800)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_mission_section】表数据导入完毕，共37条，成功37条，失败0条，用时：4.2013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_mission_segment】工作簿数据，生成版本号(1206161800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_mission_segment】表数据导入完毕，共54条，成功54条，失败0条，用时：3.7715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【8_6 摇钱树数据库.xlsx】文件的【q_money_tree】工作簿数据，生成版本号(1206161800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_money_tree】表数据导入完毕，共5条，成功5条，失败0条，用时：3.0859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(1206161800)，共801行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_monster】表数据导入完毕，共801条，成功801条，失败0条，用时：97.0818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(1206161800)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共193条，成功193条，失败0条，用时：11.938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1206161800)，共726行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共726条，成功726条，失败0条，用时：80.6769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【23 月光宝盒数据库.xlsx】文件的【q_moonbox】工作簿数据，生成版本号(1206161800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_moonbox】表数据导入完毕，共10条，成功10条，失败0条，用时：2.8143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1206161800)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_newfunc】表数据导入完毕，共40条，成功40条，失败0条，用时：3.486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【6 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1206161800)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：31.9948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_online】工作簿数据，生成版本号(1206161800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_online】表数据导入完毕，共5条，成功5条，失败0条，用时：3.0238ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【11_1 声望等级数据库.xlsx】文件的【q_prestige】工作簿数据，生成版本号(1206161800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_prestige】表数据导入完毕，共8条，成功8条，失败0条，用时：2.7331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_quest_guide】工作簿数据，生成版本号(1206161800)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_quest_guide】表数据导入完毕，共1条，成功1条，失败0条，用时：2.667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【19 荣耀数据库.xlsx】文件的【q_redord】工作簿数据，生成版本号(1206161800)，共304行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_redord】表数据导入完毕，共304条，成功304条，失败0条，用时：10.704ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【8_4 资源副本数据库.xlsx】文件的【q_resource_zone】工作簿数据，生成版本号(1206161800)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_resource_zone】表数据导入完毕，共108条，成功108条，失败0条，用时：7.0105ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_resources_recovery】工作簿数据，生成版本号(1206161800)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 【q_resources_recovery】表数据导入完毕，共240条，成功240条，失败0条，用时：11.8023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:58]  INFO[5] 开始导入【q_role_random_name.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(1206161800)，共5230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_role_random_name】表数据导入完毕，共5230条，成功5230条，失败0条，用时：58.5102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【3_4 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1206161800)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_scene_monster】表数据导入完毕，共13条，成功13条，失败0条，用时：3.6707ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【3_4 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1206161800)，共325行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共325条，成功325条，失败0条，用时：21.9034ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_seven_land】工作簿数据，生成版本号(1206161800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_seven_land】表数据导入完毕，共7条，成功7条，失败0条，用时：3.0503ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_base】工作簿数据，生成版本号(1206161800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_shop_base】表数据导入完毕，共8条，成功8条，失败0条，用时：13.4084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_data】工作簿数据，生成版本号(1206161800)，共56行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_shop_data】表数据导入完毕，共56条，成功56条，失败0条，用时：9.141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【7 商店配置数据库.xlsx】文件的【q_shop_describe】工作簿数据，生成版本号(1206161800)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_shop_describe】表数据导入完毕，共20条，成功20条，失败0条，用时：3.1004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_sign】工作簿数据，生成版本号(1206161800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_sign】表数据导入完毕，共5条，成功5条，失败0条，用时：9.0566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(1206161800)，共2001行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_skill_ignore】表数据导入完毕，共2001条，成功2001条，失败0条，用时：62.1265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1206161800)，共173行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_skill_model】表数据导入完毕，共173条，成功173条，失败0条，用时：111.2318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_public】工作簿数据，生成版本号(1206161800)，共201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_skill_public】表数据导入完毕，共201条，成功201条，失败0条，用时：74.945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1206161800)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_special_activities】表数据导入完毕，共20条，成功20条，失败0条，用时：3.8548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【tipConfig .xlsx】文件的【q_tipconfig】工作簿数据，生成版本号(1206161800)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_tipconfig】表数据导入完毕，共40条，成功40条，失败0条，用时：4.2628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【11 任务数据库集合.xlsx】文件的【q_treasure_box_rewards】工作簿数据，生成版本号(1206161800)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_treasure_box_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：4.9074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【21 寻宝数据库.xlsx】文件的【q_treasure_hunt】工作簿数据，生成版本号(1206161800)，共167行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_treasure_hunt】表数据导入完毕，共167条，成功167条，失败0条，用时：18.1939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【29 福利大厅.xlsx】文件的【q_upgrade】工作簿数据，生成版本号(1206161800)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_upgrade】表数据导入完毕，共6条，成功6条，失败0条，用时：16.178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【30 VIP数据库相关配置.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1206161800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.1777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 开始导入【34 战印系统数据库.xlsx】文件的【q_war_mark】工作簿数据，生成版本号(1206161800)，共27行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:59]  INFO[5] 【q_war_mark】表数据导入完毕，共27条，成功27条，失败0条，用时：11.1839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:00]  INFO[5] 开始导入【8_7 年兽数据库.xlsx】文件的【q_year_monster】工作簿数据，生成版本号(1206161800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:00]  INFO[5] 【q_year_monster】表数据导入完毕，共5条，成功5条，失败0条，用时：16.015ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:00]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(1206161800)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:00]  INFO[5] 【q_zone】表数据导入完毕，共11条，成功11条，失败0条，用时：12.8188ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:00]  INFO[7] 表数据导入完毕，选择 73 张表，其中有 0 张表有数据导入失败，耗时：1477.9113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
