[00:33:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:33:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:33:15]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:33:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:33:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:33:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:35]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(108003300)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:33:37]  INFO[4] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：563.5299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:33:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:33:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：659.1916ms。(MainForm.?:?)
[00:33:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:39]  INFO[4] 开始生成q_item资源文件，版本号：108003300，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[00:33:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:33:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:33:50]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:33:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:55]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(108003300)，共277行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:33:55]  INFO[4] 【q_shop】表数据导入完毕，共277条，成功277条，失败0条，用时：30.9897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:33:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:33:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.3719ms。(MainForm.?:?)
[00:33:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:57]  INFO[4] 开始生成q_shop资源文件，版本号：108003300，字段数量：70，数据条数：277条。(ExcelManager.CreateResFile:0)
[00:33:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:33:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:21:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:21:26]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:21:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:21:33]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:37]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(108142100)，共78行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:37]  INFO[4] 【q_clone_activity】表数据导入完毕，共78条，成功78条，失败0条，用时：12.9026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4358ms。(MainForm.?:?)
[14:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:39]  INFO[4] 开始生成q_clone_activity资源文件，版本号：108142100，字段数量：42，数据条数：78条。(ExcelManager.CreateResFile:0)
[14:21:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:21:39]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:11:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:11:39]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:11:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:11:45]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:49]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(108211100)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:49]  INFO[4] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：4.4939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2713ms。(MainForm.?:?)
[21:11:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:51]  INFO[4] 开始生成q_raywing资源文件，版本号：108211100，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[21:11:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:11:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:54]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:56]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(108211100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:56]  INFO[4] 【q_horse】表数据导入完毕，共15条，成功15条，失败0条，用时：3.8069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9574ms。(MainForm.?:?)
[21:11:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:58]  INFO[4] 开始生成q_horse资源文件，版本号：108211100，字段数量：55，数据条数：15条。(ExcelManager.CreateResFile:0)
[21:11:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:11:58]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:30]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:12:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:41]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(108211200)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:43]  INFO[13] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：850.0713ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:12:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：730.6266ms。(MainForm.?:?)
[21:12:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:45]  INFO[3] 开始生成q_item资源文件，版本号：108211200，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[21:12:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:12:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:53:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:53:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:53:21]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[21:53:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:53:28]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:53:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:53:40]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:53:40]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:53:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:46]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(108215300)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:48]  INFO[4] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：836.116ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:53:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：868.6918ms。(MainForm.?:?)
[21:53:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:51]  INFO[5] 开始生成q_item资源文件，版本号：108215300，字段数量：156，数据条数：2494条。(ExcelManager.CreateResFile:0)
[21:53:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:53:51]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:53:56]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:54:19]  INFO[10] 开始解析【73合成稀世装备消耗对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:23]  INFO[10] 插入新的版本数据(q_hechengxishi:108215400)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:23] FATAL[10] 【q_hechengxishi】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:23] ERROR[10] Table 'game_data.q_hechengxishi' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：4.8965ms。(MainForm.?:?)
[21:54:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:54:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:54:26]  INFO[7] 【q_hechengxishi】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:54:26]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:28]  INFO[7] 开始导入【73合成稀世装备消耗对照表.xlsx】文件的【q_hechengxishi】工作簿数据，生成版本号(108215400)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:28]  INFO[7] 【q_hechengxishi】表数据导入完毕，共1条，成功1条，失败0条，用时：2.8653ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:28]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:28]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.6396ms。(MainForm.?:?)
[21:54:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:30]  INFO[10] 开始生成q_hechengxishi资源文件，版本号：108215400，字段数量：5，数据条数：1条。(ExcelManager.CreateResFile:0)
[21:54:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:30]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:37]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:08:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:08:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:08:53]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[23:08:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:09:01]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:06]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(108230900)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:06]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：70.1302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.1934ms。(MainForm.?:?)
[23:09:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:08]  INFO[5] 开始生成q_buff资源文件，版本号：108230900，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:09:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:09:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:12:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:12:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:12:16]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[23:12:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:12:28]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:12:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:33]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(108231200)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:33]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：101.5377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:12:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.5936ms。(MainForm.?:?)
[23:12:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:36]  INFO[5] 开始生成q_buff资源文件，版本号：108231200，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:12:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:12:36]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
