[10:19:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:19:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:19:47]  INFO[1] 查找到 168 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:19:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:34:47]  INFO[4] 开始解析【85_1 名将进阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:48] FATAL[4] 打开【85_1 名将进阶表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:34:48] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:35:59]  INFO[7] 开始解析【85_2 名将结交表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:36:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:36:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:36:10]  INFO[7] 【q_generals_companions】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:36:10]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:36:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:13]  INFO[7] 开始导入【85_2 名将结交表.xlsx】文件的【q_generals_companions】工作簿数据，生成版本号(305103600)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:36:13]  INFO[7] 【q_generals_companions】表数据导入完毕，共2条，成功2条，失败0条，用时：2.6952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:36:13]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:36:13]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:36:18]  INFO[8] 开始解析【85_3 名将天赋表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:36:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:36:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:36:23]  INFO[7] 【q_generals_talent】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:36:23]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:36:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:26]  INFO[7] 开始导入【85_3 名将天赋表.xlsx】文件的【q_generals_talent】工作簿数据，生成版本号(305103600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:36:26]  INFO[7] 【q_generals_talent】表数据导入完毕，共24条，成功24条，失败0条，用时：9.3923ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:36:26]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:36:26]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2782ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:36:29]  INFO[8] 开始解析【85 名将基本信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:36:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:36:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:36:33]  INFO[7] 【q_generals】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:36:33]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:36:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:36]  INFO[7] 开始导入【85 名将基本信息表.xlsx】文件的【q_generals】工作簿数据，生成版本号(305103600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:36:36]  INFO[7] 【q_generals】表数据导入完毕，共8条，成功8条，失败0条，用时：5.9276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:36:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:36:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.5456ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:37:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:37:10]  INFO[4] 【q_generals_up】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:37:10]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:37:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:13]  INFO[4] 开始导入【85_1 名将进阶表.xlsx】文件的【q_generals_up】工作簿数据，生成版本号(305103700)，共872行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:13]  INFO[4] 【q_generals_up】表数据导入完毕，共872条，成功872条，失败0条，用时：47.5246ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.7857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:24]  INFO[12] 开始解析【02 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:26]  WARN[12] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:37:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:37:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:37:31]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:37:31]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:37:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:33]  INFO[12] 开始导入【02 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305103700)，共1879行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:34]  INFO[12] 【q_item】表数据导入完毕，共1879条，成功1879条，失败0条，用时：247.3527ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：300.4895ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:39]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:37:44]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:37:44]  INFO[4] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:37:44]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:37:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:47]  INFO[12] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(305103700)，共506行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:47]  INFO[12] 【q_global】表数据导入完毕，共506条，成功506条，失败0条，用时：19.9697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:47]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:54]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:54]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:37:54]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:37:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:58]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(305103700)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:58]  INFO[4] 【q_buff】表数据导入完毕，共200条，成功200条，失败0条，用时：23.8792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.4164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:38:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:04]  INFO[12] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(305103800)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:04]  INFO[12] 【q_buff】表数据导入完毕，共200条，成功200条，失败0条，用时：24.7769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:38:04]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.1284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
