[00:03:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:03:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:03:33]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[00:03:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:03:40]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:03:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:45]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(515000300)，共384行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:46]  INFO[4] 【q_shop】表数据导入完毕，共384条，成功384条，失败0条，用时：66.7639ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.9491ms。(MainForm.?:?)
[00:03:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:47]  INFO[4] 开始生成q_shop资源文件，版本号：515000300，字段数量：71，数据条数：384条。(ExcelManager.CreateResFile:0)
[00:03:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:47]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:03:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:52]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(515000300)，共384行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:53]  INFO[5] 【q_shop】表数据导入完毕，共384条，成功384条，失败0条，用时：411.5273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：242.3233ms。(MainForm.?:?)
[00:11:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:11:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:11:01]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[00:11:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:11:11]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:11:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:55]  INFO[8] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(515001100)，共384行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:11:56]  INFO[8] 【q_shop】表数据导入完毕，共384条，成功384条，失败0条，用时：108.076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:11:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:11:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.207ms。(MainForm.?:?)
[00:11:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:11:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:11:58]  INFO[9] 开始生成q_shop资源文件，版本号：515001100，字段数量：71，数据条数：384条。(ExcelManager.CreateResFile:0)
[00:11:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:11:58]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:12:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:07]  INFO[9] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(515001200)，共384行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:08]  INFO[9] 【q_shop】表数据导入完毕，共384条，成功384条，失败0条，用时：436.8016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:08]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:12:08]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：290.3375ms。(MainForm.?:?)
[00:12:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:18]  INFO[9] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(515001200)，共384行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:18]  INFO[9] 【q_shop】表数据导入完毕，共384条，成功384条，失败0条，用时：240.6501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:12:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：201.0377ms。(MainForm.?:?)
[00:12:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:12:23]  INFO[9] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(515001200)，共384行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:24]  INFO[9] 【q_shop】表数据导入完毕，共384条，成功384条，失败0条，用时：111.4421ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:12:24]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:12:24]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.9539ms。(MainForm.?:?)
[00:12:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:12:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:12:25]  INFO[9] 开始生成q_shop资源文件，版本号：515001200，字段数量：71，数据条数：384条。(ExcelManager.CreateResFile:0)
[00:12:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:12:25]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:25:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:25:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:25:54]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[00:25:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:26:01]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:09]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(515002600)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:09]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：10.0628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.9411ms。(MainForm.?:?)
[00:26:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:14]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：515002600，字段数量：57，数据条数：16条。(ExcelManager.CreateResFile:0)
[00:26:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:16]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(515002600)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:16]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：7.9803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.4439ms。(MainForm.?:?)
[00:26:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:17]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：515002600，字段数量：57，数据条数：16条。(ExcelManager.CreateResFile:0)
[00:26:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:17]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:27]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:35]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(515002600)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:35]  INFO[5] 【q_special_activities】表数据导入完毕，共6条，成功6条，失败0条，用时：6.7566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:35]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.5877ms。(MainForm.?:?)
[00:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:37]  INFO[4] 开始生成q_special_activities资源文件，版本号：515002600，字段数量：26，数据条数：6条。(ExcelManager.CreateResFile:0)
[00:26:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:39]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(515002600)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:39]  INFO[4] 【q_special_activities】表数据导入完毕，共6条，成功6条，失败0条，用时：4.8766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.6277ms。(MainForm.?:?)
[00:26:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:40]  INFO[5] 开始生成q_special_activities资源文件，版本号：515002600，字段数量：26，数据条数：6条。(ExcelManager.CreateResFile:0)
[00:26:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:47]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(515002600)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:48]  INFO[4] 【q_special_activities】表数据导入完毕，共6条，成功6条，失败0条，用时：124.4481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.8605ms。(MainForm.?:?)
[00:26:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:58]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(515002600)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:58]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：160.8707ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:58]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.3995ms。(MainForm.?:?)
[00:27:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:00]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：515002600，字段数量：57，数据条数：16条。(ExcelManager.CreateResFile:0)
[00:27:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:27:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:19:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:19:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:19:29]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[13:19:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:19:36]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:19:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:53]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515131900)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:56]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：775.7978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:19:56]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：866.03ms。(MainForm.?:?)
[13:19:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:58]  INFO[5] 开始生成q_item资源文件，版本号：515131900，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[13:19:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:19:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:20:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:00]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515132000)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:02]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：655.5664ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：801.9945ms。(MainForm.?:?)
[13:20:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:04]  INFO[4] 开始生成q_item资源文件，版本号：515132000，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[13:20:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:20:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:20:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:09]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515132000)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:12]  INFO[4] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1347.4456ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1060.5047ms。(MainForm.?:?)
[13:20:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:32]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515132000)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:35]  INFO[4] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1757.9753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:35]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1209.7384ms。(MainForm.?:?)
[13:20:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:40]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515132000)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:42]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：652.9373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:42]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：810.2773ms。(MainForm.?:?)
[13:20:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:44]  INFO[4] 开始生成q_item资源文件，版本号：515132000，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[13:20:44]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:20:44]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:59:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:59:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:59:33]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[13:59:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:59:42]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:50]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(515135900)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:51]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：191.6271ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：282.0375ms。(MainForm.?:?)
[13:59:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:55]  INFO[4] 开始生成q_skill_model资源文件，版本号：515135900，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[13:59:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:59:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:03]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(515140000)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:04]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：213.319ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:04]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:04]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：287.611ms。(MainForm.?:?)
[14:00:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:05]  INFO[4] 开始生成q_skill_model资源文件，版本号：515140000，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[14:00:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:06]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:14]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:18]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(515140000)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:18]  INFO[5] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：27.3389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.391ms。(MainForm.?:?)
[14:00:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:19]  INFO[4] 开始生成q_activities资源文件，版本号：515140000，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[14:00:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:01:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:01]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515140100)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:08]  INFO[3] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1271.7311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:08]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2489.8046ms。(MainForm.?:?)
[14:01:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:10]  INFO[4] 开始生成q_item资源文件，版本号：515140100，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[14:01:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:35]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515140100)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:42]  INFO[13] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1950.3807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2816.8106ms。(MainForm.?:?)
[14:02:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:04]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(515140200)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:05]  INFO[15] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：134.8556ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.7492ms。(MainForm.?:?)
[14:02:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:18]  INFO[16] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(515140200)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:20]  INFO[16] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：820.0772ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:20]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:20]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：555.7571ms。(MainForm.?:?)
[14:56:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:57]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[14:56:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:04:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:04:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:04:31]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:04:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:04:38]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:44]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(515150400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:44]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：102.28ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：166.6026ms。(MainForm.?:?)
[15:04:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:46]  INFO[5] 开始生成q_skill_model资源文件，版本号：515150400，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[15:04:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:55]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:58]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(515150400)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:58]  INFO[4] 【q_shop】表数据导入完毕，共382条，成功382条，失败0条，用时：55.1277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.6944ms。(MainForm.?:?)
[15:04:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:59]  INFO[4] 开始生成q_shop资源文件，版本号：515150400，字段数量：71，数据条数：382条。(ExcelManager.CreateResFile:0)
[15:04:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:59]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:06:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:06:00]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:06:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:06:06]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:22]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515150600)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:26]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1200.7186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1386.009ms。(MainForm.?:?)
[15:06:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:28]  INFO[5] 开始生成q_item资源文件，版本号：515150600，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[15:06:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:31]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515150600)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:35]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1193.9411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1382.4202ms。(MainForm.?:?)
[15:06:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:36]  INFO[4] 开始生成q_item资源文件，版本号：515150600，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[15:06:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:43]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:45]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(515150600)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:45]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：15.2571ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3676ms。(MainForm.?:?)
[15:06:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:47]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：515150600，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[15:06:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:51]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(515150600)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:51]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：17.1411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.9374ms。(MainForm.?:?)
[15:06:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:52]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：515150600，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[15:06:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:52]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:31] FATAL[4] 3500 数据库打开失败！(MySqlHelper.Create:0)
[15:07:31] ERROR[4] Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.(MySqlHelper.Create:0)
[15:07:31]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:31]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.?:?)
[15:07:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:43]  INFO[18] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(515150700)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:43]  INFO[18] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：342.4538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:43]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:43]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.9859ms。(MainForm.?:?)
[15:07:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:54]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515150700)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:58]  INFO[18] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1623.1989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:58]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:58]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1520.202ms。(MainForm.?:?)
[15:08:01]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:04]  INFO[18] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(515150800)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:06]  INFO[18] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：1262.5484ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：706.8602ms。(MainForm.?:?)
[15:08:09]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:12]  INFO[18] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(515150800)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:12]  INFO[18] 【q_shop】表数据导入完毕，共382条，成功382条，失败0条，用时：265.1525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:12]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:12]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：183.0589ms。(MainForm.?:?)
[15:20:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:20:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:20:07]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:20:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:20:13]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:50]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515152000)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:55]  INFO[4] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1206.0613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:55]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:55]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1558.5309ms。(MainForm.?:?)
[15:23:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:35]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515152300)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:39]  INFO[12] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：995.9308ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1317.7054ms。(MainForm.?:?)
[15:23:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:41]  INFO[13] 开始生成q_item资源文件，版本号：515152300，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[15:23:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:41]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:46]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515152300)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:50]  INFO[12] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1623.7255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1510.0277ms。(MainForm.?:?)
[15:28:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:28:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:28:06]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:28:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:28:21]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:25]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(515152800)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:25]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：19.5488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1061ms。(MainForm.?:?)
[15:28:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:27]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：515152800，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[15:28:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:33]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(515152800)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:33]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：13.5866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3006ms。(MainForm.?:?)
[15:28:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:35]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：515152800，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[15:28:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:41]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(515152800)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:41]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：284.6184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:41]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.1775ms。(MainForm.?:?)
[15:40:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:40:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:40:35]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:40:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:04:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:04:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:04:08]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[17:04:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:04:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:34]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515170400)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:38]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1428.5621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1640.9134ms。(MainForm.?:?)
[17:04:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:40]  INFO[4] 开始生成q_item资源文件，版本号：515170400，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[17:04:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:04:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:51]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515170400)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:56]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：2099.204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1761.5091ms。(MainForm.?:?)
[17:05:08]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:11]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(515170500)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:11]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：62.1464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.0023ms。(MainForm.?:?)
[17:05:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:14]  INFO[5] 开始生成q_map资源文件，版本号：515170500，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[17:05:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:19]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(515170500)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:19]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：464.5839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:19]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：246.1029ms。(MainForm.?:?)
[17:05:24]  INFO[5] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:27]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(515170500)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:27]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：122.2153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.8459ms。(MainForm.?:?)
[17:05:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:31]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(515170500)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:31]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：14.0463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.1378ms。(MainForm.?:?)
[17:05:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:33]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：515170500，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[17:05:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:33]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:41:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:41:44]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[17:41:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:41:54]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:00]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(515174200)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:00]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：20.9575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.4503ms。(MainForm.?:?)
[17:42:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:02]  INFO[5] 开始生成q_activities资源文件，版本号：515174200，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[17:42:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:09]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(515174200)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:09]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：341.1118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.4396ms。(MainForm.?:?)
[20:59:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:00:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:00:00]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[21:00:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:01:11]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:01:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:17]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(515210100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:17]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：14.5641ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.4134ms。(MainForm.?:?)
[21:01:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:20]  INFO[4] 开始生成q_cross_config资源文件，版本号：515210100，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[21:01:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:01:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:01:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:23]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(515210100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:23]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.3816ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:23]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5801ms。(MainForm.?:?)
[21:01:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:24]  INFO[4] 开始生成q_cross_config资源文件，版本号：515210100，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[21:01:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:01:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:03:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:03:04]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[21:03:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:03:13]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:17]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(515210300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:17]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：9.1185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0966ms。(MainForm.?:?)
[21:03:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:18]  INFO[4] 开始生成q_cross_config资源文件，版本号：515210300，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[21:03:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:28]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:31]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(515210300)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:31]  INFO[5] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：14.0714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.773ms。(MainForm.?:?)
[21:03:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:33]  INFO[5] 开始生成q_activities资源文件，版本号：515210300，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[21:03:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:33]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:39]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(515210300)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:39]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：44.2056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.3388ms。(MainForm.?:?)
[21:03:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:41]  INFO[4] 开始生成q_activities资源文件，版本号：515210300，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[21:03:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:41]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:48]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(515210300)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:49]  INFO[5] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：313.0781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.0964ms。(MainForm.?:?)
[21:03:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:59]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(515210300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:00]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：119.6403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:00]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:00]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.9975ms。(MainForm.?:?)
