[10:37:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:37:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:37:57]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[10:37:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:42:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:42:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:42:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[10:42:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:42:15]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:19]  INFO[5] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(107104200)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:19]  INFO[5] 【q_equip_qiaoduotiangong】表数据导入完毕，共240条，成功240条，失败0条，用时：39.1339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:42:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.4778ms。(MainForm.?:?)
[10:42:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:21]  INFO[5] 开始生成q_equip_qiaoduotiangong资源文件，版本号：107104200，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[10:42:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:42:21]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:17:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:17:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:17:05]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:17:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:17:11]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:17:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:17]  INFO[6] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(107111700)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:17]  INFO[6] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：257.6553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:17:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.3784ms。(MainForm.?:?)
[11:17:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:19]  INFO[4] 开始生成q_npc资源文件，版本号：107111700，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[11:17:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:17:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:14:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:14:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:14:26]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:14:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:17:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:17:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:17:36]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:17:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:17:43]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:17:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:51]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(107141700)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:51]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：68.4326ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.1102ms。(MainForm.?:?)
[14:17:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:54]  INFO[4] 开始生成q_skill_model资源文件，版本号：107141700，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[14:17:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:17:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:03]  INFO[5] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:09]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(107141800)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:09]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：25.1287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.5642ms。(MainForm.?:?)
[14:18:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:11]  INFO[5] 开始生成q_character资源文件，版本号：107141800，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[14:18:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:18:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:18:42]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:18:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:18:48]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:53]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(107141800)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:53]  INFO[4] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：30.3921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.1128ms。(MainForm.?:?)
[14:18:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:55]  INFO[5] 开始生成q_npc资源文件，版本号：107141800，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[14:18:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:45:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:45:01]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:45:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:45:07]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:15]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(107174500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:16] FATAL[5] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:16] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：264.4359ms。(MainForm.?:?)
[17:45:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:45:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:45:18]  INFO[5] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:45:18]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:20]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(107174500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:21]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：191.2277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:21]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:21]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：258.1201ms。(MainForm.?:?)
[17:45:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:22]  INFO[4] 开始生成q_monster资源文件，版本号：107174500，字段数量：101，数据条数：1058条。(ExcelManager.CreateResFile:0)
[17:45:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:41]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:46:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:46:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:46:08]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:46:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:46:13]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:46:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:18]  INFO[5] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(107204600)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:18]  INFO[5] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：3.303ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:46:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9784ms。(MainForm.?:?)
[20:46:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:20]  INFO[5] 开始生成q_raywing资源文件，版本号：107204600，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[20:46:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:46:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:53:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:53:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:53:00]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:53:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:53:08]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:53:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:13]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(107205300)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:13]  INFO[4] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：50.242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.5061ms。(MainForm.?:?)
[20:53:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:15]  INFO[5] 开始生成q_npc资源文件，版本号：107205300，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[20:53:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:53:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:54:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:54:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:54:20]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:54:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:12:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:12:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:12:45]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:12:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:12:48]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:12:55]  INFO[5] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:01]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(107211300)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:01]  INFO[4] 【q_glodenweapon】表数据导入完毕，共36条，成功36条，失败0条，用时：5.68ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5253ms。(MainForm.?:?)
[21:13:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:03]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：107211300，字段数量：29，数据条数：36条。(ExcelManager.CreateResFile:0)
[21:13:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:13:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:23:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:23:44]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:23:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:23:51]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:55]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(107212300)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:55]  INFO[4] 【q_glodenweapon】表数据导入完毕，共36条，成功36条，失败0条，用时：4.9932ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9481ms。(MainForm.?:?)
[21:23:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:57]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：107212300，字段数量：29，数据条数：36条。(ExcelManager.CreateResFile:0)
[21:23:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:23:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:44:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:44:37]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:44:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:51:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:51:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:51:44]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:51:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:51:51]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:56]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(107215100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:56]  INFO[5] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：6.2035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:51:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4893ms。(MainForm.?:?)
[21:51:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:58]  INFO[5] 开始生成q_special_activities资源文件，版本号：107215100，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[21:51:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:51:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:52:03]  INFO[5] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:05]  INFO[5] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(107215200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:05]  INFO[5] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：3.097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:52:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.4704ms。(MainForm.?:?)
[21:52:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:07]  INFO[5] 开始生成q_raywing资源文件，版本号：107215200，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[21:52:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:52:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:06:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:06:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:06:38]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:06:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:06:48]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:06:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:06:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:06:58]  INFO[5] 【q_special_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:06:58]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:01]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(107220700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:01]  INFO[5] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：8.0358ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1081ms。(MainForm.?:?)
[22:07:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:03]  INFO[4] 开始生成q_special_activities资源文件，版本号：107220700，字段数量：26，数据条数：15条。(ExcelManager.CreateResFile:0)
[22:07:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:03]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:07:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:07:35]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:07:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:07:40]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:07:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:46]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(107220700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:46]  INFO[5] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：5.5632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7656ms。(MainForm.?:?)
[22:07:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:48]  INFO[5] 开始生成q_special_activities资源文件，版本号：107220700，字段数量：26，数据条数：15条。(ExcelManager.CreateResFile:0)
[22:07:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:28:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:28:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:28:59]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:28:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:30:39]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:47]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(107223000)，共178行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:47]  INFO[4] 【q_activities】表数据导入完毕，共178条，成功178条，失败0条，用时：16.8434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8155ms。(MainForm.?:?)
[22:30:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:49]  INFO[4] 开始生成q_activities资源文件，版本号：107223000，字段数量：32，数据条数：178条。(ExcelManager.CreateResFile:0)
[22:30:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:30:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:55]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:05]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(107223100)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:07]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：645.3004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:07]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：714.2244ms。(MainForm.?:?)
[22:31:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:08]  INFO[4] 开始生成q_item资源文件，版本号：107223100，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[22:31:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:09:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:09:25]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:09:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:09:33]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:42]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(107230900)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:42]  INFO[4] 【q_stronger】表数据导入完毕，共24条，成功24条，失败0条，用时：19.2931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.0723ms。(MainForm.?:?)
[23:09:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:44]  INFO[4] 开始生成q_stronger资源文件，版本号：107230900，字段数量：14，数据条数：24条。(ExcelManager.CreateResFile:0)
[23:09:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:09:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:52]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:55]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(107230900)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:56]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：56.8043ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.333ms。(MainForm.?:?)
[23:09:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:57]  INFO[5] 开始生成q_buff资源文件，版本号：107230900，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:09:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:09:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:19:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:19:52]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:19:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:20:00]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:20:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:06]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(107232000)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:06]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：75.1342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:20:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.4888ms。(MainForm.?:?)
[23:20:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:20:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:20:08]  INFO[5] 开始生成q_buff资源文件，版本号：107232000，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:20:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:20:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:26:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:26:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:26:19]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:26:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:26:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:26:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:26:25]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:26:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:26:31]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:26:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:37]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(107232600)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:37]  INFO[4] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：3.5789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:26:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3532ms。(MainForm.?:?)
[23:26:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:39]  INFO[4] 开始生成q_raywing资源文件，版本号：107232600，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[23:26:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:26:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:29:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:29:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:29:20]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:29:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:29:24]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:29:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:28]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(107232900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:28]  INFO[4] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：6.0145ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.269ms。(MainForm.?:?)
[23:29:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:29:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:29:29]  INFO[5] 开始生成q_special_activities资源文件，版本号：107232900，字段数量：26，数据条数：15条。(ExcelManager.CreateResFile:0)
[23:29:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:29:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:29:34]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:33:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:33:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:33:42]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:33:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:34:29]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:35:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:23]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(107233500)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:23]  INFO[8] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：7.3536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:35:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2177ms。(MainForm.?:?)
[23:35:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:35:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:35:25]  INFO[8] 开始生成q_newfunc资源文件，版本号：107233500，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[23:35:25]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:35:25]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
