[09:38:36]  INFO[58] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:38:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:38:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:38:38]  INFO[51] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(915093800)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:38:38]  INFO[51] 【q_newtitle】表数据导入完毕，共24条，成功24条，失败0条，用时：7.5177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:38:38]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:38:38]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4736ms。(MainForm.?:?)
[09:59:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[09:59:35]  INFO[49] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:41]  INFO[33] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(915095900)，共1921行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:42]  INFO[33] 【q_item】表数据导入完毕，共1921条，成功1921条，失败0条，用时：434.6103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:42]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:59:42]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：494.1474ms。(MainForm.?:?)
[09:59:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:59:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:59:43]  INFO[49] 开始生成q_item资源文件，版本号：915095900，字段数量：143，数据条数：1921条。(ExcelManager.CreateResFile:0)
[09:59:43]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:59:43]  INFO[59] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:59:47]  INFO[49] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:59:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:48]  INFO[33] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(915095900)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:48]  INFO[33] 【q_card】表数据导入完毕，共282条，成功282条，失败0条，用时：9.4584ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:48]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:59:48]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5226ms。(MainForm.?:?)
[09:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:59:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:59:49]  INFO[33] 开始生成q_card资源文件，版本号：915095900，字段数量：7，数据条数：282条。(ExcelManager.CreateResFile:0)
[09:59:49]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:59:49]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:03:03]  INFO[5] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:16]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(915100300)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:03:16]  INFO[5] 【q_special_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：6.361ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:03:16]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:03:16]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5799ms。(MainForm.?:?)
[10:03:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:03:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:03:17]  INFO[5] 开始生成q_special_activities资源文件，版本号：915100300，字段数量：25，数据条数：18条。(ExcelManager.CreateResFile:0)
[10:03:17]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:03:17]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:06:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:06:50]  INFO[18] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:06:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:06:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:06:53]  INFO[48] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(915100600)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:06:53]  INFO[48] 【q_special_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：7.7072ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:06:53]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:06:53]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7505ms。(MainForm.?:?)
[10:06:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:06:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:06:53]  INFO[48] 开始生成q_special_activities资源文件，版本号：915100600，字段数量：25，数据条数：18条。(ExcelManager.CreateResFile:0)
[10:06:53]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:06:53]  INFO[59] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:58:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:58:31]  INFO[67] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:34]  INFO[67] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(915105800)，共399行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:34]  INFO[67] 【q_global】表数据导入完毕，共399条，成功399条，失败0条，用时：13.3986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:34]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:34]  INFO[48] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0579ms。(MainForm.?:?)
[10:58:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:34]  INFO[67] 开始生成q_global资源文件，版本号：915105800，字段数量：5，数据条数：399条。(ExcelManager.CreateResFile:0)
[10:58:34]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:58:34]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:59:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:59:46]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:47]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(915105900)，共399行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:47]  INFO[16] 【q_global】表数据导入完毕，共399条，成功399条，失败0条，用时：19.0647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:47]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:47]  INFO[48] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.9262ms。(MainForm.?:?)
[10:59:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:48]  INFO[16] 开始生成q_global资源文件，版本号：915105900，字段数量：5，数据条数：399条。(ExcelManager.CreateResFile:0)
[10:59:48]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:59:48]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:13:47]  INFO[10] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:13:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:49]  INFO[10] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(915111300)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:49]  INFO[10] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：21.0193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:49]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:49]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.6613ms。(MainForm.?:?)
[11:13:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:49]  INFO[10] 开始生成q_map资源文件，版本号：915111300，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[11:13:49]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:49]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:19:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:19:46]  INFO[16] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:48]  INFO[16] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(915111900)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:48]  INFO[16] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：32.6161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:48]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:48]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4156ms。(MainForm.?:?)
[11:19:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:48]  INFO[16] 开始生成q_map资源文件，版本号：915111900，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[11:19:48]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:48]  INFO[60] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:25:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:25:04]  INFO[23] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:07]  INFO[23] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(915112500)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:07]  INFO[23] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：33.1798ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:07]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:07]  INFO[60] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.3342ms。(MainForm.?:?)
[11:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:25:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:25:08]  INFO[23] 开始生成q_map资源文件，版本号：915112500，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[11:25:08]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:25:08]  INFO[60] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:26:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:26:59]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:27:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:02]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915112700)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:02] FATAL[10] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:02] ERROR[10] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:02]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:02]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：166.4024ms。(MainForm.?:?)
[11:27:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:08]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915112700)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:09] FATAL[10] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:09] ERROR[10] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:09]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:09]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：154.4052ms。(MainForm.?:?)
[11:27:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:27:59]  INFO[20] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:28:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:02]  INFO[20] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915112800)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:02]  INFO[20] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：189.2045ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:02]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:28:02]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.2595ms。(MainForm.?:?)
[11:28:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:04]  INFO[20] 开始生成q_monster资源文件，版本号：915112800，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[11:28:04]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:28:04]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:28:10]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:30:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:30:02]  INFO[21] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:04]  INFO[23] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915113000)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:05]  INFO[23] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：154.139ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:05]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:05]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.7316ms。(MainForm.?:?)
[11:38:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:38:00]  INFO[60] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:02]  INFO[60] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(915113800)，共399行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:02]  INFO[60] 【q_global】表数据导入完毕，共399条，成功399条，失败0条，用时：26.2171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:02]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:02]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7096ms。(MainForm.?:?)
[11:38:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:03]  INFO[60] 开始生成q_global资源文件，版本号：915113800，字段数量：5，数据条数：399条。(ExcelManager.CreateResFile:0)
[11:38:03]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:03]  INFO[59] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:41:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:41:24]  INFO[58] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:41:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:26]  INFO[48] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915114100)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:27]  INFO[48] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：155.5464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:27]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:27]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.5089ms。(MainForm.?:?)
[11:41:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:27]  INFO[48] 开始生成q_monster资源文件，版本号：915114100，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[11:41:28]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:41:28]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:47:16]  INFO[23] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:19]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915114700)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:19]  INFO[18] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：154.1567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:19]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:19]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.8854ms。(MainForm.?:?)
[11:47:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:20]  INFO[18] 开始生成q_monster资源文件，版本号：915114700，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[11:47:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:20]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:57:47]  INFO[20] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:50]  INFO[16] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915115700)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:50]  INFO[16] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：154.6502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:50]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:50]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.4162ms。(MainForm.?:?)
[11:57:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:51]  INFO[20] 开始生成q_monster资源文件，版本号：915115700，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[11:57:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:59:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:59:42]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:59:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:45]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915115900)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:46]  INFO[14] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：151.9353ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:46]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:46]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：203.2296ms。(MainForm.?:?)
[11:59:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:47]  INFO[14] 开始生成q_monster资源文件，版本号：915115900，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[11:59:47]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:59:47]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:01:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:01:31]  INFO[16] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:33]  INFO[16] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(915120100)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:33]  INFO[16] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：90.5666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:33]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:33]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.1874ms。(MainForm.?:?)
[12:01:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:33]  INFO[16] 开始生成q_monster_dropprob资源文件，版本号：915120100，字段数量：54，数据条数：432条。(ExcelManager.CreateResFile:0)
[12:01:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:01:33]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:07:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:07:00]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:07:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:07:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:07:03]  INFO[20] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915120700)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:07:04]  INFO[20] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：166.9774ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:07:04]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:07:04]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：221.223ms。(MainForm.?:?)
[12:07:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:07:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:07:05]  INFO[20] 开始生成q_monster资源文件，版本号：915120700，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[12:07:05]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:07:05]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:05:38]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:40]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(915140500)，共251行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:40]  INFO[3] 【q_shop】表数据导入完毕，共251条，成功251条，失败0条，用时：39.5959ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:40]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:40]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.0969ms。(MainForm.?:?)
[14:05:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:41]  INFO[3] 开始生成q_shop资源文件，版本号：915140500，字段数量：57，数据条数：251条。(ExcelManager.CreateResFile:0)
[14:05:41]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:41]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:27:06]  INFO[34] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:09]  INFO[34] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915142700)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:09]  INFO[34] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：174.2233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:09]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:09]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.5028ms。(MainForm.?:?)
[14:27:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:10]  INFO[34] 开始生成q_monster资源文件，版本号：915142700，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[14:27:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:12]  INFO[34] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:15]  INFO[34] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(915142700)，共766行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:15]  INFO[34] 【q_buff】表数据导入完毕，共766条，成功766条，失败0条，用时：70.5977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:15]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.7748ms。(MainForm.?:?)
[14:27:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:15]  INFO[34] 开始生成q_buff资源文件，版本号：915142700，字段数量：43，数据条数：766条。(ExcelManager.CreateResFile:0)
[14:27:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:15]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:42:42]  INFO[37] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:44]  INFO[25] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(915144200)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:44]  INFO[25] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：17.804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:44]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3971ms。(MainForm.?:?)
[14:42:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:44]  INFO[25] 开始生成q_global资源文件，版本号：915144200，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[14:42:44]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:42:44]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:44:57]  INFO[31] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:00]  INFO[31] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(915144500)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:00]  INFO[31] 【q_special_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：5.9826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0559ms。(MainForm.?:?)
[14:45:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:00]  INFO[31] 开始生成q_special_activities资源文件，版本号：915144500，字段数量：25，数据条数：18条。(ExcelManager.CreateResFile:0)
[14:45:00]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:00]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:55:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:55:46]  INFO[26] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:55:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:50]  INFO[26] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(915145500)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:50]  INFO[26] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：33.0379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:50]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:55:50]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.3293ms。(MainForm.?:?)
[14:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:50]  INFO[26] 开始生成q_map资源文件，版本号：915145500，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[14:55:50]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:55:50]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:08:51]  INFO[32] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:53]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(915150800)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:53]  INFO[16] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：19.3967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.951ms。(MainForm.?:?)
[15:08:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:53]  INFO[16] 开始生成q_global资源文件，版本号：915150800，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[15:08:53]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:53]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:18:28]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:29:16]  INFO[39] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:18]  INFO[15] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(915152900)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:19]  INFO[15] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：28.1618ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:19]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:19]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.1544ms。(MainForm.?:?)
[15:29:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:19]  INFO[15] 开始生成q_map资源文件，版本号：915152900，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[15:29:19]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:19]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:34:16]  INFO[28] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:22]  INFO[25] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(915153400)，共286行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:22]  INFO[25] 【q_skill_model】表数据导入完毕，共286条，成功286条，失败0条，用时：50.4919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:22]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:22]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.7867ms。(MainForm.?:?)
[15:34:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:23]  INFO[25] 开始生成q_skill_model资源文件，版本号：915153400，字段数量：68，数据条数：286条。(ExcelManager.CreateResFile:0)
[15:34:23]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:23]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:43]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:47]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(915153400)，共777行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:47]  INFO[4] 【q_buff】表数据导入完毕，共777条，成功777条，失败0条，用时：86.2602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.9017ms。(MainForm.?:?)
[15:34:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:49]  INFO[4] 开始生成q_buff资源文件，版本号：915153400，字段数量：43，数据条数：777条。(ExcelManager.CreateResFile:0)
[15:34:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:49]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:51]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(915154500)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:51]  INFO[16] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：18.2366ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:51]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6408ms。(MainForm.?:?)
[15:45:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:51]  INFO[16] 开始生成q_global资源文件，版本号：915154500，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[15:45:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:13]  INFO[28] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:16]  INFO[28] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(915170200)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:16]  INFO[28] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：164.9496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:16]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：179.45ms。(MainForm.?:?)
[17:02:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:17]  INFO[30] 开始生成q_monster资源文件，版本号：915170200，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[17:02:17]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:17]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:59:41]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:59:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:59:49]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:59:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:59:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:59:51]  INFO[38] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(915195900)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:59:51]  INFO[38] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：45.6777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:59:51]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:59:51]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.3486ms。(MainForm.?:?)
[19:59:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:59:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:59:54]  INFO[38] 开始生成q_activities资源文件，版本号：915195900，字段数量：32，数据条数：255条。(ExcelManager.CreateResFile:0)
[19:59:54]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:59:54]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
