[16:16:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:16:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:16:13]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:16:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:16:26]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:35]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(629161600)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:35]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：46.587ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.1389ms。(MainForm.?:?)
[16:16:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:37]  INFO[5] 开始生成q_map资源文件，版本号：629161600，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[16:16:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:39]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(629161600)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:39]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：33.3286ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.0076ms。(MainForm.?:?)
[16:16:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:40]  INFO[5] 开始生成q_map资源文件，版本号：629161600，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[16:16:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:47]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:50]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(629161600)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:50]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：146.9686ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.3398ms。(MainForm.?:?)
[16:16:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:52]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：629161600，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[16:16:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:52]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:53]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(629161600)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:53]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：133.8279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.4991ms。(MainForm.?:?)
[16:16:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:55]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：629161600，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[16:16:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:03]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(629161700)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:04]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：636.4632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:04]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：347.8116ms。(MainForm.?:?)
[16:17:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:17]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(629161700)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:17]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：132.3384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.6084ms。(MainForm.?:?)
[23:01:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:01:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:01:39]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[23:01:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:01:49]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:56]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(629230100)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:56]  INFO[5] 【q_activities】表数据导入完毕，共36条，成功36条，失败0条，用时：10.6139ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9431ms。(MainForm.?:?)
[23:01:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:57]  INFO[5] 开始生成q_activities资源文件，版本号：629230100，字段数量：32，数据条数：36条。(ExcelManager.CreateResFile:0)
[23:01:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:01:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:02:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:06]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(629230200)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:07]  INFO[5] 【q_activities】表数据导入完毕，共36条，成功36条，失败0条，用时：233.5384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：129.9718ms。(MainForm.?:?)
