[11:41:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:41:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:41:24]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:41:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:42:05]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:42:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:42:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:42:24]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:42:24]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:42:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:28]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1104114200)，共2046行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:31]  INFO[5] 【q_item】表数据导入完毕，共2046条，成功2046条，失败0条，用时：858.124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:42:31]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：762.9586ms。(MainForm.?:?)
[11:42:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:32]  INFO[4] 开始生成q_item资源文件，版本号：1104114200，字段数量：148，数据条数：2046条。(ExcelManager.CreateResFile:0)
[11:42:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:42:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:42:54]  INFO[8] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:42:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:42:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:42:57]  INFO[8] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:42:57]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:00]  INFO[8] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1104114300)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:00]  INFO[8] 【q_map】表数据导入完毕，共161条，成功161条，失败0条，用时：31.6232ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:00]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:00]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.287ms。(MainForm.?:?)
[11:43:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:02]  INFO[8] 开始生成q_map资源文件，版本号：1104114300，字段数量：63，数据条数：161条。(ExcelManager.CreateResFile:0)
[11:43:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:19]  INFO[13] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:19]  WARN[13] 【71跨服配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:44:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:44:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:44:06]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:44:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:44:12]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:44:18]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:44:18]  WARN[4] 【71跨服配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:45:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:45:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:45:06]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:45:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:45:12]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:45:13] FATAL[4] 打开【71跨服配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:45:13] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:45:13]  WARN[4] 【71跨服配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:47:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:47:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:47:33]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:47:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:47:38]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:38] FATAL[4] 打开【71跨服配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:47:38] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:47:38]  WARN[4] 【71跨服配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:48:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:48:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:48:40]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:48:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:48:45]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:48:51]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:48:51]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:48:51]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:48:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:53]  INFO[4] 插入新的版本数据(q_cross_config:1104114800)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:53]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1104114800)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:53]  INFO[4] 【q_cross_config】表数据导入完毕，共1条，成功1条，失败0条，用时：4.4583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.717ms。(MainForm.?:?)
[11:48:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:55]  INFO[4] 开始生成q_cross_config资源文件，版本号：1104114800，字段数量：8，数据条数：1条。(ExcelManager.CreateResFile:0)
[11:48:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:48:55]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:49:05]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:34:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:34:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:34:27]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[13:34:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:35:03]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:35:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:13]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1104133500)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:13]  INFO[5] 【q_map】表数据导入完毕，共161条，成功161条，失败0条，用时：23.9426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:35:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.6193ms。(MainForm.?:?)
[13:35:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:15]  INFO[5] 开始生成q_map资源文件，版本号：1104133500，字段数量：63，数据条数：161条。(ExcelManager.CreateResFile:0)
[13:35:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:35:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:36:08]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:39:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:39:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:39:25]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[13:39:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:39:42]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:08:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:08:16]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[15:08:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:08:21]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:27]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1104150800)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:27]  INFO[4] 【q_global】表数据导入完毕，共412条，成功412条，失败0条，用时：19.6837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7024ms。(MainForm.?:?)
[15:08:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:29]  INFO[4] 开始生成q_global资源文件，版本号：1104150800，字段数量：5，数据条数：412条。(ExcelManager.CreateResFile:0)
[15:08:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:18:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:18:44]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[15:18:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:18:51]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:57]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1104151800)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:57]  INFO[5] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：18.9918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.5653ms。(MainForm.?:?)
[15:18:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:59]  INFO[5] 开始生成q_clone_activity资源文件，版本号：1104151800，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[15:18:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:34:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:34:18]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[15:34:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:35:22]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:31]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1104153500)，共2046行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:33]  INFO[5] 【q_item】表数据导入完毕，共2046条，成功2046条，失败0条，用时：670.9178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：623.4457ms。(MainForm.?:?)
[15:35:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:35]  INFO[4] 开始生成q_item资源文件，版本号：1104153500，字段数量：148，数据条数：2046条。(ExcelManager.CreateResFile:0)
[15:35:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:41]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:36:26]  INFO[11] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:32]  INFO[12] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1104153600)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:32] FATAL[12] 【q_scene_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:32] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:32]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：28.4081ms。(MainForm.?:?)
[15:36:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:36:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:36:35]  INFO[11] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:36:35]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:37]  INFO[11] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1104153600)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:37]  INFO[11] 【q_scene_monster】表数据导入完毕，共209条，成功209条，失败0条，用时：13.3152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:37]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3864ms。(MainForm.?:?)
[15:36:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:39]  INFO[11] 开始生成q_scene_monster资源文件，版本号：1104153600，字段数量：18，数据条数：209条。(ExcelManager.CreateResFile:0)
[15:36:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:36:39]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:46]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
