[00:45:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:45:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:45:18]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[00:45:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:45:27]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:45:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:45:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:45:33]  INFO[5] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(129004500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:45:33]  INFO[5] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：3.4823ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:45:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:45:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3983ms。(MainForm.?:?)
[00:45:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:45:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:45:35]  INFO[5] 开始生成q_task_refresh_probability资源文件，版本号：129004500，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[00:45:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:45:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:45:42]  INFO[5] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:45:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:45:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:45:45]  INFO[4] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(129004500)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:45:45]  INFO[4] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：2.7935ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:45:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:45:45]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2374ms。(MainForm.?:?)
[00:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:45:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:45:46]  INFO[4] 开始生成q_convoy_girl资源文件，版本号：129004500，字段数量：21，数据条数：5条。(ExcelManager.CreateResFile:0)
[00:45:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:45:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:52:07]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:10]  INFO[14] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(129005200)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:10]  INFO[14] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：17.7008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:52:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.225ms。(MainForm.?:?)
[00:52:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:13]  INFO[14] 开始生成q_global资源文件，版本号：129005200，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[00:52:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:52:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:00:23]  INFO[15] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:00:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:00:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:00:27]  INFO[16] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(129010000)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:00:27]  INFO[16] 【q_rewards】表数据导入完毕，共150条，成功150条，失败0条，用时：14.9117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:00:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:00:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.1814ms。(MainForm.?:?)
[01:00:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:00:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:00:29]  INFO[15] 开始生成q_rewards资源文件，版本号：129010000，字段数量：19，数据条数：150条。(ExcelManager.CreateResFile:0)
[01:00:29]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:00:29]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:15:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:15:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:15:23]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[02:15:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:15:27]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:15:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:15:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:15:32]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(129021500)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:15:32]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：16.5563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:15:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:15:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.1862ms。(MainForm.?:?)
[02:15:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:15:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:15:34]  INFO[5] 开始生成q_global资源文件，版本号：129021500，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[02:15:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:15:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:37:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:37:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:37:05]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[02:37:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:37:10]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:37:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:37:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:37:17]  INFO[5] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(129023700)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:37:17]  INFO[5] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：7.0642ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:37:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:37:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6407ms。(MainForm.?:?)
[02:37:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:37:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:37:19]  INFO[5] 开始生成q_minimapshow资源文件，版本号：129023700，字段数量：11，数据条数：64条。(ExcelManager.CreateResFile:0)
[02:37:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:37:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:37:23]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:37:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:37:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:37:26]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(129023700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:37:26]  INFO[4] 【q_newtitle】表数据导入完毕，共7条，成功7条，失败0条，用时：3.539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:37:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:37:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.7367ms。(MainForm.?:?)
[02:37:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:37:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:37:28]  INFO[4] 开始生成q_newtitle资源文件，版本号：129023700，字段数量：48，数据条数：7条。(ExcelManager.CreateResFile:0)
[02:37:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:37:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:41:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:41:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:41:30]  INFO[12] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(129024100)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:41:30]  INFO[12] 【q_newtitle】表数据导入完毕，共7条，成功7条，失败0条，用时：3.3535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:41:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:41:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.2485ms。(MainForm.?:?)
[02:41:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:41:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:41:33]  INFO[13] 开始生成q_newtitle资源文件，版本号：129024100，字段数量：48，数据条数：7条。(ExcelManager.CreateResFile:0)
[02:41:33]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:41:33]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:02:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:02:55]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:02:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:03:15]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:20]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(129140300)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:20]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：4.922ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0713ms。(MainForm.?:?)
[14:03:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:22]  INFO[5] 开始生成q_cross_config资源文件，版本号：129140300，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[14:03:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:03:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:32:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:32:51]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:32:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:32:57]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:33:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:00]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(129143300)，共285行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:01]  INFO[5] 【q_shop】表数据导入完毕，共285条，成功285条，失败0条，用时：38.0812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:33:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.8965ms。(MainForm.?:?)
[14:33:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:02]  INFO[5] 开始生成q_shop资源文件，版本号：129143300，字段数量：70，数据条数：285条。(ExcelManager.CreateResFile:0)
[14:33:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:33:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:44]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:50]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(129160800)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:50]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：7.2283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9587ms。(MainForm.?:?)
[16:08:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:52]  INFO[5] 开始生成q_cross_config资源文件，版本号：129160800，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[16:08:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:13:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:13:04]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:13:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:13:13]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:19]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(129161300)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:19]  INFO[4] 【q_shop】表数据导入完毕，共290条，成功290条，失败0条，用时：85.8949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.3846ms。(MainForm.?:?)
[16:13:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:21]  INFO[4] 开始生成q_shop资源文件，版本号：129161300，字段数量：70，数据条数：290条。(ExcelManager.CreateResFile:0)
[16:13:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:34:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:34:24]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:34:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:34:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:48]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(129163500)，共2855行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:55]  INFO[8] 【q_item】表数据导入完毕，共2855条，成功2855条，失败0条，用时：2310.1669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:35:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2563.4848ms。(MainForm.?:?)
[16:36:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:02]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(129163600)，共2855行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:09]  INFO[9] 【q_item】表数据导入完毕，共2855条，成功2855条，失败0条，用时：2404.289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:09]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2509.4688ms。(MainForm.?:?)
[16:36:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:11]  INFO[9] 开始生成q_item资源文件，版本号：129163600，字段数量：156，数据条数：2855条。(ExcelManager.CreateResFile:0)
[16:36:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:25]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:33]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(129163600)，共1107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:34]  INFO[8] 【q_monster】表数据导入完毕，共1107条，成功1107条，失败0条，用时：390.6846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：544.0921ms。(MainForm.?:?)
[16:36:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:36]  INFO[9] 开始生成q_monster资源文件，版本号：129163600，字段数量：101，数据条数：1107条。(ExcelManager.CreateResFile:0)
[16:36:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:03]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:04]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:37:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:07]  INFO[3] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(129163700)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:07]  INFO[3] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：9.1955ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.8194ms。(MainForm.?:?)
[16:37:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:09]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：129163700，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[16:37:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:37:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:39:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:39:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:39:28]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:39:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:39:36]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:45]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(129163900)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:45]  INFO[5] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：139.901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：195.7235ms。(MainForm.?:?)
[16:39:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:48]  INFO[5] 开始生成q_skill_model资源文件，版本号：129163900，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[16:39:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:39:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:12:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:12:56]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:12:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:13:04]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:13:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:13:15]  INFO[4] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:13:15]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:18]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(129171300)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:19]  INFO[5] 【q_shop】表数据导入完毕，共290条，成功290条，失败0条，用时：39.9401ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.0519ms。(MainForm.?:?)
[17:13:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:21]  INFO[5] 开始生成q_shop资源文件，版本号：129171300，字段数量：71，数据条数：290条。(ExcelManager.CreateResFile:0)
[17:13:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:32]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:19:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:19:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:19:43]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:19:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:19:47]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:52]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(129171900)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:53]  INFO[5] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：116.0528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：146.5199ms。(MainForm.?:?)
[17:19:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:54]  INFO[5] 开始生成q_skill_model资源文件，版本号：129171900，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[17:19:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:24:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:24:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:24:24]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:24:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:24:28]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:24:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:24:33]  INFO[4] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:24:33]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:46]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(129172400)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:46]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.0876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:24:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.2448ms。(MainForm.?:?)
[17:24:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:24:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:24:49]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：129172400，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[17:24:49]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:24:49]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:20]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:56:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:56:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:56:11]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:56:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:56:16]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:23]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(129175600)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:23]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：6.5977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4839ms。(MainForm.?:?)
[17:56:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:25]  INFO[5] 开始生成q_newfunc资源文件，版本号：129175600，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[17:56:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:56:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:01:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:01:08]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[18:01:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:01:33]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:46]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(129180100)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:46]  INFO[4] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：24.5943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.8421ms。(MainForm.?:?)
[18:01:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:48]  INFO[4] 开始生成q_map资源文件，版本号：129180100，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[18:01:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:14:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:14:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:14:33]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:14:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:14:49]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:14:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:55]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(129201400)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:55]  INFO[4] 【q_newtitle】表数据导入完毕，共6条，成功6条，失败0条，用时：4.7114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:14:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0821ms。(MainForm.?:?)
[20:14:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:57]  INFO[5] 开始生成q_newtitle资源文件，版本号：129201400，字段数量：48，数据条数：6条。(ExcelManager.CreateResFile:0)
[20:14:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:14:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:14]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:16]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:20]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(129211100)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:20]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：9.2ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.4562ms。(MainForm.?:?)
[21:11:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:22]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：129211100，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[21:11:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:11:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:44:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:44:35]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:44:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:44:40]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:53]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(129214400)，共2855行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:55]  INFO[5] 【q_item】表数据导入完毕，共2855条，成功2855条，失败0条，用时：735.9865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：786.5066ms。(MainForm.?:?)
[21:44:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:57]  INFO[4] 开始生成q_item资源文件，版本号：129214400，字段数量：156，数据条数：2855条。(ExcelManager.CreateResFile:0)
[21:44:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:22:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:22:17]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:22:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:22:27]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:22:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:34]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(129232200)，共1107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:35]  INFO[4] 【q_monster】表数据导入完毕，共1107条，成功1107条，失败0条，用时：183.421ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：221.4076ms。(MainForm.?:?)
[23:22:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:37]  INFO[5] 开始生成q_monster资源文件，版本号：129232200，字段数量：101，数据条数：1107条。(ExcelManager.CreateResFile:0)
[23:22:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:42:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:42:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:42:33]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:42:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:42:43]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:42:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:49]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(129234200)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:49]  INFO[5] 【q_shop】表数据导入完毕，共290条，成功290条，失败0条，用时：57.7538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:42:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.8342ms。(MainForm.?:?)
[23:42:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:42:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:42:52]  INFO[5] 开始生成q_shop资源文件，版本号：129234200，字段数量：71，数据条数：290条。(ExcelManager.CreateResFile:0)
[23:42:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:42:52]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
