[10:58:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:58:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:58:26]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[10:58:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:58:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:58:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:58:32]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[10:58:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:58:42]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:56]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520105800)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:59]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：811.4025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：909.0777ms。(MainForm.?:?)
[10:59:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:00]  INFO[4] 开始生成q_item资源文件，版本号：520105800，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[10:59:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:59:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:59:07]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:09]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(520105900)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:09]  INFO[4] 【q_gift】表数据导入完毕，共334条，成功334条，失败0条，用时：18.8684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:09]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:09]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6446ms。(MainForm.?:?)
[10:59:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:11]  INFO[4] 开始生成q_gift资源文件，版本号：520105900，字段数量：17，数据条数：334条。(ExcelManager.CreateResFile:0)
[10:59:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:59:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:59:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:15]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(520105900)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:15]  INFO[4] 【q_gift】表数据导入完毕，共334条，成功334条，失败0条，用时：21.5737ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.145ms。(MainForm.?:?)
[10:59:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:16]  INFO[4] 开始生成q_gift资源文件，版本号：520105900，字段数量：17，数据条数：334条。(ExcelManager.CreateResFile:0)
[10:59:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:59:16]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:59:24]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:26]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(520105900)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:27]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：92.1795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.5894ms。(MainForm.?:?)
[10:59:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:28]  INFO[5] 开始生成q_buff资源文件，版本号：520105900，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[10:59:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:59:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:59:43]  INFO[5] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:46]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(520105900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:46]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.0189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:46]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4939ms。(MainForm.?:?)
[10:59:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:54]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：520105900，字段数量：16，数据条数：4条。(ExcelManager.CreateResFile:0)
[10:59:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:59:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:59:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:55]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(520105900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:55]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：2.8688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2735ms。(MainForm.?:?)
[10:59:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:58]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：520105900，字段数量：16，数据条数：4条。(ExcelManager.CreateResFile:0)
[10:59:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:59:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:00:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:02]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(520110000)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:02]  INFO[4] 【q_gift】表数据导入完毕，共334条，成功334条，失败0条，用时：21.9906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.3097ms。(MainForm.?:?)
[11:00:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:05]  INFO[4] 开始生成q_gift资源文件，版本号：520110000，字段数量：17，数据条数：334条。(ExcelManager.CreateResFile:0)
[11:00:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:00:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:00:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:14]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520110000)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:16]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：724.4579ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：895.9826ms。(MainForm.?:?)
[11:00:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:17]  INFO[4] 开始生成q_item资源文件，版本号：520110000，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[11:00:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:00:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:00:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:24]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520110000)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:27]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1503.099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1231.782ms。(MainForm.?:?)
[11:00:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:34]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(520110000)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:34]  INFO[5] 【q_gift】表数据导入完毕，共334条，成功334条，失败0条，用时：129.9162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.0715ms。(MainForm.?:?)
[11:00:39]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:41]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520110000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:41]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：145.1582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.2317ms。(MainForm.?:?)
[11:00:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:54]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(520110000)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:55]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：593.8705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:55]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：311.0614ms。(MainForm.?:?)
[11:01:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:03]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(520110100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:04]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：169.0652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:04]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.3172ms。(MainForm.?:?)
[11:12:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:12:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:12:09]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[11:12:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:12:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:29]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520111200)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:31]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：708.1806ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：876.7772ms。(MainForm.?:?)
[11:12:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:33]  INFO[4] 开始生成q_item资源文件，版本号：520111200，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[11:12:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:39]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520111200)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:44]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：3512.1873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:44]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1894.1468ms。(MainForm.?:?)
[11:57:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:57:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:57:42]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[11:57:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:50]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:58]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(520115700)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:58]  INFO[4] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：67.5882ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.1426ms。(MainForm.?:?)
[11:57:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:59]  INFO[4] 开始生成q_shop资源文件，版本号：520115700，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[11:58:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:00]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:06]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(520115800)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:07]  INFO[4] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：410.1281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：231.6618ms。(MainForm.?:?)
[13:54:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:54:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:54:45]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:54:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:13:01]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:13:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:06]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:11]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520151300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:11]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：39.8893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.192ms。(MainForm.?:?)
[15:13:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:13]  INFO[5] 开始生成q_global资源文件，版本号：520151300，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:13:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:19]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:24]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520151300)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:25]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：317.4661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：394.3154ms。(MainForm.?:?)
[15:13:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:27]  INFO[5] 开始生成q_monster资源文件，版本号：520151300，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:13:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:27]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:30]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520151300)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:31]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：247.2393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:31]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：386.0325ms。(MainForm.?:?)
[15:13:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:33]  INFO[4] 开始生成q_monster资源文件，版本号：520151300，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:13:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:33]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:39]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520151300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:39]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：16.8477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6335ms。(MainForm.?:?)
[15:13:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:41]  INFO[4] 开始生成q_global资源文件，版本号：520151300，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:13:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:46]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520151300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:47]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：315.2342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:47]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.1763ms。(MainForm.?:?)
[15:13:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:54]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520151300)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:55]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：533.6297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:55]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：432.2561ms。(MainForm.?:?)
[17:21:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:21:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:21:25]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:21:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:21:43]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:49]  INFO[5] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(520172100)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:50]  INFO[5] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：41.0985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.2706ms。(MainForm.?:?)
[17:21:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:51]  INFO[5] 开始生成q_active_reward资源文件，版本号：520172100，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[17:21:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:21:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:54]  INFO[5] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(520172100)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:54]  INFO[5] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：47.1738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.5221ms。(MainForm.?:?)
[17:21:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:55]  INFO[5] 开始生成q_active_reward资源文件，版本号：520172100，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[17:21:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:05]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:07]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(520172200)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:07]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：24.5377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.9154ms。(MainForm.?:?)
[17:22:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:09]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：520172200，字段数量：40，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:22:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:09]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:16]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:33]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520172200)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:36]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：819.9265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:36]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1248.5369ms。(MainForm.?:?)
[17:22:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:38]  INFO[5] 开始生成q_item资源文件，版本号：520172200，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[17:22:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:42]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520172200)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:45]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：796.7621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1191.38ms。(MainForm.?:?)
[17:22:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:47]  INFO[5] 开始生成q_item资源文件，版本号：520172200，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[17:22:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:20]  INFO[13] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(520172300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:20]  INFO[13] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：16.86ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9367ms。(MainForm.?:?)
[17:23:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:21]  INFO[14] 开始生成q_forbidden_area资源文件，版本号：520172300，字段数量：40，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:23:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:36]  INFO[14] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(520172300)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:36]  INFO[14] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：46.2715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:36]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:36]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.118ms。(MainForm.?:?)
[17:23:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:40]  INFO[14] 开始生成q_active_reward资源文件，版本号：520172300，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[17:23:40]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:40]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:52]  INFO[14] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(520172300)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:52]  INFO[14] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：382.8324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:52]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:52]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：203.6223ms。(MainForm.?:?)
[17:24:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:01]  INFO[14] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(520172400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:01]  INFO[14] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：271.3772ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:01]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:24:01]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.0937ms。(MainForm.?:?)
[17:24:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:11]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520172400)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:15]  INFO[14] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1305.4851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:24:15]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1442.169ms。(MainForm.?:?)
[17:36:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:36:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:36:08]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:36:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:36:48]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:36]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520173700)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:41]  INFO[8] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1464.386ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1877.6745ms。(MainForm.?:?)
[17:37:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:43]  INFO[9] 开始生成q_item资源文件，版本号：520173700，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[17:37:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:46]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520173700)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:51]  INFO[8] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1374.4093ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1677.8083ms。(MainForm.?:?)
[17:37:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:53]  INFO[9] 开始生成q_item资源文件，版本号：520173700，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[17:37:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:56]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520173700)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:02]  INFO[8] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1408.9857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:02]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1849.3203ms。(MainForm.?:?)
[17:38:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:04]  INFO[9] 开始生成q_item资源文件，版本号：520173700，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[17:38:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:08]  INFO[9] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:10]  INFO[9] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(520173800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:10]  INFO[9] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.0108ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:10]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:10]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9094ms。(MainForm.?:?)
[17:38:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:12]  INFO[9] 开始生成q_cross_config资源文件，版本号：520173800，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[17:38:12]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:12]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:19]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520173800)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:24]  INFO[9] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1285.6158ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:24]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1683.6161ms。(MainForm.?:?)
[17:38:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:25]  INFO[9] 开始生成q_item资源文件，版本号：520173800，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[17:38:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:26]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:31]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520173800)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:36]  INFO[8] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1630.5377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1761.7668ms。(MainForm.?:?)
[17:38:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:42]  INFO[9] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(520173800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:42]  INFO[9] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：118.5795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.8517ms。(MainForm.?:?)
[22:21:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:21:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:21:15]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[22:21:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:21:22]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:21:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:30]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(520222100)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:31]  INFO[5] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：62.0888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.1395ms。(MainForm.?:?)
[22:21:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:32]  INFO[4] 开始生成q_shop资源文件，版本号：520222100，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[22:21:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:21:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:40]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(520222100)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:40]  INFO[4] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：394.0498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:40]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：223.8335ms。(MainForm.?:?)
[22:24:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:24:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:24:02]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[22:24:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:24:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:08]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520222500)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:11]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：814.7432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1134.1072ms。(MainForm.?:?)
[22:25:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:15]  INFO[5] 开始生成q_item资源文件，版本号：520222500，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[22:25:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:25:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:29:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:29:11]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[22:29:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:29:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:46]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520222900)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:51]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1091.7167ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:29:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2101.1907ms。(MainForm.?:?)
[22:29:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:53]  INFO[8] 开始生成q_item资源文件，版本号：520222900，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[22:29:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:29:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:59]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:08]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520223000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:10]  INFO[8] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：578.039ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:10]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：960.2879ms。(MainForm.?:?)
[22:30:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:12]  INFO[8] 开始生成q_monster资源文件，版本号：520223000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[22:30:12]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:30:12]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:17]  INFO[8] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:21]  INFO[8] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(520223000)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:22]  INFO[8] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：161.2998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:22]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：208.5184ms。(MainForm.?:?)
[22:30:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:23]  INFO[8] 开始生成q_shop资源文件，版本号：520223000，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[22:30:23]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:30:23]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:27]  INFO[8] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(520223000)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:27]  INFO[8] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：114.9547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：194.2189ms。(MainForm.?:?)
[22:30:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:29]  INFO[8] 开始生成q_shop资源文件，版本号：520223000，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[22:30:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:30:30]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:43]  INFO[8] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(520223000)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:44]  INFO[8] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：502.5661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：339.2427ms。(MainForm.?:?)
[22:30:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:54]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520223000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:57]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：912.8071ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1095.0781ms。(MainForm.?:?)
[22:31:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:06]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520223100)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:19]  INFO[8] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：6947.0908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4445.3757ms。(MainForm.?:?)
