[11:36:41]  INFO[35] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:43]  INFO[35] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(724113600)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:43]  INFO[35] 【q_monster_dropprob】表数据导入完毕，共408条，成功408条，失败0条，用时：93.2858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:43]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:43]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.9068ms。(MainForm.?:?)
[11:36:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:43]  INFO[35] 开始生成q_monster_dropprob资源文件，版本号：724113600，字段数量：54，数据条数：408条。(ExcelManager.CreateResFile:0)
[11:36:43]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:36:43]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:52:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:52:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:52:06]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[13:52:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:52:12]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:52:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:52:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:52:16]  INFO[4] 【q_entourage】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:52:16]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:17]  INFO[4] 插入新的版本数据(q_entourage:724135200)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:17]  INFO[4] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(724135200)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:17]  INFO[4] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：3.6384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:17]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1873ms。(MainForm.?:?)
[13:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:18]  INFO[4] 开始生成q_entourage资源文件，版本号：724135200，字段数量：19，数据条数：2条。(ExcelManager.CreateResFile:0)
[13:52:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:52:18]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:52:23]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:14:16]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:17]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:14:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:18]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(724141400)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:18]  INFO[10] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：28.1459ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:18]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.7859ms。(MainForm.?:?)
[14:14:23]  INFO[10] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:23] FATAL[10] 打开【41 合服活动数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:14:23] ERROR[10] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:14:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:41]  INFO[10] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(724141400)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:41]  INFO[10] 【q_combine_activities】表数据导入完毕，共1条，成功1条，失败0条，用时：2.6727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:41]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8597ms。(MainForm.?:?)
[14:14:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:42]  INFO[10] 开始生成q_combine_activities资源文件，版本号：724141400，字段数量：42，数据条数：1条。(ExcelManager.CreateResFile:0)
[14:14:42]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:42]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:16:20]  INFO[9] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:24]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[14:16:24]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:16:24]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  WARN[4] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  WARN[4] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  WARN[4] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  WARN[4] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  WARN[4] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  WARN[4] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  WARN[4] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  WARN[4] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25] FATAL[4] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:16:25] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:16:25]  WARN[4] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:16:25]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25] FATAL[4] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25] FATAL[4] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25] FATAL[4] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25] ERROR[4] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:16:25]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25] FATAL[4] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:16:25] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:16:25]  WARN[4] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:16:25]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:25]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:26]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:26]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:26]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:26]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:26]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  WARN[4] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:26]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:28]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:28]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:28]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:28]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:28]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:28]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:28]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:28]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:29]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:29]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:29]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:29]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:30]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:30]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:30]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:30]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:32]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:35]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:35]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:35]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:35]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:35]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:35]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:35]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:35]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:35]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36] FATAL[4] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:16:36] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:16:36]  WARN[4] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:16:36]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37] FATAL[4] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:37] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:16:37] FATAL[4] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:37] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:16:37] FATAL[4] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:37] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:16:37]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:37]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:38]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:38]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:38]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:38]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:16:38]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:38]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:16:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:38]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:17:41]  INFO[3] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:17:41] FATAL[3] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:17:41] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:17:41]  WARN[3] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:18:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:18:25]  INFO[13] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[14:19:50]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:19:50]  INFO[16] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50]  INFO[16] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:50] FATAL[16] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:19:50] ERROR[16] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:19:50] FATAL[16] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:19:50] ERROR[16] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:19:50] FATAL[16] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:19:50] ERROR[16] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:19:50]  INFO[16] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51] FATAL[16] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:19:51] ERROR[16] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:19:51]  WARN[16] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:19:51]  INFO[16] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:51]  INFO[16] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:52]  INFO[16] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  WARN[16] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:19:53]  INFO[16] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:54]  INFO[16] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:54]  INFO[16] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:54]  WARN[16] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:19:54]  INFO[16] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:55]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:59]  INFO[16] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:59]  INFO[16] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:59]  INFO[16] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:59]  INFO[16] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:59]  WARN[16] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:19:59]  INFO[16] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:59]  WARN[16] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:19:59]  INFO[16] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00] FATAL[16] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:20:00] ERROR[16] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:20:00] FATAL[16] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:20:00] ERROR[16] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:20:00] FATAL[16] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:20:00] ERROR[16] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:20:00]  INFO[16] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:00]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  WARN[16] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:20:01]  INFO[16] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  WARN[16] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:20:01]  INFO[16] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  INFO[16] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:01]  WARN[16] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:20:01]  INFO[16] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:02]  WARN[16] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:20:02]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:02]  INFO[16] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:22:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:22:40]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[14:22:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:22:41]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[14:22:41]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:22:41]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42] FATAL[4] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:42] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:42] FATAL[4] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:42] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:42] FATAL[4] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:42] ERROR[4] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:42]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:44]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:45]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:45]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:46]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:46]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:47]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:47]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:48]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:48]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:48]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:51]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:51]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:51]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:52]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:52]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:52]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53] FATAL[4] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:53] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:53] FATAL[4] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:53] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:53] FATAL[4] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:53] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:53]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:53]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:53]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:54]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:54]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:54]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:54]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:22:54]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:54]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:22:54]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:54]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:23:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:23:11]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[14:23:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:27:35]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:38]  INFO[4] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(724142700)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:38]  INFO[4] 【q_combine_activities】表数据导入完毕，共1条，成功1条，失败0条，用时：4.3802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9324ms。(MainForm.?:?)
[14:27:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:39]  INFO[5] 开始生成q_combine_activities资源文件，版本号：724142700，字段数量：42，数据条数：1条。(ExcelManager.CreateResFile:0)
[14:27:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:39]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:24]  INFO[19] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:25]  INFO[19] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(724145300)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:25]  INFO[19] 【q_gift】表数据导入完毕，共161条，成功161条，失败0条，用时：11.814ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6151ms。(MainForm.?:?)
[14:53:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:26]  INFO[19] 开始生成q_gift资源文件，版本号：724145300，字段数量：15，数据条数：161条。(ExcelManager.CreateResFile:0)
[14:53:26]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:26]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:27]  INFO[20] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:29]  INFO[19] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(724145300)，共187行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:29]  INFO[19] 【q_card】表数据导入完毕，共187条，成功187条，失败0条，用时：9.1426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:29]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:29]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.631ms。(MainForm.?:?)
[14:53:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:29]  INFO[19] 开始生成q_card资源文件，版本号：724145300，字段数量：7，数据条数：187条。(ExcelManager.CreateResFile:0)
[14:53:29]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:29]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:33]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:39]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(724145300)，共1707行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:40]  INFO[20] 【q_item】表数据导入完毕，共1707条，成功1707条，失败0条，用时：428.322ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:40]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:40]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：444.3385ms。(MainForm.?:?)
[14:53:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:41]  INFO[20] 开始生成q_item资源文件，版本号：724145300，字段数量：137，数据条数：1707条。(ExcelManager.CreateResFile:0)
[14:53:41]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:41]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:22]  INFO[5] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:24]  INFO[5] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(724150700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:24] FATAL[5] 【q_entourage】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:24] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:24]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.7661ms。(MainForm.?:?)
[15:07:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:07:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:07:25]  INFO[5] 【q_entourage】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:07:25]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:26]  INFO[5] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(724150700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:26]  INFO[5] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：2.6496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2827ms。(MainForm.?:?)
[15:07:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:27]  INFO[5] 开始生成q_entourage资源文件，版本号：724150700，字段数量：12，数据条数：2条。(ExcelManager.CreateResFile:0)
[15:07:27]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:07:27]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:32]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:15:06]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:06]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:15:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:08]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(724151500)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:08]  INFO[7] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：30.0646ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:08]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:15:08]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.1105ms。(MainForm.?:?)
[15:15:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:08]  INFO[7] 开始生成q_activities资源文件，版本号：724151500，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:15:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:15:08]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:29:28]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:28]  WARN[16] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:29:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:29]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(724152900)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:29]  INFO[16] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：39.5794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:29]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:29]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.6149ms。(MainForm.?:?)
[15:29:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:30]  INFO[16] 开始生成q_activities资源文件，版本号：724152900，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:29:30]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:30]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:10]  INFO[13] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:10]  WARN[13] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:59:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:12]  INFO[13] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(724155900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:12] FATAL[13] 【q_entourage】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:12] ERROR[13] Data truncated for column 'q_id' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.968ms。(MainForm.?:?)
[15:59:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:12]  INFO[13] 开始生成q_entourage资源文件，版本号：724155900，字段数量：12，数据条数：2条。(ExcelManager.CreateResFile:0)
[15:59:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:12]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:59:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:59:15]  INFO[16] 【q_entourage】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:59:15]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:16]  INFO[13] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(724155900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:16]  INFO[13] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：2.763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:16]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:16]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8537ms。(MainForm.?:?)
[15:59:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:16]  INFO[13] 开始生成q_entourage资源文件，版本号：724155900，字段数量：12，数据条数：2条。(ExcelManager.CreateResFile:0)
[15:59:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:16]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:21]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:22:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:22:42]  INFO[30] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:44]  INFO[31] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(724172200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:44]  INFO[31] 【q_combine_activities】表数据导入完毕，共1条，成功1条，失败0条，用时：2.3572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:44]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:44]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9145ms。(MainForm.?:?)
[17:22:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:44]  INFO[31] 开始生成q_combine_activities资源文件，版本号：724172200，字段数量：42，数据条数：1条。(ExcelManager.CreateResFile:0)
[17:22:44]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:44]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:22:50]  INFO[30] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:50]  WARN[30] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:52]  INFO[30] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(724172200)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:52]  INFO[30] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：39.743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:52]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:52]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.0273ms。(MainForm.?:?)
[17:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:52]  INFO[30] 开始生成q_activities资源文件，版本号：724172200，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[17:22:52]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:52]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:16]  INFO[26] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:18]  INFO[26] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(724173500)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:18]  INFO[26] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：7.0493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:18]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:18]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9286ms。(MainForm.?:?)
[17:35:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:19]  INFO[26] 开始生成q_newfunc资源文件，版本号：724173500，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[17:35:19]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:19]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:21:08]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:13]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(724202100)，共1707行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:14]  INFO[18] 【q_item】表数据导入完毕，共1707条，成功1707条，失败0条，用时：405.5919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:14]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:14]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：425.4025ms。(MainForm.?:?)
[20:21:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:15]  INFO[17] 开始生成q_item资源文件，版本号：724202100，字段数量：137，数据条数：1707条。(ExcelManager.CreateResFile:0)
[20:21:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:15]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:54:28]  INFO[33] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:31]  INFO[34] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(724205400)，共370行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:31]  INFO[34] 【q_global】表数据导入完毕，共370条，成功370条，失败0条，用时：14.361ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:54:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0498ms。(MainForm.?:?)
[20:54:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:32]  INFO[34] 开始生成q_global资源文件，版本号：724205400，字段数量：5，数据条数：370条。(ExcelManager.CreateResFile:0)
[20:54:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:54:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:54:38]  INFO[33] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:41]  INFO[33] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(724205400)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:41]  INFO[33] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.6037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:54:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7781ms。(MainForm.?:?)
[20:54:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:41]  INFO[33] 开始生成q_guild_pro资源文件，版本号：724205400，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[20:54:41]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:54:41]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:58:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:58:40]  INFO[18] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:42]  INFO[18] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(724205800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:58:42]  INFO[18] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.3327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:58:42]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:58:42]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5591ms。(MainForm.?:?)
[20:58:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:43]  INFO[17] 开始生成q_guild_pro资源文件，版本号：724205800，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[20:58:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:58:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:09:29]  INFO[50] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:31]  INFO[50] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(724220900)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:31]  INFO[50] 【q_combine_activities】表数据导入完毕，共1条，成功1条，失败0条，用时：2.6847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:31]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:31]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1801ms。(MainForm.?:?)
[22:09:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:31]  INFO[49] 开始生成q_combine_activities资源文件，版本号：724220900，字段数量：42，数据条数：1条。(ExcelManager.CreateResFile:0)
[22:09:31]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:31]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:09:35]  INFO[50] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:36]  WARN[50] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:09:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:37]  INFO[49] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(724220900)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:37]  INFO[49] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：29.6152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:37]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:37]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.2029ms。(MainForm.?:?)
[22:09:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:38]  INFO[49] 开始生成q_activities资源文件，版本号：724220900，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[22:09:38]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:38]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:14:09]  INFO[31] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:10]  WARN[31] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:14:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:11]  INFO[31] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(724221400)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:11]  INFO[31] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：26.7484ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:11]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:11]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.7431ms。(MainForm.?:?)
[22:14:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:12]  INFO[31] 开始生成q_activities资源文件，版本号：724221400，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[22:14:12]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:14:12]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
