[16:04:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:15]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:04:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:04:18]  INFO[4] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:04:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:04:26]  INFO[4] 【q_notify】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:04:26]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:04:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:30]  INFO[5] 开始导入【9 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(405160400)，共22行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:30]  INFO[5] 【q_notify】表数据导入完毕，共22条，成功22条，失败0条，用时：92.3807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:04:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.0393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:48:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:48:13]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:48:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:48:17]  INFO[4] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:48:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:48:24]  INFO[5] 【q_notify】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:48:24]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[20:48:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:27]  INFO[4] 开始导入【9 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(405204800)，共22行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:27]  INFO[4] 【q_notify】表数据导入完毕，共22条，成功22条，失败0条，用时：103.6302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.6294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
