[10:10:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:10:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:10:19]  INFO[1] 查找到 43 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:10:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:10:24]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:10:34]  INFO[5] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:10:34]  WARN[5] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:10:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:10:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:10:50]  INFO[4] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:10:50]  INFO[4] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:10:51]  INFO[4] 【q_mission_section】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:10:51]  INFO[7] 表结构生成完毕，选择 3 张表，成功 3 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:10:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:10:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:10:55]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(425101000)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:55]  INFO[5] 【q_mission_base】表数据导入完毕，共38条，成功38条，失败0条，用时：52.9547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:56]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(425101000)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:56]  INFO[5] 【q_mission_reword】表数据导入完毕，共13条，成功13条，失败0条，用时：29.0962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:56]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(425101000)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:56]  INFO[5] 【q_mission_section】表数据导入完毕，共1条，成功1条，失败0条，用时：39.8271ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:10:56]  INFO[12] 表数据导入完毕，选择 3 张表，其中有 0 张表有数据导入失败，耗时：150.2528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:31]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[11:49:31]  INFO[37] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:31]  WARN[37] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:49:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:39]  INFO[37] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(425114900)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:39]  INFO[37] 【q_mission_base】表数据导入完毕，共38条，成功38条，失败0条，用时：69.7239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:39]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:39]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.3499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:59:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:59:38]  INFO[1] 查找到 43 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:59:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:59:49]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:50]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:00:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:16]  INFO[7] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(425170000)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:16]  INFO[7] 【q_mission_section】表数据导入完毕，共11条，成功11条，失败0条，用时：57.5974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:16]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:16]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.3251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:24:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:24:42]  INFO[1] 查找到 43 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:24:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:26:24]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:25]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:37]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(425212600)，共58行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:38]  INFO[5] 【q_mission_base】表数据导入完毕，共58条，成功58条，失败0条，用时：81.1097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:38]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(425212600)，共66行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:38]  INFO[5] 【q_mission_reword】表数据导入完毕，共66条，成功66条，失败0条，用时：37.7722ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:38]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(425212600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:38]  INFO[5] 【q_mission_section】表数据导入完毕，共21条，成功21条，失败0条，用时：49.9892ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:38]  INFO[7] 表数据导入完毕，选择 3 张表，其中有 0 张表有数据导入失败，耗时：169.3806ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
