[10:20:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:20:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:20:41]  INFO[1] 查找到 46 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:20:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:20:50]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:20:51]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:20:51] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:20:51] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:21:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:21:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:21:08]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:21:08]  INFO[5] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:21:08]  INFO[5] 【q_mission_section】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:21:09]  INFO[7] 表结构生成完毕，选择 3 张表，成功 3 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:21:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:12]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(427102100)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:12]  INFO[5] 【q_mission_base】表数据导入完毕，共104条，成功104条，失败0条，用时：130.8416ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:12]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(427102100)，共114行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:12]  INFO[5] 【q_mission_reword】表数据导入完毕，共114条，成功114条，失败0条，用时：37.0221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:12]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(427102100)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:12]  INFO[5] 【q_mission_section】表数据导入完毕，共41条，成功41条，失败0条，用时：115.9792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:21:12]  INFO[11] 表数据导入完毕，选择 3 张表，其中有 0 张表有数据导入失败，耗时：178.0153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:46:58]  INFO[25] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:04]  INFO[24] 开始导入【5 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(427114700)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:04]  INFO[24] 【q_map】表数据导入完毕，共14条，成功14条，失败0条，用时：81.2844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:04]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:04]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.2268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:35:57]  INFO[24] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:35:57]  INFO[26] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:36:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:36:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:36:17]  INFO[1] 查找到 46 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:36:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:36:49]  INFO[4] 开始解析【11_4继承消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:36:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:36:53]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:36:54]  INFO[4] 【q_equip_inherit_cost】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:36:54]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[19:36:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:36:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:36:57]  INFO[4] 插入新的版本数据(q_equip_inherit_cost:427193600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:36:57]  INFO[4] 开始导入【11_4继承消耗表.xlsx】文件的【q_equip_inherit_cost】工作簿数据，生成版本号(427193600)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:36:57]  INFO[4] 【q_equip_inherit_cost】表数据导入完毕，共100条，成功100条，失败0条，用时：61.542ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:36:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:36:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:38:25]  INFO[9] 开始解析【13经脉数值配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:26] FATAL[9] 打开【13经脉数值配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:38:26] ERROR[9] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[19:38:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:38:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:38:31]  INFO[9] 【q_meridian】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:38:31]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[19:38:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:34]  INFO[7] 插入新的版本数据(q_meridian:427193800)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:34]  INFO[7] 开始导入【13经脉数值配置.xlsx】文件的【q_meridian】工作簿数据，生成版本号(427193800)，共701行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:34]  INFO[7] 【q_meridian】表数据导入完毕，共701条，成功701条，失败0条，用时：280.7411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:38:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.0904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:31:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:31:22]  INFO[1] 查找到 47 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:31:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:31:35]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:35]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:35] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:31:35] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:31:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:45]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(427203100)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:46]  INFO[5] 【q_mission_base】表数据导入完毕，共108条，成功108条，失败0条，用时：378.9635ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:46]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(427203100)，共114行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:46]  INFO[5] 【q_mission_reword】表数据导入完毕，共114条，成功114条，失败0条，用时：32.961ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:46]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(427203100)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:46]  INFO[5] 【q_mission_section】表数据导入完毕，共41条，成功41条，失败0条，用时：59.2175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:46]  INFO[3] 表数据导入完毕，选择 3 张表，其中有 0 张表有数据导入失败，耗时：347.8446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:06]  INFO[10] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:32:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:12]  INFO[11] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(427203200)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:12] FATAL[11] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:12] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：66.3068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:32:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:32:32]  INFO[11] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:32:32]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[20:32:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:35]  INFO[10] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(427203200)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:36]  INFO[10] 【q_monster】表数据导入完毕，共18条，成功18条，失败0条，用时：83.9044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:36]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:36]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.8197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:53]  INFO[10] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:33:29]  INFO[9] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:33:29] FATAL[9] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:33:29] ERROR[9] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:33:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:33:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:33:38]  INFO[9] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:33:38]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[20:33:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:41]  INFO[9] 开始导入【3_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(427203300)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:41]  INFO[9] 【q_scene_monster_area】表数据导入完毕，共23条，成功23条，失败0条，用时：30.1423ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:33:41]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.7509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:49]  INFO[5] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:34:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:34:55]  INFO[4] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:34:55]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[20:34:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:58]  INFO[4] 开始导入【3_2 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(427203400)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:58]  INFO[4] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：84.5365ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:58]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:58]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.6586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:37:48]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[20:37:48]  INFO[10] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:37:49]  WARN[10] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:37:49] FATAL[10] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:37:49] ERROR[10] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:37:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:37:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:37:55]  INFO[10] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(427203700)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:37:55]  INFO[10] 【q_mission_base】表数据导入完毕，共108条，成功108条，失败0条，用时：90.1909ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:37:55]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:37:55]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.5782ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:02:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:02:53]  INFO[1] 查找到 47 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:02:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:04:59]  INFO[4] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:05]  INFO[4] 开始导入【5_1 地图传送点配置数据库.xlsx】文件的【q_map_transfer】工作簿数据，生成版本号(427210500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:05]  INFO[4] 【q_map_transfer】表数据导入完毕，共15条，成功15条，失败0条，用时：59.6863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.1368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
