[00:21:15]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[00:21:16]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[00:21:16]  INFO[57] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  WARN[57] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:16]  WARN[57] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:16]  WARN[57] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:16]  WARN[57] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:16]  WARN[57] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:16]  WARN[57] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:16]  WARN[57] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:16]  WARN[57] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:16]  INFO[57] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16] FATAL[57] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:21:16] ERROR[57] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:21:16]  WARN[57] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:21:16]  INFO[57] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16] FATAL[57] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:21:16] ERROR[57] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:21:16]  WARN[57] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:21:16]  INFO[57] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:16]  INFO[57] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:17]  INFO[57] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:17]  INFO[57] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:17]  INFO[57] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:17]  INFO[57] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:17]  INFO[57] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  WARN[57] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:18]  INFO[57] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:18]  INFO[57] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  WARN[57] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:19]  INFO[57] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:19]  INFO[57] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:20]  INFO[57] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:20]  INFO[57] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:21]  INFO[57] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:21]  WARN[57] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:21]  INFO[57] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:21]  INFO[57] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:21]  INFO[57] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22] FATAL[57] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:21:22] ERROR[57] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:22]  INFO[57] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  WARN[57] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:27]  INFO[57] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27] FATAL[57] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:21:27] ERROR[57] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:21:27]  WARN[57] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:21:27]  INFO[57] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  WARN[57] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:27]  INFO[57] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  WARN[57] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:27]  INFO[57] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27] FATAL[57] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:21:27] ERROR[57] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:21:27]  WARN[57] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:21:27]  INFO[57] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:27]  INFO[57] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:28] FATAL[57] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:21:28] ERROR[57] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:21:28]  INFO[57] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:28]  INFO[57] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:28]  INFO[57] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:28] FATAL[57] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:28] ERROR[57] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:21:28] FATAL[57] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:28] ERROR[57] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:21:28] FATAL[57] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:28] ERROR[57] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:21:28]  INFO[57] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:28]  INFO[57] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:28]  INFO[57] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  WARN[57] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:29]  INFO[57] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  WARN[57] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:21:29]  INFO[57] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  WARN[57] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:21:29]  INFO[57] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  WARN[57] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:21:29]  INFO[57] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  WARN[57] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:21:29]  INFO[57] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:29]  INFO[57] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:21:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:21:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:21:49]  INFO[57] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(701002100)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:21:51]  INFO[57] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：430.3518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:21:51]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:21:51]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：462.4473ms。(MainForm.?:?)
[00:21:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:21:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:21:52]  INFO[56] 开始生成q_item资源文件，版本号：701002100，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[00:21:52]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:21:52]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:44:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:44:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:44:51]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[10:44:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:44:56]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:45:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:45:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:45:00]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(701104500)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:45:01]  INFO[5] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：174.3053ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:45:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:45:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：196.5464ms。(MainForm.?:?)
[10:45:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:45:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:45:01]  INFO[5] 开始生成q_monster资源文件，版本号：701104500，字段数量：93，数据条数：830条。(ExcelManager.CreateResFile:0)
[10:45:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:45:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:49:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:49:04]  INFO[13] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:07]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(701104900)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:49:07]  INFO[13] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：176.8786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:49:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:49:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.2227ms。(MainForm.?:?)
[10:49:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:49:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:49:08]  INFO[13] 开始生成q_monster资源文件，版本号：701104900，字段数量：93，数据条数：830条。(ExcelManager.CreateResFile:0)
[10:49:08]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:49:08]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:52]  INFO[12] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:55]  INFO[20] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(701160500)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:55]  INFO[20] 【q_npc】表数据导入完毕，共338条，成功338条，失败0条，用时：43.7807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:55]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.8972ms。(MainForm.?:?)
[16:05:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:56]  INFO[20] 开始生成q_npc资源文件，版本号：701160500，字段数量：46，数据条数：338条。(ExcelManager.CreateResFile:0)
[16:05:56]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:56]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:02]  INFO[59] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:05]  INFO[58] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(701162100)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:05]  INFO[58] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：88.3938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.1004ms。(MainForm.?:?)
[16:21:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:06]  INFO[58] 开始生成q_buff资源文件，版本号：701162100，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[16:21:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:21:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:57]  INFO[10] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:57] FATAL[10] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:33:57] ERROR[10] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:34:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:02]  INFO[10] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(701163400)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:02]  INFO[10] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：3.9702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:02]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9963ms。(MainForm.?:?)
[16:34:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:02]  INFO[10] 开始生成q_special_activities资源文件，版本号：701163400，字段数量：25，数据条数：9条。(ExcelManager.CreateResFile:0)
[16:34:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:32]  INFO[53] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:36]  INFO[53] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(701165600)，共129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:36]  INFO[53] 【q_map】表数据导入完毕，共129条，成功129条，失败0条，用时：23.6707ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:36]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.7973ms。(MainForm.?:?)
[16:56:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:36]  INFO[53] 开始生成q_map资源文件，版本号：701165600，字段数量：60，数据条数：129条。(ExcelManager.CreateResFile:0)
[16:56:36]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:36]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:40:52]  INFO[39] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:56]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(701174000)，共1779行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:56]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共1779条，成功1779条，失败0条，用时：55.2794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:56]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:56]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.5773ms。(MainForm.?:?)
[17:40:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:57]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：701174000，字段数量：14，数据条数：1779条。(ExcelManager.CreateResFile:0)
[17:40:57]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:40:57]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:14:38]  INFO[57] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:14:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:41]  INFO[58] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(701201400)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:41]  INFO[58] 【q_minimapshow】表数据导入完毕，共54条，成功54条，失败0条，用时：5.6136ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:41]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:14:41]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0972ms。(MainForm.?:?)
[20:14:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:41]  INFO[55] 开始生成q_minimapshow资源文件，版本号：701201400，字段数量：10，数据条数：54条。(ExcelManager.CreateResFile:0)
[20:14:41]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:14:41]  INFO[52] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:48:19]  INFO[27] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:48:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:48:22]  INFO[27] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:48:22]  INFO[30] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:22]  INFO[27] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(701204800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:22]  INFO[27] 【q_minimapshow】表数据导入完毕，共54条，成功54条，失败0条，用时：5.627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:22]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:22]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4017ms。(MainForm.?:?)
[20:48:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:23]  INFO[27] 开始生成q_minimapshow资源文件，版本号：701204800，字段数量：11，数据条数：54条。(ExcelManager.CreateResFile:0)
[20:48:23]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:23]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:27]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:18:02]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[21:18:02]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[21:18:02]  INFO[38] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:02]  INFO[38] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  WARN[38] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:03]  WARN[38] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:03]  WARN[38] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:03]  WARN[38] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:03]  WARN[38] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:03]  WARN[38] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:03]  WARN[38] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:03]  WARN[38] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:03]  INFO[38] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03] FATAL[38] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:18:03] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:18:03]  WARN[38] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:18:03]  INFO[38] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03] FATAL[38] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:18:03] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:18:03]  WARN[38] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:18:03]  INFO[38] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:03]  INFO[38] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:04]  INFO[38] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:04]  INFO[38] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:05]  INFO[38] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:05]  INFO[38] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:05]  INFO[38] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  WARN[38] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:05]  INFO[38] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:05]  INFO[38] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:05]  INFO[38] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:06]  INFO[38] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:07]  INFO[38] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:07]  INFO[38] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:08]  INFO[38] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:08]  INFO[38] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:08]  WARN[38] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:08]  INFO[38] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:08]  INFO[38] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:08]  INFO[38] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:08]  INFO[38] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:09]  INFO[38] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:09]  INFO[38] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:09]  INFO[38] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:09]  INFO[38] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:11]  INFO[38] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:11]  WARN[38] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:11]  INFO[38] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:12]  INFO[38] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:12]  INFO[38] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13] FATAL[38] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:18:13] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:13]  INFO[38] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:20]  WARN[38] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:20]  INFO[38] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:20]  INFO[38] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:20] FATAL[38] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:18:20] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:18:20]  WARN[38] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:18:20]  INFO[38] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:20]  INFO[38] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:20]  WARN[38] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:20]  INFO[38] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:20]  WARN[38] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:20]  INFO[38] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:20]  INFO[38] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21] FATAL[38] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:18:21] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:18:21]  WARN[38] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:18:21]  INFO[38] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:21]  INFO[38] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:22] FATAL[38] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:18:22] ERROR[38] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:18:22]  INFO[38] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:22]  INFO[38] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:22]  INFO[38] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:22] FATAL[38] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:22] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:18:22] FATAL[38] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:22] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:18:22] FATAL[38] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:22] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:18:22]  INFO[38] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:22]  INFO[38] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:23]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:23]  WARN[38] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:23]  INFO[38] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:23]  INFO[38] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  WARN[38] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:18:24]  INFO[38] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:24]  INFO[38] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:25]  WARN[38] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:18:25]  INFO[38] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:25]  INFO[38] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:25]  WARN[38] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:18:25]  INFO[38] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:25]  WARN[38] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:18:25]  INFO[38] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:25]  INFO[38] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:34:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:34:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:34:02]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[21:34:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:56:15]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:19]  WARN[4] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:56:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(701215600)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:26]  INFO[5] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：410.4424ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：410.7931ms。(MainForm.?:?)
[21:56:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:27]  INFO[4] 开始生成q_item资源文件，版本号：701215600，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[21:56:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:39:56]  INFO[23] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:01]  WARN[23] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:40:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:03]  INFO[22] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(701224000)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:04]  INFO[22] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：395.6765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:04]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:40:04]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：443.4826ms。(MainForm.?:?)
[22:40:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:04]  INFO[22] 开始生成q_item资源文件，版本号：701224000，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[22:40:05]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:40:05]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:45:39]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:45]  WARN[16] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:50]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(701224500)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:51]  INFO[15] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：433.3206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:51]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:51]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：527.1243ms。(MainForm.?:?)
[22:45:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:52]  INFO[15] 开始生成q_item资源文件，版本号：701224500，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[22:45:52]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:52]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:47:29]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:47:34]  WARN[13] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:36]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(701224700)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:37]  INFO[7] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：361.2341ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:37]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:37]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：460.4403ms。(MainForm.?:?)
[22:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:38]  INFO[13] 开始生成q_item资源文件，版本号：701224700，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[22:47:38]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:47:38]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:59:14]  INFO[13] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:18]  INFO[14] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(701225900)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:18]  INFO[14] 【q_scene_monster】表数据导入完毕，共216条，成功216条，失败0条，用时：23.4746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:18]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:18]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8555ms。(MainForm.?:?)
[23:33:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:33:06]  INFO[19] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:33:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:10]  INFO[19] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(701233300)，共196行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:11]  INFO[19] 【q_scene_monster】表数据导入完毕，共196条，成功196条，失败0条，用时：10.9307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:11]  INFO[19] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(701233300)，共1799行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:11]  INFO[19] 【q_scene_monster_area】表数据导入完毕，共1799条，成功1799条，失败0条，用时：54.1497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:11]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:33:11]  INFO[14] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：70.5875ms。(MainForm.?:?)
