[10:37:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:37:17]  INFO[34] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:21]  INFO[34] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508103700)，共205行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:37:21]  INFO[34] 【q_map】表数据导入完毕，共205条，成功205条，失败0条，用时：31.1609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:37:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:37:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.8806ms。(MainForm.?:?)
[10:37:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:37:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:37:25]  INFO[34] 开始生成q_map资源文件，版本号：508103700，字段数量：60，数据条数：205条。(ExcelManager.CreateResFile:0)
[10:37:25]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:37:25]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:37:34]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:59:16]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[10:59:16]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:59:16]  INFO[11] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  WARN[11] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:17]  WARN[11] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:17]  WARN[11] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:17]  WARN[11] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:17]  WARN[11] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:17]  WARN[11] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:17]  WARN[11] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:17]  WARN[11] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:17]  INFO[11] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17] FATAL[11] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:59:17] ERROR[11] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:59:17]  WARN[11] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:59:17]  INFO[11] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17] FATAL[11] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:59:17] ERROR[11] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:59:17]  WARN[11] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:59:17]  INFO[11] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:17]  INFO[11] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:18]  INFO[11] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:18]  INFO[11] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:19]  INFO[11] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:20]  INFO[11] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:20]  INFO[11] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:20]  INFO[11] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:20]  INFO[11] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:20]  INFO[11] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:20]  INFO[11] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:20]  INFO[11] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:20]  INFO[11] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  WARN[11] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:21]  INFO[11] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:21]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:22]  INFO[11] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:22]  WARN[11] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:22]  INFO[11] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:23]  INFO[11] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:24]  INFO[11] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:24]  INFO[11] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:24]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:28]  WARN[11] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:28]  INFO[11] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:28] FATAL[11] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:59:28] ERROR[11] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:59:28]  WARN[11] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:59:28]  INFO[11] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  WARN[11] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:29]  INFO[11] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  WARN[11] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:29]  INFO[11] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:29]  INFO[11] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:30] FATAL[11] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:59:30] ERROR[11] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:59:30]  INFO[11] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:30]  INFO[11] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:30]  INFO[11] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:30] FATAL[11] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:30] ERROR[11] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:59:30] FATAL[11] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:30] ERROR[11] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:59:30] FATAL[11] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:30] ERROR[11] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:59:30]  INFO[11] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:30]  INFO[11] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:30]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  WARN[11] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:59:31]  INFO[11] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:31]  INFO[11] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:32]  WARN[11] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:32]  INFO[11] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:32]  INFO[11] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:32]  WARN[11] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:59:32]  INFO[11] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:32]  WARN[11] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:59:32]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:32]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:01:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:02]  INFO[34] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(508110100)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 【q_rewards】表数据导入完毕，共100条，成功100条，失败0条，用时：10.5485ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(508110100)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：57.1995ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(508110100)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：8.9336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(508110100)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：36.6923ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(508110100)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 【q_shop】表数据导入完毕，共206条，成功206条，失败0条，用时：15.9245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(508110100)，共181行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[34] 【q_daily_challenge_zone】表数据导入完毕，共181条，成功181条，失败0条，用时：7.4101ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:01:02]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:01:02]  INFO[14] 表数据导入完毕，选择 6 张表，其中有 0 张表有数据导入失败，耗时：152.0829ms。(MainForm.?:?)
[11:01:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:03]  INFO[24] 开始生成q_rewards资源文件，版本号：508110100，字段数量：19，数据条数：100条。(ExcelManager.CreateResFile:0)
[11:01:03]  INFO[24] 开始生成q_task_main资源文件，版本号：508110100，字段数量：59，数据条数：406条。(ExcelManager.CreateResFile:0)
[11:01:03]  INFO[24] 开始生成q_clone_activity资源文件，版本号：508110100，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[11:01:03]  INFO[24] 开始生成q_npc资源文件，版本号：508110100，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[11:01:03]  INFO[24] 开始生成q_shop资源文件，版本号：508110100，字段数量：49，数据条数：206条。(ExcelManager.CreateResFile:0)
[11:01:03]  INFO[24] 开始生成q_daily_challenge_zone资源文件，版本号：508110100，字段数量：17，数据条数：181条。(ExcelManager.CreateResFile:0)
[11:01:03]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:01:03]  INFO[22] 资源文件生成操作完毕，选择 6 张表，成功 6 张表，失败 0 张表。(MainForm.?:?)
[11:50:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:50:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:50:26]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[11:50:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:52:26]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:52:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:30]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(508115200)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:52:30]  INFO[5] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：8.3066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:52:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:52:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5091ms。(MainForm.?:?)
[11:52:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:31]  INFO[5] 开始生成q_newfunc资源文件，版本号：508115200，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[11:52:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:52:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:08:28]  INFO[37] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:08:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:31]  INFO[37] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(508140800)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:08:31]  INFO[37] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：59.8398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:08:31]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:08:31]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.4861ms。(MainForm.?:?)
[14:08:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:32]  INFO[37] 开始生成q_npc资源文件，版本号：508140800，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[14:08:32]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:08:32]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:42]  INFO[30] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:44]  INFO[27] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(508141900)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:19:44]  INFO[27] 【q_global】表数据导入完毕，共340条，成功340条，失败0条，用时：14.3526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:19:44]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:19:44]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.7031ms。(MainForm.?:?)
[14:19:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:45]  INFO[30] 开始生成q_global资源文件，版本号：508141900，字段数量：5，数据条数：340条。(ExcelManager.CreateResFile:0)
[14:19:45]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:19:45]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:24:42]  INFO[32] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:44]  INFO[26] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(508142400)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:24:45]  INFO[26] 【q_global】表数据导入完毕，共340条，成功340条，失败0条，用时：15.8071ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:24:45]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:24:45]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7789ms。(MainForm.?:?)
[14:24:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:45]  INFO[26] 开始生成q_global资源文件，版本号：508142400，字段数量：5，数据条数：340条。(ExcelManager.CreateResFile:0)
[14:24:45]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:24:45]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:29:16]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:21]  WARN[21] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:29:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:24]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(508142900)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:29:25]  INFO[20] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：341.4287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:29:25]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:29:25]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：477.6325ms。(MainForm.?:?)
[14:29:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:26]  INFO[20] 开始生成q_item资源文件，版本号：508142900，字段数量：131，数据条数：1545条。(ExcelManager.CreateResFile:0)
[14:29:26]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:29:26]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:07]  INFO[24] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:10]  INFO[24] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(508144200)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:42:10]  INFO[24] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：11.3502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:42:10]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:42:10]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7313ms。(MainForm.?:?)
[14:42:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:11]  INFO[25] 开始生成q_clone_activity资源文件，版本号：508144200，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[14:42:11]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:42:11]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:48:36]  INFO[28] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:39]  INFO[28] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(508144800)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:48:39]  INFO[28] 【q_global】表数据导入完毕，共340条，成功340条，失败0条，用时：16.2793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:48:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:48:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.2876ms。(MainForm.?:?)
[14:48:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:39]  INFO[28] 开始生成q_global资源文件，版本号：508144800，字段数量：5，数据条数：340条。(ExcelManager.CreateResFile:0)
[14:48:39]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:48:39]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:54:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:54:02]  INFO[21] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:04]  INFO[21] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(508145400)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:04]  INFO[21] 【q_global】表数据导入完毕，共340条，成功340条，失败0条，用时：15.5378ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:04]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:54:04]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.9717ms。(MainForm.?:?)
[14:54:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:05]  INFO[29] 开始生成q_global资源文件，版本号：508145400，字段数量：5，数据条数：340条。(ExcelManager.CreateResFile:0)
[14:54:05]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:54:05]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:59:23]  INFO[26] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:25]  INFO[26] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508145900)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:59:26]  INFO[26] 【q_map】表数据导入完毕，共206条，成功206条，失败0条，用时：100.9315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:59:26]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:59:26]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.3454ms。(MainForm.?:?)
[14:59:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:26]  INFO[26] 开始生成q_map资源文件，版本号：508145900，字段数量：60，数据条数：206条。(ExcelManager.CreateResFile:0)
[14:59:26]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:59:26]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:01:50]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:52]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(508150100)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:01:52]  INFO[10] 【q_global】表数据导入完毕，共341条，成功341条，失败0条，用时：15.2007ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:01:52]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:01:52]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1468ms。(MainForm.?:?)
[15:01:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:53]  INFO[10] 开始生成q_global资源文件，版本号：508150100，字段数量：5，数据条数：341条。(ExcelManager.CreateResFile:0)
[15:01:53]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:01:53]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:59]  INFO[28] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:02:01]  INFO[28] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:02]  INFO[10] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(508150200)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:02:02] FATAL[10] 【q_vip_privileges】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:02:03] ERROR[10] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:02:03]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:02:03]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：18.7018ms。(MainForm.?:?)
[15:02:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:02:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:02:04]  INFO[10] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:02:04]  INFO[21] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:05]  INFO[28] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(508150200)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:02:05]  INFO[28] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.9984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:02:05]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:02:05]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7557ms。(MainForm.?:?)
[15:02:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:05]  INFO[28] 开始生成q_vip_privileges资源文件，版本号：508150200，字段数量：50，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:02:05]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:02:05]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:09]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:05:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:05:26]  INFO[24] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:05:30]  INFO[24] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:32]  INFO[24] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(508150500)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:05:32]  INFO[24] 【q_global】表数据导入完毕，共341条，成功341条，失败0条，用时：12.9899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:05:32]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:05:32]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3729ms。(MainForm.?:?)
[15:05:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:32]  INFO[24] 开始生成q_global资源文件，版本号：508150500，字段数量：5，数据条数：341条。(ExcelManager.CreateResFile:0)
[15:05:32]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:05:32]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:12:17]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:19]  INFO[20] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(508151200)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:12:19]  INFO[20] 【q_global】表数据导入完毕，共341条，成功341条，失败0条，用时：16.0263ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:12:19]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:12:19]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.9348ms。(MainForm.?:?)
[15:12:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:20]  INFO[20] 开始生成q_global资源文件，版本号：508151200，字段数量：5，数据条数：341条。(ExcelManager.CreateResFile:0)
[15:12:20]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:12:20]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:37]  INFO[18] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:46]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(508151600)，共984行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:46]  INFO[18] 【q_monster】表数据导入完毕，共984条，成功984条，失败0条，用时：187.9883ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:46]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:16:46]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：268.763ms。(MainForm.?:?)
[15:16:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:47]  INFO[26] 开始生成q_monster资源文件，版本号：508151600，字段数量：92，数据条数：984条。(ExcelManager.CreateResFile:0)
[15:16:47]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:16:47]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:55]  INFO[9] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:58]  INFO[9] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(508171400)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:14:58]  INFO[9] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：82.2914ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:14:58]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:14:58]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.9704ms。(MainForm.?:?)
[17:14:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:59]  INFO[9] 开始生成q_task_main资源文件，版本号：508171400，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[17:14:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:14:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:15:03]  INFO[11] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:05]  INFO[9] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(508171500)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:15:05]  INFO[9] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：68.6882ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:15:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:15:05]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.8891ms。(MainForm.?:?)
[17:15:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:05]  INFO[11] 开始生成q_npc资源文件，版本号：508171500，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[17:15:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:15:05]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:12:49]  INFO[42] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:12:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:12:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:12:54]  INFO[43] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(508191200)，共1560行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:12:54]  INFO[43] 【q_scene_monster_area】表数据导入完毕，共1560条，成功1560条，失败0条，用时：62.0871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:12:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:12:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.9741ms。(MainForm.?:?)
[19:12:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:12:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:12:55]  INFO[43] 开始生成q_scene_monster_area资源文件，版本号：508191200，字段数量：14，数据条数：1560条。(ExcelManager.CreateResFile:0)
[19:12:55]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:12:55]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:07:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:07:39]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:07:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:07:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:07:41]  INFO[15] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(508200700)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:07:41]  INFO[15] 【q_global】表数据导入完毕，共341条，成功341条，失败0条，用时：22.5553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:07:41]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:07:41]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2145ms。(MainForm.?:?)
[20:07:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:07:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:07:42]  INFO[9] 开始生成q_global资源文件，版本号：508200700，字段数量：5，数据条数：341条。(ExcelManager.CreateResFile:0)
[20:07:42]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:07:42]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:57:51]  INFO[10] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:57:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:57:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:57:55]  INFO[10] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(508205700)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:57:55]  INFO[10] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：25.2452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:57:55]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:57:55]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.6174ms。(MainForm.?:?)
[20:57:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:57:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:57:55]  INFO[10] 开始生成q_character资源文件，版本号：508205700，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[20:57:55]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:57:55]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:58:24]  INFO[39] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:58:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:34]  INFO[39] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(508205800)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:58:34]  INFO[39] 【q_task_conquer】表数据导入完毕，共372条，成功372条，失败0条，用时：39.807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:58:34]  INFO[39] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(508205800)，共710行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:58:34]  INFO[39] 【q_task_daily_rewards】表数据导入完毕，共710条，成功710条，失败0条，用时：35.1055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:58:34]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:58:34]  INFO[40] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：69.9388ms。(MainForm.?:?)
[20:58:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:35]  INFO[39] 开始生成q_task_conquer资源文件，版本号：508205800，字段数量：28，数据条数：372条。(ExcelManager.CreateResFile:0)
[20:58:35]  INFO[39] 开始生成q_task_daily_rewards资源文件，版本号：508205800，字段数量：15，数据条数：710条。(ExcelManager.CreateResFile:0)
[20:58:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:58:35]  INFO[3] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
