[00:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:31]  INFO[21] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(602005400)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:54:31]  INFO[21] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：25.5455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:54:31]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:54:31]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6154ms。(MainForm.?:?)
[00:54:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:54:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:54:33]  INFO[20] 开始生成q_marstactics_ring资源文件，版本号：602005400，字段数量：18，数据条数：258条。(ExcelManager.CreateResFile:0)
[00:54:33]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:54:33]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:55:39]  INFO[17] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:55:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:43]  INFO[17] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(602005500)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:55:43]  INFO[17] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：61.7048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:55:43]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:55:43]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.078ms。(MainForm.?:?)
[00:55:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:45]  INFO[12] 开始生成q_task_main资源文件，版本号：602005500，字段数量：63，数据条数：415条。(ExcelManager.CreateResFile:0)
[00:55:45]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:55:45]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
