[10:40:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:40:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:40:34]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:40:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:40:40]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:46]  INFO[4] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1106104000)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:46] FATAL[4] 【q_equip_fuse】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:46] ERROR[4] Incorrect integer value: '' for column 'q_replace' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:40:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：22.0442ms。(MainForm.?:?)
[10:40:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:40:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:40:49]  INFO[4] 【q_equip_fuse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:40:49]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:40:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:52]  INFO[4] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1106104000)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:52]  INFO[4] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：12.5032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:40:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.581ms。(MainForm.?:?)
[10:40:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:55]  INFO[4] 开始生成q_equip_fuse资源文件，版本号：1106104000，字段数量：16，数据条数：153条。(ExcelManager.CreateResFile:0)
[10:40:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:40:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:41:01]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:44:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:44:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:44:18]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:44:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:44:24]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:28]  INFO[4] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1106104400)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:28]  INFO[4] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：17.1892ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:44:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0278ms。(MainForm.?:?)
[10:44:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:44:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:44:29]  INFO[4] 开始生成q_equip_fuse资源文件，版本号：1106104400，字段数量：16，数据条数：153条。(ExcelManager.CreateResFile:0)
[10:44:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:44:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:21:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:21:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:21:25]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:21:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:21:29]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:22:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:13]  INFO[8] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1106112200)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:13]  INFO[8] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：71.1261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.6085ms。(MainForm.?:?)
[11:22:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:15]  INFO[9] 开始生成q_scene_monster_area资源文件，版本号：1106112200，字段数量：14，数据条数：1980条。(ExcelManager.CreateResFile:0)
[11:22:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:22:15]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:22:29]  INFO[9] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:22:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:33]  INFO[8] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1106112200)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:33]  INFO[8] 【q_task_main】表数据导入完毕，共405条，成功405条，失败0条，用时：62.5092ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.23ms。(MainForm.?:?)
[11:22:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:35]  INFO[8] 开始生成q_task_main资源文件，版本号：1106112200，字段数量：64，数据条数：405条。(ExcelManager.CreateResFile:0)
[11:22:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:22:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:30:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:30:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:30:45]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:30:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:30:51]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:55]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1106113000)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:55]  INFO[5] 【q_global】表数据导入完毕，共413条，成功413条，失败0条，用时：24.2984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9936ms。(MainForm.?:?)
[11:30:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:57]  INFO[5] 开始生成q_global资源文件，版本号：1106113000，字段数量：5，数据条数：413条。(ExcelManager.CreateResFile:0)
[11:30:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:30:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:46:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:46:39]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:46:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:46:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:47:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:47:04]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:47:04]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:06]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1106114700)，共2060行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:08]  INFO[5] 【q_item】表数据导入完毕，共2060条，成功2060条，失败0条，用时：737.0054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：634.58ms。(MainForm.?:?)
[11:47:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:10]  INFO[4] 开始生成q_item资源文件，版本号：1106114700，字段数量：150，数据条数：2060条。(ExcelManager.CreateResFile:0)
[11:47:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:17]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:48:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:48:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:48:22]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:48:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:48:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:44]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1106134800)，共2060行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:47]  INFO[4] 【q_item】表数据导入完毕，共2060条，成功2060条，失败0条，用时：849.3209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:48:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：816.5754ms。(MainForm.?:?)
[13:48:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:49]  INFO[4] 开始生成q_item资源文件，版本号：1106134800，字段数量：150，数据条数：2060条。(ExcelManager.CreateResFile:0)
[13:48:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:48:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:48:55]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:13:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:13:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:13:37]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:13:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:13:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:24]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1106141400)，共2060行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:26]  INFO[4] 【q_item】表数据导入完毕，共2060条，成功2060条，失败0条，用时：545.7063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：580.4819ms。(MainForm.?:?)
[14:14:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:34]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1106141400)，共2060行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:36]  INFO[4] 【q_item】表数据导入完毕，共2060条，成功2060条，失败0条，用时：450.9643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：502.5876ms。(MainForm.?:?)
[14:14:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:37]  INFO[5] 开始生成q_item资源文件，版本号：1106141400，字段数量：150，数据条数：2060条。(ExcelManager.CreateResFile:0)
[14:14:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:14:42]  INFO[5] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:42]  WARN[5] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:15:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:15:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:15:00]  INFO[5] 【q_item_strength】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:15:00]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:02]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1106141500)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:03]  INFO[5] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：62.9817ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.3958ms。(MainForm.?:?)
[14:15:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:05]  INFO[5] 开始生成q_item_strength资源文件，版本号：1106141500，字段数量：18，数据条数：324条。(ExcelManager.CreateResFile:0)
[14:15:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:16:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:16:43]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:16:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:16:50]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:50]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:56]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1106141600)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:56]  INFO[4] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：63.0307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.6456ms。(MainForm.?:?)
[14:16:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:57]  INFO[4] 开始生成q_item_strength资源文件，版本号：1106141600，字段数量：18，数据条数：324条。(ExcelManager.CreateResFile:0)
[14:16:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:17:01]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:19:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:19:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:19:40]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:19:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:19:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:19:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:19:53]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:19:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:20:00]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:05]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1106142000)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:05]  INFO[4] 【q_task_main】表数据导入完毕，共405条，成功405条，失败0条，用时：65.0828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.8546ms。(MainForm.?:?)
[14:20:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:07]  INFO[4] 开始生成q_task_main资源文件，版本号：1106142000，字段数量：64，数据条数：405条。(ExcelManager.CreateResFile:0)
[14:20:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:20:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:11]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:14]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1106142000)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:14]  INFO[4] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：33.9035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.3563ms。(MainForm.?:?)
[14:20:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:16]  INFO[4] 开始生成q_npc资源文件，版本号：1106142000，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[14:20:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:20:16]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:34:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:34:48]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:34:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:35:11]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:18]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1106153500)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:18]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：8.6265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5685ms。(MainForm.?:?)
[15:35:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:23]  INFO[5] 开始生成q_newfunc资源文件，版本号：1106153500，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[15:35:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:40:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:40:30]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:40:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:40:36]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:40]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(1106154000)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:40]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.3582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6343ms。(MainForm.?:?)
[15:40:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:42]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：1106154000，字段数量：51，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:40:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:41:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:41:05]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:41:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:41:13]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:22]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1106154100)，共2060行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:24]  INFO[4] 【q_item】表数据导入完毕，共2060条，成功2060条，失败0条，用时：655.0695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：650.9206ms。(MainForm.?:?)
[15:41:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:25]  INFO[5] 开始生成q_item资源文件，版本号：1106154100，字段数量：150，数据条数：2060条。(ExcelManager.CreateResFile:0)
[15:41:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:25]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:14:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:14:40]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:14:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:14:47]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:54]  INFO[5] 开始导入【50_1帮会BOSS掉落配置.xlsx】文件的【q_guildboss_drop】工作簿数据，生成版本号(1106171400)，共315行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:54]  INFO[5] 【q_guildboss_drop】表数据导入完毕，共315条，成功315条，失败0条，用时：30.7005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.7475ms。(MainForm.?:?)
[17:14:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:55]  INFO[5] 开始生成q_guildboss_drop资源文件，版本号：1106171400，字段数量：9，数据条数：315条。(ExcelManager.CreateResFile:0)
[17:14:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:14:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:17:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:17:10]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:17:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:17:19]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:20]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:17:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:24]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1106171700)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:24] FATAL[5] 【q_item_strength】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:24] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：46.9914ms。(MainForm.?:?)
[17:17:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:17:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:17:26]  INFO[5] 【q_item_strength】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:17:26]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:28]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1106171700)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:28]  INFO[5] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：94.1233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:28]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.8802ms。(MainForm.?:?)
[17:17:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:30]  INFO[5] 开始生成q_item_strength资源文件，版本号：1106171700，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[17:17:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:17:30]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:35]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
