[00:00:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:00:47]  INFO[11] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:50]  INFO[18] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(521000000)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:00:50]  INFO[18] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：82.4795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:00:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:00:50]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.4776ms。(MainForm.?:?)
[00:00:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:50]  INFO[18] 开始生成q_task_main资源文件，版本号：521000000，字段数量：62，数据条数：413条。(ExcelManager.CreateResFile:0)
[00:00:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:00:50]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:58:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:58:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:58:14]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[12:58:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:59:06]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:59:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:15]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(521125900)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:59:15]  INFO[5] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：60.4947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:59:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:59:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.7832ms。(MainForm.?:?)
[12:59:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:16]  INFO[5] 开始生成q_task_main资源文件，版本号：521125900，字段数量：62，数据条数：413条。(ExcelManager.CreateResFile:0)
[12:59:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:59:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:59:23]  INFO[5] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:59:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:25]  INFO[5] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(521125900)，共2402行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:59:25]  INFO[5] 【q_role_random_name】表数据导入完毕，共2402条，成功2402条，失败0条，用时：54.6052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:59:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:59:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.4474ms。(MainForm.?:?)
[12:59:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:26]  INFO[5] 开始生成q_role_random_name资源文件，版本号：521125900，字段数量：5，数据条数：2402条。(ExcelManager.CreateResFile:0)
[12:59:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:59:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:20:27]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:20:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:29]  INFO[3] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(521132000)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:20:29]  INFO[3] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：7.2946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:20:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:20:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8292ms。(MainForm.?:?)
[13:20:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:30]  INFO[3] 开始生成q_newfunc资源文件，版本号：521132000，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[13:20:30]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:20:30]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:53]  INFO[30] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:55]  INFO[30] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(521142800)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:28:55]  INFO[30] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：17.9693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:28:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:28:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3628ms。(MainForm.?:?)
[14:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:56]  INFO[30] 开始生成q_marstactics_ring资源文件，版本号：521142800，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[14:28:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:28:56]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:29:03]  INFO[30] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:06]  INFO[30] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(521142900)，共1011行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:29:06]  INFO[30] 【q_monster】表数据导入完毕，共1011条，成功1011条，失败0条，用时：151.2423ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:29:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:29:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.4612ms。(MainForm.?:?)
[14:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:08]  INFO[30] 开始生成q_monster资源文件，版本号：521142900，字段数量：92，数据条数：1011条。(ExcelManager.CreateResFile:0)
[14:29:08]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:29:08]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:31:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:31:34]  INFO[7] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:35]  INFO[7] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(521143100)，共2402行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:31:35]  INFO[7] 【q_role_random_name】表数据导入完毕，共2402条，成功2402条，失败0条，用时：63.8676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:31:35]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:31:35]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.2535ms。(MainForm.?:?)
[14:31:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:36]  INFO[7] 开始生成q_role_random_name资源文件，版本号：521143100，字段数量：5，数据条数：2402条。(ExcelManager.CreateResFile:0)
[14:31:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:31:36]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:33:03]  INFO[27] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:33:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:06]  INFO[27] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(521143300)，共126行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:33:06]  INFO[27] 【q_map】表数据导入完毕，共126条，成功126条，失败0条，用时：16.9853ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:33:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:33:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.6189ms。(MainForm.?:?)
[14:33:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:06]  INFO[27] 开始生成q_map资源文件，版本号：521143300，字段数量：60，数据条数：126条。(ExcelManager.CreateResFile:0)
[14:33:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:33:07]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:33:13]  INFO[26] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:13]  WARN[26] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:33:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:18]  INFO[26] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(521143300)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:33:18]  INFO[26] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：7.9546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:33:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:33:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3692ms。(MainForm.?:?)
[14:33:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:18]  INFO[27] 开始生成q_clone_activity资源文件，版本号：521143300，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[14:33:18]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:33:18]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:33:41]  INFO[24] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:33:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:42]  INFO[23] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(521143300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:33:42]  INFO[23] 【q_jade】表数据导入完毕，共10条，成功10条，失败0条，用时：3.2053ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:33:42]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:33:42]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.1909ms。(MainForm.?:?)
[14:33:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:43]  INFO[24] 开始生成q_jade资源文件，版本号：521143300，字段数量：12，数据条数：10条。(ExcelManager.CreateResFile:0)
[14:33:43]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:33:43]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:12]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:13]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(521150800)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:08:13]  INFO[4] 【q_global】表数据导入完毕，共347条，成功347条，失败0条，用时：13.8982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:08:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:08:13]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3115ms。(MainForm.?:?)
[15:08:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:14]  INFO[29] 开始生成q_global资源文件，版本号：521150800，字段数量：5，数据条数：347条。(ExcelManager.CreateResFile:0)
[15:08:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:08:14]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:47]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:49]  INFO[17] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(521151600)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:50]  INFO[17] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：45.1171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:16:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.2458ms。(MainForm.?:?)
[15:16:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:50]  INFO[18] 开始生成q_skill_model资源文件，版本号：521151600，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[15:16:50]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:16:50]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:25:07]  INFO[25] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:09]  INFO[25] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(521152500)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:25:09]  INFO[25] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：45.1476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:25:09]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:25:09]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.6517ms。(MainForm.?:?)
[15:25:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:09]  INFO[25] 开始生成q_skill_model资源文件，版本号：521152500，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[15:25:09]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:25:09]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:31:37]  INFO[8] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:39]  INFO[12] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(521153100)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:39]  INFO[12] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：79.8538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:39]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:31:39]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.1062ms。(MainForm.?:?)
[15:31:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:40]  INFO[8] 开始生成q_buff资源文件，版本号：521153100，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[15:31:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:31:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:13]  INFO[16] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:14]  INFO[16] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:17]  INFO[16] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(521155900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:59:17]  INFO[16] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：4.3597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:59:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:59:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3363ms。(MainForm.?:?)
[15:59:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:18]  INFO[15] 开始生成q_forbidden_area资源文件，版本号：521155900，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[15:59:18]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:59:18]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:47]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:51]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(521155900)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:59:51]  INFO[4] 【q_global】表数据导入完毕，共347条，成功347条，失败0条，用时：12.9729ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:59:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:59:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9612ms。(MainForm.?:?)
[15:59:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:51]  INFO[5] 开始生成q_global资源文件，版本号：521155900，字段数量：5，数据条数：347条。(ExcelManager.CreateResFile:0)
[15:59:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:59:51]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:27]  INFO[9] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:31]  INFO[3] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(521160100)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:01:31]  INFO[3] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：72.5258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:01:31]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:01:31]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.3061ms。(MainForm.?:?)
[16:01:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:32]  INFO[3] 开始生成q_task_main资源文件，版本号：521160100，字段数量：62，数据条数：413条。(ExcelManager.CreateResFile:0)
[16:01:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:01:32]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:49]  INFO[19] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:05]  INFO[19] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(521162500)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:25:05]  INFO[19] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：5.7196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:25:05]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:25:05]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8226ms。(MainForm.?:?)
[16:25:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:06]  INFO[19] 开始生成q_forbidden_area资源文件，版本号：521162500，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[16:25:06]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:25:06]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:29:14]  INFO[14] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:16]  INFO[14] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(521162900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:16]  INFO[14] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：5.5138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:16]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:29:16]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9394ms。(MainForm.?:?)
[16:29:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:17]  INFO[14] 开始生成q_forbidden_area资源文件，版本号：521162900，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[16:29:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:29:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:50:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:50:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:50:40]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[16:50:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:50:56]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:57]  WARN[4] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:00]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(521165100)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:51:00]  INFO[4] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：16.4475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:51:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:51:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1547ms。(MainForm.?:?)
[16:51:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:01]  INFO[5] 开始生成q_clone_activity资源文件，版本号：521165100，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[16:51:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:51:01]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:13:09]  INFO[14] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:09]  WARN[14] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:11]  INFO[14] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(521171300)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:13:11]  INFO[14] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：10.8915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:13:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:13:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6506ms。(MainForm.?:?)
[17:13:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:11]  INFO[14] 开始生成q_clone_activity资源文件，版本号：521171300，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[17:13:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:13:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:29]  INFO[24] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:32]  INFO[24] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(521174900)，共271行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:49:32]  INFO[24] 【q_monster_dropprob】表数据导入完毕，共271条，成功271条，失败0条，用时：99.3448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:49:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:49:32]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.0684ms。(MainForm.?:?)
[17:49:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:33]  INFO[25] 开始生成q_monster_dropprob资源文件，版本号：521174900，字段数量：54，数据条数：271条。(ExcelManager.CreateResFile:0)
[17:49:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:49:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:45:25]  INFO[37] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:45:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:27]  INFO[37] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(521214500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:45:27]  INFO[37] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：27.408ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:45:27]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:45:27]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6865ms。(MainForm.?:?)
[21:45:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:28]  INFO[37] 开始生成q_newtitle资源文件，版本号：521214500，字段数量：40，数据条数：43条。(ExcelManager.CreateResFile:0)
[21:45:28]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:45:28]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:24]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:28]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(521215100)，共1014行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:28]  INFO[5] 【q_monster】表数据导入完毕，共1014条，成功1014条，失败0条，用时：189.2364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:28]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:51:28]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.941ms。(MainForm.?:?)
[21:51:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:29]  INFO[4] 开始生成q_monster资源文件，版本号：521215100，字段数量：92，数据条数：1014条。(ExcelManager.CreateResFile:0)
[21:51:29]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:51:29]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:33]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:51:35]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:37]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(521215100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:37]  INFO[4] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：6.9566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:37]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:51:37]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3611ms。(MainForm.?:?)
[21:51:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:38]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：521215100，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[21:51:38]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:51:38]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:57]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:01]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(521215700)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:01]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共274条，成功274条，失败0条，用时：53.856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:57:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.1195ms。(MainForm.?:?)
[21:57:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:02]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：521215700，字段数量：54，数据条数：274条。(ExcelManager.CreateResFile:0)
[21:57:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:57:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:01:02]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:05]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(521220100)，共1014行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:01:06]  INFO[12] 【q_monster】表数据导入完毕，共1014条，成功1014条，失败0条，用时：162.7214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:01:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:01:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：208.7849ms。(MainForm.?:?)
[22:01:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:07]  INFO[13] 开始生成q_monster资源文件，版本号：521220100，字段数量：92，数据条数：1014条。(ExcelManager.CreateResFile:0)
[22:01:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:01:07]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:36]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:39]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(521220400)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:04:39]  INFO[7] 【q_task_main】表数据导入完毕，共411条，成功411条，失败0条，用时：76.2629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:04:39]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:04:39]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.9427ms。(MainForm.?:?)
[22:04:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:39]  INFO[7] 开始生成q_task_main资源文件，版本号：521220400，字段数量：62，数据条数：411条。(ExcelManager.CreateResFile:0)
[22:04:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:04:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:18:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:18:51]  INFO[14] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:18:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:18:54]  INFO[14] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(521221800)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:18:54]  INFO[14] 【q_task_main】表数据导入完毕，共411条，成功411条，失败0条，用时：78.4987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:18:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:18:54]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.3967ms。(MainForm.?:?)
[22:18:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:18:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:18:55]  INFO[15] 开始生成q_task_main资源文件，版本号：521221800，字段数量：62，数据条数：411条。(ExcelManager.CreateResFile:0)
[22:18:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:18:55]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:23:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:23:21]  INFO[13] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:25]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(521222300)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:23:25]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共274条，成功274条，失败0条，用时：76.8334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:23:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:23:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.1085ms。(MainForm.?:?)
[22:23:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:26]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：521222300，字段数量：54，数据条数：274条。(ExcelManager.CreateResFile:0)
[22:23:26]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:23:26]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:32:42]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:32:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:45]  INFO[10] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(521223200)，共262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:32:45]  INFO[10] 【q_monster_dropprob】表数据导入完毕，共262条，成功262条，失败0条，用时：63.7658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:32:45]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:32:45]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.8921ms。(MainForm.?:?)
[22:32:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:46]  INFO[10] 开始生成q_monster_dropprob资源文件，版本号：521223200，字段数量：54，数据条数：262条。(ExcelManager.CreateResFile:0)
[22:32:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:32:46]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:52:01]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:03]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(521225200)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:52:03]  INFO[5] 【q_task_main】表数据导入完毕，共411条，成功411条，失败0条，用时：56.7143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:52:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:52:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.6291ms。(MainForm.?:?)
[22:52:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:04]  INFO[5] 开始生成q_task_main资源文件，版本号：521225200，字段数量：62，数据条数：411条。(ExcelManager.CreateResFile:0)
[22:52:04]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:52:04]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:02:53]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:55]  INFO[13] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(521230200)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:02:55]  INFO[13] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：11.5093ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:02:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:02:55]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0665ms。(MainForm.?:?)
[23:02:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:56]  INFO[11] 开始生成q_newfunc资源文件，版本号：521230200，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:02:56]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:02:56]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:08]  INFO[19] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:10]  INFO[20] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(521230900)，共348行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:09:10]  INFO[20] 【q_global】表数据导入完毕，共348条，成功348条，失败0条，用时：14.0723ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:09:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:09:10]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.4665ms。(MainForm.?:?)
[23:09:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:11]  INFO[20] 开始生成q_global资源文件，版本号：521230900，字段数量：5，数据条数：348条。(ExcelManager.CreateResFile:0)
[23:09:11]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:09:11]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:20:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:20:22]  INFO[24] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:20:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:24] FATAL[25] 战神诀 数据库打开失败！(MySqlHelper.Create:0)
[23:20:24] ERROR[25] Unable to connect to any of the specified MySQL hosts.(MySqlHelper.Create:0)
[23:20:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:20:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.?:?)
[23:20:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:20:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:20:46] FATAL[22] 战神诀 数据库打开失败！(MySqlHelper.Create:0)
[23:20:46] ERROR[22] Unable to connect to any of the specified MySQL hosts.(MySqlHelper.Create:0)
[23:20:46]  INFO[22] 开始生成q_task_main资源文件，版本号：521225200，字段数量：62，数据条数：411条。(ExcelManager.CreateResFile:0)
[23:20:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:20:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:20:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:53] FATAL[7] 战神诀 数据库打开失败！(MySqlHelper.Create:0)
[23:20:53] ERROR[7] Unable to connect to any of the specified MySQL hosts.(MySqlHelper.Create:0)
[23:20:53]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:20:53]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.?:?)
[23:21:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:21:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:21:30]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[23:21:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:21:34]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:21:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:38]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(521232100)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:21:38]  INFO[4] 【q_task_main】表数据导入完毕，共411条，成功411条，失败0条，用时：60.2832ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:21:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:21:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.0319ms。(MainForm.?:?)
[23:21:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:40]  INFO[4] 开始生成q_task_main资源文件，版本号：521232100，字段数量：62，数据条数：411条。(ExcelManager.CreateResFile:0)
[23:21:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:21:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:36:18]  INFO[10] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:36:22]  WARN[10] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:36:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:25]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(521233600)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:36:26] FATAL[10] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:36:26] ERROR[10] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:36:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:36:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：374.327ms。(MainForm.?:?)
[23:36:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:27]  INFO[10] 开始生成q_item资源文件，版本号：521233600，字段数量：132，数据条数：1551条。(ExcelManager.CreateResFile:0)
[23:36:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:36:27]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:36:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:36:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:36:31]  INFO[7] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[23:36:31]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:36:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:32]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(521233600)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:36:34]  INFO[7] 【q_item】表数据导入完毕，共1551条，成功1551条，失败0条，用时：320.6029ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:36:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:36:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：366.7603ms。(MainForm.?:?)
[23:36:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:34]  INFO[10] 开始生成q_item资源文件，版本号：521233600，字段数量：132，数据条数：1551条。(ExcelManager.CreateResFile:0)
[23:36:34]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:36:34]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:36:38]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:49:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:49:15]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:49:19]  WARN[15] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:49:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:21]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(521234900)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:49:22]  INFO[16] 【q_item】表数据导入完毕，共1551条，成功1551条，失败0条，用时：292.7415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:49:22]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:49:22]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：371.6046ms。(MainForm.?:?)
[23:49:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:49:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:49:23]  INFO[16] 开始生成q_item资源文件，版本号：521234900，字段数量：132，数据条数：1551条。(ExcelManager.CreateResFile:0)
[23:49:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:49:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:50:50]  INFO[12] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:50:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:50:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:50:53]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(521235000)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:50:53]  INFO[8] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：6.8711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:50:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:50:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4444ms。(MainForm.?:?)
[23:50:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:50:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:50:53]  INFO[11] 开始生成q_newfunc资源文件，版本号：521235000，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:50:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:50:53]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
