[15:38:18]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[15:38:18]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:38:18]  INFO[3] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  WARN[3] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:18]  WARN[3] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:18]  WARN[3] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:18]  WARN[3] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:18]  WARN[3] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:18]  WARN[3] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:18]  WARN[3] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:18]  WARN[3] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:18]  INFO[3] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18] FATAL[3] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:38:18] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:38:18]  WARN[3] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:38:18]  INFO[3] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18] FATAL[3] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:38:18] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:38:18]  WARN[3] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:38:18]  INFO[3] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:18]  INFO[3] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:19]  INFO[3] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:19]  INFO[3] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:19]  INFO[3] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:19]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:19]  INFO[3] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:19]  INFO[3] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  WARN[3] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:20]  INFO[3] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:20]  INFO[3] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[3] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[3] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[3] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[3] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[3] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[3] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  WARN[3] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:22]  INFO[3] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:23]  INFO[3] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:23]  WARN[3] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:23]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:23]  INFO[3] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24] FATAL[3] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:38:24] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:24]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:28]  WARN[3] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:28]  INFO[3] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:28]  INFO[3] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:28] FATAL[3] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:38:28] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:38:28]  WARN[3] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:38:28]  INFO[3] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:28]  INFO[3] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:28]  WARN[3] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:28]  INFO[3] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:28]  WARN[3] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:28]  INFO[3] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:28]  INFO[3] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:28]  INFO[3] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29] FATAL[3] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:38:29] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:38:29]  WARN[3] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:38:29]  INFO[3] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29] FATAL[3] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:38:29] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29] FATAL[3] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:29] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:38:29] FATAL[3] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:29] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:38:29] FATAL[3] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:29] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:38:29]  INFO[3] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:29]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:30]  INFO[3] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  WARN[3] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:38:30]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  INFO[3] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:31]  WARN[3] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:31]  INFO[3] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:31]  INFO[3] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:31]  WARN[3] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:38:31]  INFO[3] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:31]  WARN[3] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:38:31]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:31]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:54]  INFO[25] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(628153800)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:54]  INFO[25] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：84.0186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:54]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:54]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.5664ms。(MainForm.?:?)
[15:38:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:56]  INFO[25] 开始生成q_task_main资源文件，版本号：628153800，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[15:38:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:49]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[17:23:49]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:23:49]  INFO[26] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  WARN[26] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:49]  WARN[26] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:49]  WARN[26] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:49]  WARN[26] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:49]  WARN[26] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:49]  WARN[26] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:49]  WARN[26] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:49]  WARN[26] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:49]  INFO[26] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49] FATAL[26] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:23:49] ERROR[26] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:23:49]  WARN[26] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:23:49]  INFO[26] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49] FATAL[26] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:23:49] ERROR[26] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:23:49]  WARN[26] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:23:49]  INFO[26] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:49]  INFO[26] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:50]  INFO[26] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:50]  INFO[26] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:50]  INFO[26] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:50]  INFO[26] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:50]  INFO[26] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:50]  WARN[26] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:50]  WARN[26] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:50]  WARN[26] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:50]  WARN[26] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:50]  WARN[26] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:50]  WARN[26] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  WARN[26] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:51]  INFO[26] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:51]  INFO[26] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  WARN[26] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:52]  INFO[26] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:52]  INFO[26] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:53]  INFO[26] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:53]  WARN[26] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:53]  INFO[26] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54] FATAL[26] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:23:54] ERROR[26] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:54]  INFO[26] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:55]  INFO[26] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  WARN[26] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:59]  INFO[26] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59] FATAL[26] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:23:59] ERROR[26] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:23:59]  WARN[26] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:23:59]  INFO[26] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  WARN[26] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:59]  INFO[26] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  WARN[26] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:59]  INFO[26] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59] FATAL[26] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:23:59] ERROR[26] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:23:59]  WARN[26] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:23:59]  INFO[26] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:59]  INFO[26] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:00] FATAL[26] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:24:00] ERROR[26] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:24:00]  INFO[26] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:00]  INFO[26] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:00]  INFO[26] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:00] FATAL[26] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:24:00] ERROR[26] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:24:00] FATAL[26] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:24:00] ERROR[26] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:24:00] FATAL[26] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:24:00] ERROR[26] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:24:00]  INFO[26] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:00]  INFO[26] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:00]  INFO[26] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  WARN[26] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:24:01]  INFO[26] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  WARN[26] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:24:01]  INFO[26] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  WARN[26] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:24:01]  INFO[26] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  WARN[26] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:24:01]  INFO[26] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  WARN[26] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:24:01]  INFO[26] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:01]  INFO[26] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[22:49:31]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:49:31]  INFO[3] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:31]  INFO[3] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  WARN[3] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:32]  WARN[3] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:32]  WARN[3] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:32]  WARN[3] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:32]  WARN[3] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:32]  WARN[3] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:32]  WARN[3] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:32]  WARN[3] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:32]  INFO[3] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32] FATAL[3] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:49:32] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:49:32]  WARN[3] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:49:32]  INFO[3] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32] FATAL[3] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:49:32] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:49:32]  WARN[3] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:49:32]  INFO[3] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:32]  INFO[3] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:33]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:33]  INFO[3] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:33]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  WARN[3] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:33]  INFO[3] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:33]  INFO[3] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:33]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:34]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  WARN[3] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:35]  INFO[3] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:35]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:36]  INFO[3] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:36]  WARN[3] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:36]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37] FATAL[3] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:49:37] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:37]  INFO[3] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:38]  INFO[3] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:38]  INFO[3] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:38]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  WARN[3] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:43]  INFO[3] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43] FATAL[3] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:49:43] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:49:43]  WARN[3] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:49:43]  INFO[3] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  WARN[3] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:43]  INFO[3] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  WARN[3] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:43]  INFO[3] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43] FATAL[3] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:49:43] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:49:43]  WARN[3] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:49:43]  INFO[3] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:43]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:44] FATAL[3] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:49:44] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:49:44]  INFO[3] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:44]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:44]  INFO[3] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:44] FATAL[3] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:44] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:49:44] FATAL[3] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:44] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:49:44] FATAL[3] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:44] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:49:44]  INFO[3] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:44]  INFO[3] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:44]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:45]  INFO[3] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  WARN[3] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:49:45]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  WARN[3] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:49:45]  INFO[3] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  WARN[3] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:49:45]  INFO[3] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  WARN[3] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:49:45]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:45]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:57]  INFO[3] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(628224900)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:57]  INFO[3] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：58.4816ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:57]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:49:57]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.5145ms。(MainForm.?:?)
[22:50:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:00]  INFO[33] 开始生成q_skill_model资源文件，版本号：628224900，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[22:50:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:50:00]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
