[11:16:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:16:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:16:24]  INFO[1] 查找到 49 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:16:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:16:31]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:32] FATAL[4] 打开【5 军衔系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:16:32] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[11:19:28]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[11:19:31]  INFO[3] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:32] FATAL[3] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:19:32] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:19:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:19:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:19:53]  INFO[1] 查找到 49 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:19:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:19:58]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:59]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
