[11:55:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:55:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:55:41]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:55:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:55:57]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:06]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1107115600)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:06]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：210.0657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：241.3484ms。(MainForm.?:?)
[11:56:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:10]  INFO[4] 开始生成q_monster资源文件，版本号：1107115600，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[11:56:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:56:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:22]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:22]  WARN[4] q_guild_boss表5行12列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[11:56:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:28]  INFO[4] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(1107115600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:28]  INFO[4] 【q_guild_boss】表数据导入完毕，共15条，成功15条，失败0条，用时：4.5652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.6761ms。(MainForm.?:?)
[11:56:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:32]  INFO[5] 开始生成q_guild_boss资源文件，版本号：1107115600，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:56:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:56:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:36]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:39]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(1107115600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:39]  INFO[5] 【q_guild_pro】表数据导入完毕，共15条，成功15条，失败0条，用时：3.5268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:39]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.9794ms。(MainForm.?:?)
[11:56:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:41]  INFO[4] 开始生成q_guild_pro资源文件，版本号：1107115600，字段数量：11，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:56:41]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:56:41]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:41:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:41:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:41:19]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:41:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:41:33]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:34] FATAL[4] 【q_map】表第142行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[13:41:34] ERROR[4] 列“q_map_id”被约束为是唯一的。值“50024”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[13:42:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:42:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:42:23]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:42:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:42:32]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:42:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:36]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1107134200)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:36]  INFO[4] 【q_map】表数据导入完毕，共162条，成功162条，失败0条，用时：38.8141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:42:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.2543ms。(MainForm.?:?)
[13:42:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:38]  INFO[4] 开始生成q_map资源文件，版本号：1107134200，字段数量：63，数据条数：162条。(ExcelManager.CreateResFile:0)
[13:42:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:42:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:42:56]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:42:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:59]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1107134200)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:59]  INFO[5] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：2.2444ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:42:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.9607ms。(MainForm.?:?)
[13:43:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:01]  INFO[4] 开始生成q_cross_config资源文件，版本号：1107134200，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[13:43:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:43:01]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:53:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:53:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:53:25]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:53:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:53:32]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:53:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:37]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1107135300)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:37] FATAL[4] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:37] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:53:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：44.717ms。(MainForm.?:?)
[13:53:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:53:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:53:41]  INFO[4] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:53:42]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:53:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:46]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1107135300)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:46]  INFO[4] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：33.348ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:53:46]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.8163ms。(MainForm.?:?)
[13:53:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:53:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:53:49]  INFO[4] 开始生成q_shop资源文件，版本号：1107135300，字段数量：66，数据条数：278条。(ExcelManager.CreateResFile:0)
[13:53:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:53:49]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:15:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:15:10]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:15:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:15:18]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:15:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:15:43]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:15:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:15:48]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:55]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1107141500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:55]  INFO[4] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：9.3171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6786ms。(MainForm.?:?)
[14:15:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:57]  INFO[4] 开始生成q_special_activities资源文件，版本号：1107141500，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[14:15:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:27:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:27:17]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:27:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:27:27]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:33]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1107152700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:33]  INFO[4] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.9038ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:27:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4812ms。(MainForm.?:?)
[15:27:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:34]  INFO[4] 开始生成q_cross_config资源文件，版本号：1107152700，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[15:27:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:27:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:49:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:49:21]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:49:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:50:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:50:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:50:01]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:50:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:50:23]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:27]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1107175000)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:27]  INFO[4] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.7898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7048ms。(MainForm.?:?)
[17:50:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:29]  INFO[4] 开始生成q_cross_config资源文件，版本号：1107175000，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[17:50:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:55:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:55:39]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:55:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:56:03]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:15]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1107175600)，共2225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:17]  INFO[5] 【q_item】表数据导入完毕，共2225条，成功2225条，失败0条，用时：724.71ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：701.5335ms。(MainForm.?:?)
[17:56:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:19]  INFO[4] 开始生成q_item资源文件，版本号：1107175600，字段数量：150，数据条数：2225条。(ExcelManager.CreateResFile:0)
[17:56:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:56:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:36]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:39]  INFO[4] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1107175600)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:39]  INFO[4] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：9.357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.973ms。(MainForm.?:?)
[17:56:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:41]  INFO[4] 开始生成q_equip_fuse资源文件，版本号：1107175600，字段数量：16，数据条数：153条。(ExcelManager.CreateResFile:0)
[17:56:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:56:41]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:57:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:57:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:57:08]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[18:57:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:57:19]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:57:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:57:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:57:26]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1107185700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:57:26]  INFO[5] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：4.0753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:57:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:57:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9485ms。(MainForm.?:?)
[18:57:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:57:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:57:28]  INFO[5] 开始生成q_cross_config资源文件，版本号：1107185700，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[18:57:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:57:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:57:33]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[19:02:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:02:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:02:39]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[19:02:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:02:43]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:02:51]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:06:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:06:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:06:40]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:06:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:06:55]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:07:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:01]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1107210700)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:01]  INFO[5] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：52.8242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:07:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.6628ms。(MainForm.?:?)
[21:07:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:07:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:07:03]  INFO[5] 开始生成q_shop资源文件，版本号：1107210700，字段数量：66，数据条数：278条。(ExcelManager.CreateResFile:0)
[21:07:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:07:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:24:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:24:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:24:19]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:24:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:24:35]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:41]  INFO[6] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1107212400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:41] FATAL[6] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:41] ERROR[6] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：11.588ms。(MainForm.?:?)
[21:24:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:24:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:24:45]  INFO[5] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:24:45]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:24:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:47]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1107212400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:47]  INFO[4] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.4758ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:47]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.5617ms。(MainForm.?:?)
[21:24:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:49]  INFO[5] 开始生成q_cross_config资源文件，版本号：1107212400，字段数量：9，数据条数：2条。(ExcelManager.CreateResFile:0)
[21:24:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:24:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:24:53]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
