[16:16:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:16:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:42:41]  INFO[1] 查找到 7 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:42:41]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:42:41]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:44]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:44]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:10]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:10]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:12]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:32]  INFO[4] 开始解析【属性说明与基本计算公式.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:32]  WARN[4] 【属性说明与基本计算公式.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:52:09]  INFO[1] 查找到 7 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:52:09]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:52:09]  INFO[7] 开始解析【属性说明与基本计算公式.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:09]  WARN[7] 【属性说明与基本计算公式.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:52:09]  INFO[7] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:42]  INFO[7] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:45]  INFO[7] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:45]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:01]  INFO[7] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:01]  INFO[7] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:04]  INFO[1] 查找到 6 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:55:04]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:55:04]  INFO[3] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:26]  INFO[3] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:57:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:57:34]  INFO[1] 查找到 6 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:57:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:57:34]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:35]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:35]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:26]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:26]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:59:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:59:10]  INFO[1] 查找到 6 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:59:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:59:10]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:11]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:48]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:48]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:00:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:00:59]  INFO[1] 查找到 6 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:00:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:00:59]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:01]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:01]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:17]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:17]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:02:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:02:33]  INFO[1] 查找到 6 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:02:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:02:33]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:47]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:47]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:49]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:13]  INFO[1] 查找到 6 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:03:13]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:03:13]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:05:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:05:01]  INFO[1] 查找到 6 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:05:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:05:01]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:02]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:45]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:45]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:46]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:07:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:07:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:07:38]  INFO[1] 查找到 6 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:07:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:07:41]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:07:46]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:07:48]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:39]  INFO[1] 修改数据库连接信息。(JavaDataGenerateInfo.ParseDatabaseConfig:0)
[17:14:40]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:15:39]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
