[11:08:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:08:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:08:38]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[11:08:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:04:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:04:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:04:49]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[13:04:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:05:26]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:05:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:05:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:05:31]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(627130500)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:05:32]  INFO[5] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：76.2437ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:05:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:05:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.0628ms。(MainForm.?:?)
[13:05:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:05:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:05:32]  INFO[5] 开始生成q_task_main资源文件，版本号：627130500，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[13:05:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:05:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:44]  INFO[51] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:48]  INFO[52] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(627150700)，共1185行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:48]  INFO[52] 【q_monster】表数据导入完毕，共1185条，成功1185条，失败0条，用时：239.4493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：219.3092ms。(MainForm.?:?)
[15:07:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:49]  INFO[52] 开始生成q_monster资源文件，版本号：627150700，字段数量：93，数据条数：1185条。(ExcelManager.CreateResFile:0)
[15:07:49]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:07:49]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:56]  INFO[39] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:58]  INFO[39] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(627154000)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:58]  INFO[39] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：6.3942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:58]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:58]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.988ms。(MainForm.?:?)
[15:40:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:58]  INFO[39] 开始生成q_sign_wage资源文件，版本号：627154000，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[15:40:58]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:58]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:02]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:02] FATAL[38] 【顺序调整】表存在至少2个主键，请确保该表只有1个主键。(ExcelManager.ParseExcelSheetInfo:0)
[15:41:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:28]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(627154100)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:29]  INFO[10] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：45.0796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:29]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:29]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.8286ms。(MainForm.?:?)
[15:41:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:29]  INFO[10] 开始生成q_activities资源文件，版本号：627154100，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:41:29]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:29]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:07:57]  INFO[26] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:01]  WARN[26] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:03]  INFO[26] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(627170800)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:04]  INFO[26] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：503.1448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:04]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:04]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：540.7678ms。(MainForm.?:?)
[17:08:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:05]  INFO[25] 开始生成q_item资源文件，版本号：627170800，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[17:08:05]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:08:05]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:08:10]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:10]  WARN[25] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:12]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(627170800)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:12]  INFO[25] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：39.3391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:12]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:12]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.6727ms。(MainForm.?:?)
[17:08:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:13]  INFO[26] 开始生成q_activities资源文件，版本号：627170800，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[17:08:13]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:08:13]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:08:17]  INFO[26] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:19]  INFO[26] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(627170800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:19]  INFO[26] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：5.4757ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:19]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:19]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5179ms。(MainForm.?:?)
[17:08:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:20]  INFO[26] 开始生成q_sign_wage资源文件，版本号：627170800，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[17:08:20]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:08:20]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:28:11]  INFO[34] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:11]  WARN[34] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:28:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:13]  INFO[34] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(627172800)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:13]  INFO[34] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：42.8924ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.3375ms。(MainForm.?:?)
[17:28:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:13]  INFO[35] 开始生成q_activities资源文件，版本号：627172800，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[17:28:14]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:14]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:43:29]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:29]  WARN[38] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:36]  INFO[38] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(627174300)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:36]  INFO[38] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：28.7349ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:36]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:36]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.5264ms。(MainForm.?:?)
[17:43:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:37]  INFO[33] 开始生成q_activities资源文件，版本号：627174300，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[17:43:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:37]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:40]  INFO[33] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:42]  INFO[38] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(627174300)，共2518行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:43]  INFO[38] 【q_role_random_name】表数据导入完毕，共2518条，成功2518条，失败0条，用时：76.3799ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:43]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:43]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.9783ms。(MainForm.?:?)
[17:43:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:43]  INFO[38] 开始生成q_role_random_name资源文件，版本号：627174300，字段数量：5，数据条数：2518条。(ExcelManager.CreateResFile:0)
[17:43:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:43]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:43:56]  INFO[33] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:58]  INFO[33] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(627174300)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:58]  INFO[33] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：61.1008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:58]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:58]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.6681ms。(MainForm.?:?)
[17:43:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:59]  INFO[33] 开始生成q_task_main资源文件，版本号：627174300，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[17:43:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:50:51]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:51]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:50:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:53]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(627175000)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:53]  INFO[10] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：28.9663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:53]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:53]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.6146ms。(MainForm.?:?)
[17:50:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:53]  INFO[10] 开始生成q_activities资源文件，版本号：627175000，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[17:50:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:50:57]  INFO[26] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:01]  WARN[26] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:51:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:03]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(627175100)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:04]  INFO[10] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：422.0904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：455.9968ms。(MainForm.?:?)
[17:51:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:05]  INFO[10] 开始生成q_item资源文件，版本号：627175100，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[17:51:05]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:05]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:32:25]  INFO[39] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:32:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:31]  INFO[39] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(627203200)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:31]  INFO[39] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：56.4284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:31]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:31]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.5822ms。(MainForm.?:?)
[20:32:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:32:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:32:31]  INFO[28] 开始生成q_skill_model资源文件，版本号：627203200，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[20:32:31]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:32:32]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:36:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:36:37]  INFO[35] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:37]  WARN[35] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:36:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:39]  INFO[35] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(627203600)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:39]  INFO[35] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：48.3747ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.6003ms。(MainForm.?:?)
[20:36:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:40]  INFO[35] 开始生成q_activities资源文件，版本号：627203600，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[20:36:40]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:40]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:48:50]  INFO[34] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:54]  WARN[34] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:49:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:00]  INFO[33] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(627204900)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:02]  INFO[33] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：390.2865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:49:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：457.5425ms。(MainForm.?:?)
[20:49:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:49:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:49:02]  INFO[33] 开始生成q_item资源文件，版本号：627204900，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[20:49:02]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:49:02]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:39]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:52:14]  INFO[25] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:17]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(627205200)，共356行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:17]  INFO[12] 【q_global】表数据导入完毕，共356条，成功356条，失败0条，用时：14.5883ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:17]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:52:17]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0411ms。(MainForm.?:?)
[20:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:17]  INFO[25] 开始生成q_global资源文件，版本号：627205200，字段数量：5，数据条数：356条。(ExcelManager.CreateResFile:0)
[20:52:17]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:52:17]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:58:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:58:24]  INFO[39] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:58:29]  WARN[39] 忽略【q_item】表第1639行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:58:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:32]  INFO[28] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(627205800)，共1634行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:58:33]  INFO[28] 【q_item】表数据导入完毕，共1634条，成功1634条，失败0条，用时：408.2658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:58:33]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:58:33]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：544.6949ms。(MainForm.?:?)
[20:58:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:34]  INFO[28] 开始生成q_item资源文件，版本号：627205800，字段数量：135，数据条数：1634条。(ExcelManager.CreateResFile:0)
[20:58:34]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:58:34]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:02:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:02:31]  INFO[40] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:02:36]  WARN[40] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:02:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:42]  INFO[40] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(627210200)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:43]  INFO[40] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：378.9221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:43]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:43]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：459.523ms。(MainForm.?:?)
[21:02:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:44]  INFO[33] 开始生成q_item资源文件，版本号：627210200，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[21:02:44]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:02:44]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:45]  INFO[27] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:47]  INFO[33] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(627210500)，共376行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:47]  INFO[33] 【q_gift】表数据导入完毕，共376条，成功376条，失败0条，用时：27.4759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:47]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:47]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.0757ms。(MainForm.?:?)
[21:05:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:48]  INFO[33] 开始生成q_gift资源文件，版本号：627210500，字段数量：15，数据条数：376条。(ExcelManager.CreateResFile:0)
[21:05:48]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:05:48]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:09:55]  INFO[39] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:58]  WARN[39] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:10:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:01]  INFO[28] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(627211000)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:02]  INFO[28] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：369.0181ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:02]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:02]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：399.17ms。(MainForm.?:?)
[21:10:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:03]  INFO[28] 开始生成q_item资源文件，版本号：627211000，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[21:10:03]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:10:03]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:11:01]  INFO[34] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:05]  WARN[34] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:12]  INFO[35] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(627211100)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:13]  INFO[35] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：325.3616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:13]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:13]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：393.0952ms。(MainForm.?:?)
[21:11:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:13]  INFO[34] 开始生成q_item资源文件，版本号：627211100，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[21:11:13]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:11:13]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:27:37]  INFO[33] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:27:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:39]  INFO[33] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(627212700)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:39]  INFO[33] 【q_boss_iformation】表数据导入完毕，共81条，成功81条，失败0条，用时：10.5354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:39]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:39]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5566ms。(MainForm.?:?)
[21:27:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:39]  INFO[33] 开始生成q_boss_iformation资源文件，版本号：627212700，字段数量：8，数据条数：81条。(ExcelManager.CreateResFile:0)
[21:27:39]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:27:39]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:34:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:34:13]  INFO[12] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:34:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:15]  INFO[29] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(627213400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:15]  INFO[29] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：71.993ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:15]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:34:15]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.1389ms。(MainForm.?:?)
[21:34:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:34:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:34:16]  INFO[12] 开始生成q_task_main资源文件，版本号：627213400，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[21:34:16]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:34:16]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:48:25]  INFO[38] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:27]  INFO[26] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(627214800)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:27]  INFO[26] 【q_npc】表数据导入完毕，共338条，成功338条，失败0条，用时：54.413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:27]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:48:27]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.5906ms。(MainForm.?:?)
[21:48:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:27]  INFO[26] 开始生成q_npc资源文件，版本号：627214800，字段数量：46，数据条数：338条。(ExcelManager.CreateResFile:0)
[21:48:28]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:48:28]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:01:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:01:40]  INFO[10] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:43]  INFO[40] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(627220100)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:43]  INFO[40] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：64.9522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:43]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:43]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.7089ms。(MainForm.?:?)
[22:01:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:44]  INFO[40] 开始生成q_task_main资源文件，版本号：627220100，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:01:44]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:44]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:22:55]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[22:22:55]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:22:55]  INFO[40] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  WARN[40] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:55]  WARN[40] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:55]  WARN[40] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:55]  WARN[40] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:55]  WARN[40] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:55]  WARN[40] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:55]  WARN[40] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:55]  WARN[40] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:55]  INFO[40] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55] FATAL[40] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:22:55] ERROR[40] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:22:55]  WARN[40] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:22:55]  INFO[40] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55] FATAL[40] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:22:55] ERROR[40] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:22:55]  WARN[40] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:22:55]  INFO[40] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:55]  INFO[40] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:56]  INFO[40] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:56]  INFO[40] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:56]  INFO[40] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  WARN[40] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:57]  INFO[40] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:57]  INFO[40] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:58]  INFO[40] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:58]  INFO[40] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:58]  INFO[40] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:58]  INFO[40] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:58]  INFO[40] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  INFO[40] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  WARN[40] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:59]  INFO[40] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  INFO[40] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  INFO[40] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  INFO[40] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  INFO[40] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  INFO[40] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  INFO[40] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:59]  INFO[40] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:01]  INFO[40] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:01]  WARN[40] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:01]  INFO[40] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:01]  INFO[40] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02] FATAL[40] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:23:02] ERROR[40] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:02]  INFO[40] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:06]  WARN[40] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:06]  INFO[40] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:06]  INFO[40] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:06] FATAL[40] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:23:06] ERROR[40] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:23:06]  WARN[40] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:23:06]  INFO[40] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:06]  INFO[40] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:06]  WARN[40] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:06]  INFO[40] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:06]  WARN[40] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:06]  INFO[40] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:06]  INFO[40] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07] FATAL[40] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:23:07] ERROR[40] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:23:07]  WARN[40] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:23:07]  INFO[40] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07] FATAL[40] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:23:07] ERROR[40] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07] FATAL[40] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:07] ERROR[40] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:23:07] FATAL[40] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:07] ERROR[40] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:23:07] FATAL[40] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:07] ERROR[40] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:23:07]  INFO[40] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:07]  INFO[40] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  WARN[40] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:08]  INFO[40] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  WARN[40] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:23:08]  INFO[40] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:08]  INFO[40] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:09]  WARN[40] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:23:09]  INFO[40] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:09]  INFO[40] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:09]  WARN[40] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:23:09]  INFO[40] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:09]  WARN[40] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:23:09]  INFO[40] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:09]  INFO[40] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:18]  INFO[25] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(627222300)，共1185行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:18]  INFO[25] 【q_monster】表数据导入完毕，共1185条，成功1185条，失败0条，用时：217.546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:18]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:23:18]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：221.7501ms。(MainForm.?:?)
[22:23:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:20]  INFO[25] 开始生成q_monster资源文件，版本号：627222300，字段数量：93，数据条数：1185条。(ExcelManager.CreateResFile:0)
[22:23:21]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:23:21]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
