[11:30:52]  INFO[41] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:56]  INFO[41] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(911113000)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:56]  INFO[41] 【q_special_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：9.1432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:56]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:56]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6747ms。(MainForm.?:?)
[11:30:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:56]  INFO[41] 开始生成q_special_activities资源文件，版本号：911113000，字段数量：25，数据条数：18条。(ExcelManager.CreateResFile:0)
[11:30:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:30:56]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:42:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:42:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:42:16]  INFO[1] 查找到 124 个文件。(ExcelManager.LoadFileInfos:0)
[11:42:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:42:22]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:42:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:36]  INFO[5] 插入新的版本数据(q_happy_question_with_gm:911114200)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:36] FATAL[5] 【q_happy_question_with_gm】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:36] ERROR[5] Table 'game_data.q_happy_question_with_gm' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:42:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：4.9533ms。(MainForm.?:?)
[11:42:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:42:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:42:37]  INFO[4] 【q_happy_question_with_gm】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:42:37]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:42:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:38]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_happy_question_with_gm】工作簿数据，生成版本号(911114200)，共1221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:38]  INFO[4] 【q_happy_question_with_gm】表数据导入完毕，共1221条，成功1221条，失败0条，用时：62.4125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:42:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.0177ms。(MainForm.?:?)
[11:42:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:39]  INFO[4] 开始生成q_happy_question_with_gm资源文件，版本号：911114200，字段数量：8，数据条数：1221条。(ExcelManager.CreateResFile:0)
[11:42:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:42:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:42:43]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:23:20]  INFO[18] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:22]  INFO[18] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(911142300)，共148行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:23]  INFO[18] 【q_map】表数据导入完毕，共148条，成功148条，失败0条，用时：32.281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:23]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:23]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2128ms。(MainForm.?:?)
[14:23:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:24]  INFO[18] 开始生成q_map资源文件，版本号：911142300，字段数量：62，数据条数：148条。(ExcelManager.CreateResFile:0)
[14:23:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:24]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:34:22]  INFO[13] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:34:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:26]  INFO[13] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(911143400)，共62行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:26]  INFO[13] 【q_clone_activity】表数据导入完毕，共62条，成功62条，失败0条，用时：14.084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3618ms。(MainForm.?:?)
[14:34:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:26]  INFO[13] 开始生成q_clone_activity资源文件，版本号：911143400，字段数量：42，数据条数：62条。(ExcelManager.CreateResFile:0)
[14:34:26]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:34:26]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:13]  INFO[21] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:16]  INFO[22] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(911144000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:16] FATAL[22] 【q_new_trials】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:16] ERROR[22] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：5.7131ms。(MainForm.?:?)
[14:40:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:16]  INFO[22] 【q_new_trials】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:40:16]  INFO[23] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:17]  INFO[21] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(911144000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:17]  INFO[21] 【q_new_trials】表数据导入完毕，共10条，成功10条，失败0条，用时：7.1595ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:17]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:17]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7022ms。(MainForm.?:?)
[14:40:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:18]  INFO[21] 开始生成q_new_trials资源文件，版本号：911144000，字段数量：15，数据条数：10条。(ExcelManager.CreateResFile:0)
[14:40:18]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:18]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:14:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:14:49]  INFO[15] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:53]  INFO[13] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(911151400)，共62行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:53]  INFO[13] 【q_clone_activity】表数据导入完毕，共62条，成功62条，失败0条，用时：18.9989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:53]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:53]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6884ms。(MainForm.?:?)
[16:09:55]  INFO[31] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:10:01]  INFO[31] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:01] FATAL[31] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:10:01] ERROR[31] The hyperlink for cell P24 references relation rId1, but that didn't exist!(ExcelManager.ParseWorkbook:0)
[16:10:01]  WARN[31] 【20 特殊活动配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:10:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:10:47]  INFO[20] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:50]  INFO[13] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(911161000)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:50]  INFO[13] 【q_special_activities】表数据导入完毕，共19条，成功19条，失败0条，用时：9.7043ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:50]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:50]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1175ms。(MainForm.?:?)
[16:10:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:51]  INFO[13] 开始生成q_special_activities资源文件，版本号：911161000，字段数量：25，数据条数：19条。(ExcelManager.CreateResFile:0)
[16:10:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:10:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:00]  INFO[23] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:03]  INFO[23] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(911162200)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:03]  INFO[23] 【q_special_activities】表数据导入完毕，共19条，成功19条，失败0条，用时：7.6784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:03]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:03]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9707ms。(MainForm.?:?)
[16:22:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:06]  INFO[23] 开始生成q_special_activities资源文件，版本号：911162200，字段数量：25，数据条数：19条。(ExcelManager.CreateResFile:0)
[16:22:06]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:07]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:18]  INFO[16] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:28:21]  INFO[16] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:23]  INFO[16] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(911162800)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:23]  INFO[16] 【q_clone_activity】表数据导入完毕，共64条，成功64条，失败0条，用时：21.007ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:23]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:23]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3236ms。(MainForm.?:?)
[16:28:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:25]  INFO[16] 开始生成q_clone_activity资源文件，版本号：911162800，字段数量：42，数据条数：64条。(ExcelManager.CreateResFile:0)
[16:28:25]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:25]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:06]  INFO[36] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:09]  INFO[36] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(911175900)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:09]  INFO[36] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：8.8485ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:09]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:09]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2488ms。(MainForm.?:?)
[17:59:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:09]  INFO[36] 开始生成q_newfunc资源文件，版本号：911175900，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[17:59:09]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:59:09]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:04:49]  INFO[26] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:51]  INFO[16] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(911180400)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:51]  INFO[16] 【q_new_trials】表数据导入完毕，共10条，成功10条，失败0条，用时：3.2475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7069ms。(MainForm.?:?)
[18:04:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:52]  INFO[16] 开始生成q_new_trials资源文件，版本号：911180400，字段数量：15，数据条数：10条。(ExcelManager.CreateResFile:0)
[18:04:52]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:52]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:08:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:08:21]  INFO[23] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:08:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:08:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:08:23]  INFO[23] 【q_new_trials】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:08:23]  INFO[22] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:08:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:24]  INFO[34] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(911180800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:24]  INFO[34] 【q_new_trials】表数据导入完毕，共10条，成功10条，失败0条，用时：20.813ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:24]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:08:24]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6798ms。(MainForm.?:?)
[18:08:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:08:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:08:25]  INFO[23] 开始生成q_new_trials资源文件，版本号：911180800，字段数量：15，数据条数：10条。(ExcelManager.CreateResFile:0)
[18:08:25]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:08:25]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:08:29]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[18:56:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:56:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:56:09]  INFO[1] 查找到 125 个文件。(ExcelManager.LoadFileInfos:0)
[18:56:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:56:12]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:56:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:56:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:56:18]  INFO[4] 开始导入【20_2 开心抢答题库.xlsx】文件的【q_happy_question_with_gm】工作簿数据，生成版本号(911185600)，共1221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:56:18]  INFO[4] 【q_happy_question_with_gm】表数据导入完毕，共1221条，成功1221条，失败0条，用时：83.1098ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:56:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:56:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.854ms。(MainForm.?:?)
[18:56:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:56:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:56:18]  INFO[4] 开始生成q_happy_question_with_gm资源文件，版本号：911185600，字段数量：8，数据条数：1221条。(ExcelManager.CreateResFile:0)
[18:56:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:56:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:56:45]  INFO[11] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:57:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:47:48]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:51]  INFO[22] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(911204700)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:51]  INFO[22] 【q_newfunc】表数据导入完毕，共46条，成功46条，失败0条，用时：6.3816ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:51]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:51]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.716ms。(MainForm.?:?)
[20:47:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:51]  INFO[21] 开始生成q_newfunc资源文件，版本号：911204700，字段数量：23，数据条数：46条。(ExcelManager.CreateResFile:0)
[20:47:51]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:51]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:22:39]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:22:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:42]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(911212200)，共394行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:42]  INFO[9] 【q_global】表数据导入完毕，共394条，成功394条，失败0条，用时：24.7276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:22:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3688ms。(MainForm.?:?)
[21:22:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:22:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:22:42]  INFO[24] 开始生成q_global资源文件，版本号：911212200，字段数量：5，数据条数：394条。(ExcelManager.CreateResFile:0)
[21:22:42]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:22:42]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:22:47]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:22:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:50]  INFO[9] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(911212200)，共921行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:50]  INFO[9] 【q_monster】表数据导入完毕，共921条，成功921条，失败0条，用时：166.2319ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:22:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.8452ms。(MainForm.?:?)
[21:22:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:22:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:22:51]  INFO[24] 开始生成q_monster资源文件，版本号：911212200，字段数量：95，数据条数：921条。(ExcelManager.CreateResFile:0)
[21:22:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:22:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:40:04]  INFO[11] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:06]  INFO[11] 开始导入【2_10 特殊道具配置表.xlsx】文件的【q_special_item】工作簿数据，生成版本号(911214000)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:06]  INFO[11] 【q_special_item】表数据导入完毕，共3条，成功3条，失败0条，用时：18.2816ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:06]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:06]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7688ms。(MainForm.?:?)
[21:40:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:07]  INFO[11] 开始生成q_special_item资源文件，版本号：911214000，字段数量：8，数据条数：3条。(ExcelManager.CreateResFile:0)
[21:40:07]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:40:07]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:43:01]  INFO[20] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:05]  INFO[20] 开始导入【2_10 特殊道具配置表.xlsx】文件的【q_special_item】工作簿数据，生成版本号(911214300)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:05]  INFO[20] 【q_special_item】表数据导入完毕，共3条，成功3条，失败0条，用时：15.1127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:05]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:05]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4296ms。(MainForm.?:?)
[21:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:05]  INFO[20] 开始生成q_special_item资源文件，版本号：911214300，字段数量：8，数据条数：3条。(ExcelManager.CreateResFile:0)
[21:43:05]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:05]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:44:56]  INFO[49] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:44:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:59]  INFO[49] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(911234400)，共394行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:59]  INFO[49] 【q_global】表数据导入完毕，共394条，成功394条，失败0条，用时：21.5892ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:59]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:59]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1596ms。(MainForm.?:?)
[23:45:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:01]  INFO[49] 开始生成q_global资源文件，版本号：911234400，字段数量：5，数据条数：394条。(ExcelManager.CreateResFile:0)
[23:45:01]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:45:01]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
