[14:19:26]  INFO[36] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:27] FATAL[36] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:19:27] ERROR[36] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:19:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:37]  INFO[11] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(708141900)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:37]  INFO[11] 【q_special_activities】表数据导入完毕，共6条，成功6条，失败0条，用时：5.1551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:37]  INFO[76] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:37]  INFO[76] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0846ms。(MainForm.?:?)
[14:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:39]  INFO[11] 开始生成q_special_activities资源文件，版本号：708141900，字段数量：25，数据条数：6条。(ExcelManager.CreateResFile:0)
[14:19:39]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:19:39]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:47:25]  INFO[31] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:32]  INFO[30] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708144700)，共1642行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:33] FATAL[30] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:33] ERROR[30] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:33]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:33]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：436.9626ms。(MainForm.?:?)
[14:47:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:47:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:47:34]  INFO[30] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:47:34]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:35]  INFO[30] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708144700)，共1642行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:37]  INFO[30] 【q_item】表数据导入完毕，共1642条，成功1642条，失败0条，用时：427.6184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:37]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:37]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：402.3227ms。(MainForm.?:?)
[14:47:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:37]  INFO[30] 开始生成q_item资源文件，版本号：708144700，字段数量：136，数据条数：1642条。(ExcelManager.CreateResFile:0)
[14:47:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:41]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:01:19]  INFO[37] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:22]  INFO[37] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(708170100)，共357行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:22]  INFO[37] 【q_global】表数据导入完毕，共357条，成功357条，失败0条，用时：19.3491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:22]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.5679ms。(MainForm.?:?)
[17:01:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:23]  INFO[10] 开始生成q_global资源文件，版本号：708170100，字段数量：5，数据条数：357条。(ExcelManager.CreateResFile:0)
[17:01:23]  INFO[77] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:23]  INFO[77] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:02:56]  INFO[29] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:58]  INFO[29] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(708170200)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:58]  INFO[29] 【q_monster_dropprob】表数据导入完毕，共405条，成功405条，失败0条，用时：73.2088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:58]  INFO[77] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:58]  INFO[77] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.8448ms。(MainForm.?:?)
[17:02:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:59]  INFO[29] 开始生成q_monster_dropprob资源文件，版本号：708170200，字段数量：54，数据条数：405条。(ExcelManager.CreateResFile:0)
[17:02:59]  INFO[76] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:59]  INFO[76] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:46:02]  INFO[34] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:04]  INFO[34] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(708174600)，共357行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:04]  INFO[34] 【q_global】表数据导入完毕，共357条，成功357条，失败0条，用时：25.6569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:04]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:04]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.7434ms。(MainForm.?:?)
[17:46:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:05]  INFO[36] 开始生成q_global资源文件，版本号：708174600，字段数量：5，数据条数：357条。(ExcelManager.CreateResFile:0)
[17:46:05]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:05]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:42]  INFO[8] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:45]  INFO[42] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(708175100)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:45]  INFO[42] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：61.3637ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:45]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:45]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.1201ms。(MainForm.?:?)
[17:51:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:46]  INFO[8] 开始生成q_buff资源文件，版本号：708175100，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[17:51:46]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:46]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:38:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:38:29]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30]  WARN[25] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:38:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:31]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(708193800)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:31]  INFO[12] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：50.3932ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:31]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:38:31]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.5983ms。(MainForm.?:?)
[19:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:38:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:38:32]  INFO[12] 开始生成q_activities资源文件，版本号：708193800，字段数量：28，数据条数：441条。(ExcelManager.CreateResFile:0)
[19:38:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:38:32]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:49:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:49:37]  INFO[49] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:49:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:49:39]  INFO[24] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(708194900)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:40]  INFO[24] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：149.1573ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:49:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:49:40]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.5424ms。(MainForm.?:?)
[19:49:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:49:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:49:41]  INFO[24] 开始生成q_monster资源文件，版本号：708194900，字段数量：94，数据条数：830条。(ExcelManager.CreateResFile:0)
[19:49:41]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:49:41]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:32:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:32:43]  INFO[46] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:32:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:51]  INFO[46] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708203200)，共1642行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:52] FATAL[46] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:52] ERROR[46] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:52]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:52]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：402.4267ms。(MainForm.?:?)
[20:32:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:32:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:32:54]  INFO[7] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:32:54]  INFO[41] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:55]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708203200)，共1642行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:56]  INFO[7] 【q_item】表数据导入完毕，共1642条，成功1642条，失败0条，用时：358.2419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:56]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:56]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：397.0619ms。(MainForm.?:?)
[20:32:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:32:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:32:57]  INFO[46] 开始生成q_item资源文件，版本号：708203200，字段数量：137，数据条数：1642条。(ExcelManager.CreateResFile:0)
[20:32:57]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:32:57]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:33:00]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:47:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:47:13]  INFO[23] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:20]  INFO[48] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708204700)，共1642行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:21] FATAL[48] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:21] ERROR[48] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:21]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:21]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：427.2964ms。(MainForm.?:?)
[20:47:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:47:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:47:23]  INFO[48] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:47:23]  INFO[47] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:24]  INFO[48] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708204700)，共1642行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:25]  INFO[48] 【q_item】表数据导入完毕，共1642条，成功1642条，失败0条，用时：372.7631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:25]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:25]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：381.875ms。(MainForm.?:?)
[20:47:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:26]  INFO[48] 开始生成q_item资源文件，版本号：708204700，字段数量：136，数据条数：1642条。(ExcelManager.CreateResFile:0)
[20:47:26]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:26]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:47:35]  INFO[48] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:41]  INFO[23] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(708204700)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:41]  INFO[23] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：130.6097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：146.6417ms。(MainForm.?:?)
[20:47:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:42]  INFO[48] 开始生成q_monster资源文件，版本号：708204700，字段数量：94，数据条数：830条。(ExcelManager.CreateResFile:0)
[20:47:42]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:42]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:52]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:49:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:49:41]  INFO[24] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:49:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:43]  INFO[48] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(708204900)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:44]  INFO[48] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：140.8342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:44]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:49:44]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.1478ms。(MainForm.?:?)
[20:49:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:49:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:49:44]  INFO[48] 开始生成q_monster资源文件，版本号：708204900，字段数量：94，数据条数：830条。(ExcelManager.CreateResFile:0)
[20:49:44]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:49:44]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:56:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:56:20]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:56:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:27]  INFO[41] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708205600)，共1643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:28]  INFO[41] 【q_item】表数据导入完毕，共1643条，成功1643条，失败0条，用时：425.1451ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:28]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:56:28]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：421.4496ms。(MainForm.?:?)
[20:56:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:28]  INFO[41] 开始生成q_item资源文件，版本号：708205600，字段数量：136，数据条数：1643条。(ExcelManager.CreateResFile:0)
[20:56:29]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:56:29]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:59:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:59:32]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:15]  INFO[47] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708210000)，共1643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:18]  INFO[47] 【q_item】表数据导入完毕，共1643条，成功1643条，失败0条，用时：611.7273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:18]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:18]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：986.0899ms。(MainForm.?:?)
[21:00:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:20]  INFO[41] 开始生成q_item资源文件，版本号：708210000，字段数量：136，数据条数：1643条。(ExcelManager.CreateResFile:0)
[21:00:20]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:00:20]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:01:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:01:30]  INFO[49] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:01:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:37]  INFO[49] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708210100)，共1643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:38]  INFO[49] 【q_item】表数据导入完毕，共1643条，成功1643条，失败0条，用时：337.1572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:38]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:38]  INFO[48] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：433.6445ms。(MainForm.?:?)
[21:01:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:38]  INFO[49] 开始生成q_item资源文件，版本号：708210100，字段数量：136，数据条数：1643条。(ExcelManager.CreateResFile:0)
[21:01:39]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:01:39]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:10:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:10:22]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:23]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:10:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:25]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(708211000)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:25]  INFO[7] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：133.9638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:25]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:25]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.2798ms。(MainForm.?:?)
[21:10:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:26]  INFO[49] 开始生成q_activities资源文件，版本号：708211000，字段数量：28，数据条数：441条。(ExcelManager.CreateResFile:0)
[21:10:26]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:10:26]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:16:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:16:45]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:16:46]  WARN[8] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:16:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:48]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(708211600)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:48]  INFO[24] 【q_activities】表数据导入完毕，共442条，成功442条，失败0条，用时：49.8241ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:48]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:48]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.2237ms。(MainForm.?:?)
[21:16:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:49]  INFO[8] 开始生成q_activities资源文件，版本号：708211600，字段数量：28，数据条数：442条。(ExcelManager.CreateResFile:0)
[21:16:49]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:16:49]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:22:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:22:58]  INFO[49] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:12]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708212300)，共1643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:14]  INFO[7] 【q_item】表数据导入完毕，共1643条，成功1643条，失败0条，用时：492.7637ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:14]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:14]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：634.2384ms。(MainForm.?:?)
[21:23:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:15]  INFO[49] 开始生成q_item资源文件，版本号：708212300，字段数量：136，数据条数：1643条。(ExcelManager.CreateResFile:0)
[21:23:15]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:23:15]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:26:31]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:39]  INFO[48] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708212600)，共1643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:40]  INFO[48] 【q_item】表数据导入完毕，共1643条，成功1643条，失败0条，用时：342.8119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:40]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:40]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：469.9446ms。(MainForm.?:?)
[21:26:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:41]  INFO[48] 开始生成q_item资源文件，版本号：708212600，字段数量：136，数据条数：1643条。(ExcelManager.CreateResFile:0)
[21:26:41]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:41]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:36]  INFO[24] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:38]  INFO[24] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(708212800)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:38]  INFO[24] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：19.6905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.637ms。(MainForm.?:?)
[21:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:39]  INFO[48] 开始生成q_shop资源文件，版本号：708212800，字段数量：49，数据条数：209条。(ExcelManager.CreateResFile:0)
[21:28:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:39]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:32:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:32:52]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:32:53]  WARN[25] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:32:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:54]  INFO[46] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(708213200)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:55]  INFO[46] 【q_activities】表数据导入完毕，共442条，成功442条，失败0条，用时：82.6478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:55]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:32:55]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.8238ms。(MainForm.?:?)
[21:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:32:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:32:55]  INFO[46] 开始生成q_activities资源文件，版本号：708213200，字段数量：28，数据条数：442条。(ExcelManager.CreateResFile:0)
[21:32:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:32:55]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:41:40]  INFO[47] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:40]  WARN[47] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:41:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:42]  INFO[48] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(708214100)，共244行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:42]  INFO[48] 【q_activities】表数据导入完毕，共244条，成功244条，失败0条，用时：62.1448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:42]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:42]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.3044ms。(MainForm.?:?)
[21:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:43]  INFO[48] 开始生成q_activities资源文件，版本号：708214100，字段数量：28，数据条数：244条。(ExcelManager.CreateResFile:0)
[21:41:43]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:43]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:43:58]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:59]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:44:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:01]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(708214400)，共244行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:01]  INFO[7] 【q_activities】表数据导入完毕，共244条，成功244条，失败0条，用时：32.7063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:01]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:01]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.8924ms。(MainForm.?:?)
[21:44:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:01]  INFO[7] 开始生成q_activities资源文件，版本号：708214400，字段数量：28，数据条数：244条。(ExcelManager.CreateResFile:0)
[21:44:02]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:02]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:12]  INFO[25] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:12]  INFO[48] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:46:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:46:20]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[21:46:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:46:27]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:31]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(708214600)，共358行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:31]  INFO[4] 【q_global】表数据导入完毕，共358条，成功358条，失败0条，用时：27.1416ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.9952ms。(MainForm.?:?)
[21:46:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:32]  INFO[5] 开始生成q_global资源文件，版本号：708214600，字段数量：5，数据条数：358条。(ExcelManager.CreateResFile:0)
[21:46:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:09]  INFO[14] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:10] FATAL[14] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:57:10] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:57:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:14]  INFO[15] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(708215700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:14]  INFO[15] 【q_special_activities】表数据导入完毕，共7条，成功7条，失败0条，用时：5.2351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7973ms。(MainForm.?:?)
[21:57:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:15]  INFO[15] 开始生成q_special_activities资源文件，版本号：708215700，字段数量：25，数据条数：7条。(ExcelManager.CreateResFile:0)
[21:57:15]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:15]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:06:09]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:06:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:13]  INFO[3] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(708220600)，共1799行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:13]  INFO[3] 【q_scene_monster_area】表数据导入完毕，共1799条，成功1799条，失败0条，用时：87.71ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:13]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:06:13]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.2277ms。(MainForm.?:?)
[22:06:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:14]  INFO[16] 开始生成q_scene_monster_area资源文件，版本号：708220600，字段数量：14，数据条数：1799条。(ExcelManager.CreateResFile:0)
[22:06:14]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:06:14]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:20:47]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:20:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:54]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708222000)，共1643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:55]  INFO[7] 【q_item】表数据导入完毕，共1643条，成功1643条，失败0条，用时：400.5913ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:20:56]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：540.5473ms。(MainForm.?:?)
[22:20:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:20:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:20:56]  INFO[17] 开始生成q_item资源文件，版本号：708222000，字段数量：136，数据条数：1643条。(ExcelManager.CreateResFile:0)
[22:20:56]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:20:56]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:01]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:21:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:02]  INFO[17] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(708222100)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:03]  INFO[17] 【q_shop】表数据导入完毕，共210条，成功210条，失败0条，用时：34.3696ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:03]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.5394ms。(MainForm.?:?)
[22:21:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:03]  INFO[17] 开始生成q_shop资源文件，版本号：708222100，字段数量：49，数据条数：210条。(ExcelManager.CreateResFile:0)
[22:21:03]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:21:03]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:24:38]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:45]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(708222400)，共1643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:46]  INFO[9] 【q_item】表数据导入完毕，共1643条，成功1643条，失败0条，用时：370.9054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:24:46]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：482.3397ms。(MainForm.?:?)
[22:24:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:47]  INFO[9] 开始生成q_item资源文件，版本号：708222400，字段数量：136，数据条数：1643条。(ExcelManager.CreateResFile:0)
[22:24:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:24:47]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:51:40]  INFO[21] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:43]  INFO[21] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(708225100)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:43] FATAL[21] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:43] ERROR[21] Data too long for column 'q_monster_diggoods' at row 300(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:51:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：159.0918ms。(MainForm.?:?)
[22:51:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:51:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:51:45]  INFO[21] 开始生成q_monster资源文件，版本号：708225100，字段数量：94，数据条数：830条。(ExcelManager.CreateResFile:0)
[22:51:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:51:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:52:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:52:09]  INFO[13] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:52:09]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:10]  INFO[9] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(708225200)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:11] FATAL[9] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:11] ERROR[9] Data too long for column 'q_monster_diggoods' at row 300(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:11]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:11]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：152.2211ms。(MainForm.?:?)
[22:52:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:52:29]  INFO[13] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:52:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:52:34]  INFO[9] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:52:34]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:35]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(708225200)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:35]  INFO[13] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：189.4971ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:35]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:35]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.5154ms。(MainForm.?:?)
[22:52:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:37]  INFO[9] 开始生成q_monster资源文件，版本号：708225200，字段数量：94，数据条数：830条。(ExcelManager.CreateResFile:0)
[22:52:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:52:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:07:30]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:07:31]  WARN[19] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:07:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:32]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(708230700)，共244行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:32]  INFO[19] 【q_activities】表数据导入完毕，共244条，成功244条，失败0条，用时：32.8536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.0426ms。(MainForm.?:?)
[23:07:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:33]  INFO[4] 开始生成q_activities资源文件，版本号：708230700，字段数量：28，数据条数：244条。(ExcelManager.CreateResFile:0)
[23:07:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:07:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:17:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:17:30]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:17:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:17:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:17:33]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(708231700)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:17:33]  INFO[5] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：140.3537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:17:33]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:17:33]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.8387ms。(MainForm.?:?)
[23:17:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:17:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:17:34]  INFO[5] 开始生成q_monster资源文件，版本号：708231700，字段数量：94，数据条数：830条。(ExcelManager.CreateResFile:0)
[23:17:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:17:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:24:13]  INFO[13] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:24:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:15]  INFO[13] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(708232400)，共129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:15] FATAL[13] 【q_map】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:15] ERROR[13] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:24:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：22.3643ms。(MainForm.?:?)
[23:24:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:24:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:24:16]  INFO[13] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:24:16]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:24:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:17]  INFO[16] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(708232400)，共129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:17]  INFO[16] 【q_map】表数据导入完毕，共129条，成功129条，失败0条，用时：22.9514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:17]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:24:17]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0481ms。(MainForm.?:?)
[23:24:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:24:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:24:17]  INFO[16] 开始生成q_map资源文件，版本号：708232400，字段数量：61，数据条数：129条。(ExcelManager.CreateResFile:0)
[23:24:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:24:17]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:24:21]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:42:49]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:42:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:51]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(708234200)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:51]  INFO[4] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：71.363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:42:51]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.6729ms。(MainForm.?:?)
[23:42:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:42:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:42:52]  INFO[4] 开始生成q_task_main资源文件，版本号：708234200，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[23:42:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:42:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:45:00]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:01]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:45:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:04]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(708234500)，共244行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:04]  INFO[5] 【q_activities】表数据导入完毕，共244条，成功244条，失败0条，用时：32.4726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:45:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.4513ms。(MainForm.?:?)
[23:45:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:05]  INFO[5] 开始生成q_activities资源文件，版本号：708234500，字段数量：28，数据条数：244条。(ExcelManager.CreateResFile:0)
[23:45:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:45:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
