[10:24:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:24:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:24:07]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:24:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:25:21]  INFO[1] 加载数据库配制文件。(MainForm.OnMouseUp:0)
[10:34:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:34:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:34:47]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:34:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:35:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:35:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:35:02]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:35:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:35:11]  INFO[1] 加载数据库配制文件。(MainForm.OnMouseUp:0)
[10:43:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:43:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:43:04]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:43:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:43:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:43:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:43:17]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:43:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:43:23]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:28]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1205104300)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:28]  INFO[4] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：86.5657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.745ms。(MainForm.?:?)
[10:43:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:30]  INFO[4] 开始生成q_task_main资源文件，版本号：1205104300，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[10:43:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:43:30]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:17:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:17:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:17:10]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:17:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:17:22]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:17:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:27]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1205111700)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:28]  INFO[5] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：49.8811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:17:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.444ms。(MainForm.?:?)
[11:17:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:30]  INFO[5] 开始生成q_shop资源文件，版本号：1205111700，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[11:17:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:17:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:38:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:38:32]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:38:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:38:37]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:41]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1205113800)，共422行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:42]  INFO[5] 【q_global】表数据导入完毕，共422条，成功422条，失败0条，用时：27.5689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5383ms。(MainForm.?:?)
[11:38:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:44]  INFO[5] 开始生成q_global资源文件，版本号：1205113800，字段数量：5，数据条数：422条。(ExcelManager.CreateResFile:0)
[11:38:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:58:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:58:14]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:58:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:58:19]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:24]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1205115800)，共422行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:24]  INFO[4] 【q_global】表数据导入完毕，共422条，成功422条，失败0条，用时：28.8781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2553ms。(MainForm.?:?)
[11:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:26]  INFO[4] 开始生成q_global资源文件，版本号：1205115800，字段数量：5，数据条数：422条。(ExcelManager.CreateResFile:0)
[11:58:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:53:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:53:06]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:53:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:53:09]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:16]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1205145300)，共422行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:16]  INFO[5] 【q_global】表数据导入完毕，共422条，成功422条，失败0条，用时：28.0349ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.3617ms。(MainForm.?:?)
[14:53:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:18]  INFO[5] 开始生成q_global资源文件，版本号：1205145300，字段数量：5，数据条数：422条。(ExcelManager.CreateResFile:0)
[14:53:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:10:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:10:29]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:10:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:11:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:11:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:11:44]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:11:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:11:50]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:01]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1205171200)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:01]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：286.9464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:12:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：330.5568ms。(MainForm.?:?)
[17:12:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:04]  INFO[5] 开始生成q_monster资源文件，版本号：1205171200，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[17:12:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:12:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:46:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:46:04]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:46:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:46:24]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:35]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1205174600)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:35]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：255.6409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：343.1412ms。(MainForm.?:?)
[17:46:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:41]  INFO[5] 开始生成q_monster资源文件，版本号：1205174600，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[17:46:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
