[11:38:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:38:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:38:56]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[11:38:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:39:01]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:05]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1212113900)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:05]  INFO[4] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：20.1002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7855ms。(MainForm.?:?)
[11:39:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:07]  INFO[4] 开始生成q_global资源文件，版本号：1212113900，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[11:39:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:55:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:55:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:55:34]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[11:55:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:55:41]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:45]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1212115500)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:45]  INFO[4] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：20.186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:55:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3583ms。(MainForm.?:?)
[11:55:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:47]  INFO[4] 开始生成q_global资源文件，版本号：1212115500，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[11:55:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:55:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:35:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:35:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:35:39]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[13:35:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:35:44]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:35:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:49]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1212133500)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:49]  INFO[4] 【q_clone_activity】表数据导入完毕，共80条，成功80条，失败0条，用时：15.9736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:35:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.395ms。(MainForm.?:?)
[13:35:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:51]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1212133500，字段数量：42，数据条数：80条。(ExcelManager.CreateResFile:0)
[13:35:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:35:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:38:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:38:48]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[13:38:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:38:54]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:59]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1212133800)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:59]  INFO[4] 【q_clone_activity】表数据导入完毕，共80条，成功80条，失败0条，用时：14.997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:38:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9342ms。(MainForm.?:?)
[13:39:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:01]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1212133800，字段数量：42，数据条数：80条。(ExcelManager.CreateResFile:0)
[13:39:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:39:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:42:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:42:26]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:42:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:42:51]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:00] FATAL[4] 【q_item】表第2643行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440001”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2644行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440003”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2645行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440004”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2646行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440005”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2647行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440006”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2648行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440007”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2649行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440008”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2651行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440009”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2652行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1204440010”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2653行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550001”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2654行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550003”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2655行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550004”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2656行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550005”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2657行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550006”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2658行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550007”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2659行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550008”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2660行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550009”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2661行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1205550010”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2662行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660001”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2663行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660003”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2664行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660004”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2665行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660005”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2666行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660006”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2667行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660007”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2668行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660008”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2669行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660009”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] FATAL[4] 【q_item】表第2671行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:43:00] ERROR[4] 列“q_id”被约束为是唯一的。值“1206660010”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:58:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:58:26]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:58:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:58:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:47]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1212175800)，共3074行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:50]  INFO[4] 【q_item】表数据导入完毕，共3074条，成功3074条，失败0条，用时：1219.147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1103.5607ms。(MainForm.?:?)
[17:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:52]  INFO[4] 开始生成q_item资源文件，版本号：1212175800，字段数量：152，数据条数：3074条。(ExcelManager.CreateResFile:0)
[17:58:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
