[13:17:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:17:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:17:49]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:17:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:18:51]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:18:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:59]  INFO[5] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(304131800)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:18:59]  INFO[5] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：107.1225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:18:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:18:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.392ms。(MainForm.?:?)
[13:19:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:07]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(304131900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:07]  INFO[4] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：4.1206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:19:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7722ms。(MainForm.?:?)
[13:19:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:11]  INFO[4] 开始生成q_equipmingke资源文件，版本号：304131900，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[13:19:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:19:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:19:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:47]  INFO[13] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(304131900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:47]  INFO[13] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：1.7468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:47]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:19:47]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2.4154ms。(MainForm.?:?)
[13:19:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:49]  INFO[16] 开始生成q_equipmingke资源文件，版本号：304131900，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[13:19:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:19:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:19:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:57]  INFO[14] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(304131900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:57]  INFO[14] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：110.2369ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:19:57]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.58ms。(MainForm.?:?)
[13:19:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:59]  INFO[13] 开始生成q_equipmingke资源文件，版本号：304131900，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[13:19:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:19:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:43:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:43:51]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:43:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:44:53]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:13]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(304154500)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:13]  INFO[5] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：7.4955ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0359ms。(MainForm.?:?)
[15:45:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:15]  INFO[5] 开始生成q_stronger资源文件，版本号：304154500，字段数量：14，数据条数：19条。(ExcelManager.CreateResFile:0)
[15:45:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:43]  INFO[12] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(304154500)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:43]  INFO[12] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：127.1366ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.3019ms。(MainForm.?:?)
[15:47:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:27]  INFO[11] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(304154700)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:27]  INFO[11] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：122.6079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:27]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:27]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.4111ms。(MainForm.?:?)
[16:42:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:42:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:42:46]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:42:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:43:00]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:10]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(304164300)，共311行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:10]  INFO[5] 【q_shop】表数据导入完毕，共311条，成功311条，失败0条，用时：389.2905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：264.5145ms。(MainForm.?:?)
[16:43:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:12]  INFO[4] 开始生成q_shop资源文件，版本号：304164300，字段数量：71，数据条数：311条。(ExcelManager.CreateResFile:0)
[16:43:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:19]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(304164300)，共311行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:20]  INFO[5] 【q_shop】表数据导入完毕，共311条，成功311条，失败0条，用时：45.4396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.3782ms。(MainForm.?:?)
[16:43:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:25]  INFO[5] 开始生成q_shop资源文件，版本号：304164300，字段数量：71，数据条数：311条。(ExcelManager.CreateResFile:0)
[16:43:25]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:25]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:43]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:00]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304165800)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:03]  INFO[3] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：841.941ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1079.9292ms。(MainForm.?:?)
[16:58:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:05]  INFO[11] 开始生成q_item资源文件，版本号：304165800，字段数量：156，数据条数：2900条。(ExcelManager.CreateResFile:0)
[16:58:06]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:06]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:12]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304165800)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:16]  INFO[11] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1546.0075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1322.7609ms。(MainForm.?:?)
[16:58:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:22]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(304165800)，共311行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:23]  INFO[11] 【q_shop】表数据导入完毕，共311条，成功311条，失败0条，用时：176.0768ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.6107ms。(MainForm.?:?)
[16:58:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:30]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(304165800)，共311行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:30]  INFO[11] 【q_shop】表数据导入完毕，共311条，成功311条，失败0条，用时：36.0715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:30]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:30]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.715ms。(MainForm.?:?)
[16:58:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:32]  INFO[11] 开始生成q_shop资源文件，版本号：304165800，字段数量：71，数据条数：311条。(ExcelManager.CreateResFile:0)
[16:58:32]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:32]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:56:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:56:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:56:45]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:56:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:57:00]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:57:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:57:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:57:13]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(304185700)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:57:13]  INFO[4] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：13.9301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:57:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:57:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.7932ms。(MainForm.?:?)
[18:57:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:57:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:57:24]  INFO[4] 开始生成q_clone_activity资源文件，版本号：304185700，字段数量：42，数据条数：84条。(ExcelManager.CreateResFile:0)
[18:57:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:57:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:57:47]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:58:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:01]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304185800)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:04]  INFO[12] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：788.2729ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:04]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:58:04]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1081.4028ms。(MainForm.?:?)
[18:58:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:58:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:58:07]  INFO[7] 开始生成q_item资源文件，版本号：304185800，字段数量：156，数据条数：2900条。(ExcelManager.CreateResFile:0)
[18:58:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:58:07]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:58:18]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:23]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(304185800)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:24]  INFO[12] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：217.4933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:58:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：298.0029ms。(MainForm.?:?)
[18:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:58:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:58:26]  INFO[7] 开始生成q_monster资源文件，版本号：304185800，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[18:58:26]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:58:26]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:58:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:37]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(304185800)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:38]  INFO[7] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：682.6796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:58:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：493.0768ms。(MainForm.?:?)
[18:58:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:48]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304185800)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:52]  INFO[7] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1336.0872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:52]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:58:52]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1304.7794ms。(MainForm.?:?)
[18:59:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:59:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:59:13]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(304185900)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:59:14]  INFO[4] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：467.8945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:59:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:59:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：410.1755ms。(MainForm.?:?)
[20:34:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:34:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:34:50]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:34:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:35:00]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:07]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(304203500)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:07]  INFO[4] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：305.0701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.5956ms。(MainForm.?:?)
[20:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:11]  INFO[5] 开始生成q_global资源文件，版本号：304203500，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[20:35:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:35:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:35:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:16]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(304203500)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:16]  INFO[5] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：25.0145ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.2317ms。(MainForm.?:?)
[20:35:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:18]  INFO[5] 开始生成q_global资源文件，版本号：304203500，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[20:35:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:35:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:37]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(304205000)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:37]  INFO[13] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：19.7984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5967ms。(MainForm.?:?)
[20:50:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:39]  INFO[13] 开始生成q_global资源文件，版本号：304205000，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[20:50:39]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:50:39]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:49]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(304205000)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:49]  INFO[7] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：551.9517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:49]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:49]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：242.776ms。(MainForm.?:?)
[20:51:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:00]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(304205100)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:00]  INFO[7] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：10.9117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:01]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2316ms。(MainForm.?:?)
[20:51:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:51:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:51:03]  INFO[7] 开始生成q_global资源文件，版本号：304205100，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[20:51:03]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:51:03]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:33:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:33:27]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:33:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:33:42]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:16]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304223400)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:25]  INFO[4] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：2558.6467ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:25]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3190.3434ms。(MainForm.?:?)
[22:34:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:28]  INFO[4] 开始生成q_item资源文件，版本号：304223400，字段数量：156，数据条数：2900条。(ExcelManager.CreateResFile:0)
[22:34:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:30]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:46]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:55]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(304223400)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:57]  INFO[4] 【q_monster】表数据导入完毕，共1228条，成功1228条，失败0条，用时：522.0785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：716.4605ms。(MainForm.?:?)
[22:34:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:59]  INFO[5] 开始生成q_monster资源文件，版本号：304223400，字段数量：102，数据条数：1228条。(ExcelManager.CreateResFile:0)
[22:35:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:07]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:13]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(304223500)，共2317行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:13]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2317条，成功2317条，失败0条，用时：161.6301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.8569ms。(MainForm.?:?)
[22:35:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:16]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：304223500，字段数量：15，数据条数：2317条。(ExcelManager.CreateResFile:0)
[22:35:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:16]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:22]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(304223500)，共2317行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:23]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2317条，成功2317条，失败0条，用时：507.9212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：384.6427ms。(MainForm.?:?)
[22:35:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:25]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：304223500，字段数量：15，数据条数：2317条。(ExcelManager.CreateResFile:0)
[22:35:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:36]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(304223500)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:38]  INFO[4] 【q_monster】表数据导入完毕，共1228条，成功1228条，失败0条，用时：713.6682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：812.2647ms。(MainForm.?:?)
[22:35:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:50]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304223500)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:58]  INFO[4] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：2201.3168ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2658.2397ms。(MainForm.?:?)
[22:46:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:46:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:46:01]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:46:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:46:52]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:46:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:00]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(304224700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:00]  INFO[4] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：115.8171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.5065ms。(MainForm.?:?)
[22:47:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:13]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(304224700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:13]  INFO[4] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：3.7094ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7504ms。(MainForm.?:?)
[22:47:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:15]  INFO[4] 开始生成q_equipmingke资源文件，版本号：304224700，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[22:47:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:47:16]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:39]  INFO[7] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(304224700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:39]  INFO[7] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：125.0159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.0429ms。(MainForm.?:?)
[23:02:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:02:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:02:16]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:02:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:02:31]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:38]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(304230200)，共2317行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:39]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2317条，成功2317条，失败0条，用时：428.0369ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：293.6002ms。(MainForm.?:?)
[23:02:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:47]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(304230200)，共2317行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:47]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2317条，成功2317条，失败0条，用时：100.1781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.5157ms。(MainForm.?:?)
[23:02:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:49]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：304230200，字段数量：15，数据条数：2317条。(ExcelManager.CreateResFile:0)
[23:02:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:02:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:49:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:49:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:49:14]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:49:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:49:21]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:49:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:30]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(304234900)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:31] FATAL[5] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:31] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:49:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：422.8999ms。(MainForm.?:?)
[23:49:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:49:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:49:36]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:49:36]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:49:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:37]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(304234900)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:38]  INFO[4] 【q_monster】表数据导入完毕，共1228条，成功1228条，失败0条，用时：357.2706ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:49:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：407.3532ms。(MainForm.?:?)
[23:49:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:49:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:49:40]  INFO[4] 开始生成q_monster资源文件，版本号：304234900，字段数量：103，数据条数：1228条。(ExcelManager.CreateResFile:0)
[23:49:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:49:40]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:49:47]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:49:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:51]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(304234900)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:51]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：140.415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:49:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：179.9387ms。(MainForm.?:?)
[23:49:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:49:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:49:53]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：304234900，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[23:49:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:49:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:50:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:50:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:50:03]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(304235000)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:50:04]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：724.0179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:50:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:50:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：407.2264ms。(MainForm.?:?)
[23:50:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:50:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:50:15]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:50:15]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:50:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:50:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:50:33]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(304235000)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:50:34]  INFO[4] 【q_monster】表数据导入完毕，共1228条，成功1228条，失败0条，用时：468.6873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:50:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:50:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：438.588ms。(MainForm.?:?)
[23:50:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:50:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:50:36]  INFO[5] 开始生成q_monster资源文件，版本号：304235000，字段数量：103，数据条数：1228条。(ExcelManager.CreateResFile:0)
[23:50:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:50:36]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
