[14:39:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:39:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:39:39]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:39:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:39:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:12]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411144000)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:15]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：817.5976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：962.7775ms。(MainForm.?:?)
[14:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:17]  INFO[4] 开始生成q_item资源文件，版本号：411144000，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[14:40:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:28]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411144000)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:31]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1450.1647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1160.4267ms。(MainForm.?:?)
[14:53:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:53:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:53:48]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:53:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:54:12]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:36]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411145400)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:54:42]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1711.9806ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:54:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:54:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2080.1723ms。(MainForm.?:?)
[14:54:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:47]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411145400)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:54:52]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1261.6865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:54:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:54:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2001.3776ms。(MainForm.?:?)
[14:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:54]  INFO[4] 开始生成q_item资源文件，版本号：411145400，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[14:54:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:54:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:46:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:46:44]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:46:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:46:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:11]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411164700)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:14]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：843.0513ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1248.729ms。(MainForm.?:?)
[16:47:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:17]  INFO[4] 开始生成q_item资源文件，版本号：411164700，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[16:47:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:27]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:29]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(411164700)，共451行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:29]  INFO[5] 【q_global】表数据导入完毕，共451条，成功451条，失败0条，用时：17.3434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.9454ms。(MainForm.?:?)
[16:47:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:32]  INFO[5] 开始生成q_global资源文件，版本号：411164700，字段数量：5，数据条数：451条。(ExcelManager.CreateResFile:0)
[16:47:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:41]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:47]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(411164700)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:48]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：95.8249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：129.3234ms。(MainForm.?:?)
[16:47:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:51]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：411164700，字段数量：15，数据条数：2549条。(ExcelManager.CreateResFile:0)
[16:47:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:04]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(411164800)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:05]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：118.2924ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:05]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:05]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.3614ms。(MainForm.?:?)
[16:48:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:06]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：411164800，字段数量：15，数据条数：2549条。(ExcelManager.CreateResFile:0)
[16:48:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:48:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:39]  INFO[15] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(411164800)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:40]  INFO[15] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：86.9341ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:40]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.6019ms。(MainForm.?:?)
[16:48:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:42]  INFO[15] 开始生成q_scene_monster_area资源文件，版本号：411164800，字段数量：15，数据条数：2549条。(ExcelManager.CreateResFile:0)
[16:48:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:48:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:57]  INFO[16] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:09]  INFO[15] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(411164900)，共389行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:09]  INFO[15] 【q_task_guild】表数据导入完毕，共389条，成功389条，失败0条，用时：20.0538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:09]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3337ms。(MainForm.?:?)
[16:49:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:11]  INFO[15] 开始生成q_task_guild资源文件，版本号：411164900，字段数量：7，数据条数：389条。(ExcelManager.CreateResFile:0)
[16:49:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:27]  INFO[16] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:37]  INFO[15] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(411164900)，共139行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:37]  INFO[15] 【q_monster_dropgroup】表数据导入完毕，共139条，成功139条，失败0条，用时：29.3377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.926ms。(MainForm.?:?)
[16:49:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:41]  INFO[15] 开始生成q_monster_dropgroup资源文件，版本号：411164900，字段数量：37，数据条数：139条。(ExcelManager.CreateResFile:0)
[16:49:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:44]  INFO[15] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(411164900)，共139行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:44]  INFO[15] 【q_monster_dropgroup】表数据导入完毕，共139条，成功139条，失败0条，用时：37.8611ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.7466ms。(MainForm.?:?)
[16:49:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:45]  INFO[15] 开始生成q_monster_dropgroup资源文件，版本号：411164900，字段数量：37，数据条数：139条。(ExcelManager.CreateResFile:0)
[16:49:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:53]  INFO[15] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(411164900)，共139行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:54]  INFO[15] 【q_monster_dropgroup】表数据导入完毕，共139条，成功139条，失败0条，用时：902.3806ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：439.3188ms。(MainForm.?:?)
[16:50:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:17]  INFO[8] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(411165000)，共389行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:18]  INFO[8] 【q_task_guild】表数据导入完毕，共389条，成功389条，失败0条，用时：312.3425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：224.8916ms。(MainForm.?:?)
[16:50:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:38]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(411165000)，共389行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:39]  INFO[5] 【q_task_guild】表数据导入完毕，共389条，成功389条，失败0条，用时：331.3488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:39]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:39]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：243.9874ms。(MainForm.?:?)
[16:50:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:53]  INFO[8] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(411165000)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:54]  INFO[8] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：699.9894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：422.3736ms。(MainForm.?:?)
[16:51:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:16]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(411165100)，共451行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:16]  INFO[11] 【q_global】表数据导入完毕，共451条，成功451条，失败0条，用时：320.3943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:16]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:16]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：239.3248ms。(MainForm.?:?)
[16:51:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:36]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411165100)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:41]  INFO[7] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1917.894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1815.0838ms。(MainForm.?:?)
[17:00:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:00:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:00:53]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:00:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:01:06]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:24]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411170100)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:28]  INFO[5] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1776.1749ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1687.7611ms。(MainForm.?:?)
[17:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:44]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411170100)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:50]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：3008.3165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2144.2224ms。(MainForm.?:?)
[17:01:55]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:00]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(411170200)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:01]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：463.6183ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：298.1732ms。(MainForm.?:?)
[17:02:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:05]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(411170200)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:06]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：177.1597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.2913ms。(MainForm.?:?)
[17:02:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:07]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：411170200，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[17:02:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:17]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411170200)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:21]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1100.1259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1386.2249ms。(MainForm.?:?)
[17:02:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:22]  INFO[5] 开始生成q_item资源文件，版本号：411170200，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[17:02:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:26:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:26:41]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:26:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:26:49]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:53]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(411172600)，共452行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:53]  INFO[4] 【q_global】表数据导入完毕，共452条，成功452条，失败0条，用时：27.0671ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:26:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.3457ms。(MainForm.?:?)
[17:26:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:55]  INFO[4] 开始生成q_global资源文件，版本号：411172600，字段数量：5，数据条数：452条。(ExcelManager.CreateResFile:0)
[17:26:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:26:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:01]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(411172700)，共452行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:01]  INFO[4] 【q_global】表数据导入完毕，共452条，成功452条，失败0条，用时：329.2064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.4088ms。(MainForm.?:?)
[18:12:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:12:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:12:43]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[18:12:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:12:49]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:54]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(411181200)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:12:55]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：669.2929ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:12:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:12:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：362.1382ms。(MainForm.?:?)
[18:13:01]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:13:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:13]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411181300)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:16]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1244.0182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:13:17]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1123.3854ms。(MainForm.?:?)
[18:13:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:23]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411181300)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:27]  INFO[5] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1648.462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:13:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1290.0928ms。(MainForm.?:?)
[18:13:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:33]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(411181300)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:34]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：419.5283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:13:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：259.9619ms。(MainForm.?:?)
[18:13:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:39]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(411181300)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:39]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：145.9788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:13:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.1273ms。(MainForm.?:?)
[18:13:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:42]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：411181300，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[18:13:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:13:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:13:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:53]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411181300)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:55]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：721.1281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:13:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：898.8274ms。(MainForm.?:?)
[18:13:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:57]  INFO[5] 开始生成q_item资源文件，版本号：411181300，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[18:13:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:13:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:56:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:56:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:56:00]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[18:56:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:56:12]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:56:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:56:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:56:26]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411185600)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:56:29]  INFO[5] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：773.2608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:56:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:56:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1233.4345ms。(MainForm.?:?)
[18:56:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:56:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:56:31]  INFO[4] 开始生成q_item资源文件，版本号：411185600，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[18:56:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:56:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:56:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:56:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:56:38]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411185600)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:56:42]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1540.4663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:56:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:56:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1414.0542ms。(MainForm.?:?)
[21:10:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:10:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:10:45]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[21:10:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:10:51]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:59]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(411211000)，共53行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:59]  INFO[5] 【q_activities】表数据导入完毕，共53条，成功53条，失败0条，用时：218.2975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.581ms。(MainForm.?:?)
[21:11:09]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:12]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(411211100)，共233行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:12]  INFO[4] 【q_transfer】表数据导入完毕，共233条，成功233条，失败0条，用时：124.538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.0663ms。(MainForm.?:?)
[21:11:15]  INFO[4] 开始解析【9_3兑换任务表有目标.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:18]  INFO[4] 开始导入【9_3兑换任务表有目标.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(411211100)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:18]  INFO[4] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：120.182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.6041ms。(MainForm.?:?)
[21:13:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:13:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:13:34]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[21:13:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:14:35]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:40]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(411211400)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:41]  INFO[5] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：357.7425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.9632ms。(MainForm.?:?)
[21:14:44]  INFO[5] 开始解析【9_3兑换任务表有目标.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:47]  INFO[5] 开始导入【9_3兑换任务表有目标.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(411211400)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:47]  INFO[5] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：123.3403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.6423ms。(MainForm.?:?)
[21:14:51]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:54]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(411211400)，共233行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:54]  INFO[5] 【q_transfer】表数据导入完毕，共233条，成功233条，失败0条，用时：129.5614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.2223ms。(MainForm.?:?)
[21:15:29]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:15:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:36]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(411211500)，共53行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:36]  INFO[10] 【q_activities】表数据导入完毕，共53条，成功53条，失败0条，用时：122.0599ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:15:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.5929ms。(MainForm.?:?)
[21:15:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:40]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(411211500)，共53行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:40]  INFO[10] 【q_activities】表数据导入完毕，共53条，成功53条，失败0条，用时：9.5789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:40]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:15:40]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5532ms。(MainForm.?:?)
[21:15:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:15:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:15:42]  INFO[13] 开始生成q_activities资源文件，版本号：411211500，字段数量：32，数据条数：53条。(ExcelManager.CreateResFile:0)
[21:15:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:15:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:15:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:56]  INFO[13] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(411211500)，共233行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:56]  INFO[13] 【q_transfer】表数据导入完毕，共233条，成功233条，失败0条，用时：11.8241ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:15:56]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.6658ms。(MainForm.?:?)
[21:15:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:15:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:15:58]  INFO[13] 开始生成q_transfer资源文件，版本号：411211500，字段数量：13，数据条数：233条。(ExcelManager.CreateResFile:0)
[21:15:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:15:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:16:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:12]  INFO[13] 开始导入【9_3兑换任务表有目标.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(411211600)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:12]  INFO[13] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：6.1043ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:12]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1558ms。(MainForm.?:?)
[21:16:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:13]  INFO[10] 开始生成q_task_exchange资源文件，版本号：411211600，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[21:16:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:16:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:23]  INFO[13] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(411211600)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:23]  INFO[13] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：42.9057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:23]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:23]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.0506ms。(MainForm.?:?)
[21:16:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:25]  INFO[13] 开始生成q_map资源文件，版本号：411211600，字段数量：65，数据条数：191条。(ExcelManager.CreateResFile:0)
[21:16:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:16:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:25:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:25:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:25:55]  INFO[1] 查找到 142 个文件。(ExcelManager.LoadFileInfos:0)
[21:25:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:26:02]  INFO[4] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:12]  INFO[5] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(411212600)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:13] FATAL[5] 【q_task_exchange】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:13] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：98.1458ms。(MainForm.?:?)
[21:26:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:26:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:26:14]  INFO[4] 【q_task_exchange】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:26:14]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:16]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(411212600)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:16]  INFO[4] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：115.9214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.767ms。(MainForm.?:?)
[21:26:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:26:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:26:21]  INFO[4] 【q_task_exchange】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:26:21]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:23]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(411212600)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:23]  INFO[4] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：6.7127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3986ms。(MainForm.?:?)
[21:26:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:25]  INFO[5] 开始生成q_task_exchange资源文件，版本号：411212600，字段数量：13，数据条数：54条。(ExcelManager.CreateResFile:0)
[21:26:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
